#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=J\u016bs galite i\u0161junkti \u0161iuos patarimus KONTEKSTINIAME MENIU
Hint_Annoy2=Laikykite C, paspauskite RODYMAS ekrano vir\u0161uje, ir nu\u017eym\u0117kite U\u017dUOMENOS
Hint_OpeningMenu=Paspauskite ir laikykite "Q", kad atidarytum\u0117te DAIKT\u0172 K\u016aRIMO MENIU
Hint_OpeningContext=Paspauskite ir laikykite 'C', kad atidarytum\u0117te KONTEKSTIN\u012e MENIU
Hint_ContextClick=J\u016bs taip pat galite naudoti \u012eRANKIUS spausdami ant ekrano ir atidarydami KONTEKSTIN\u012e MENIU
Hint_PhysgunFreeze=Spustel\u0117kite de\u0161in\u012fj\u012f pel\u0117s mygtuk\u0105, kad u\u017e\u0161aldytum\u0117te objekt\u0105 ar k\u016bno gal\u016bn\u0119
Hint_PhysgunUnfreeze=At\u0161aldyti galite pajudin\u0119 objekt\u0105 v\u0117l arba spausdami U\u017dTAISYTI \u017ei\u016br\u0117dami \u012f objekt\u0105. Spustel\u0117kite du kartus, kad at\u0161aldytum\u0117te visk\u0105.
Hint_PhysgunUse=J\u016bs galite pasukti objektus su fizikos ginklu laikydami NAUDOJIMO mygtuk\u0105
Hint_VehicleView=Spauskite atsit\u016bpti, kad pakeistum\u0117te vaizd\u0105 tarp pirmojo ir tre\u010diojo asmens
Hint_ColorRoom=Baltojo kambario spalvas keiskite naudodami spalv\u0173 \u012frank\u012f\!


