#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Prid\u0117ti tekst\u016br\u0105

overlay_pp=Danga
overlay_pp.desc=U\u017ededa med\u017eiag\u0105 ant tavo ekrano.
overlay_pp.refract=L\u016b\u017eio kiekis\:

overlay_pp.binocoverlay=\u017di\u016bron\u0173 perdanga
overlay_pp.waterfall=Krioklys
overlay_pp.jelly=\u017d\u0117l\u0117
overlay_pp.stainedglass=Vitra\u017eas
overlay_pp.statis=S\u0105stingis
overlay_pp.shield=Skydas
overlay_pp.froested=Ap\u0161al\u0119s
overlay_pp.tankglass=Kuro bakas
overlay_pp.waves=Bangos
overlay_pp.fisheye=\u017duvies akimi
overlay_pp.rendertarget=Pateikimo taikinys
overlay_pp.strider_pinch_dudv=\u017diupsnelio i\u0161kraipymas
overlay_pp.teleport=Teleportacija
overlay_pp.teleport2=Teleportacija 2
overlay_pp.teleport3=Teleportacija 3
overlay_pp.tvnoise=TV triuk\u0161mas
overlay_pp.water_warp01=Vanduo
overlay_pp.jarate=D\u017earat\u0117
overlay_pp.invuln_overlay_red=RED Uberis
overlay_pp.invuln_overlay_blu=BLU Uberis
overlay_pp.water_warp=Vanduo
overlay_pp.bleed_overlay=Kraujuoti
overlay_pp.bombinomicon_distortion=Pasukimo i\u0161kraipymas
overlay_pp.dodge_overlay=I\u0161vengti
overlay_pp.distortion_normal=I\u0161kraipymas

# Shaders

shaders_pp=\u0160e\u0161\u0117liuokliai

bloom_pp=Rausvumas
bloom_pp.desc=Tai gali veikti arba neveikti naudojant j\u016bs\u0173 sistem\u0105. Tai reikalauja gana modernios vaizdo plok\u0161t\u0117s.
bloom_pp.enable=\u012egalinti
bloom_pp.passes=Per\u0117jim\u0173 kiekis\:
bloom_pp.darken=Tamsinimo kiekis\:
bloom_pp.multiply=Dauginimo kiekis\:
bloom_pp.blurx=Horizontalus i\u0161liejimas\:
bloom_pp.blury=Vertikalus i\u0161liejimas\:
bloom_pp.multiplier=Spalvos daugiklis\:
bloom_pp.color=Spalva\:

colormod_pp=Spalvos modifikacija
colormod_pp.desc=Modifikuoja ekrano spalvas.
colormod_pp.enable=\u012egalinti
colormod_pp.brightness=Ry\u0161kumas\:
colormod_pp.contrast=Kontrastas\:
colormod_pp.color=Spalvos daugiklis\:
colormod_pp.color_add=Spalvos prid\u0117jimas\:
colormod_pp.color_multiply=Spalvos dauginimas\:

sobel_pp=Sobel'as
sobel_pp.desc=Pary\u0161kina visas kra\u0161tines.
sobel_pp.enable=\u012egalinti
sobel_pp.threshold=Riba\:

toytown_pp=\u017daisl\u0173 miestas
toytown_pp.desc=Taip pat \u017einomas kaip pakreipimo judesys. Jei tinkamai naudojamas, gali padaryti, kad j\u016bs\u0173 scena atrodyt\u0173 kaip miniati\u016brin\u0117.
toytown_pp.enable=\u012egalinti
toytown_pp.passes=Per\u0117jimai\:
toytown_pp.height=Auk\u0161tis\:

sunbeams_pp=Saul\u0117s spinduliai
sunbeams_pp.desc=Sukuria matavimo tipo poveik\u012f saul\u0117s spinduli\u0173 atsiradimas i\u0161 saul\u0117s.
sunbeams_pp.enable=\u012egalinti
sunbeams_pp.multiply=Daugiklis\:
sunbeams_pp.darken=Tamsinimo kiekis\:
sunbeams_pp.size=Saul\u0117s dydis\:

sharpen_pp=Paa\u0161trinti
sharpen_pp.desc=Paa\u0161trina visk\u0105 ekrane.
sharpen_pp.enable=\u012egalinti
sharpen_pp.distance=Atstumas\:
sharpen_pp.contrast=Kontrastas\:

# Effects

effects_pp=Efektai

stereoscopy_pp=Stereoskopija
stereoscopy_pp.desc=Garry's Mod netikre 3D\!
stereoscopy_pp.enable=\u012egalinti
stereoscopy_pp.size=Dydis\:

superdof_pp=Super ry\u0161kumo gylis
superdof_pp.title=Super vaizdo gylis
superdof_pp.settings=Nustatymai
superdof_pp.size=Miglos dydis\:
superdof_pp.distance=Fokusavimo Atstumas\:
superdof_pp.distance.tooltip=\u017didinio nuotolio atstumas. J\u016bs taip pat galite tiesiog paspausti bet kur ekrane, kad sufokusuoti paspaustame ta\u0161ke.
superdof_pp.adv=I\u0161pl\u0117stinis
superdof_pp.passes=Per\u0117jimai\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radialiniai\:
superdof_pp.render=Atvaizdavimas
superdof_pp.screenshot=Nufotografuoti ekrano vaizda
superdof_pp.5hint=Paslepti sita langa 5 sekundem (Kad butu galima judeti arba padaryti nuotrauka su Steam)

frame_blend_pp=R\u0117melio mi\u0161inys
frame_blend_pp.desc=Tai yra judesio suliejimo r\u016b\u0161is naudojama vaizdo redagavimo programose.
frame_blend_pp.desc2=\u012esp\u0117jimas\: Tai jums suma\u017eins kadr\u0173 per sekund\u0119.
frame_blend_pp.enable=\u012egalinti
frame_blend_pp.frames=R\u0117mai\:
frame_blend_pp.shutter=Diafragma\:

motion_blur_pp=Kaupiamasis judesio suliejimas
motion_blur_pp.desc=Sukuria neapdirbt\u0105 judesio suliejimo efekt\u0105 rodant paskutin\u012f kadr\u0105 ant dabartinio.
motion_blur_pp.enable=\u012egalinti
motion_blur_pp.add_alpha=Prid\u0117ti skaidrumo\:
motion_blur_pp.draw_alpha=Rodymo permatomumas\:
motion_blur_pp.delay=R\u0117mo fiksavimo v\u0117lavimas\:

dof_pp=Ry\u0161kumo gylis
dof_pp.desc=Padaro fon\u0105 nefokusuot\u0105.
dof_pp.enable=\u012egalinti
dof_pp.spacing=Tarpai tarp mazg\u0173\:
dof_pp.start_distance=Pradinio mazgo distancija\:

