#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.npcs=Kompiuteriniai veik\u0117jai
spawnmenu.category.addons=Priedai
spawnmenu.category.weapons=Ginklai
spawnmenu.category.postprocess=Efektai
spawnmenu.category.your_spawnlists=J\u016bs\u0173 objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.games=\u017daidimai
spawnmenu.category.browse=Nar\u0161yti
spawnmenu.category.entities=Objektai
spawnmenu.category.vehicles=Transporto priemon\u0117s
spawnmenu.category.creations=K\u016briniai
spawnmenu.category.dupes=Kopijavimai
spawnmenu.category.saves=I\u0161saugojimai
spawnmenu.tools_tab=\u012erankiai
spawnmenu.tools.constraints=Apribojimai
spawnmenu.tools.construction=Montavimas
spawnmenu.tools.posing=Pozavimas
spawnmenu.tools.render=Atvaizdavimas

spawnmenu.utilities_tab=\u012erankiai
spawnmenu.utilities.user=Vartotojas
spawnmenu.utilities.admin=Administratorius
spawnmenu.utilities.settings=Nustatymai
spawnmenu.utilities.cleanup=Valymas
spawnmenu.utilities.cleanup.help=I\u0161trinti grup\u0119 objekt\u0173.
spawnmenu.utilities.undo=Anuliuoti
spawnmenu.utilities.undo.help=Anuliuoti ankstesn\u012f veiksm\u0105.

utilities.serversettings=Serverio nustatymai
utilities.sandboxsettings="Sandbox" nustatymai
utilities.password=Serverio Slapta\u017eodis\:
utilities.gravity=Gravitacija\:
utilities.timescale=Fizikos laiko skal\u0117\:
utilities.iterations=Fizikin\u0117s iteracijos\:
utilities.kickerrornum=I\u0161mesti \u017eaid\u0117jus u\u017e kliento generuojamas klaidas
utilities.allowcslua=Leisti kliento pus\u0117je veikian\u010dius kodus

spawnmenu.savechanges=I\u0161saugoti pakeitimus

KP_INS=Skai\u010di\u0173 klaviat\u016bros 0
KP_END=Skai\u010di\u0173 klaviat\u016bros 1
KP_DOWNARROW=Skai\u010di\u0173 klaviat\u016bros 2
KP_PGDN=Skai\u010di\u0173 klaviat\u016bros 3
KP_LEFTARROW=Skai\u010di\u0173 klaviat\u016bros 4
KP_5=Skai\u010di\u0173 klaviat\u016bros 5
KP_RIGHTARROW=Skai\u010di\u0173 klaviat\u016bros 6
KP_HOME=Skai\u010di\u0173 klaviat\u016bros 7
KP_UPARROW=Skai\u010di\u0173 klaviat\u016bros 8
KP_PGUP=Skai\u010di\u0173 klaviat\u016bros 9
KP_DEL=Skai\u010di\u0173 klaviat\u016bros .
KP_ENTER=Skai\u010di\u0173 klaviat\u016bros Enter
KP_PLUS=Skai\u010di\u0173 klaviat\u016bros +
KP_MINUS=Skai\u010di\u0173 klaviat\u016bros -
KP_SLASH=Skai\u010di\u0173 klaviat\u016bros /
KP_MULTIPLY=Skai\u010di\u0173 klaviat\u016bros*


