#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlista
spawnmenu.category.npcs=NPC-k
spawnmenu.category.addons=B\u0151v\u00edtm\u00e9nyek
spawnmenu.category.weapons=Fegyverek
spawnmenu.category.postprocess=Ut\u00f3feldolgoz\u00e1s
spawnmenu.category.your_spawnlists=A spawnlist\u00e1d
spawnmenu.category.games=J\u00e1t\u00e9kok
spawnmenu.category.browse=Tall\u00f3z\u00e1s
spawnmenu.category.entities=Entit\u00e1sok
spawnmenu.category.vehicles=J\u00e1rm\u0171vek
spawnmenu.category.creations=Alkot\u00e1sok
spawnmenu.category.dupes=Duplik\u00e1tumok
spawnmenu.category.saves=Ment\u00e9sek
spawnmenu.tools_tab=Eszk\u00f6z\u00f6k
spawnmenu.tools.constraints=K\u00f6t\u0151elemek
spawnmenu.tools.construction=\u00c9p\u00edt\u00e9s
spawnmenu.tools.posing=P\u00f3zol\u00e1s
spawnmenu.tools.render=Megjelen\u00edt\u00e9s

spawnmenu.utilities_tab=Seg\u00e9dprogramok
spawnmenu.utilities.user=Felhaszn\u00e1l\u00f3
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Be\u00e1ll\u00edt\u00e1sok
spawnmenu.utilities.cleanup=Feltakarit\u00e1s
spawnmenu.utilities.cleanup.help=Egy csoport elem t\u00f6rl\u00e9se.
spawnmenu.utilities.undo=Visszavon\u00e1s
spawnmenu.utilities.undo.help=Egy el\u0151z\u0151 m\u0171velet visszavon\u00e1sa.

utilities.serversettings=Szerver Be\u00e1ll\u00edt\u00e1sok
utilities.sandboxsettings=Homokoz\u00f3 Be\u00e1ll\u00edt\u00e1sok
utilities.password=Szerver Jelszava\:
utilities.gravity=Gravit\u00e1ci\u00f3\:
utilities.timescale=Fizika Id\u0151sk\u00e1la\:
utilities.iterations=Fizika L\u00e9p\u00e9ssz\u00e1m\:
utilities.kickerrornum=Kir\u00fagjon felhaszn\u00e1l\u00f3 oldal\u00fa hib\u00e1k\u00e9rt
utilities.allowcslua=Felhaszn\u00e1l\u00f3 oldal\u00fa scriptek enged\u00e9lyez\u00e9se

spawnmenu.savechanges=M\u00f3dos\u00edt\u00e1sok ment\u00e9se

KP_INS=Numpad 0
KP_END=NumPad 1
KP_DOWNARROW=NumPad 2
KP_PGDN=NumPad 3
KP_LEFTARROW=NumPad 4
KP_5=NumPad 5
KP_RIGHTARROW=NumPad 6
KP_HOME=NumPad 7
KP_UPARROW=NumPad 8
KP_PGUP=NumPad 9
KP_DEL=NumPad.
KP_ENTER=NumPad Enter
KP_PLUS=NumPad +
KP_MINUS=NumPad -
KP_SLASH=NumPad /
KP_MULTIPLY=NumPad *


