#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Mo\u017cesz wy\u0142\u0105czy\u0107 te podpowiedzi w MENU KONTEKSTOWYM
Hint_Annoy2=Przytrzymaj C, wybierz WIDOK z g\u00f3rnego paska na ekranie i odznacz PODPOWIEDZI
Hint_OpeningMenu=Przytrzymaj klawisz "Q" aby otworzy\u0107 SPAWN MENU
Hint_OpeningContext=Przytrzymaj klawisz "C" aby otworzy\u0107 MENU KONTEKSTOWE
Hint_ContextClick=Mo\u017cesz r\u00f3wnie\u017c u\u017cywa\u0107 NARZ\u0118DZI poprzez klikni\u0119cie w odpowiednim miejscu na ekranie maj\u0105c otwarte MENU KONTEKSTOWE
Hint_PhysgunFreeze=Naci\u015bnij prawy przycisk myszy by zamrozi\u0107 obiekt b\u0105d\u017a cz\u0119\u015b\u0107 ragdolla
Hint_PhysgunUnfreeze=Odmr\u00f3\u017a poprzez ponowne z\u0142apanie b\u0105d\u017a klikaj\u0105c klawisz PRZE\u0141ADUJ kiedy na niego patrzysz. Wci\u015bnij dwa razy PRZE\u0141ADUJ aby odmrozi\u0107 wszystkie przedmioty.
Hint_PhysgunUse=Mo\u017cesz obraca\u0107 przedmioty za pomoc\u0105 PHYSGUN trzymaj\u0105c klawisz AKCJI
Hint_VehicleView=U\u017cyj klawisza kucania by zmieni\u0107 widok z pierwszej osoby na trzeci\u0105
Hint_ColorRoom=Zmie\u0144 kolor \u015bcian bia\u0142ego pokoju za pomoc\u0105 narz\u0119dzia do zmiany koloru\!


