#X-Generator: crowdin.net

texturize_pp=Zastosuj teksture

overlay_pp=Nak\u0142adka
overlay_pp.desc=Wy\u015bwietla materia\u0142 na ca\u0142ym ekranie.
overlay_pp.refract=Moc za\u0142amania\:

overlay_pp.binocoverlay=Lornetka
overlay_pp.waterfall=Wodospad
overlay_pp.jelly=Galaretka
overlay_pp.stainedglass=Witra\u017ce
overlay_pp.statis=Stasis
overlay_pp.shield=Tarcza
overlay_pp.froested=Matowe
overlay_pp.tankglass=Zbiornik paliwa
overlay_pp.waves=Fale
overlay_pp.fisheye=Rybie oko
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Szczypta zniekszta\u0142ce\u0144
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=Ha\u0142as telewizji
overlay_pp.water_warp01=Woda
overlay_pp.jarate=Sikwondo
overlay_pp.invuln_overlay_red=Czerwona moc
overlay_pp.invuln_overlay_blu=Niebieska moc
overlay_pp.water_warp=Woda
overlay_pp.bleed_overlay=Krew
overlay_pp.bombinomicon_distortion=Skr\u0119cenie zniekszta\u0142ce\u0144
overlay_pp.dodge_overlay=Unik
overlay_pp.distortion_normal=Zniekszta\u0142cenie

# Shaders

shaders_pp=Cieniowanie

bloom_pp=Rozkwit
bloom_pp.desc=Mo\u017ce ale nie musi dzia\u0142a\u0107 na Twoim komputerze- to wymaga bardzo nowoczesnej karty graficznej.
bloom_pp.enable=W\u0142\u0105cz
bloom_pp.passes=Ilo\u015b\u0107 wykona\u0144\:
bloom_pp.darken=Warto\u015b\u0107 przyciemniania\:
bloom_pp.multiply=Pomn\u00f3\u017c o\:
bloom_pp.blurx=Rozmycie poziome\:
bloom_pp.blury=Pionowe rozmycie\:
bloom_pp.multiplier=Ilo\u015b\u0107 kolor\u00f3w\:
bloom_pp.color=Kolor\:

colormod_pp=Modyfikacja koloru
colormod_pp.desc=Zmienia kolory na ekranie.
colormod_pp.enable=W\u0142\u0105cz
colormod_pp.brightness=Jasno\u015b\u0107\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Ilo\u015b\u0107 kolor\u00f3w\:
colormod_pp.color_add=Dodaj kolor\:
colormod_pp.color_multiply=Mno\u017cnik koloru\:

sobel_pp=?
sobel_pp.desc=Podkre\u015blenie kraw\u0119dzi.
sobel_pp.enable=W\u0142\u0105cz
sobel_pp.threshold=Progowanie\:

toytown_pp=Toy Town
toytown_pp.desc=Znany tak\u017ce jako Tilt Shift. Dobrze u\u017cyty mo\u017ce spowodowa\u0107, \u017ce Twoja scena b\u0119dzie wygl\u0105da\u0107 jak miniatura.
toytown_pp.enable=W\u0142\u0105cz
toytown_pp.passes=Bilety\:
toytown_pp.height=Wysoko\u015b\u0107\:

sunbeams_pp=Promienie s\u0142oneczne
sunbeams_pp.desc=Tworzy efekty wolumetryczne promieni s\u0142onecznych pochodz\u0105cych od s\u0142o\u0144ca.
sunbeams_pp.enable=W\u0142\u0105cz
sunbeams_pp.multiply=Mno\u017cnik\:
sunbeams_pp.darken=Warto\u015b\u0107 przyciemniania\:
sunbeams_pp.size=Rozmiar s\u0142o\u0144ca\:

sharpen_pp=Wyostrz
sharpen_pp.desc=Wyostrza wszystko na ekranie.
sharpen_pp.enable=W\u0142\u0105cz
sharpen_pp.distance=Odleg\u0142o\u015bc\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efekty

stereoscopy_pp=Stereoskopia
stereoscopy_pp.desc=Garry's Mod w fa\u0142szywe 3D\!
stereoscopy_pp.enable=W\u0142\u0105cz
stereoscopy_pp.size=Rozmiar\:

superdof_pp=Super G\u0142\u0119bia Pola
superdof_pp.title=Super G\u0142\u0119bia Pola
superdof_pp.settings=Ustawienia
superdof_pp.size=Rozmiar rozmycia\:
superdof_pp.distance=Odleg\u0142o\u015b\u0107 skupiona\:
superdof_pp.distance.tooltip=Odleg\u0142o\u015b\u0107 skupiania. Mo\u017cesz klikn\u0105\u0107 na cokolwiek na ekranie, by skupi\u0107 ekran na ten punkt.
superdof_pp.adv=Zaawansowane
superdof_pp.passes=Bilety\:
superdof_pp.shape=Kszta\u0142t
superdof_pp.radials=Radialno\u015b\u0107\:
superdof_pp.render=Renderowanie
superdof_pp.screenshot=Zapisz zrzut ekranu
superdof_pp.5hint=Ukryj to okno na 5 sekund (aby m\u00f3c przenie\u015b\u0107 lub zrobi\u0107 zdj\u0119cie z Steam)

frame_blend_pp=Mieszanie klatek
frame_blend_pp.desc=Co\u015b w rodzaju rozmycia ruchu w programach do edycji wideo.
frame_blend_pp.desc2=Uwaga\: Zmniejszy to ilo\u015b\u0107 klatek na sekund\u0119.
frame_blend_pp.enable=W\u0142\u0105cz
frame_blend_pp.frames=Ramki\:
frame_blend_pp.shutter=Migawki\:

motion_blur_pp=Akumulacyjne rozmycie ruchu
motion_blur_pp.desc=Tworzy rozmycie ruchu poprzez rysowanie ostatniej klatki nad aktualn\u0105.
motion_blur_pp.enable=W\u0142\u0105cz
motion_blur_pp.add_alpha=Dodaj przejrzysto\u015b\u0107\:
motion_blur_pp.draw_alpha=Rysuj przezroczysto\u015bci\:
motion_blur_pp.delay=Op\u00f3\u017anienie przechwytywania klatek\:

dof_pp=G\u0142\u0119bia ostro\u015bci
dof_pp.desc=Sprawia, \u017ce t\u0142o staje si\u0119 nieostre.
dof_pp.enable=W\u0142\u0105cz
dof_pp.spacing=Odst\u0119py miedzy w\u0119z\u0142ami\:
dof_pp.start_distance=Odleg\u0142o\u015b\u0107 od pierwszego w\u0119z\u0142a\:

