"NPC_Ministrider.SonicWindup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_sonicwindup.wav"
	}
}

"NPC_Ministrider.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_alert1.wav"
		"wave"	"npc/ministrider/ministrider_alert2.wav"
		"wave"	"npc/ministrider/ministrider_alert3.wav"
		"wave"	"npc/ministrider/ministrider_alert4.wav"
	}
}

// play when ministriders are talking to each other (ie: idle)

"NPC_Ministrider.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_talk1.wav"
		"wave"	"npc/ministrider/ministrider_talk2.wav"
		"wave"	"npc/ministrider/ministrider_talk3.wav"
		"wave"	"npc/ministrider/ministrider_scan6.wav"
		"wave"	"npc/ministrider/ministrider_scan2.wav"
	}
}

// play when minisriders have been alerted, but can't see player

"NPC_Ministrider.Scan"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"90,110"

	"rndwave"
	{
		//"wave"	"npc/ministrider/ministrider_scan1.wav"
		//"wave"	"npc/ministrider/ministrider_scan2.wav"
		"wave"	"npc/ministrider/ministrider_scan3.wav"
		"wave"	"npc/ministrider/ministrider_scan4.wav"
		"wave"	"npc/ministrider/ministrider_scan5.wav"
		//"wave"	"npc/ministrider/ministrider_scan6.wav"
	}
}


"NPC_Ministrider.MeleeAnnounce"
{
   "channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"100,115"
	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_pain1.wav"
		"wave"	"npc/ministrider/ministrider_pain3.wav"
	}
}

"NPC_Ministrider.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_140dB"
	"pitch"			"100,115"
	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_pain2.wav"
		"wave"	"npc/ministrider/ministrider_pain4.wav"
	}
}

"NPC_Ministrider.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"80,120"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
		"wave"	"npc/ministrider/ministrider_die1.wav"
		"wave"	"npc/ministrider/ministrider_die2.wav"
		//"wave"	"npc/ministrider/ministrider_die3.wav"
	}

}

"NPC_Ministrider.FireMinigun"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_130dB"
	"pitch"	"98,104"
	"rndwave"
	{
		"wave"	"^npc/ministrider/ministrider_fire1.wav"	
	}
}

"NPC_Ministrider.Footstep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"	"100"
	"rndwave"
	{
	"wave"	"npc/ministrider/ministrider_footstep2.wav"
	"wave"	"npc/ministrider/ministrider_footstep3.wav"
	"wave"	"npc/ministrider/ministrider_footstep4.wav"
	}
}

"NPC_Ministrider.BackFootstep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.9"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"	"100"
	"rndwave"
	{
	"wave"	"npc/ministrider/ministrider_footstep1.wav"
	"wave"	"npc/ministrider/ministrider_footstep5.wav"
	}
}

"NPC_Ministrider.Creak"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"		"150"

	"rndwave"
	{
		"wave"	"npc/strider/creak1.wav"
		"wave"	"npc/strider/creak2.wav"
		"wave"	"npc/strider/creak3.wav"
		"wave"	"npc/strider/creak4.wav"
	}
}

"NPC_Ministrider.RagdollDetach"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"	"145, 155"
	"rndwave"
	{
		"wave"	"npc/strider/strider_legstretch1.wav"
		"wave"	"npc/strider/strider_legstretch2.wav"
		"wave"	"npc/strider/strider_legstretch3.wav"
	}
}

