#X-Generator: crowdin.com
#X-Generator: crowdin.net
activate=engage
deactivate=plunder
kill=walk the plank
kills=men clubbed
game_starting=battle stows
game_ending=battle plunders
the_game=ye old game
game=battle
weapon=ye weapon
gun=cannon
water=saltwater
select_weapon=choose yer shootin' contraption 
select_vehicle=choose yer ship
select_class=choose yer job
select_character=choose yer sailor
select_model=choose yer body
select=choose
vehicle=vessel
class=job
character=sailor
model=body
money=silver dubloons
currency=commences
stamina=starrmina
intelligence=smartness
craftiness=slyness
strength=Strength
dexterity=Dexterrity
phone_keys=Long distance parrots keys
health=health
walk=walk
run=run
walking=takin yer time
running=runnin'
drink=Get drunk
eat=Put grub in me gullet
drinking=drinkin
eating=Eatin'
shooting=shootin'
shot=hit
driving=Drivin'
smoke=Smoke yer pipe
smoking=smokin ye pipe
grenade=handheld portable cannon ball
died=walked the plank
dead=has gone with the clouds
is_dead=is in Davey Jones' locker
plant=seaweed
tool=device
street=sea
traitor=turncoat
police=yer sea-cops
police_unit=sea-cop squadron
road=landlubber's path
flying=makin' hovorin' magic
house=quarters
hospital=medical bay
tree=plant o` wood
mountain=Bigarr hill
grass=Green dirt
hills=Hills
rock=stone
traffic_light=annoying blinkers
knife=cutlass
male=lad
female=lady
turn_on=begin
turn_off=end
job=work
hitting=striking
falling=Goin down
message_of_the_day=Word of the sea
i_accept=Aye
i_decline=Nay
help=Arr helps me
broadcast=Broadcarrst
radio=box o' speak
frequency=vibration wave
shop=merchant
building=structure
fire=devil's breath
wood=timber
drunk=drunk
fire_fighter=fuse blade
police_officer=imperial soldier
paramedic=bone mender
mayor=first mate
bus_driver=skipper
president=captain
criminal=scoundrel
vote=choose
helicopter=iron bird
mouse_pad=rat holder
raid=board the enemy
weapons=ye murderin' tools
door=hatches
apartment=quarters
danger=peril
attention=heed
dangerous=perilous
keyboard=board o' keys
lake=lake
food=grub
friendly_fire=wrong laddies
lighter=firemaker
twilight=forenight
laws=pirate code
permanent=forever
ban_permanently=keelhaul'd
permanently_banned=keelhaul'd
kick=boot'd 
screenshot=drawin' of what ye see
reason=explanation
arrest=capture
warrant=wanted
warrant_arrest=wanted shot
unarrest=release
cuffs=restraining circles
stick=stick
warrant_search=wanted reward
unconscious=knocked out
fine=fancy
kicked_for=boot'd cause
banned_for=barred for
screensaver=savior of the screen
defence=protection
garden=crop patch
mobile=on parrot
menu=grub list
hotdog=mac fish
calculator=number device
sms_mobile=Message in a bottle
open=agape
close=strict
music=tune
lock=lock chest
unlock=unlock chest
advertising=quacking
listening_to_music=lazing to tunes
dancing_with=limp with
forum=Crew meetin'
website=page o' yee spider
drug_dealer=rumdealer
table=drinktable
chair=lounge
waterfall=waterfall
fountain=spout
feet=stilts
window=hatch
head=noggin'
body=corps        
rooftop=ceiling
source=origin
burned=roasted
prop=abutment
crash=gold
burning=on fire
explosion=boom
car_accident=shipwreck
cash=gold
gunfire=gunfire
died_in=died in
died_in_a=died in a
died_in_a_car_accident=drowned in a shipwreck
sidewalk=seacoast
traffic_pole=buoy
zebralines=moving bridge
roleplay=make like a lassie
random_deathmatch=suprise attack
car_deathmatch=ship deathmatch
hunted=prey upon
awp=black magic
government=government
black_market_dealer=cannon merchant
car_jacked=made off with ye ship
handcuffs=shackles
brutal=atrocious
made_of=wrought from
being_with=being with
shopping_cart=provisions keg
big_city=titanic village
footpath=track
kidnap=shanghai
rope=lariat
emergency=urgent
tunnel=cave
bridge=bridge
on_top_of=over a
zombie=undead
crouch=hunker down
emergency_call=urgent parrot letter
device=instrument
jump=leap
makarov=revolver
molotov=bottle o' fire
chase=haunt
priority_high=Top class
priority_medium=Normal class
roadblock=shipwreck
spikes=Pointy objects
spiked=punctured
freeze=freeze
free=free
taze=bane
tazed=bained
afk_kick=Stayin' in Old Daves' locker
bored=bored
afk=Visitin' Old Davy'
away_from_keyboard=anchored at port
tax=gold impost
max_speed=full speed
speedlimit=tub speedlimit
checkpoint=checkpoint
driving_license=helmsman license
valid_driving_license=valid helmsman license
invalid_driving_license=invalid helmsman license
speedmeter=wind meter
be_right_back=be right back
fire_spread=fire spread
license_checkpoint=license checkpoint
license=license
gun_license=cannon license
illegal=illegal
legal=legal
accident=accident
car_seat=ship khamak
alive=alive
still_alive=still kickin'
not_dead_yet=gonna feed the fish
flower=plant
cake=chicken
died_at=drowned at
needs_help_at=needs ye ol' assistance at
police_radio=navy parrot
chat_yell=yell
chat_whisper=whisper
chat_cry=complain
talk=talk
department=crew type
speeding=Goin' too many knots
arrested=busted
cuffed=tied
atm=gold stash
bank=bank
backup=backup
car_alarm=tub alarm
positive=yarr
negative=narr
door_alarm=door parrot talk
door_lockpicking=door lockpicking
ambulance=nursing crew
car_fuel=ship boating power
fire_truck=bucket crew
map=map
npc=undead
cloths=cloths
driving_school=sailing class
driving_instructor=sailor
driving_instructor_manager=sailor's captain
rare_props=rare pillars
rare_prop=rare pillar
rare_item=rare thing
rare_items=Expensive loot
rare=expensive
admin=captain
donut=circle-shaped food
super_admin=Captain's overseer
owner=ship owner
breach=gorge
lockpick=lockpick
car_bomb=ship explosive
garage_lady=shipyard babe
event=incident
race=race
boring_room_event=snatch the parrot
mini_game_event=kick the cannonball
prices=gold coin tags
win=prevail
fail=flunk
loose=flowing
profit=yield
hungry=peckish 
starving=clemming
bullet=bullet
starvation=clem
not_hungry=fed
metagaming=roleplaying
ammo_box=Cannonball crate
very_hungry=famish
swep=handheld
lua=yarg
puke=vomit
lost=stray
won=prevailed
is_winning=is prevailing
is_losing=be losin'
team_lost=crew flunked
team_won=crew prevailed
winning_team=prevailing crew
losing_team=losing ye battle
suicide=drowned
commit_suicide=took one's own life
fall_damage=shark damage
damage=injury
roof_climbing=on boarding
fun_rating=cannonball grade
height=height
lenght=lenght
button=knob
scoreboard=scoreboard
hotel=bar
hotel_room=bar room
score=tally
hide=take cover
show=show
seek=search
game_points=game tally
present=jar of gold
entry=arrival
exit=abandon ship
cinema=moving pictures
theater=acting people
movie=mo'v yer tub
computer_beamer=bam yer'self
beach=set coast
computer=Magic light an' letter box
monitor=telescope
computer_mouse=contraption rat
computer_boxes=counter bo'xez
computer_headset=set m'i he'd
floor=de flat surface or yer tub wh're ya sit
rob=pillage
code=dresin' code for yar crew
wallet=treasure chest
pocket=a place wh're ya put stolen st'af
credit_card=yer botom'less bu'ket of gold
credit_card_insert=inse'rt yer botom'less bu'ket of gold
pin_code=Password
status=how is it doin'
friendly=matey pirate
unfriendly=ri'val pirate
enemy=Evil pirates
friend=mate
target=de gold yer ser'chin for
north=skyhigh on de sheet
south=sink on de sheet
west=left on de sheet
east=right on de sheet
direction=point no de sheet
middle=equal sheet distance betu'in two poin'c
zoom_in=magnify wi'th de glass
zoom_out=shunt de glass off
target_found=i know wh're yar gold went
target_locked=i know wh're yar gold went
target_lost=idk wh're yar gold went
baby_doll=voodoo doll
ragdoll=robbed corpse
chat_ooc=put a message on ma'i parrot
chat_looc=put a message on yer parrot
chat_local=put a message on th' parrot
payment_method=yer cut finger price list
true=aye
false=nay
do_you_really_want_to_do_that=do ye really want t' do that
bullshit=do n'at spi'k non'sens'
success=we found th' treasure
failure=th' crew stole it captain
caterpillars=caterpillars
oven=a place yer wh're BBQ grills
fireplace=cookin' place
error=th' cannon is stuck captain
notice=spot
warning=ahoy
lua_error=headache
console=rule list
ban_request=bound request
ban_appeal=unbound demand
system_error=yer nuts
internal_error=stomach ache
vip=VIS
furniture=cannons
ip=th' place wh're yer parrot is goin', when yer make a call
ddos=captain's lousy machine
lag=how lon'g sh'ud i wait for yer to fire
lagging=yer cannonball is sleepin'
administrator_applications=captain orders  
proof=proof
right=right
left=left
forward=weigh anchor
backward=aft
party=wingding
birthday=birthday
birthday_party=birthday wingding
server_maintenance=ship repairs
update=modernize
admin_abuse=Bad captain
host=Captain
admin_noclip=goasting
admin_stick=capitan foot
admin_swep=pistol for ye captain
admin_commands=captain's words
propclimb=pillarclimb
logs=stumps
rule=rule
fair=fair
unfair=unfair
planting_shrooms=planting shrooms
server=Poseidon
hacker=sea monster
cheats=black magic
team_balance=crew ballance
auto_team_balance=auto crew ballance
you_were_moved_to_balance_teams=yer a traitor joined th' other crew
gravity=sink-force
gravitygun=Magic cannon
fists=fists
machine_guns=auto-cannons
sub_machine_guns=sub auto-cannons
heavy_machine_guns=heavy auto-cannons
sniper=harpoon
pistols=revolvers
keys=keys
camera=moving picture making thingy
physgun=Magic gun
m4a1=cannon4a1
ak47=a-cat47
fiveseven=the-gun
mp5=bullet-spiller
glock=frog
shotgun=boomstick
uzi=bullet-cannon
laserbeam=light-cannon
chat=babble
organisation=crew
organisation_chat=crew babble
guide=map-draw
discussion=battle plan
bulletproof_vest=cannonballproof singlet
recoil=recoil
demote=reduce
promote=boost
invite=bid
invite_accept=accept bid
invite_decline=decline bid
emote=outwear
shoutbox=screamox
profile=name
picture=picture
sign=sign
bush=bush
traffic_sign=labeled buoy
traffic_cone=buoy
blinking_traffic_cone=blinking buoy
dust=sea-storm
trash=sea
trashcan=sharks
dark_tunnel=whirlpool
skinny_fence=fence loser
fence=fence
connect_to=Set sail to
enemy_down=enemy sank
report_in_team=report in crew
bannable=boundable
npc_killed=undead killed
map_restart=sea twister
take_cover=batten down the hatches
rush_in=full speed ahead
move_out=take out
stay_back=stay back
move_back=retreat
move_in=attack
slowly=slowly
fast=fast
finished_off=cannon blowed
stalker=skeleton
accept=accept
decline=decline
trade=trade
bug=roach
bugs=roaches
stuck=stuck
elevator=hoist thing
office=cabin
break_glass=smashing glass
break_window=smashing  window
press=sit
skybox=sky
skin_color=race
color=color
wall_color=ship color
ceiling=ceiling
message=letter
door_closed=closed door
door_opened=opened door
close_door=close door
open_door=open door
burgler=pirate
robber=pillager
robbery=pillagery
suburban_area=pirate bay
car_dealer=ship merchant
clothes_shop=numdah shop
government_building=captain berth
industrial_area=ship machinery
warehouse=warehouse
jail=overboard ladder
garage=Dry-dock
shops=targets
city=mall
prison=bedroom
emergency_station=emergency parrot
behind=behind
materials=looks
craft=craft
models=looks
entities=stuff
mixture_table=vat
skills_table=table
vehicle_acceleration=tub speeding
vehicle_break=Shipwreck
vehicle_horn=mast yeller
vehicle_siren=Ship bells
script=thought
sound_effect=creak
surface=deck
client=sailor
madness=madness
rage=rage
rage_quit=spilt is grog
sickness=scurvey
street_signs=labeled buoys
citizen_radio=parrot quack
street_lamps=torches
livestream=parrotstream
report=report
garage_door=shipyard door
players=pirates
player=pirate
park=ship park
bench=bench
kissing=snogging
spawn=Dock
spawn_killing=berth killing
beer=rum
action=action
mayor_vote=captain vote
mayor_assassination=captain assassination
spawnlist=cargo
parking_spot=shipyard
face=phyz
eye=eye
nose=nose
mouth=mouth
ear=ear
information=lore
rule_break=shark food
shop_closed=its mornin'
shop_opened=its' gettin' dark
shop_open=time to steal
close_shop=Closed Quarters
open_shop=Open Quarters
rules=The Code
receive=receive
stove=pit o' fire
glassdoor=break-door
electricity=witchcraft
no_electricity=no light in a bulb
bullet_hole=hole in yar barrel
fish=chicken of the sea
mailbox=box'o'letters
roadtrip=sailing
member=boatswain
recruit=shark bait
event_host=captain's event
blood=life's liquid
suit=suit
dead_body=A Stiff
connect=join the crew
disconnect=leave the crew
section=piece
speed=knots
speed_limit=maximum knots
paint_job=fancy colors
general=Captain
gang=Crew
subway=canal
hallway=Bridge
train_station=Dock
train=Boat
content_pack=payload stuff
private=Tied down
new_player=new skipper
person=fello'
bus_route=ship path
situation=navy
rank=rank
citizen=landlubber
feature=mark
propety=booty
owned=owned
unowned=unowned
problem=problem
bought=Looted
sell=trade fer loot
buy=Loot
weather=skies
day=day
night=night
sun=sun
lightning=lightning
tornado=Ye' windy wrecker of ships
development=in shipyard
server_rules=Cap'n's orders
support=ship support
donate=give 'er yer coins
issues=probl'ms
armor=shields 'n whatnot
energy=lightnin'
unlimited=endless
texture=materi-ale
texture_bug=too drunk to see right
blacklist=blaggart list
bus_stop=port
full=flogging
empty=nothin'
slot=dock
service=service
glitch=witch's curse
cliff=Ye' worlds end
advert=bill
number=count
advertisement=advarrrrtisement
church=church
court=court
lawyer=important man
stockmarket=fool's dealin's
dark=eve
light=Shinin thing
lamp=candle
container=storage
wreckage=shipwreck
barrel=barrel o' rum
storage=chest
closet=Ye hidin room
telephone=talkin' box
emergency_entrance=Needed Go Through
sink=Washin Thing
fridge=icehouse
cash_register=doubloon vault
sand=sand
dirt=muck
toilet=loo
television=magic box of pictures
bed=Bunk
painting=ARRRRRRRRRRRT
shower=No Showers on a Pirate Ship
couch=Ye Lazy Bench
bottle=Rum holder
aquarium=fishy tank
picnic_table=Ye Table
chimney=smokey pipe
nitro=Sup'r Boost
create_organisation=Make Ye Ordered
coffee=rum
gender=Yer Type
trust=faith
jacket=Jacke'
beard=beard
generic=standard
billboard=Ye sign
title=Ye' Title
resource=gold 'n' silver
particle=Debris
media=Slaves
hat=thing on top o' your head
shadow=Shadow
shades=eyepatch
system=Ship
data=map
time=Angle o' Sun
impact=Cannonballs
human=Scuvy
item=thing
casino=house 'o fortune
debug=kill pests
flame=The Curse'd Heat
rain=floatin' water
serious=Walk The Plank
newspaper=Ye News Book
time_player=Time on th' seven seas
riotshield=pansy shield
interior=Innards
wheel=Sail
tire=wheel coatin'
misc=Innards
badge=emblem
engine=Steam Pumper
clock=Time
casing=Hull
onlinetime=time at sea
playtime=Watch
session_time=ye course time
session_playtime=ye muckin' around time
total_playtime=Time in the sea
snow=Liquid Diamonds
sold=sold
cloud=floatin' sheep
enable=Set
disable=stop
leaves=depart
drop=fallen booty
inventory=personal chest
intro=begin'in
loading=waitin' time
loading_screen=object that makes ya wait
crosshair=aim aid
smile=cheerings
extra=spare
scope=opticals
child=young'n
tie=draw
medkit=rum
crowbar=beat'in stick
fps=charters o' second
ping=time it takes for our ship ta reach one point an back
garbage=unwanted treasure
dodge=Ye Jump
miss=skip
wire=strand
gascan=barrel o' TNT
style=way
config=Ship Setup
rear_light=stern_light
front_light=bow_light
trace=Ye Outline
plate=Food Holder
decal=spray
shell=cannon ball
diffuse=Ye' eyes bleedin'
base=cove
stripes=Boards
chrome=Shiny
index=Mast
edit=change
editor=changer
undo=Take'r Back
mirror=lookin' glass
scene=Landscape
demo=logs
render=Write Log
user=crewsman
engineer=engine man
grip=Hold
lens=eyepiece
transmission=signals
gloves=mitts
shader=Make's ye pretty
industrial=No stolen good's here
cabin=cabin
shooting_range=devil_target
metro=pansylike
trailer=sideboat
swimming_pool=personal_ocean
radio_station=Boat Dock
club=clubeh
chip=chip
background=backcoverin'
bottem=keel
decoration=Beauty
contraband=pirate item
liquid=Rum
group=crew
alone=byyaself
corpse=dead fello'
eathquake=large woman walking
revive=Heal ya matey
register=Sign up for ye crew
breath=breath
maximum=max'mum
minimum=min'mum
doorbell=door buzz
digital=wizardry
ringtone=ringin' sound
infinite=plenty
throttle=knots
cruise=Pilly
category=Ocean
idle=away
fade=vanish
outfit=uniform
platform=bed
shared=passed 'round
tutorial=The Ropes
global=reachin' across tha seven seas
construct=build
description=Pirate's Thoughts
project=Ship Repairs
highlight=Noted Actions
image=charter
properties=engine room
physics=tomfoolery
turret=cannon
blur=drunken vision
version=type
input=innard
output=outtard
spawnmenu=charter o' items
tissue=weepin' cloth
flashlight=lamp
skyscraper=big house
dynamic=forever changing
restart=start'r up again
blizzard=snowstorm
untitled=no-name
stats=Notch Board
changelog=new happenins
equipment=invent'ry
gaspump=Bilge Pump
lobby=Deck
security=man the cannons
bathtub=tub
panel=2x4
piano=piano
modern=new n' shiny
classic=ol' n' shabby
pipe=water tube
unknown=what?
complete=finished
incomplete=unfinished
assault=bombard
default=Ye brand new ship
ignite=become a blaze
achievement=crimes
universal=all 'round
reverse=backward
start=set sail
stop=drop the anchor
round=Pilly
custom=different
electronics=magic
file=document
copy=steal
paste=put'r down
modification=a change in the sea
configuration=sett'ns
remove_entity=keelhaul
add_entity=birth
modify_entity=birth
morning=mornin'
evening=dusk
station=dock
rail=track
seats=Chair
popcorn=whit' from corn
recording=taking notes
start_recording=start taking notes
stop_recording=stop taking notes
microphone=listening device
use_item=use thing
cable=rope
switch=lever
lever=Levarrr
insulated=Nice 'n cosey
chocolade=blood
snack=munch
spectating=Using ye peepers
start_spectating=Start using ye peepers
stop_spectating=Stop using ye peepers
spawn_prop=spawn prop
spawn_entity=spawn entity
remove_prop=remove yer prop
kevlar_vest=armour
use_kevlar_vest=use armour
throw=throw
pick_up=grab
throw_knife=throw ya' sabre
pick_up_knife=grab the sabre
fishing=fishin'
drowning=drownin'
install=Drop anchor
today=This day
yesterday=previous day
tomorow=in tha mornin'
preference=ye preference
tag=ye tags
news=ye news
canal=ye canal
professional='fessional
ready=ready
award=Ye shiny thing
reward=booty
leaderboard=leaderboard
platoon=group o' mates
options=Settin'
set_options=choose yer options
save_options=Store ye settin'
active=Activ'
inactive=Ye Unactiv'
sign_in=Get in
sign_out=Get out
microwave=heating cabinet
delete=Sail away
battle=scuffle
tip=tip
hint=clue
zone=Ye place
inside=Outer reaches
outside=Ye outer reaches
ticket=Ticke'
refresh=reload tha thing
filter=filter
only=only
set_time=Set yerr' time\!
region=coast
expansion=expansion
hands_up=surrendre
other=money
size=Yer' boat size
preset=preset
show_all=show 'em all
history=captain's log
accessory=adornment
competition=rivaling
like=like
dislike=hate
brain=Yer thinking skull
continue=onward
patch=scrap
story=tale
pull=heave
trigger=onoff
left_mouse_click=left wand click
right_mouse_click=right wand click
middle_mouse_click=click the wheel
suppressor=suppressor
timed_out=lost at sea
universe=7 seas
moon=second sun
attachment=parrot-leg-letter
ship=gallion
common=ordinary
missile=canon ball
release=throw overboard
coordinate=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
invisible=ghostly
visible=spottable
need=greed
complain=moan on
multiple=many tings
single=one ting
final=ye last
perfect=Arrr
unbalanced=teetering
balanced=apples and oranges
destroy=scuttle
realize=be noticin'
opinion=Yer' mindspeak
decrease=lower
increase=raise
accuracy=accuracy
fix=patch 
threat=enemy
agree=aye
disagree=nay
alpha=alpher
beta=betah
awesome=jolly
recent=not long ago
plugin=Arr' ship addition
combat=sword fightin'
technology=imperial toys
cancel=abort
direct=direct



