prevent_winning=Предотвращать победу
haste_mode=Режим Спешки
map_time_limit=Лимит времени карты
initial_waiting_time=Начальное время ожидания
preparing_time=Время подготовки
postround_time=Время после раунда
round_limit=Лимит раундов
round_time=Время раунда
haste_round_time=Режим Спешки: Время раунда
haste_kill_time_bonus=Бонус к времени убийства
postround_deathmatch=Смертельная игра после раунда
max_traitors=Макс. предателей
traitor_ratio=Соотношение предателей
traitor_credits=Кредиты предателя
max_detectives=Макс. детективов
detective_ratio=Соотношение детективов
detective_credits=Кредиты детектива
detective_min_players=Мин. количество детективов
detective_min_karma=Мин. карма детектива
detective_hats=Шляпы детективов
discombob_jumping=Прыжки дискомбоб
no_preround_grenade_throwing=Метание гранат в прераунде запрещено
teleporter_fragging=Убийство при телепортации в других
ragdoll_pinning=Закрепление трупов
innocent_pinning=Закрепление невиновных трупов
kick_for_changing_name=Выгонять за смену имени
name_change_ban_time=Время бана за смену имени
