#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=\u7269\u4ef6\u5217\u8868
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=\u63d2\u4ef6
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u756b\u9762\u8655\u7406
spawnmenu.category.your_spawnlists=\u60a8\u7684\u5275\u5efa\u76ee\u9304
spawnmenu.category.games=\u904a\u6232
spawnmenu.category.browse=\u700f\u89bd
spawnmenu.category.entities=\u7269\u54c1
spawnmenu.category.vehicles=\u8f09\u5177
spawnmenu.category.creations=\u5275\u5efa
spawnmenu.category.dupes=\u526f\u672c
spawnmenu.category.saves=\u5b58\u6a94\u8a18\u9304
spawnmenu.tools_tab=\u5de5\u5177
spawnmenu.tools.constraints=\u5f37\u5236\u7d04\u675f
spawnmenu.tools.construction=\u5efa\u8a2d
spawnmenu.tools.posing=\u9020\u578b
spawnmenu.tools.render=\u8f38\u51fa

spawnmenu.utilities_tab=\u8a2d\u7f6e
spawnmenu.utilities.user=\u4f7f\u7528\u8005
spawnmenu.utilities.admin=\u7ba1\u7406\u54e1
spawnmenu.utilities.settings=\u8a2d\u5b9a
spawnmenu.utilities.cleanup=\u6e05\u9664
spawnmenu.utilities.cleanup.help=\u6e05\u9664\u4e00\u4e9b\u5df2\u5275\u5efa\u7684\u7269\u4ef6\u3002
spawnmenu.utilities.undo=\u64a4\u92b7
spawnmenu.utilities.undo.help=\u5fa9\u539f\u4e0a\u4e00\u500b\u52d5\u4f5c\u3002

utilities.serversettings=\u4f3a\u670d\u5668\u8a2d\u5b9a
utilities.sandboxsettings=\u6c99\u76d2\u8a2d\u5b9a
utilities.password=\u4f3a\u670d\u5668\u5bc6\u78bc\uff1a
utilities.gravity=\u91cd\u529b\uff1a
utilities.timescale=\u7269\u7406\u6642\u9593\u500d\u7387\uff1a
utilities.iterations=\u7269\u7406\u53cd\u8986\u6b21\u6578\uff1a
utilities.kickerrornum=\u8e22\u9664\u4e4b\u932f\u8aa4\u7684\u7528\u6236\u7aef
utilities.allowcslua=\u5141\u8a31\u7528\u6236\u7aef\u8173\u672c

spawnmenu.savechanges=\u5132\u5b58\u8b8a\u66f4

KP_INS=\u5c0f\u9375\u76e4 0
KP_END=\u5c0f\u9375\u76e4 1
KP_DOWNARROW=\u5c0f\u9375\u76e4 2
KP_PGDN=\u5c0f\u9375\u76e4 3
KP_LEFTARROW=\u5c0f\u9375\u76e4 4
KP_5=\u5c0f\u9375\u76e4 5
KP_RIGHTARROW=\u5c0f\u9375\u76e4 6
KP_HOME=\u5c0f\u9375\u76e4 7
KP_UPARROW=\u5c0f\u9375\u76e4 8
KP_PGUP=\u5c0f\u9375\u76e4 9
KP_DEL=\u5c0f\u9375\u76e4 .
KP_ENTER=\u5c0f\u9375\u76e4 Enter
KP_PLUS=\u5c0f\u9375\u76e4 +
KP_MINUS=\u5c0f\u9375\u76e4 -
KP_SLASH=\u5c0f\u9375\u76e4 /
KP_MULTIPLY=\u5c0f\u9375\u76e4 *


