#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=\u039b\u03af\u03c3\u03c4\u03b5\u03c2 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd
spawnmenu.category.npcs=\u039c\u03ae \u03c0\u03b1\u03b9\u03ba\u03c4\u03bf\u03af \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2
spawnmenu.category.addons=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1
spawnmenu.category.weapons=\u038c\u03c0\u03bb\u03b1
spawnmenu.category.postprocess=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03b1\u03c3\u03af\u03b1 \u03ad\u03be\u03c4\u03c1\u03b1 \u03b5\u03c6\u03ad
spawnmenu.category.your_spawnlists=\u039b\u03b9\u03c3\u03c4\u03b1 \u03b5\u03ba\u03cc\u03bb\u03b1\u03c8\u03b7\u03c2
spawnmenu.category.games=\u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.category.browse=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
spawnmenu.category.entities=\u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
spawnmenu.category.vehicles=\u039f\u03c7\u03ae\u03bc\u03b1\u03c4\u03b1
spawnmenu.category.creations=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2
spawnmenu.category.dupes=\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2
spawnmenu.category.saves=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1
spawnmenu.tools_tab=\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1
spawnmenu.tools.constraints=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03af
spawnmenu.tools.construction=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
spawnmenu.tools.posing=\u03a0\u03cc\u03b6\u03b5\u03c2
spawnmenu.tools.render=\u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=User
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Undo
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Server Settings
utilities.sandboxsettings=Sandbox Settings
utilities.password=Server Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

spawnmenu.savechanges=Save Changes

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *


