#X-Generator: crowdin.com
#X-Generator: crowdin.net
activate=aktiver
deactivate=deaktiver
kill=drab
kills=drab
game_starting=spillet begynder
game_ending=spillet slutter
the_game=spillet
game=spil
weapon=v\u00e5ben
gun=gev\u00e6r
water=vand
select_weapon=v\u00e6lg v\u00e5ben
select_vehicle=v\u00e6lg k\u00f8ret\u00f8j
select_class=v\u00e6lg klasse
select_character=v\u00e6lg karakter
select_model=v\u00e6lg model
select=v\u00e6lg
vehicle=k\u00f8ret\u00f8j
class=klasse
character=karakter
model=model
money=penge
currency=valuta
stamina=udholdenhed
intelligence=intelligens
craftiness=byggeevne
strength=styrke
dexterity=smidighed
phone_keys=telefontaster
health=helbred
walk=g\u00e5
run=l\u00f8b
walking=g\u00e5r
running=l\u00f8ber
drink=drik
eat=spis
drinking=drikker
eating=spiser
shooting=skydning
shot=skud
driving=k\u00f8rsel
smoke=r\u00f8g
smoking=ryger
grenade=granat
died=d\u00f8de
dead=d\u00f8d
is_dead=er d\u00f8d
plant=plant
tool=v\u00e6rkt\u00f8j
street=gade
traitor=forr\u00e6der
police=politi
police_unit=politienhed
road=vej
flying=flyver
house=hus
hospital=hospital
tree=tr\u00e6
mountain=bjerg
grass=gr\u00e6s
hills=bakker
rock=sten
traffic_light=trafiklygte
knife=kniv
male=mand
female=kvinde
turn_on=sl\u00e5 til
turn_off=sl\u00e5 fra
job=job
hitting=rammer
falling=falder
message_of_the_day=dagens besked
i_accept=jeg accepterer
i_decline=jeg accepterer ikke
help=hj\u00e6lp
broadcast=udsend
radio=radio
frequency=frekvens
shop=handel
building=bygger
fire=ild
wood=tr\u00e6
drunk=fuld
fire_fighter=brandmand
police_officer=politibetjent
paramedic=paramediciner
mayor=borgmester
bus_driver=buschauff\u00f8r
president=pr\u00e6sident
criminal=kriminel
vote=stem
helicopter=helikoptor
mouse_pad=musem\u00e5tte
raid=razzia
weapons=v\u00e5ben
door=d\u00f8r
apartment=lejlighed
danger=fare
attention=opm\u00e6rksomhed
dangerous=farlig
keyboard=tastatur
lake=s\u00f8
food=mad
friendly_fire=venligtsindet beskydning
lighter=lighter
twilight=tusm\u00f8rke
laws=love
permanent=permanent
ban_permanently=udeluk permanent
permanently_banned=permanent udelukket
kick=spark
screenshot=sk\u00e6rmbillede
reason=begrundelse
arrest=arrester
warrant=ransagningskendelse
warrant_arrest=arrestordre
unarrest=l\u00f8slad
cuffs=h\u00e5ndjern
stick=stav
warrant_search=ransagning
unconscious=bevidstl\u00f8s
fine=b\u00f8de
kicked_for=smidt ud p\u00e5 grund af
banned_for=forment adgang i
screensaver=pausesk\u00e6rm
defence=forsvar
garden=have
mobile=mobil
menu=menu
hotdog=hotdog
calculator=regnemaskine
sms_mobile=sms
open=\u00e5ben
close=luk
music=musik
lock=l\u00e5s
unlock=l\u00e5s op
advertising=reklamation
listening_to_music=lytter til musik
dancing_with=danser med
forum=forum
website=webside
drug_dealer=narkohandler
table=bord
chair=stol
waterfall=vandfald
fountain=font\u00e6ne
feet=f\u00f8dder
window=vindue
head=hoved
body=krop
rooftop=tagryg
source=kilde
burned=begravet
prop=rekvisit
crash=styrt
burning=br\u00e6nder
explosion=eksplosion
car_accident=bilulykke
cash=kontanter
gunfire=skudild
died_in=d\u00f8de i
died_in_a=d\u00f8de i en
died_in_a_car_accident=d\u00f8de i en bilulykke
sidewalk=fortov
traffic_pole=trafikp\u00e6l
zebralines=zebralinjer
roleplay=rollespil
random_deathmatch=tilf\u00e6ldig deathmatch
car_deathmatch=bil-deathmatch
hunted=jaget
awp=awp
government=regering
black_market_dealer=handlende p\u00e5 det sote marked
car_jacked=bil stj\u00e5let
handcuffs=h\u00e5ndjern
brutal=brutal
made_of=lavet af
being_with=sammen med
shopping_cart=indk\u00f8bskurv
big_city=storby
footpath=sti
kidnap=kidnap
rope=reb
emergency=n\u00f8dsituation
tunnel=tunnel
bridge=bro
on_top_of=oven p\u00e5
zombie=zombie
crouch=sofa
emergency_call=n\u00f8dopkald
device=enhed
jump=hop
makarov=makarov
molotov=molotov
chase=jagt
priority_high=h\u00f8j
priority_medium=mellem
roadblock=vejsp\u00e6rring
spikes=pigge
spiked=pigget
freeze=frys
free=fri
taze=taze
tazed=tazed
afk_kick=afk-spark
bored=keder sig
afk=afk
away_from_keyboard=v\u00e6k fra tastaturet
tax=skat
max_speed=maks. hastighed
speedlimit=hastighedsgr\u00e6nse
checkpoint=tjekpunkt
driving_license=k\u00f8rekort
valid_driving_license=gyldigt k\u00f8rekort
invalid_driving_license=ugyldigt k\u00f8rekort
speedmeter=hastighedsm\u00e5ler
be_right_back=kommer tilbage omlidt
fire_spread=spredning af ild
license_checkpoint=kontrol af k\u00f8rekort
license=licens
gun_license=v\u00e5benlicens
illegal=ulovlig
legal=lovlig
accident=ulykke
car_seat=bils\u00e6de
alive=i live
still_alive=stadig i live
not_dead_yet=ikke d\u00f8d endnu
flower=blomst
cake=kage
died_at=d\u00f8de ved
needs_help_at=brug for hj\u00e6lp ved
police_radio=politiradio
chat_yell=r\u00e5b
chat_whisper=hvisk
chat_cry=gr\u00e6d
talk=snak
department=afdeling
speeding=k\u00f8re for hurtigt
arrested=arresteret
cuffed=i h\u00e5ndjern
atm=lige nu
bank=bank
backup=assistance
car_alarm=bilalarm
positive=positiv
negative=negativ
door_alarm=d\u00f8ralarm
door_lockpicking=opdirkning af d\u00f8r
ambulance=ambulance
car_fuel=bilbr\u00e6ndstof
fire_truck=brandbil
map=bane
npc=npc
cloths=t\u00f8j
driving_school=k\u00f8reskole
driving_instructor=k\u00f8rel\u00e6rer
driving_instructor_manager=k\u00f8rel\u00e6rer-chef
rare_props=sj\u00e6ldne rekvisitter
rare_prop=sj\u00e6lden rekvisit
rare_item=sj\u00e6lden genstand
rare_items=sj\u00e6ldne genstande
rare=sj\u00e6lden
admin=admin
donut=donut
super_admin=super admin
owner=ejer
breach=brud
lockpick=l\u00e5sedirk
car_bomb=bilbombe
garage_lady=garagedame
event=begivenhed
race=r\u00e6s
boring_room_event=kedelig rum-begivenhed
mini_game_event=mini-spilbegivenhed
prices=priser
win=vundet
fail=tabte
loose=l\u00f8s
profit=profit
hungry=sulten 
starving=sulter
bullet=patron
starvation=sult
not_hungry=ikke sulten
metagaming=metaspil
ammo_box=ammunitionskasse
very_hungry=meget sulten
swep=swep
lua=lua
puke=br\u00e6k
lost=tabte
won=vandt
is_winning=er ved at vinde
is_losing=er ved at tabe
team_lost=hold tabte
team_won=hold vandt
winning_team=vindende hold
losing_team=tabende hold
suicide=selvmord
commit_suicide=beg\u00e5 selvmord
fall_damage=faldskade
damage=skade
roof_climbing=tagklatring
fun_rating=sjov-bed\u00f8mmelse
height=h\u00f8jde
lenght=l\u00e6ngde
button=knap
scoreboard=pointtavle
hotel=hotel
hotel_room=hotelv\u00e6relse
score=point
hide=gem
show=vis
seek=s\u00f8g
game_points=spilpoint
present=gave
entry=indgang
exit=udgang
cinema=biograf
theater=teater
movie=film
computer_beamer=videoprojektor
beach=strand
computer=computer
monitor=sk\u00e6rm
computer_mouse=computermus
computer_boxes=computerkasser
computer_headset=h\u00f8retelefoner
floor=gulv
rob=r\u00f8v
code=kode
wallet=tegnebog
pocket=lomme
credit_card=kreditkort
credit_card_insert=inds\u00e6t kreditkort
pin_code=pin-kode
status=status
friendly=venlig
unfriendly=uvenlig
enemy=fjende
friend=ven
target=m\u00e5l
north=nord
south=syd
west=vest
east=\u00f8st
direction=retning
middle=midte
zoom_in=zoom ind
zoom_out=zoom ud
target_found=m\u00e5l fundet
target_locked=m\u00e5l l\u00e5st
target_lost=m\u00e5l tabt
baby_doll=baby-dukke
ragdoll=ragdoll
chat_ooc=ooc-chat
chat_looc=looc-chat
chat_local=lokal chat
payment_method=betalingsmetode
true=sandt
false=falsk
do_you_really_want_to_do_that=\u00f8nsker du virkelig at g\u00f8re det
bullshit=vissevasse
success=succes
failure=fejl
caterpillars=larver
oven=ovn
fireplace=b\u00e5l
error=fejl
notice=bem\u00e6rk
warning=advarsel
lua_error=lua-fejl
console=konsol
ban_request=udelukkelsels-anmodning
ban_appeal=ban appel
system_error=systemfejl
internal_error=intern fejl
vip=vip
furniture=m\u00f8bel
ip=ip
ddos=ddos
lag=lag
lagging=lagger
administrator_applications=administratorans\u00f8gninger  
proof=bevis
right=h\u00f8jre
left=venstre
forward=fremad
backward=tilbage
party=fest
birthday=f\u00f8dselsdag
birthday_party=f\u00f8dselsdagsfest
server_maintenance=server-vedligeholdelse
update=opdatering
admin_abuse=admin-misbrug
host=v\u00e6rt
admin_noclip=noclip
admin_stick=admin-stav
admin_swep=admin-swep
admin_commands=admin-kommandoer
propclimb=propclimb
logs=logs
rule=regel
fair=fair
unfair=ikke fair
planting_shrooms=planter svampe
server=server
hacker=hacker
cheats=snyd
team_balance=holdbalancering
auto_team_balance=auto-holdbalancering
you_were_moved_to_balance_teams=du blev flyttet for at balancere holdene
gravity=tyngdekraft
gravitygun=tyngdekraftsgev\u00e6r
fists=n\u00e6ver
machine_guns=maskingev\u00e6rer
sub_machine_guns=maskinpistoler
heavy_machine_guns=tunge maskingev\u00e6rer
sniper=sniper
pistols=pistoler
keys=n\u00f8gler
camera=kamera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=laserstr\u00e5le
chat=chat
organisation=organisering
organisation_chat=organisationschat
guide=guide
discussion=diskussion
bulletproof_vest=skudsikker vest
recoil=rekyle
demote=degrader
promote=forfrem
invite=inviter
invite_accept=accepter invitationen
invite_decline=afsl\u00e5 invitation
emote=emote
shoutbox=shoutbox
profile=profil
picture=billede
sign=skilt
bush=busk
traffic_sign=trafikskilt
traffic_cone=trafikkegle
blinking_traffic_cone=blinkende trafikkegle
dust=st\u00f8v
trash=affald
trashcan=affaldsd\u00e5se
dark_tunnel=m\u00f8rk tunnel
skinny_fence=tyndt hegn
fence=hegn
connect_to=tilslut til
enemy_down=fjende nede
report_in_team=rapporter, hold
bannable=kan udelukkes
npc_killed=npc dr\u00e6bt
map_restart=banegenstart
take_cover=i d\u00e6kning
rush_in=hast ind
move_out=ryk ud
stay_back=hold dig tilbage
move_back=ryk tilbage
move_in=ryk ind
slowly=langsomt
fast=hurtig
finished_off=gjorde det af med
stalker=stalker
accept=accepter
decline=afsl\u00e5
trade=handel
bug=fejl
bugs=fejl
stuck=sidder fast
elevator=elevator
office=kontor
break_glass=knuser glas
break_window=knuser vindue
press=tryk
skybox=skybox
skin_color=hudfarve
color=farve
wall_color=v\u00e6gfarve
ceiling=loft
message=besked
door_closed=lukket d\u00f8r
door_opened=\u00e5bnet d\u00f8r
close_door=luk d\u00f8r
open_door=\u00e5bn d\u00f8r
burgler=indbrudstyv
robber=r\u00f8ver
robbery=r\u00f8veri
suburban_area=forstadsomr\u00e5de
car_dealer=bilforhandler
clothes_shop=t\u00f8jbutik
government_building=regeringsbygning
industrial_area=industriomr\u00e5de
warehouse=varehus
jail=f\u00e6ngsel
garage=garage
shops=butikker
city=by
prison=f\u00e6ngsel
emergency_station=n\u00f8dstation
behind=bag
materials=materialer
craft=byg
models=modeller
entities=enheder
mixture_table=blandingstabel
skills_table=f\u00e6rdighedstabel
vehicle_acceleration=k\u00f8ret\u00f8jsacceleration
vehicle_break=Kil bremse
vehicle_horn=Bil horn
vehicle_siren=sirener
script=script
sound_effect=lydeffekt
surface=overflade
client=klient
madness=vanvid
rage=rage
rage_quit=rage quit
sickness=sygdom
street_signs=vejskilte
citizen_radio=borgerradio
street_lamps=gadelygter
livestream=livestream
report=rapport
garage_door=garageport
players=spillere
player=spiller
park=park
bench=b\u00e6nk
kissing=Kysser
spawn=lav
spawn_killing=lav dr\u00e6ber
beer=\u00f8l
action=handling
mayor_vote=borgmesterafstemning
mayor_assassination=borgmester-snigmord
spawnlist=spawnliste
parking_spot=parkeringsplads
face=ansigt
eye=\u00f8je
nose=n\u00e6se
mouth=mund
ear=\u00f8re
information=information
rule_break=regelbrud
shop_closed=butik lukket
shop_opened=butik \u00e5bnet
shop_open=butik \u00e5ben
close_shop=luk butik
open_shop=\u00e5bn butik
rules=regler
receive=modtag
stove=komfur
glassdoor=glasd\u00f8r
electricity=elektricitet
no_electricity=ingen elektricitet
bullet_hole=skudhul
fish=fisk
mailbox=postkasse
roadtrip=k\u00f8retur
member=medlem
recruit=rekrut
event_host=begivenhedsv\u00e6rt
blood=blod
suit=dragt
dead_body=d\u00f8d krop
connect=tilslut
disconnect=afbryd
section=sektion
speed=hastighed
speed_limit=fartgr\u00e6nse
paint_job=maling
general=generel
gang=bande
subway=undergrundsbane
hallway=gang
train_station=togstation
train=tog
content_pack=indholdspakke
private=privat
new_player=ny spiller
person=person
bus_route=bus rute
situation=situation
rank=rang
citizen=borger
feature=fremvist emne
propety=egenskab
owned=ejet
unowned=uejet
problem=problem
bought=k\u00f8bt
sell=s\u00e6lg
buy=k\u00f8b
weather=vejr
day=dag
night=nat
sun=sol
lightning=belysning
tornado=tornado
development=udvikling
server_rules=server-regler
support=st\u00f8tte
donate=doner
issues=problemer
armor=rustning
energy=energi
unlimited=uendeligt
texture=tekstur
texture_bug=teksturfejl
blacklist=sortliste
bus_stop=busstoppested
full=fuld
empty=tom
slot=plads
service=tjeneste
glitch=fejl
cliff=klippe
advert=reklame
number=nummer
advertisement=reklame
church=kirke
court=retsal
lawyer=advokat
stockmarket=b\u00f8rsmarked
dark=m\u00f8rk
light=lys
lamp=lampe
container=beholder
wreckage=vrag
barrel=t\u00f8nde
storage=opbevaring
closet=skab
telephone=telefon
emergency_entrance=n\u00f8dindgang
sink=vask
fridge=k\u00f8leskab
cash_register=kasse
sand=sand
dirt=jord
toilet=toilet
television=fjernsyn
bed=seng
painting=maleri
shower=brusebad
couch=sofa
bottle=flaske
aquarium=akvarie
picnic_table=picnic-bord
chimney=skorsten
nitro=nitrogen
create_organisation=Opret organisation
coffee=kaffe
gender=k\u00f8n
trust=tillid
jacket=jakke
beard=sk\u00e6g
generic=generisk
billboard=reklametavle
title=titel
resource=ressource
particle=partikel
media=media
hat=hat
shadow=skygge
shades=Skygger
system=system
data=data
time=tid
impact=indvirkning
human=menneske
item=element
casino=kasino
debug=debug
flame=flamme
rain=regn
serious=alvorlig
newspaper=avis
time_player=tid spillet
riotshield=politiskjold
interior=interi\u00f8r
wheel=hjul
tire=d\u00e6k
misc=diverse
badge=emblem
engine=motor
clock=ur
casing=hylster
onlinetime=online-tid
playtime=spilletid
session_time=sessionstid
session_playtime=sessionsspilletid
total_playtime=spilletid i alt
snow=sne
sold=solgt
cloud=sky
enable=sl\u00e5 til
disable=sl\u00e5 fra
leaves=forlader
drop=smid
inventory=inventar
intro=intro
loading=indl\u00e6ser
loading_screen=indl\u00e6sningssk\u00e6rm
crosshair=tr\u00e5dkors
smile=smil
extra=ekstra
scope=Sigtekorn
child=barn
tie=lige
medkit=f\u00f8rstehj\u00e6lpss\u00e6t
crowbar=br\u00e6kjern
fps=fps
ping=forsinkelse
garbage=skrald
dodge=doge
miss=ramte forbi
wire=ledning
gascan=benzindunk
style=stil
config=konfiguration
rear_light=baglygte
front_light=forlygte
trace=spor
plate=plade
decal=m\u00e6rkat
shell=Hylster
diffuse=diffusion
base=base
stripes=striber
chrome=krom
index=indeks
edit=rediger
editor=editor
undo=fortryd
mirror=spejl
scene=scene
demo=demo
render=render
user=bruger
engineer=ingeni\u00f8r
grip=greb
lens=linse
transmission=transmission
gloves=handsker
shader=skyggel\u00e6gger
industrial=industrielle
cabin=hytte
shooting_range=skydebane
metro=undergrundsstation
trailer=trailer
swimming_pool=sv\u00f8mmep\u00f8l
radio_station=radiostation
club=klub
chip=chip
background=baggrund
bottem=r\u00f8v
decoration=dekoration
contraband=kontrabande
liquid=flydende
group=gruppe
alone=alene
corpse=lig
eathquake=jordsk\u00e6lv
revive=genoplive
register=registrer
breath=\u00e5ndedr\u00e6t
maximum=maksimal
minimum=minimum
doorbell=d\u00f8rklokke
digital=digital
ringtone=ringetone
infinite=uendelig
throttle=throttle
cruise=cruise
category=kategori
idle=inaktiv
fade=svinder
outfit=udstyr
platform=platform
shared=delt
tutorial=introduktion
global=global
construct=konstruere
description=beskrivelse
project=projekt
highlight=fremh\u00e6ve
image=billed
properties=egenskaber
physics=fysik
turret=t\u00e5rn
blur=sl\u00f8ring
version=version
input=input
output=Udgang
spawnmenu=spawn-menu
tissue=v\u00e6v
flashlight=lommelygte
skyscraper=skyskraber
dynamic=dynamisk
restart=genstart
blizzard=snestorm
untitled=unavngivet
stats=statistiker
changelog=\u00e6ndringslog
equipment=udstyr
gaspump=benzinpumpe
lobby=lobby
security=sikkerhed
bathtub=badekar
panel=panel
piano=klaver
modern=moderne
classic=klassisk
pipe=r\u00f8r
unknown=ukendt
complete=f\u00e6rdig
incomplete=ikke f\u00e6rdig
assault=Overfald
default=standard
ignite=ant\u00e6nd
achievement=pr\u00e6station
universal=universel
reverse=bagl\u00e6ns
start=start
stop=stop
round=runde
custom=brugerdefineret
electronics=elektronik
file=fil
copy=kopi
paste=inds\u00e6t
modification=modifikation
configuration=konfiguration
remove_entity=Fjern enhed
add_entity=tilf\u00f8j enhed
modify_entity=tilf\u00f8j enhed
morning=morgen
evening=aften
station=station
rail=skinne
seats=s\u00e6der
popcorn=popkorn
recording=optager
start_recording=start optagelse
stop_recording=stop optagelsen
microphone=mikrofon
use_item=brug genstand
cable=kabel
switch=skift
lever=h\u00e5ndtag
insulated=isoleret
chocolade=chocolade
snack=snack
spectating=tilskuer
start_spectating=begynd med at se p\u00e5
stop_spectating=hold op med at se p\u00e5
spawn_prop=spawn rekvisit
spawn_entity=Gyder  enhed
remove_prop=fjern rekvisit
kevlar_vest=kevlar-vest
use_kevlar_vest=brug kevlar-vest
throw=kast
pick_up=saml op
throw_knife=kast kniv
pick_up_knife=saml kniv op
fishing=fisker
drowning=drukner
install=installer
today=i dag
yesterday=i g\u00e5r
tomorow=i morgen
preference=pr\u00e6ference
tag=m\u00e6rke
news=nyheder
canal=kanal
professional=professionel
ready=klar
award=pr\u00e6mie
reward=bel\u00f8nning
leaderboard=pointtavle
platoon=deling
options=indstillinger
set_options=indstil
save_options=gem indstillinger
active=aktiv
inactive=inaktiv
sign_in=log ind
sign_out=log ud
microwave=mikrob\u00f8lge
delete=slet
battle=kamp
tip=tip
hint=hint
zone=zone
inside=indenfor
outside=udenfor
ticket=billet
refresh=updater
filter=filter
only=kun
set_time=angiven tid
region=region
expansion=udvidelse
hands_up=h\u00e6nderne op
other=andet
size=st\u00f8rrelse
preset=forh\u00e5ndsindstilling
show_all=vis alle
history=historie
accessory=tilbeh\u00f8r
competition=konkurrence
like=kan lide
dislike=kan ikke lide
brain=hjerne
continue=forts\u00e6t
patch=opdatering
story=historie
pull=tr\u00e6k
trigger=trigger
left_mouse_click=venstre museklik
right_mouse_click=h\u00f8jre museklik
middle_mouse_click=midterste museklik
suppressor=lydd\u00e6mper
timed_out=udl\u00f8b
universe=univers
moon=m\u00e5ne
attachment=vedh\u00e6ftet emne
ship=skib
common=normal
missile=missil
release=frig\u00f8r
coordinate=koordiner
invisible=usynlig
visible=synlig
need=behov
complain=klag
multiple=flere
single=enkel
final=sidste
perfect=perfekt
unbalanced=ubalanceret
balanced=balanceret
destroy=\u00f8del\u00e6g
realize=indse
opinion=mening
decrease=formindsk
increase=for\u00f8g
accuracy=pr\u00e6cision
fix=rettelse 
threat=trudsel
agree=enig
disagree=uenig
alpha=alfa
beta=beta
awesome=fantastisk
recent=seneste
plugin=plugin
combat=kamp
technology=teknologi
cancel=annuller
direct=direkte



