#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Teksturer

overlay_pp=Overlag
overlay_pp.desc=L\u00e6g et materiale over din sk\u00e6rm.
overlay_pp.refract=Brydnings grad\:

overlay_pp.binocoverlay=Kikkert overlag
overlay_pp.waterfall=Vandfald
overlay_pp.jelly=Gel\u00e9
overlay_pp.stainedglass=Farvet Glas
overlay_pp.statis=St\u00f8j
overlay_pp.shield=Skjold
overlay_pp.froested=Frosted
overlay_pp.tankglass=Br\u00e6ndstoftank
overlay_pp.waves=B\u00f8lger
overlay_pp.fisheye=Fiske\u00f8je
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Knivspids forvr\u00e6ngning
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV st\u00f8j
overlay_pp.water_warp01=Vand
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=R\u00d8D Uber
overlay_pp.invuln_overlay_blu=BL\u00c5 Uber
overlay_pp.water_warp=Vand
overlay_pp.bleed_overlay=Bl\u00f8de
overlay_pp.bombinomicon_distortion=Forvridning
overlay_pp.dodge_overlay=Undvige
overlay_pp.distortion_normal=Forvr\u00e6ngning

# Shaders

shaders_pp=Shadere

bloom_pp=Bloom
bloom_pp.desc=Dette virker m\u00e5ske eller m\u00e5ske ikke p\u00e5 dit system - det kr\u00e6ver et rimelig moderne grafikkort.
bloom_pp.enable=Aktiv\u00e9r
bloom_pp.passes=Antal passeringer\:
bloom_pp.darken=M\u00f8rkl\u00e6gnings niveau\:
bloom_pp.multiply=Multiplicerings faktor\:
bloom_pp.blurx=Vandret sl\u00f8r\:
bloom_pp.blury=Lodret sl\u00f8r\:
bloom_pp.multiplier=Farve multiplikator\:
bloom_pp.color=Farve\:

colormod_pp=Farve \u00c6ndring
colormod_pp.desc=Indstil farverne p\u00e5 sk\u00e6rmen.
colormod_pp.enable=Aktiv\u00e9r
colormod_pp.brightness=Lysstyrke\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Farve multiplikator\:
colormod_pp.color_add=Tilf\u00f8j Farve\:
colormod_pp.color_multiply=Farve forst\u00e6rkning\:

sobel_pp=Sobel
sobel_pp.desc=Oplys alle kanter.
sobel_pp.enable=Aktiv\u00e9r
sobel_pp.threshold=T\u00e6rskel eller gr\u00e6nsev\u00e6rdi\:

toytown_pp=Toy Town
toytown_pp.desc=Ogs\u00e5 kendt som h\u00e6ldnings skift. Hvis dette bruges rigtigt s\u00e5 kan du f\u00e5 den sk\u00e6rm til at se lille ud.
toytown_pp.enable=Aktiv\u00e9r
toytown_pp.passes=Afleveringer\:
toytown_pp.height=H\u00f8jde\:

sunbeams_pp=Solstr\u00e5ler
sunbeams_pp.desc=Skaber en tredimensional-agtig effekt af solstr\u00e5lerne som kommer fra solen. 
sunbeams_pp.enable=Aktiv\u00e9r
sunbeams_pp.multiply=Multiplikator\:
sunbeams_pp.darken=M\u00f8rkl\u00e6gnings niveau\:
sunbeams_pp.size=Solst\u00f8rrelse\:

sharpen_pp=G\u00f8r skarpere
sharpen_pp.desc=G\u00f8r alt skarpere p\u00e5 sk\u00e6rmen.
sharpen_pp.enable=Aktiv\u00e9r
sharpen_pp.distance=Afstand\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Effekter

stereoscopy_pp=Stereoskopisk 3D
stereoscopy_pp.desc=Garry's Mod i falske 3D\!
stereoscopy_pp.enable=Aktiv\u00e9r
stereoscopy_pp.size=St\u00f8rrelse\:

superdof_pp=Super DoF
superdof_pp.title=Super dybdeskarphed
superdof_pp.settings=Indstillinger
superdof_pp.size=Blur st\u00f8rrelse\:
superdof_pp.distance=Fokuseringsafstand\:
superdof_pp.distance.tooltip=Fokuseringsafstand. Du kan ogs\u00e5 bare klikke p\u00e5 et vilk\u00e5rligt sted p\u00e5 sk\u00e6rmen for at fokusere p\u00e5 dette punkt.
superdof_pp.adv=Avanceret
superdof_pp.passes=Afleveringer\:
superdof_pp.shape=Form\:
superdof_pp.radials=Radialer\:
superdof_pp.render=Rend\u00e9r
superdof_pp.screenshot=Tag Sk\u00e6rmbillede
superdof_pp.5hint=Skjul dette vindue i 5 sekunder (s\u00e5 du kan bev\u00e6ge dig eller tage et billede med Steam)

frame_blend_pp=Billede Blanding
frame_blend_pp.desc=Dette er en form for sl\u00f8ringseffekt, der bruges i videoredigeringsprogrammer.
frame_blend_pp.desc2=OBS\: Dette vil s\u00e6nke din FPS.
frame_blend_pp.enable=Aktiv\u00e9r
frame_blend_pp.frames=Billeder\:
frame_blend_pp.shutter=Lukker\:

motion_blur_pp=Ophobning af bev\u00e6gelses sl\u00f8ring
motion_blur_pp.desc=Opretter en simpel bev\u00e6gelses sl\u00f8rings effekt ved at tr\u00e6kke det sidste billede over det aktuelle billede.
motion_blur_pp.enable=Aktiv\u00e9r
motion_blur_pp.add_alpha=Tilf\u00f8j gennemsigtighed\:
motion_blur_pp.draw_alpha=Tegn gennemsigtighed\:
motion_blur_pp.delay=Billede optagelses forsinkelse\:

dof_pp=Skarphedsdybde
dof_pp.desc=F\u00e5r baggrunden til at g\u00e5 ud af fokus.
dof_pp.enable=Aktiv\u00e9r
dof_pp.spacing=Afstand mellem knudepunkter\:
dof_pp.start_distance=F\u00f8rste nodes afstand\:

