#X-Generator: crowdin.com
#X-Generator: crowdin.net
tool.presets=Forh\u00e5ndsindstillinger\:
tool.model=Model\:
tool.key_bind=Tast-binding
tool.effect=Effekt\:
tool.forcelimit=Kraftbegr\u00e6nsning\:
tool.forcelimit.help=Begr\u00e6nsningen vil forsvinde hvis der bliver p\u00e5sat mere kraft end denne. S\u00e6t til 0 for aldrig at forsvinde.
tool.torquelimit=Omdrejningsgr\u00e6nse\:
tool.torquelimit.help=Begr\u00e6nsningen vil forsvinde hvis der bliver p\u00e5sat mere omdrejnings kraft end denne. S\u00e6t til 0 for aldrig at forsvinde.
tool.nocollide=Ingen kollision
tool.nocollide.help=Dette vil medf\u00f8re at de to valgte objekter ikke kolliderer med hinanden.
tool.hingefriction=H\u00e6ngslets friktion\:
tool.hingefriction.help=Desto mere friktion der er, desto mindre vil begr\u00e6nsningen arbejde frit. Hvis du er usikker p\u00e5 hvad dette er, s\u00e6t den til 0.
tool.toggle=Skift
tool.toggle.help=Hvis valgt vil den aktivere p\u00e5 et tryk af en knap i stedet for altid at v\u00e6re t\u00e6ndt.

preset.default=Standard

tool.axis.name=Akse
tool.axis.desc=Opretter en akse
tool.axis.help=En akse er hvad der forbinder hjul med k\u00f8ret\u00f8j. Forbindelsen vil v\u00e6re fri til at rotere p\u00e5 en akse. Du kan give den mere friktion, og derved f\u00e5 den til at rotere mindre frit.
tool.axis.0=Klik p\u00e5 et objekt
tool.axis.1=Klik p\u00e5 et andet objekt

tool.ballsocket.name=Kuglefatning
tool.ballsocket.desc=Opretter en kuglefatnings bindning
tool.ballsocket.help=En kugle fatning kan bev\u00e6ge sig frit i enhver retning.
tool.ballsocket.0=Klik p\u00e5 et objekt
tool.ballsocket.1=Klik p\u00e5 et andet objekt

tool.elastic.name=Elastik
tool.elastic.desc=Skab et elastisk reb
tool.elastic.help=Skaber et reb som kan formindskes og str\u00e6kkes. Godt til bungee-hop og katapulter\!
tool.elastic.constant=Elasticitet\:
tool.elastic.constant.help=Elastikkens styrke. Jo h\u00f8jere tallet er, jo st\u00e6rkere vil elastikken v\u00e6re.
tool.elastic.damping=D\u00e6mpning\:
tool.elastic.damping.help=Jo h\u00f8jere nummeret er, jo mindre vil din elastik hoppe.
tool.elastic.rdamping=Relativ d\u00e6mpning\:
tool.elastic.rdamping.help=Stort set det samme som ovenfor. Jeg er sikker p\u00e5, at der er en god grund til at der er to muligheder.
tool.elastic.width=Reb-bredde\:
tool.elastic.material=Reb-materiale\:
tool.elastic.stretchonly=Kan kun str\u00e6kkes
tool.elastic.stretchonly.help=Hvis denne funktion ikke er sat til, vil elastikken fungere som en fjeder og skubbe ting v\u00e6k fra sig.
tool.elastic.0=Klik et sted
tool.elastic.1=Klik et andet sted

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Opretter et kontrolelement med hydraulik
tool.hydraulic.help=En hydraulisk begr\u00e6nsning udvider og sammentr\u00e6kker sig ved eftersp\u00f8rgsel.
tool.hydraulic.controls="Skift" n\u00f8gle
tool.hydraulic.addlength=Afstand\:
tool.hydraulic.addlength.help=Afstanden du vil have din hydralik til at udvide sig n\u00e5r du aktiverer den.
tool.hydraulic.speed=Hastighed\:
tool.hydraulic.speed.help=Farten du vil have din hydraulik til at udvide sig med.
tool.hydraulic.fixed=Fixed
tool.hydraulic.fixed.help=Hvis valgt vil din begr\u00e6nsning ikke kunne rotere ved forbindelsespunktet.
tool.hydraulic.width=Bredde\:
tool.hydraulic.0=Klik et sted
tool.hydraulic.1=Klik et andet sted

tool.motor.name=Motor
tool.motor.desc=Opretter et kontrolelement med motor
tool.motor.help=En motor er ligesom en axis der kan give sig selv kraft og dreje rundt om en akse. Du kan s\u00e6tte den til kun at dreje n\u00e5r du holder en knap nede, eller bruge en knap til at sl\u00e5 den til og fra.
tool.motor.numpad1=Fremad
tool.motor.numpad2=Bagl\u00e6ns
tool.motor.torque=Drejningsmoment\:
tool.motor.forcetime=Styrkens tid\:
tool.motor.forcetime.help=Den fastsatte m\u00e6ndge tid som kraften bliver tilf\u00f8rt. S\u00e6t dette til 0 for at fjerne restriktioner.
tool.motor.0=Klik p\u00e5 et objekt
tool.motor.1=Klik et andet sted

tool.muscle.name=Muskel
tool.muscle.desc=Opretter en kontrolenhed for muskel
tool.muscle.help=Et muskel er en bar der konstant udvider og kontrakter sig.
tool.muscle.numpad=Skift
tool.muscle.length=Udvidelse\:
tool.muscle.length.help=L\u00e6ngen du vil have din muskel til at udvide og kontrakte sig.
tool.muscle.period=Tid\:
tool.muscle.period.help=Hvor lang tid du vil have din muskel til at tage om at udvide og kontrakte sig.
tool.muscle.fixed=Fixed
tool.muscle.fixed.help=Hvis valgt vil din konstant ikke kunne rotere, n\u00e5r der er forbundet.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start t\u00e6ndt
tool.muscle.starton.help=Hvis den valgte muskel vil aktiveret s\u00e5 snart den er lavet.
tool.muscle.0=Klik p\u00e5 et objekt
tool.muscle.1=Klik et andet sted

tool.pulley.name=Remskive
tool.pulley.desc=Opretter et kontrolelement med en remskive
tool.pulley.help=En remskive kontrol er et reb forbundet i midten til to andre punkter, hvorigennem rebet bev\u00e6ger sig frit.
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.pulley.width=Bredde\:
tool.pulley.0=Klik p\u00e5 et objekt
tool.pulley.1=Klik et andet sted (id\u00e9elt verdenen)
tool.pulley.2=Klik et andet sted igen (id\u00e9elt verdenen)
tool.pulley.3=Klik p\u00e5 et andet objekt

tool.rope.name=Reb
tool.rope.desc=Skab et reb
tool.rope.help=Et reb er pr\u00e6cis, hvad det lyder til at v\u00e6re. Det er et reb som forbinder to objekter. Eller du kunne... du ved... tegne ord p\u00e5 v\u00e6ggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Tilf\u00f8j l\u00e6ngde\:
tool.rope.addlength.help=Hvis du \u00f8nsker at rebet bliver strammere eller l\u00f8sere, kan du \u00e6ndre denne v\u00e6rdi.
tool.rope.0=Klik p\u00e5 et objekt
tool.rope.1=Klik et andet sted

ropematerial.rope=Reb
ropematerial.cable=Kabel
ropematerial.xbeam=XStr\u00e5le
ropematerial.laser=R\u00f8d Laser
ropematerial.electric=Bl\u00e5 Elektrisk
ropematerial.physbeam=Physgun Str\u00e5le
ropematerial.hydra=Hydra

tool.slider.name=Skyder
tool.slider.desc=Lav en skyder
tool.slider.help=Skyderen begr\u00e6nser 2 objekter til kun at glide i en akse i forhold til hinanden.
tool.slider.width=Bredde\:
tool.slider.0=Klik p\u00e5 et objekt
tool.slider.1=Klik et andet sted

tool.weld.name=Svejs
tool.weld.desc=Svejs ting sammen
tool.weld.help=En svejsning skaber en sat afstand mellem objekter. Du kan h\u00f8jreklikke for at bruge nem svejsning - hvilket vil placere objektet oven p\u00e5 et andet objekt.
tool.weld.0=Klik p\u00e5 et objekt. H\u00f8jreklik for at bruge let svejsning.
tool.weld.1=Klik et andet sted
tool.weld.2=Rotere objektet venstre og h\u00f8jre ved at bruge musen, klik for at svejse.

tool.winch.name=Spiltrukket reb
tool.winch.desc=Lav et kontrol element til et spil
tool.winch.help=Et spil er et reb det kan g\u00f8res l\u00e6ngere eller kortere.
tool.winch.forward=G\u00f8r l\u00e6ngere
tool.winch.backward=G\u00f8r kortere
tool.winch.fspeed=Hastigheden p\u00e5 udvidelse\:
tool.winch.fspeed.help=Hvor hurtigt rebet skal blive l\u00e6ngere.
tool.winch.bspeed=Kortere hastighed\:
tool.winch.bspeed.help=Hvor hurtigt rebet bliver kortere.
tool.winch.width=Bredde\:
tool.winch.0=Klik p\u00e5 et objekt
tool.winch.1=Klik et andet sted

tool.balloon.name=Balloner
tool.balloon.desc=Opretter en ballon\!
tool.balloon.help=En ballon tr\u00e6kker ting opad Eller nedad.
tool.balloon.0=Klik et vilk\u00e5rligt sted for at lave en ballon
tool.balloon.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor kraftig b\u00f8r ballonen tr\u00e6kke opad. Du kan angive en negativ v\u00e6rdig for at f\u00e5 ballonen til at tr\u00e6kke nedad.
tool.balloon.model=Model\:
tool.balloon.color=Farve\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Laver dynamit
tool.dynamite.0=Klik et vilk\u00e5rligt sted for at lave dynamit
tool.dynamite.help=En eksplosiv anordning, der eksploderer. God til eksploderende ting med ved hj\u00e6lp af eksplosioner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade\:
tool.dynamite.damage.help=Hvor meget skade skulle eksplosionen forvolde.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelsen efter der er trykket p\u00e5 knappen til eksplosionen sker.
tool.dynamite.model=Model\:
tool.dynamite.remove=Fjern p\u00e5 eksplosionen

tool.hoverball.name=Sv\u00e6vebold
tool.hoverball.desc=Laver sv\u00e6vebold
tool.hoverball.0=Klik et vilk\u00e5rligt sted for at oprette en sv\u00e6vebold
tool.hoverball.help=Sv\u00e6vebolden vil bev\u00e6ge sig op og ned baseret p\u00e5 dine indput
tool.hoverball.up=Op
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighed\:
tool.hoverball.speed.help=Hastigheden som sv\u00e6vebolden vil flytte sig med, n\u00e5r der trykkes p\u00e5 en knap
tool.hoverball.resistance=Modstand\:
tool.hoverball.resistance.help=Jo h\u00f8jere dette nummer er, desto sv\u00e6rere vil kuglen v\u00e6re at flytte, hvilket medf\u00f8rer at den ikke vil hoppe s\u00e5 meget rundt.
tool.hoverball.strength=Styrke\:
tool.hoverball.strength.help=Hvis kuglen er st\u00e6rk vil det kunne holde tungere objekter uden at falde.
tool.hoverball.model=Model\:

tool.nocollide.name=Ingen kollision
tool.nocollide.desc=Fjerner kollisionen imellem to objekter
tool.nocollide.0=Venstreklik p\u00e5 den f\u00f8rste prop eller h\u00f8jreklik for at sl\u00e5 alle kollisioner fra.
tool.nocollide.1=Klik p\u00e5 en anden prop

tool.remover.name=Fjerner
tool.remover.desc=Fjern enheder
tool.remover.0=Venstreklik for at fjerne enheden. H\u00f8jreklik for at fjerne enheden og alle forbundne enheder. Genindl\u00e6s fjerner forbindelser.

tool.thruster.name=Raketmotor
tool.thruster.desc=En raket lignende ting, der kan skubbe fremad og hive bagl\u00e6ns
tool.thruster.model=Model\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Lyd\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Dette styrer, hvor kraftig raketmotoren er. Jo h\u00f8jere jo kraftigere.
tool.thruster.forward=Fremad
tool.thruster.back=Bagl\u00e6ns
tool.thruster.toggle=Skift
tool.thruster.toggle.help=Normalt ville du blive ved med at trykke p\u00e5 en knap for at holde raketmotor k\u00f8rende. Med denne aktiveret kan der trykkes en gang for at t\u00e6nde og en gang igen for at slukke.
tool.thruster.collision=Kollider med et forbuden objekt
tool.thruster.damagable=Aktiver n\u00e5r beskadiget
tool.thruster.0=Klik et sted for at montere en raketmotor

thrustereffect.none=Ingen Effekter
thrustereffect.flames=Flammer
thrustereffect.plasma=Plasma
thrustereffect.magic=Magi
thrustereffect.rings=Ringe
thrustereffect.smoke=R\u00f8g

thrustersounds.none=Ingen
thrustersounds.steam=Lav damp
thrustersounds.zap=Elektrisk st\u00f8d
thrustersounds.beam=Elektrisk Str\u00e5le
thrustersounds.elevator=Elevator
thrustersounds.energy=Energi
thrustersounds.ring=Ring Flagring
thrustersounds.resonance=Resonans
thrustersounds.dropship=Droppe skib
thrustersounds.machine=Lille Maskine

tool.lamp.name=Lamper
tool.lamp.desc=Projekterede lys
tool.lamp.0=Klik et sted for at lave en lampe
tool.lamp.fov=Synsfelt\:
tool.lamp.distance=Afstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farve\:
tool.lamp.toggle=Skift
tool.lamp.model=Model\:
tool.lamp.key="Skift" n\u00f8gle

lamptexture.default=Standard
lamptexture.slit=Fl\u00e6nge
lamptexture.circles=Cirkler
lamptexture.window=Vindue
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Barer
lamptexture.techdemo=Techdemo
lamptexture.soft=Bl\u00f8d
lamptexture.hard=H\u00e5rd
lamptexture.caustics=\u00c6tsende
lamptexture.square=Firkant
lamptexture.camera=Kamera
lamptexture.view=Vis

tool.light.name=Lys
tool.light.desc=Et dynamisk punkt lys
tool.light.0=Klik for at oprette et punkt lys
tool.light.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.light.color=Lysfarve\:
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Skift
tool.light.key="Skift" n\u00f8gle

tool.wheel.name=Hjulet
tool.wheel.desc=Et hjul, som du kan t\u00e6nde og slukke
tool.wheel.0=Venstreklik for at vedh\u00e6fte et hjul. Tryk "Brug" tasten p\u00e5 hjulet for at vende retningen.
tool.wheel.forward=Fremad
tool.wheel.reverse=Bagl\u00e6ns
tool.wheel.model=Hjulsmodel\:
tool.wheel.torque=Drejningsmoment\:
tool.wheel.forcelimit=Kraftbegr\u00e6nsning\:
tool.wheel.forcelimit.help=Monteringen vil g\u00e5 i stykker, n\u00e5r den n\u00e5r denne gr\u00e6nse.
tool.wheel.friction=Friktion\:
tool.wheel.nocollide=Kollider ikke med det forbundne objekt
tool.wheel.toggle=Til/Fra tilstand

tool.button.name=Knap
tool.button.desc=En knap, som du kan trykke p\u00e5 som simulerer et tryk p\u00e5 en tast.
tool.button.0=Venstreklik for at montere en knap. H\u00f8jreklik for at lave en knap.
tool.button.model=Knapsmodel\:
tool.button.key=Knap til at simulere
tool.button.text=Etiket\:
tool.button.toggle=Til/Fra tilstand
tool.button.toggle.help=Knappen vil skifte mellem til og fra, i stedet for at skulle holdes nede.

tool.emitter.name=Udleder
tool.emitter.desc=Udsender forskellige partikeleffekter
tool.emitter.0=Venstreklik for at oprette en udleder, h\u00f8jreklik her for at montere en udleder
tool.emitter.key="Skift" n\u00f8gle
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Skift
tool.emitter.starton=Start t\u00e6ndt
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Effekt skala hvis effekten underst\u00f8tter det

effecttype.smoke=Generisk r\u00f8g
effecttype.sparks=Gnister
effecttype.stunstick=Lammestav slag
effecttype.manhack=Manhack Gnister
effecttype.blood=Blodstr\u00e5le
effecttype.strider=Strider Blodstr\u00e5le
effecttype.pistol=Pistol hylstre
effecttype.rifle=Riffel hylstre
effecttype.shotgun=Haglgev\u00e6r patron
effecttype.cball_explode=Combine Ball Gnister
effecttype.cball_bounce=Combine Ball Rikochet
effecttype.thumperdust=Thumper st\u00f8v
effecttype.ar2impact=AR2 skudhul
effecttype.ar2explosion=AR2 Eksplosion
effecttype.explosion=Eksplosion
effecttype.helicoptermegabomb=Helikopter Bombeeksplosion
effecttype.waterexplosion=Vandoverflade Eksplosion
effecttype.watersplash=Vandplask
effecttype.dirtywatersplash=Beskidt Vandplask
effecttype.glassimpact=Glass skud effekt

tool.faceposer.name=Ansigtsmanipulator
tool.faceposer.desc=\u00c6ndre ansigtsudtryk p\u00e5 NPC'ere og kludedukker
tool.faceposer.0=Venstreklik en enhed for at anvende det valgte udtryk, h\u00f8jre klik for at markere deres udtryk.
tool.faceposer.randomize=Tilf\u00e6ldig
tool.faceposer.scale=Flex skala\:
tool.faceposer.scale.help=Ansigtet vil blive fordrejet, hvis du indstiller dette for h\u00f8jt. S\u00e6t det til 1, hvis ikke du er sikker\!

faceposer.clear=Nustil
faceposer.openeyes=\u00c5bne \u00d8jne
faceposer.closeeyes=Lukkede \u00d8jne
faceposer.angryeyebrows=Vrede \u00d8jenbryn
faceposer.normaleyebrows=Normale \u00d8jenbryn
faceposer.sorryeyebrows=Triste \u00f8jenbryn
faceposer.grin=Bredt Smil
faceposer.sad=Bedr\u00f8vet
faceposer.smile=Smil

tool.finger.name=Finger Poser
tool.finger.desc=\u00c6ndre fingrene p\u00e5 en NPC eller Kludedukke
tool.finger.0=Venstre Klik for at anvende de valgte fingre, h\u00f8jre klik for at markere deres fingre
tool.finger.restrict_axis=Begr\u00e6ns akse
tool.finger.lefthand=Venstre h\u00e5nd
tool.finger.righthand=H\u00f8jre h\u00e5nd

tool.material.name=Materiale
tool.material.desc=\u00c6ndre materialet
tool.material.0=Venstreklik for at \u00e6ndre materiale. H\u00f8jreklik for at vende tilbage.
tool.material.help=Anvend Materiale til\:

tool.trails.name=Spor
tool.trails.desc=Tilf\u00f8je en bev\u00e6gelse spor til en enhed
tool.trails.0=Venstreklik for at tilf\u00f8je en spor. H\u00f8jreklik p\u00e5 markeringen.
tool.trails.length=L\u00e6ngde\:
tool.trails.startsize=Start st\u00f8rrelse\:
tool.trails.endsize=Slutst\u00f8rrelse\:
tool.trails.color=Sporfarve\:

trail.plasma=Plasma
trail.tube=R\u00f8r
trail.electric=Elektrisk
trail.smoke=R\u00f8g
trail.laser=Laser
trail.physbeam=Physgun Str\u00e5le
trail.love=Hjerter
trail.lol=LOL
trail.beam001_blu=Bl\u00e5 r\u00f8r
trail.beam001_red=R\u00f8d r\u00f8r
trail.beam001_white=Hvid r\u00f8r
trail.arrowtrail_blu=BLU Pilspor
trail.arrowtrail_red=RED Pilspor
trail.repair_claw_trail_blue=BLU B\u00f8lge
trail.repair_claw_trail_red=R\u00f8d B\u00f8lge
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisk

tool.inflator.name=Inflator
tool.inflator.desc=Plankonveks en Kludedukke/NPC
tool.inflator.0=Venstreklik for at g\u00f8re et organ del tykkere, h\u00f8jreklik for at g\u00f8re tyndere

tool.duplicator.name=Kloningsstreng
tool.duplicator.desc=Kopier og Inds\u00e6t Garry's Mod\!
tool.duplicator.0=Venstreklik p\u00e5 S\u00e6t ind. H\u00f8jre klik p\u00e5 kopi.
tool.duplicator.showsaves=Vis gemt dobbeltg\u00e6ngere

tool.creator.name=Creator
tool.creator.desc=En generisk creator. Det g\u00f8r tingene. Det er alt du beh\u00f8ver at vide.
tool.creator.0=Venstreklik for at oprette. H\u00f8jre klik ikke noget s\u00e5 ikke tryk.

tool.physprop.name=Fysiske egenskaber
tool.physprop.desc=\u00c6ndre fysik af et objekt
tool.physprop.0=Venstreklik for at anvende fysikken
tool.physprop.gravity=Aktiver Tyngdekraft
tool.physprop.material=Materiale\:

physprop.metalbouncy=Hoppende Metal
physprop.metal=Metal
physprop.dirt=Jord
physprop.slime=Slim
physprop.wood=Tr\u00e6
physprop.glass=Glas
physprop.concrete=Beton
physprop.ice=Is
physprop.rubber=Gummi
physprop.paper=Papir
physprop.flesh=K\u00f8d
physprop.superice=Super Is
physprop.superbouncy=Super Hoppende

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=\u00c6ndre en Kludedukke eller NPC'S \u00f8jne retning
tool.eyeposer.0=H\u00f8jre klik for at justere \u00f8jne positionen, venstre klik for at f\u00e5 dem til at ligne dine

tool.camera.name=Kamera
tool.camera.desc=Placer et kamera
tool.camera.0=Venstre klik for at placere et kamera, h\u00f8jre klik for at f\u00e5 et kamera til at kigge p\u00e5 dig
tool.camera.static=Statisk Kamera
tool.camera.static.help=G\u00f8r s\u00e5 kameraet ikke kan flyttes.
tool.camera.key=Kamera tast

tool.colour.name=Farve
tool.colour.desc=Omfarv et objekt
tool.colour.0=Venstreklik for at \u00e6ndre farve, h\u00f8jre klik for at vende tilbage.
tool.colour.color=Farve\:
tool.colour.mode=Visningstilstand\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Gl\u00f8d
rendermode.worldglow=Verdensgl\u00f8d
rendermode.transadd=Gennemsigtig - Tilf\u00f8j
rendermode.transalpha=Gennemsigtig - Gennemsigtighed
rendermode.transcolor=Gennemsigtig - Farve
rendermode.transtexture=Gennemsigtig - Tekstur
rendermode.transalphaadd=Gennemsigtig - Tilf\u00f8j Gennemsigtighed

renderfx.none=Ingen
renderfx.pulseslow=Puls Langsomt
renderfx.pulsefast=Puls Hurtigt
renderfx.pulseslowwide=Puls Langsomt Bredt
renderfx.pulsefastwide=Plus Hurtigt Bredt
renderfx.fadeslow=Forsvind Langsomt
renderfx.fadefast=Forsvind Hurtigt
renderfx.solidslow=Solid Langsom
renderfx.solidfast=Solid Hurtig
renderfx.strobeslow=Blink Langsomt
renderfx.strobefast=Blink Hurtigt
renderfx.strobefaster=Blink Hurtigere
renderfx.flickerslow=Blink Langsomt
renderfx.flickerfast=Blink Hurtigt
renderfx.distort=Fordreje
renderfx.hologram=Hologram
renderfx.pulsefastwider=Plus Hurtigt Bredt

tool.paint.name=Maling
tool.paint.desc=Male verden med overf\u00f8ringsbilleder
tool.paint.0=Venstre Klik er hurtig, h\u00f8jre klik er langsom
tool.paint.texture=Tekstur

tool.rtcamera.name=Kamera
tool.rtcamera.desc=Placer et kamera
tool.rtcamera.0=Venstre klik for at placere et kamera, h\u00f8jre klik for at f\u00e5 et kamera til at kigge p\u00e5 dig



