#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Dokula\u015ft\u0131rma

overlay_pp=Overlay
overlay_pp.desc=Ekran\u0131n\u0131z\u0131n \u00f6n\u00fcne overlay yerle\u015ftirir.
overlay_pp.refract=K\u0131r\u0131lma miktar\u0131\:

overlay_pp.binocoverlay=D\u00fcrb\u00fcn Kaplamas\u0131
overlay_pp.waterfall=\u015eelale
overlay_pp.jelly=J\u00f6le
overlay_pp.stainedglass=Lekeli Cam
overlay_pp.statis=Dura\u011fanl\u0131k
overlay_pp.shield=Kalkan
overlay_pp.froested=Buzlu
overlay_pp.tankglass=Yak\u0131t Tank\u0131
overlay_pp.waves=Dalgalar
overlay_pp.fisheye=Bal\u0131k G\u00f6z\u00fc
overlay_pp.rendertarget=\u0130\u015fleme Hedefi
overlay_pp.strider_pinch_dudv=B\u00fck\u00fcm Bozulmas\u0131
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV Sesi
overlay_pp.water_warp01=Su
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Su
overlay_pp.bleed_overlay=Kanama
overlay_pp.bombinomicon_distortion=D\u00f6n\u00fc\u015f B\u00fckme\:
overlay_pp.dodge_overlay=Atla
overlay_pp.distortion_normal=Bozulma

# Shaders

shaders_pp=G\u00f6lgeler

bloom_pp=Bozunma
bloom_pp.desc=Bu sizin sisteminizde \u00e7al\u0131\u015fmayabilir - G\u00fcncel bir ekran kart\u0131 gerekmektedir.
bloom_pp.enable=Etkinle\u015ftir
bloom_pp.passes=Ge\u00e7i\u015f Say\u0131s\u0131\:
bloom_pp.darken=Koyula\u015ft\u0131rma miktar\u0131\:
bloom_pp.multiply=Katsay\u0131 miktar\u0131\:
bloom_pp.blurx=Yatay bulan\u0131kl\u0131k\:
bloom_pp.blury=Dikey bulan\u0131kl\u0131k\:
bloom_pp.multiplier=Renk katsay\u0131s\u0131\:
bloom_pp.color=Renk\:

colormod_pp=Renk De\u011fi\u015fikligi
colormod_pp.desc=Ekran\u0131n rengini de\u011fi\u015ftirir.
colormod_pp.enable=Etkinle\u015ftir
colormod_pp.brightness=Parlakl\u0131k\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Renk katsay\u0131s\u0131\:
colormod_pp.color_add=Renk Ekle\:
colormod_pp.color_multiply=Renk Kaysay\u0131s\u0131\:

sobel_pp=Sobel
sobel_pp.desc=T\u00fcm kenarlar\u0131 vurgular.
sobel_pp.enable=Etkinle\u015ftir
sobel_pp.threshold=E\u015fik\:

toytown_pp=Oyuncak Kasabas\u0131
toytown_pp.desc=Tilt Shift olarak da bilinir, e\u011fer kullan\u0131l\u0131rsa ekran\u0131n\u0131z\u0131 minyat\u00fcrle\u015ftirir.
toytown_pp.enable=Etkinle\u015ftir
toytown_pp.passes=Ge\u00e7i\u015f\:
toytown_pp.height=Y\u00fckseklik\:

sunbeams_pp=G\u00fcne\u015f I\u015f\u0131nlar\u0131
sunbeams_pp.desc=G\u00fcne\u015f I\u015f\u0131nlar\u0131n\u0131 ayarlayarak g\u00fcne\u015fi kapatabilirsin.
sunbeams_pp.enable=Etkinle\u015ftir
sunbeams_pp.multiply=Katsay\u0131\:
sunbeams_pp.darken=Koyula\u015ft\u0131rma miktar\u0131\:
sunbeams_pp.size=G\u00fcne\u015f boyutu\:

sharpen_pp=Kenkinle\u015ftirme
sharpen_pp.desc=Ekrandaki her \u015feyi keskinle\u015ftirir.
sharpen_pp.enable=Etkinle\u015ftir
sharpen_pp.distance=Mesafe\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efektler

stereoscopy_pp=Stereoskopi
stereoscopy_pp.desc=Sahte 3D Garry's Mod
stereoscopy_pp.enable=Etkinle\u015ftir
stereoscopy_pp.size=Boyut\:

superdof_pp=Super Alan Derinli\u011fi
superdof_pp.title=S\u00fcper Alan Derinli\u011fi
superdof_pp.settings=Ayarlar
superdof_pp.size=Bulan\u0131kl\u0131k Miktar\u0131\:
superdof_pp.distance=Odak Uzakl\u0131\u011f\u0131\:
superdof_pp.distance.tooltip=Odak uzakl\u0131\u011f\u0131. Ayn\u0131 zamanda ekranda herhangi bir yere basarak da odak noktas\u0131n\u0131 ayarlayabilirsiniz.
superdof_pp.adv=Geli\u015fmi\u015f
superdof_pp.passes=Ge\u00e7i\u015f\:
superdof_pp.shape=\u015eekil\:
superdof_pp.radials=D\u00f6n\u00fc\u015f\:
superdof_pp.render=\u0130\u015fle
superdof_pp.screenshot=Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Al
superdof_pp.5hint=Bu pencereyi 5 saniyeli\u011fine gizler (Bu sayede Steam ile resimleri alabilir ve ya ta\u015f\u0131yabilirsiniz)

frame_blend_pp=Kare kar\u0131\u015f\u0131m\u0131
frame_blend_pp.desc=Bu, video d\u00fczenleme programlar\u0131n\u0131n kulland\u0131\u011f\u0131 bulan\u0131kl\u0131k \u00e7e\u015fididir.
frame_blend_pp.desc2=Uyar\u0131\: Bu sizin FPS'inizi d\u00fc\u015f\u00fcrecektir.
frame_blend_pp.enable=Etkinle\u015ftir
frame_blend_pp.frames=Kareler\:
frame_blend_pp.shutter=Kapatma\:

motion_blur_pp=Bulan\u0131kl\u0131\u011f\u0131 \u00d6nleme
motion_blur_pp.desc=Mevcut \u00e7er\u00e7eve \u00fczerine son bir \u00e7er\u00e7eve \u00e7izerek hareket bulan\u0131kl\u0131\u011f\u0131 etkisi yarat\u0131r.
motion_blur_pp.enable=Etkinle\u015ftir
motion_blur_pp.add_alpha=\u015eeffafl\u0131k ekleyin\:
motion_blur_pp.draw_alpha=\u015eeffafl\u0131k Ayar\u0131\:
motion_blur_pp.delay=Kare yakalama gecikmesi\:

dof_pp=Depth of Field
dof_pp.desc=Arka plan\u0131 oda\u011f\u0131n arkas\u0131 yapar.
dof_pp.enable=Etkinle\u015ftir
dof_pp.spacing=D\u00fc\u011f\u00fcmler aras\u0131ndaki uzakl\u0131k\:
dof_pp.start_distance=\u0130lk d\u00fc\u011f\u00fcm mesafesi\:

