local NPCHoldType = {}
NPCHoldType[ ACT_IDLE ]						= ACT_IDLE_PISTOL
NPCHoldType[ ACT_IDLE_ANGRY ]				= ACT_IDLE_ANGRY_PISTOL
NPCHoldType[ ACT_RANGE_ATTACK1 ]			= ACT_RANGE_ATTACK_PISTOL
NPCHoldType[ ACT_RELOAD ]					= ACT_RELOAD_PISTOL
NPCHoldType[ ACT_WALK_AIM ]					= ACT_WALK_AIM_PISTOL
NPCHoldType[ ACT_RUN_AIM ]					= ACT_RUN_AIM_PISTOL
NPCHoldType[ ACT_GESTURE_RANGE_ATTACK1 ]	= ACT_GESTURE_RANGE_ATTACK_PISTOL
NPCHoldType[ ACT_RELOAD_LOW ]				= ACT_RELOAD_PISTOL_LOW
NPCHoldType[ ACT_RANGE_ATTACK1_LOW ]		= ACT_RANGE_ATTACK_PISTOL_LOW
NPCHoldType[ ACT_COVER_LOW ]				= ACT_COVER_PISTOL_LOW
NPCHoldType[ ACT_RANGE_AIM_LOW ]			= ACT_RANGE_AIM_PISTOL_LOW
NPCHoldType[ ACT_GESTURE_RELOAD ]			= ACT_GESTURE_RELOAD_PISTOL

local NPCAR2HoldType = {}
NPCAR2HoldType[ ACT_RANGE_ATTACK1 ]			= ACT_RANGE_ATTACK_AR2
NPCAR2HoldType[ ACT_RELOAD ]				= ACT_RELOAD_SMG1
NPCAR2HoldType[ ACT_IDLE ]					= ACT_IDLE_SMG1
NPCAR2HoldType[ ACT_IDLE_ANGRY ]			= ACT_IDLE_ANGRY_SMG1
NPCAR2HoldType[ ACT_WALK ]					= ACT_WALK_RIFLE

NPCAR2HoldType[ ACT_IDLE_RELAXED ]			= ACT_IDLE_SMG1_RELAXED
NPCAR2HoldType[ ACT_IDLE_STIMULATED ]		= ACT_IDLE_SMG1_STIMULATED
NPCAR2HoldType[ ACT_IDLE_AGITATED ]			= ACT_IDLE_ANGRY_SMG1

NPCAR2HoldType[ ACT_WALK_RELAXED ]			= ACT_WALK_RIFLE_RELAXED
NPCAR2HoldType[ ACT_WALK_STIMULATED ]		= ACT_WALK_RIFLE_STIMULATED
NPCAR2HoldType[ ACT_WALK_AGITATED ]			= ACT_WALK_AIM_RIFLE

NPCAR2HoldType[ ACT_RUN_RELAXED ]			= ACT_RUN_RIFLE_RELAXED
NPCAR2HoldType[ ACT_RUN_STIMULATED ]		= ACT_RUN_RIFLE_STIMULATED
NPCAR2HoldType[ ACT_RUN_AGITATED ]			= ACT_RUN_AIM_RIFLE

NPCAR2HoldType[ ACT_IDLE_AIM_RELAXED ]		= ACT_IDLE_SMG1_RELAXED
NPCAR2HoldType[ ACT_IDLE_AIM_STIMULATED ]	= ACT_IDLE_AIM_RIFLE_STIMULATED
NPCAR2HoldType[ ACT_IDLE_AIM_AGITATED ]		= ACT_IDLE_ANGRY_SMG1

NPCAR2HoldType[ ACT_WALK_AIM_RELAXED ]		= ACT_WALK_RIFLE_RELAXED
NPCAR2HoldType[ ACT_WALK_AIM_STIMULATED ]	= ACT_WALK_AIM_RIFLE_STIMULATED
NPCAR2HoldType[ ACT_WALK_AIM_AGITATED ]		= ACT_WALK_AIM_RIFLE

NPCAR2HoldType[ ACT_RUN_AIM_RELAXED ]		= ACT_RUN_RIFLE_RELAXED
NPCAR2HoldType[ ACT_RUN_AIM_STIMULATED ]	= ACT_RUN_AIM_RIFLE_STIMULATED
NPCAR2HoldType[ ACT_RUN_AIM_AGITATED ]		= ACT_RUN_AIM_RIFLE

NPCAR2HoldType[ ACT_WALK_AIM ]				= ACT_WALK_AIM_RIFLE
NPCAR2HoldType[ ACT_WALK_CROUCH ]			= ACT_WALK_CROUCH_RIFLE
NPCAR2HoldType[ ACT_WALK_CROUCH_AIM ]		= ACT_WALK_CROUCH_AIM_RIFLE
NPCAR2HoldType[ ACT_RUN ]					= ACT_RUN_RIFLE
NPCAR2HoldType[ ACT_RUN_AIM ]				= ACT_RUN_AIM_RIFLE
NPCAR2HoldType[ ACT_RUN_CROUCH ]			= ACT_RUN_CROUCH_RIFLE
NPCAR2HoldType[ ACT_RUN_CROUCH_AIM ]		= ACT_RUN_CROUCH_AIM_RIFLE
NPCAR2HoldType[ ACT_GESTURE_RANGE_ATTACK1 ]	= ACT_GESTURE_RANGE_ATTACK_AR2
NPCAR2HoldType[ ACT_COVER_LOW ]				= ACT_COVER_SMG1_LOW
NPCAR2HoldType[ ACT_RANGE_AIM_LOW ]			= ACT_RANGE_AIM_AR2_LOW
NPCAR2HoldType[ ACT_RANGE_ATTACK1_LOW ]		= ACT_RANGE_ATTACK_SMG1_LOW
NPCAR2HoldType[ ACT_RELOAD_LOW ]			= ACT_RELOAD_SMG1_LOW
NPCAR2HoldType[ ACT_GESTURE_RELOAD ]		= ACT_GESTURE_RELOAD_SMG1

function SWEP:SetupWeaponHoldTypeForAI( holdtype )
	local ActivityTranslate = {}
	self.ActivityTranslateAI = ActivityTranslate

	for k, v in pairs( string.lower( holdtype ) == "ar2" && NPCAR2HoldType || NPCHoldType ) do
		ActivityTranslate[ k ] = v
	end
end
