// Tripmine

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL1_Tripmines"
	"viewmodel"		"models/v_tripmine.mdl"
	"playermodel"		"models/weapons/w_tripmine_hls.mdl"
	"anim_prefix"		"trip"
	"bucket"		"4"
	"bucket_position"	"12"

	"clip_size"		"-1"
	"default_clip"		"1"
	"primary_ammo"		"TripMine"
	"secondary_ammo"	"None"

	"weight"		"-10"
	"item_flags"		"24"	// ITEM_FLAG_LIMITINWORLD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud3"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud6"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"120"
			"y"			"96"
			"width"		"24"
			"height"	"24"
		}
	}
}