WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#GMOD_Physgun"
	"viewmodel"		"models/weapons/c_superphyscannon.mdl"
	"playermodel"		"models/weapons/w_Physics.mdl"
	"anim_prefix"		"gauss"
	"bucket"			"0"
	"bucket_position"	"5"

	"clip_size"			"-1"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"		"0"
	"damage"			"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}