// MP5

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL1_MP5"
	"viewmodel"		"models/v_9mmAR.mdl"
	"playermodel"		"models/weapons/w_9mmar.mdl"
	"anim_prefix"		"mp5"
	"bucket"		"2"
	"bucket_position"	"10"

	"clip_size"		"50"
	"clip2_size"		"-1"
	"default_clip"		"25"
	"primary_ammo"		"9mmRound"
	"secondary_ammo"	"MP5_Grenade"

	"weight"		"15"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"HL1Weapons.Empty"
		"single_shot"	"HL1Weapon_MP5.Single"
		"double_shot"	"HL1Weapon_MP5.Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}