// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL1_Crossbow"
	"viewmodel"		"models/v_crossbow.mdl"
	"playermodel"		"models/weapons/w_crossbow_hls.mdl"
	"anim_prefix"		"bow"
	"bucket"		"2"
	"bucket_position"	"14"

	"clip_size"		"5"
	"default_clip"		"5"
	"primary_ammo"		"XBowBoltHL1"
	"secondary_ammo"	"None"

	"weight"		"10"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"reload"	"Weapon_Crossbow.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud2"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud5"
			"x"			"0"
			"y"			"0"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"96"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"		"72"
			"y"		"0"
			"width"		"24"
			"height"	"24"
		}
		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
	
		"zoom"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"96"
			"width"		"104"
			"height"	"16"
		}
		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}