// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL1_357"
	"viewmodel"		"models/v_357.mdl"
	"playermodel"		"models/weapons/w_357_hls.mdl"
	"anim_prefix"		"python"
	"bucket"		"1"
	"bucket_position"	"12"

	"clip_size"		"6"
	"default_clip"		"6"
	"primary_ammo"		"357Round"
	"secondary_ammo"	"None"

	"weight"		"15"
	"item_flags"		"0"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"HL1Weapons.Empty"
		"single_shot"	"HL1Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"24"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"0"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
			"file"		"sprites/crosshairs"
			"x"			"96"
			"y"			"0"
			"width"		"24"
			"height"	"24"
		}
	}
}