"0"
{
	"Text"				"#Tool_ballsocket_adv_name"
	"Description"			"#Tool_ballsocket_adv_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"			"1"
		"Folder"			"ballsocket_advanced"
		
		"Options"
		{
			"Default"
			{
				"ballsocket_adv_forcelimit"		"0"
				"ballsocket_adv_torquelimit"		"0"
				"ballsocket_adv_xmin"			"-180"
				"ballsocket_adv_ymin"			"-180"
				"ballsocket_adv_zmin"			"-180"
				"ballsocket_adv_xmax"			"180"
				"ballsocket_adv_ymax"			"180"
				"ballsocket_adv_zmax"			"180"
				"ballsocket_adv_xfric"			"0"
				"ballsocket_adv_yfric"			"0"
				"ballsocket_adv_zfric"			"0"
				"ballsocket_adv_onlyrotation"		"0"
				"ballsocket_adv_nocollide"		"0"
			}
		}

		"CVars"
		{
			"0"	"ballsocket_adv_forcelimit"
			"0"	"ballsocket_adv_torquelimit"
			"0"	"ballsocket_adv_xmin"
			"0"	"ballsocket_adv_ymin"
			"0"	"ballsocket_adv_zmin"
			"0"	"ballsocket_adv_xmax"
			"0"	"ballsocket_adv_ymax"
			"0"	"ballsocket_adv_zmax"
			"0"	"ballsocket_adv_xfric"
			"0"	"ballsocket_adv_yfric"
			"0"	"ballsocket_adv_zfric"
			"0"	"ballsocket_adv_onlyrotation"
			"0"	"ballsocket_adv_nocollide"
		}
				
	}
	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_forcelimit"
		"Description"			"#AdvBallsocketTool_forcelimit_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"50000"
		"Command"			"ballsocket_adv_forcelimit"
	}
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_torquelimit"
		"Description"			"#AdvBallsocketTool_torquelimit_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"50000"
		"Command"			"ballsocket_adv_torquelimit"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_xmin"
		"Description"			"#AdvBallsocketTool_xmin_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_xmin"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_xmax"
		"Description"			"#AdvBallsocketTool_xmax_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_xmax"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_ymin"
		"Description"			"#AdvBallsocketTool_ymin_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_ymin"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_ymax"
		"Description"			"#AdvBallsocketTool_ymax_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_ymax"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_zmin"
		"Description"			"#AdvBallsocketTool_zmin_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_zmin"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_zmax"
		"Description"			"#AdvBallsocketTool_zmax_desc"
		"Type"				"Float"
		"Min"				"-180"
		"Max"				"180"
		"Command"			"ballsocket_adv_zmax"
	}	
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_xfriction"
		"Description"			"#AdvBallsocketTool_xfriction_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"100"
		"Command"			"ballsocket_adv_xfric"
	}
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_yfriction"
		"Description"			"#AdvBallsocketTool_yfriction_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"100"
		"Command"			"ballsocket_adv_yfric"
	}
	"Slider"
	{
		"Label"				"#AdvBallsocketTool_zfriction"
		"Description"			"#AdvBallsocketTool_zfriction_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"100"
		"Command"			"ballsocket_adv_zfric"
	}
	"CheckBox"
	{
		"Label"				"#AdvBallsocketTool_freemove"
		"Description"			"#AdvBallsocketTool_freemove_desc"
		"Command"			"ballsocket_adv_onlyrotation"
	}
	"CheckBox"
	{
		"Label"				"#AdvBallsocketTool_nocollide"
		"Description"			"#AdvBallsocketTool_nocollide_desc"
		"Command"			"ballsocket_adv_nocollide"
	}
}