"0"
{
	"Text"				"#Tool_Button_name"
	"Description"			"#Tool_Button_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"			"1"
		"Folder"			"button"
		
		"Options"
		{
			"Default"
			{
				"button_model"			"models/dav0r/buttons/button.mdl"
			}
		}		

	}
	
	"PropSelect"
	{
		"Label"				"#Button_Model"
		"ConVar"			"button_model"
		"Category"			"Buttons"
		"Height"			"1"
	
		"Models"
		{
			"models/dav0r/buttons/button.mdl" {}
			"models/dav0r/buttons/switch.mdl" {}
			"models/props_c17/clock01.mdl" {}
		}
	}
	
	"Numpad"
	{
		"Label"				"#Button_group"
		"Command"			"button_keygroup"
		"ButtonSize"		"22"
	}
	
	"TextBox"
	{
		"Label"				"#Description"
		"Command"			"button_description"
		"MaxLength"			"20"
	}

}
