"0"
{
	"Text"				"#Tool_colour_name"
	"Description"			"#Tool_colour_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"		"1"
		"Folder"			"colour"
		
		"Options"
		{
			"#Default"
			{
				"colour_r"		"255"
				"colour_g"		"0"
				"colour_b"		"255"
				"colour_a"		"255"
				"colour_mode"		"0"
				"colour_fx"		"0"
			}
		}		

		"CVars" 
		{
			"0"		"colour_r"
			"0"		"colour_g"
			"0"		"colour_b"
			"0"		"colour_a"
			"0"		"colour_mode"
			"0"		"colour_fx"
		}

	}
	
	"Color"
	{
		"Label"				"#Tool_colour_colour"
		"Red"				"colour_r"
		"Green"				"colour_g"
		"Blue"				"colour_b"
		"Alpha"				"colour_a"
		"ShowAlpha"			"1"
		"ShowHSV"			"1"
		"ShowRGB"			"1"
		"Multiplier"			"255" // if you want colours to range from 0 - 255 change this to 255
	}
	
	"ComboBox"
	{
		"Label"				"#Tool_colour_mode"
		"MenuButton"			"0"
		"Command"			"colour_mode"

		"Options"
		{
			"#Normal"
			{
				"ID"			"0"
				"colour_mode"	"0"
			}
			"#TransColor"
			{
				"ID"			"1"
				"colour_mode"	"1"
			}
			"#TransTexture"
			{
				"ID"			"2"
				"colour_mode"	"2"
			}
			"#Glow"
			{
				"ID"			"3"
				"colour_mode"	"3"
			}
			"#TransAlpha"
			{
				"ID"			"4"
				"colour_mode"	"4"
			}
			"#TransAdd"
			{
				"ID"			"5"
				"colour_mode"	"5"
			}
			"#TransAlphaAdd"
			{
				"ID"			"8"
				"colour_mode"	"8"
			}
			"#WorldGlow"
			{
				"ID"			"9"
				"colour_mode"	"9"
			}
		}
	}

	"ComboBox"
	{
		"Label"				"#Tool_colour_fx"
		"MenuButton"			"0"
		"Command"				"colour_fx"

		"Options"
		{
			"#None"
			{
				"ID"			"0"
				"colour_fx"	"0"
			}
			"#PulseSlow"
			{
				"ID"			"1"
				"colour_fx"	"1"
			}
			"#PulseFast"
			{
				"ID"			"2"
				"colour_fx"	"2"
			}
			"#PulseSlowWide"
			{
				"ID"			"3"
				"colour_fx"	"3"
			}
			"#PulseFastWide"
			{
				"ID"			"4"
				"colour_fx"	"4"
			}
			"#FadeSlow"
			{
				"ID"			"5"
				"colour_fx"	"5"
			}
			"#FadeFast"
			{
				"ID"			"6"
				"colour_fx"	"6"
			}
			"#SolidSlow"
			{
				"ID"			"7"
				"colour_fx"	"7"
			}
			"#SolidFast"
			{
				"ID"			"8"
				"colour_fx"	"8"
			}
			"#StrobeSlow"
			{
				"ID"			"9"
				"colour_fx"	"9"
			}
			"#StrobeFast"
			{
				"ID"			"10"
				"colour_fx"	"10"
			}
			"#StrobeFaster"
			{
				"ID"			"11"
				"colour_fx"	"11"
			}
			"#FlickerSlow"
			{
				"ID"			"12"
				"colour_fx"	"12"
			}
			"#FlickerFast"
			{
				"ID"			"13"
				"colour_fx"	"13"
			}
			"#Distort"
			{
				"ID"			"15"
				"colour_fx"	"15"
			}
			"#Hologram"
			{
				"ID"			"16"
				"colour_fx"	"16"
			}
			"#PulseFastWider"
			{
				"ID"			"25"
				"colour_fx"	"25"
			}
		}
	}
}
