"0"
{
	"ComboBox"
	{
		"Label"				"#tool.presets"
		"MenuButton"		"1"
		"Folder"			"colour"
		
		"Options"
		{
			"#Default"
			{
				"colour_r"		"255"
				"colour_g"		"0"
				"colour_b"		"255"
				"colour_a"		"255"
				"colour_mode"		"0"
				"colour_fx"		"0"
			}
		}		

		"CVars" 
		{
			"0"		"colour_r"
			"0"		"colour_g"
			"0"		"colour_b"
			"0"		"colour_a"
			"0"		"colour_mode"
			"0"		"colour_fx"
		}

	}
	
	"Color"
	{
		"Label"				"#tool.colour.color"
		"Red"				"colour_r"
		"Green"				"colour_g"
		"Blue"				"colour_b"
		"Alpha"				"colour_a"
		"ShowAlpha"			"1"
		"ShowHSV"			"1"
		"ShowRGB"			"1"
		"Multiplier"			"255" // if you want colours to range from 0 - 255 change this to 255
	}
	
	"listbox"
	{
		"Label"				"#tool.colour.mode"
		"Command"			"colour_mode"

		"Options"
		{
			"#rendermode.normal"
			{
				"colour_mode"	"0"
			}
			"#rendermode.transcolor"
			{
				"colour_mode"	"1"
			}
			"#rendermode.transtexture"
			{
				"colour_mode"	"2"
			}
			"#rendermode.glow"
			{
				"colour_mode"	"3"
			}
			"#rendermode.transalpha"
			{
				"colour_mode"	"4"
			}
			"#rendermode.transadd"
			{
				"colour_mode"	"5"
			}
			"#rendermode.transalphaadd"
			{
				"colour_mode"	"8"
			}
			"#rendermode.worldglow"
			{
				"colour_mode"	"9"
			}
		}
	}

	"listbox"
	{
		"Label"				"#tool.colour.fx"
		"Command"				"colour_fx"

		"Options"
		{
			"#renderfx.none"
			{
				"colour_fx"	"0"
			}
			"#renderfx.pulseslow"
			{
				"colour_fx"	"1"
			}
			"#renderfx.pulsefast"
			{
				"colour_fx"	"2"
			}
			"#renderfx.pulseslowwide"
			{
				"colour_fx"	"3"
			}
			"#renderfx.pulsefastwide"
			{
				"colour_fx"	"4"
			}
			"#renderfx.fadeslow"
			{
				"colour_fx"	"5"
			}
			"#renderfx.fadefast"
			{
				"colour_fx"	"6"
			}
			"#renderfx.solidslow"
			{
				"colour_fx"	"7"
			}
			"#renderfx.solidfast"
			{
				"colour_fx"	"8"
			}
			"#renderfx.strobeslow"
			{
				"colour_fx"	"9"
			}
			"#renderfx.strobefast"
			{
				"colour_fx"	"10"
			}
			"#renderfx.strobefaster"
			{
				"colour_fx"	"11"
			}
			"#renderfx.flickerslow"
			{
				"colour_fx"	"12"
			}
			"#renderfx.flickerfast"
			{
				"colour_fx"	"13"
			}
			"#renderfx.distort"
			{
				"colour_fx"	"15"
			}
			"#renderfx.hologram"
			{
				"colour_fx"	"16"
			}
			"#renderfx.pulsefastwider"
			{
				"colour_fx"	"25"
			}
		}
	}
}
