"0"
{
	"Text"				"#Tool_keepupright_name"
	"Description"			"#Tool_keepupright_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"		"1"
		"Folder"			"keepupright"
		
		"Options"
		{
			"Default"
			{
				"keepupright_angularlimit"		"100000"
			}
		}		
		
		"CVars"
		{
			"0"	"keepupright_angularlimit"
		}
	}
	
	"Slider"
	{
		"Label"				"#KeepUpRightTool_angularlimit"
		"Description"			"#KeepUpRightTool_angularlimit_desc"
		"Type"				"Float"
		"Min"				"0"
		"Max"				"100000"
		"Command"			"keepupright_angularlimit"
	}
	
}