"0"
{
	"Text"				"#Tool_magnetise_name"
	"Description"			"#Tool_magnetise_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"			"1"
		"Folder"			"magnetise"
		
		"Options"
		{
			"Default"
			{
				"magnetise_strength"			"10000"
				"magnetise_nopull"				"0"
				"magnetise_allowrot"			"0"
				"magnetise_maxobjects"			"0"
				"magnetise_alwayson"			"1"
				"magnetise_toggleon"			"1"
			}
		}		

		"CVars"
		{
			"0"	"magnetise_strength"
			"0"	"magnetise_nopull"
			"0"	"magnetise_allowrot"
			"0"	"magnetise_maxobjects"
			"0"	"magnetise_alwayson"
			"0"	"magnetise_toggleon"
		}
	}
	
	"Slider"
	{
		"Label"		"#Magnet_Strength"
		"Desc"		"#Magnet_Strength_desc"
		"Min"		"10"
		"Max"		"100000"
		"Type"		"Float"
		"Command"	"magnetise_strength"
	}
	
	"Slider"
	{
		"Label"		"#Magnet_MaxObjects"
		"Desc"		"#Magnet_MaxObjects_desc"
		"Min"		"0"
		"Max"		"100"
		"Type"		"Integer"
		"Command"	"magnetise_maxobjects"
	}

	"Checkbox"
	{
		"Label"		"#Magnet_NoPull"
		"Desc"		"#Magnet_NoPull_desc"
		"Command"	"magnetise_nopull"
	}

	"Checkbox"
	{
		"Label"		"#Magnet_AllowRotation"
		"Desc"		"#Magnet_AllowRotation_desc"
		"Command"	"magnetise_allowrot"
	}

	"Checkbox"
	{
		"Label"		"#Magnet_Alwayson"
		"Desc"		"#Magnet_Alwayson_desc"
		"Command"	"magnetise_alwayson"
	}

	"Checkbox"
	{
		"Label"		"#Magnet_Toggleon"
		"Desc"		"#Magnet_Toggleon_desc"
		"Command"	"magnetise_toggleon"
	}

	"Numpad"
	{
		"Label"				"#Magnet_group"
		"Command"			"magnetise_group"
		"ButtonSize"			"22"
	}
}