"0"
{
	"Text"				"#Tool_physprop_name"
	"Description"		"#Tool_physprop_desc"

	"ComboBox"
	{
		"Label"				"#Presets"
		"MenuButton"			"1"
		"Folder"			"physprop"
		
		"Options"
		{
			"Default"
			{
				"physprop_gravity_toggle"		"1"
				"physprop_material"				"metal_bouncy"
			}
		}		

		"CVars"
		{
			"0"		"physprop_gravity_toggle"
			"0"		"physprop_material"
		}
	}

	"Toggle"
	{
		"Label"				"#Gravity Toggle"
		"Command"			"physprop_gravity_toggle"
	}
	
	"ComboBox"
	{
		"Label"				"#Material"
		"MenuButton"			"0"
	
		"Options"
		{
			"#Metal Bouncy"
			{
				"physprop_material"		"metal_bouncy"
			}
			
			"#Metal"
			{
				"physprop_material"		"metal"
			}
			
			"#Dirt"
			{
				"physprop_material"		"dirt"
			}
					
			"#Slime"
			{
				"physprop_material"		"slipperyslime"
			}
			
			"#Wood"
			{
				"physprop_material"		"wood"
			}
			
			"#Glass"
			{
				"physprop_material"		"glass"
			}
			
			"#Concrete"
			{
				"physprop_material"		"concrete_block"
			}
			
			"#Ice"
			{
				"physprop_material"		"ice"
			}
			
			"#Rubber"
			{
				"physprop_material"		"rubber"
			}
			
			"#Paper"
			{
				"physprop_material"		"paper"
			}		
			
			"#Flesh"
			{
				"physprop_material"		"zombieflesh"
			}
			
			"#Super Ice"
			{
				"physprop_material"		"gmod_ice"
			}
			
			"#Super Bouncy"
			{
				"physprop_material"		"gmod_bouncy"
			}
			
		}		
		
	}
	
}