"0"
{
	"Text"			"#Tool_rtcamera_name"
	"Description"		"#Tool_rtcamera_desc"
	
	"CheckBox"
	{
		"Label"				"#Show_RT_Camera"
		"Command"			"rtcamera_draw"
	}
	
	"Button"
	{
		"Label"				"#Place_RT_Window"
		"Command"			"rtcamera_window"
		"Text"				"#Open"
	}

	"Numpad"
	{
		"Label"				"#Camera_Key"
		"Command"			"rtcamera_key"
		"ButtonSize"		"28"
	}
	
	"CheckBox"
	{
		"Label"				"#Camera_Static"
		"Description"		"#Camera_Static_Description"
		"Command"			"rtcamera_locked"
	}


	
}