#X-Generator: crowdin.com
#X-Generator: crowdin.net
activate=aktiveeri
deactivate=deaktiveeri
kill=Tapa
kills=tapmised
game_starting=m\u00e4ng algab
game_ending=m\u00e4ng l\u00f5peb
the_game=m\u00e4ng
game=m\u00e4ng
weapon=relv
gun=p\u00fcstol
water=vesi
select_weapon=Vali relv
select_vehicle=Vali s\u00f5iduk
select_class=vali klass
select_character=vali karakter
select_model=vali mudel
select=vali
vehicle=s\u00f5iduk
class=klass
character=karakter
model=mudel
money=raha
currency=valuuta
stamina=v\u00f5hm
intelligence=intelligentsus
craftiness=salakavalus
strength=tugevus
dexterity=osavus
phone_keys=telefoni klahvid
health=tervis
walk=jaluta
run=jookse
walking=jalutamine
running=jooksmine
drink=jooma
eat=s\u00f6\u00f6ma
drinking=joomine
eating=s\u00f6\u00f6mine
shooting=laskmine
shot=lask
driving=juhtimine
smoke=suits
smoking=suitsetamine
grenade=granaat
died=suri
dead=surnud
is_dead=on surnud
plant=taim
tool=t\u00f6\u00f6riist
street=T\u00e4nav
traitor=reetur
police=politsei
police_unit=politsei\u00fcksus
road=tee
flying=lendamine
house=maja
hospital=haigla
tree=puu
mountain=m\u00e4gi
grass=rohi
hills=m\u00e4ed
rock=kalju
traffic_light=valgusvoor
knife=nuga
male=mees
female=naine
turn_on=L\u00fclita sisse
turn_off=L\u00fclita v\u00e4lja
job=t\u00f6\u00f6
hitting=l\u00f6\u00f6mine
falling=kukkumine
message_of_the_day=p\u00e4eva s\u00f5num
i_accept=N\u00f5ustun
i_decline=Keeldun
help=abi
broadcast=\u00fclekanne
radio=raadio
frequency=sagedus
shop=pood
building=hoone
fire=tuli
wood=puit
drunk=purjus
fire_fighter=tulet\u00f5rjuja
police_officer=politseinik
paramedic=parameedik
mayor=linnapea
bus_driver=bussijuht
president=president
criminal=kurjategija
vote=h\u00e4\u00e4leta
helicopter=helikopter
mouse_pad=Hiirematt
raid=haarang
weapons=relvad
door=uks
apartment=korter
danger=oht
attention=t\u00e4helepanu
dangerous=ohtlik
keyboard=klaviatuur
lake=j\u00e4rv
food=toit
friendly_fire=kaaslaste vigastamine
lighter=tulemasin
twilight=videvik
laws=seadused
permanent=p\u00fcsiv
ban_permanently=keela igaveseks
permanently_banned=j\u00e4\u00e4davalt keelatud
kick=l\u00f6\u00f6
screenshot=ekraanipilt
reason=p\u00f5hjus
arrest=vahista
warrant=order
warrant_arrest=orderiga vahistamine
unarrest=vabasta
cuffs=k\u00e4erauad
stick=pulk
warrant_search=orderiga otsing
unconscious=teadvuseta
fine=trahv
kicked_for=v\u00e4ljavisatud
banned_for=keelatud
screensaver=pimenduspilt
defence=kaitse
garden=aed
mobile=Mobiilne
menu=men\u00fc\u00fc
hotdog=hotdog
calculator=Kalkulaator
sms_mobile=SMS
open=ava
close=sulge
music=muusika
lock=lukk
unlock=Ava
advertising=reklaam
listening_to_music=muusika kuulamine
dancing_with=tantsud
forum=foorum
website=veebileht
drug_dealer=narkodiiler
table=laud
chair=tool
waterfall=kosk
fountain=purskkaev
feet=jalad
window=aken
head=pea
body=keha        
rooftop=katus
source=allikas
burned=p\u00f5letanud
prop=prop
crash=avarii
burning=p\u00f5letamine
explosion=plahvatus
car_accident=auto\u00f5nnetus
cash=sularaha
gunfire=relva lask
died_in=suri
died_in_a=suri
died_in_a_car_accident=suri liiklus\u00f5nnetuses
sidewalk=k\u00f5nnitee
traffic_pole=liiklus post
zebralines=zebra
roleplay=rollim\u00e4ng
random_deathmatch=juhuslik surmamatch
car_deathmatch=auto surmamatch
hunted=k\u00fctitud
awp=AWP
government=government
black_market_dealer=musta turu diiler
car_jacked=auto varastatud
handcuffs=k\u00e4erauad
brutal=brutaalne
made_of=tehtud
being_with=olla koos
shopping_cart=Ostukorv
big_city=suur linn
footpath=jalatee
kidnap=r\u00f6\u00f6vima
rope=k\u00f6is
emergency=h\u00e4daolukord
tunnel=tunnel
bridge=sild
on_top_of=peal
zombie=zombi
crouch=k\u00fckitama
emergency_call=h\u00e4daabik\u00f5ne
device=seadeldis
jump=h\u00fcpe
makarov=Makarov
molotov=Molotov
chase=tagaajamine
priority_high=k\u00f5rge
priority_medium=keskmine
roadblock=teesulg
spikes=ogad
spiked=spiked
freeze=tardu
free=vaba/tasuta
taze=taze
tazed=taseriga lastud
afk_kick=AFK v\u00e4ljaviskamine
bored=igavlema
afk=AFK
away_from_keyboard=klaviatuurist eemal
tax=maks
max_speed=Maksimaalne kiirus
speedlimit=kiirusepiirang
checkpoint=kontrollpunkt
driving_license=juhiluba
valid_driving_license=kehtiv juhiluba
invalid_driving_license=vigane juhtimisluba
speedmeter=kiirusem\u00f5\u00f5tja
be_right_back=Olen kohe tagasi
fire_spread=tule levimine
license_checkpoint=litsentsi kontrollpunkt
license=litsents
gun_license=relva litsents
illegal=illegaalne
legal=legaalne
accident=\u00f5nnetus
car_seat=auto iste
alive=elus
still_alive=Veel elus
not_dead_yet=ei ole surnud veel
flower=Lill
cake=kook
died_at=suri
needs_help_at=vajab abi
police_radio=politsei raadio
chat_yell=karju
chat_whisper=sosista
chat_cry=nuta
talk=r\u00e4\u00e4gi
department=osakond
speeding=kihutamine
arrested=vahistatud
cuffed=k\u00e4eraudus
atm=pangaautomaat
bank=Pank
backup=abiv\u00e4gi
car_alarm=auto alarm
positive=positiivne
negative=negatiivne
door_alarm=ukse alarm
door_lockpicking=ukse muukimine
ambulance=kiirabi
car_fuel=auto k\u00fctus
fire_truck=tulet\u00f5rjeauto
map=kaart
npc=npc
cloths=riided
driving_school=s\u00f5idu kool
driving_instructor=s\u00f5idu instruktor
driving_instructor_manager=s\u00f5idu instruktori m\u00e4ned\u017eer
rare_props=haruldased propid
rare_prop=haruldane prop
rare_item=haruldane ese
rare_items=haruldased esemed
rare=haruldane
admin=admin
donut=s\u00f5\u00f5rik
super_admin=Super admin
owner=omanik
breach=l\u00e4bimurre
lockpick=muukimisv\u00f5ti
car_bomb=auto pomm
garage_lady=garaa\u017e daam
event=s\u00fcndmus
race=v\u00f5idus\u00f5it
boring_room_event=igav toa s\u00fcndmus
mini_game_event=mini m\u00e4ngu s\u00fcndmus
prices=hinnad
win=v\u00f5itma
fail=eba\u00f5nnestuma
loose=lahtine
profit=profite
hungry=n\u00e4ljane 
starving=n\u00e4lgimas
bullet=kuul
starvation=n\u00e4lgimine
not_hungry=ei ole n\u00e4ljane
metagaming=meta m\u00e4ngimine
ammo_box=kuuli kast
very_hungry=v\u00e4ga n\u00e4ljane
swep=relv
lua=lua
puke=oksendama
lost=kaotas
won=v\u00f5itis
is_winning=on v\u00f5itmas
is_losing=on kaotamas
team_lost=meeskond kaotas
team_won=meeskond v\u00f5itis
winning_team=v\u00f5itnud meeskond
losing_team=kaotanud meeskond
suicide=enesetapp
commit_suicide=enesetappu tegema
fall_damage=kukkumis vigastus
damage=vigastus
roof_climbing=katuse ronimine
fun_rating=l\u00f5bususe reiting
height=k\u00f5rgus
lenght=pikkus
button=nupp
scoreboard=tulemuste tabel
hotel=hotell
hotel_room=hotelli tuba
score=skoor
hide=peida
show=kuva
seek=otsima
game_points=m\u00e4ngu punktid
present=k\u00e4esolev
entry=sissep\u00e4\u00e4s
exit=v\u00e4ljap\u00e4\u00e4s
cinema=kino
theater=teater
movie=film
computer_beamer=beamer
beach=rand
computer=arvuti
monitor=kuvar
computer_mouse=arvuti hiir
computer_boxes=arvuti boxid
computer_headset=peakomplekt
floor=korrus
rob=r\u00f6\u00f6vi
code=kood
wallet=rahakott
pocket=tasku
credit_card=krediitkaart
credit_card_insert=sisestage krediitkaart
pin_code=PIN-kood
status=staatus
friendly=s\u00f5bralik
unfriendly=ebas\u00f5bralik
enemy=vaenlane
friend=s\u00f5ber
target=sihtm\u00e4rk
north=p\u00f5hi
south=l\u00f5una
west=l\u00e4\u00e4s
east=ida
direction=suund
middle=keskmine
zoom_in=suumi sisse
zoom_out=suumi v\u00e4lja
target_found=sihtm\u00e4rk leitud
target_locked=sihtm\u00e4rk lukustatud
target_lost=sihtm\u00e4rk kaotatud
baby_doll=beebi nukk
ragdoll=nukk
chat_ooc=karakteri v\u00e4line vestlus
chat_looc=kohalik karakteri v\u00e4line vestlus
chat_local=kohalik vestlus
payment_method=makseviis
true=t\u00f5si
false=vale
do_you_really_want_to_do_that=kas sa t\u00f5esti tahad seda teha
bullshit=jama
success=edu
failure=rike
caterpillars=caterpillars
oven=ahi
fireplace=kamin
error=t\u00f5rge
notice=teade
warning=hoiatus
lua_error=lua t\u00f5rge
console=konsool
ban_request=keelu taotlus
ban_appeal=keelu mahav\u00f5tmine
system_error=s\u00fcsteemi t\u00f5rge
internal_error=sisemine t\u00f5rge
vip=VIP
furniture=m\u00f6\u00f6bel
ip=IP
ddos=ddos
lag=t\u00f5ke
lagging=t\u00f5kkamine
administrator_applications=admini taotlused
proof=t\u00f5estus
right=\u00f5igus
left=vasak
forward=edasi
backward=tagasi
party=pidu
birthday=s\u00fcnnip\u00e4ev
birthday_party=s\u00fcnnip\u00e4eva pidu
server_maintenance=serveri hooldus
update=Uuenda
admin_abuse=admini \u00f5iguste v\u00e4\u00e4rkasutamine
host=v\u00f5\u00f5rustaja
admin_noclip=noclip
admin_stick=admin stick
admin_swep=administraatori super-relv
admin_commands=admini k\u00e4sklused
propclimb=propi ronimine
logs=logid
rule=reegel
fair=aus
unfair=ebaaus
planting_shrooms=seente istutamine
server=server
hacker=h\u00e4kker
cheats=koodid
team_balance=meeskonna tasakaalustus
auto_team_balance=automaatne meeskonna tasakaalustus
you_were_moved_to_balance_teams=sind teisaldati ,et meeskondi tasakaalustada
gravity=gravitatsioon
gravitygun=gravitatsiooni p\u00fcss
fists=rusikad
machine_guns=kuulipildujad
sub_machine_guns=kerge kuulipildujad
heavy_machine_guns=raske kuulipildujad
sniper=snaiper
pistols=p\u00fcstolid
keys=v\u00f5tmed
camera=kaamera
physgun=physgun
m4a1=M4A1
ak47=ak47
fiveseven=fiveseven
mp5=MP5
glock=Glock
shotgun=haavlip\u00fcss
uzi=uzi
laserbeam=laserkiir
chat=vestlus
organisation=organisatsioon
organisation_chat=organisatsiooni vestlus
guide=juhend
discussion=arutelu
bulletproof_vest=kuulikindel vest
recoil=tagasip\u00f5rge
demote=alandama
promote=edendama
invite=kutsu
invite_accept=n\u00f5ustu kutsega
invite_decline=keela kutse
emote=emotikoon
shoutbox=Kisakast
profile=profiil
picture=pilt
sign=m\u00e4rk
bush=p\u00f5\u00f5sas
traffic_sign=liiklusm\u00e4rk
traffic_cone=liiklus koonus
blinking_traffic_cone=vilkuv liiklus koonus
dust=tolm
trash=Pr\u00fcgi
trashcan=Pr\u00fcgikast
dark_tunnel=pime tunnel
skinny_fence=peenike aed
fence=aed
connect_to=\u00fchenda
enemy_down=vaenlane maas
report_in_team=kanna ette tiim
bannable=keelustatav
npc_killed=NPC tapetud
map_restart=kaardi taaslaadimine
take_cover=varju
rush_in=torma sisse
move_out=liigu v\u00e4lja
stay_back=hoia tagasi
move_back=liigu tagasi
move_in=liigu
slowly=aeglaselt
fast=kiire
finished_off=l\u00f5petatud
stalker=varitseja
accept=n\u00f5ustu
decline=keeldu
trade=kaubavahetus
bug=viga
bugs=vead
stuck=kinni
elevator=lift
office=kontor
break_glass=purunev klaas
break_window=purunev aken
press=press
skybox=skybox
skin_color=nahav\u00e4rv
color=v\u00e4rv
wall_color=seinav\u00e4rv
ceiling=lagi
message=s\u00f5num
door_closed=suletud uks
door_opened=avatud uks
close_door=sulge uks
open_door=ava uks
burgler=sissemurdja
robber=varas
robbery=vargus
suburban_area=\u00e4\u00e4relinna ala
car_dealer=auto m\u00fc\u00fcgiesindus
clothes_shop=riiete pood
government_building=valitsuse hoone
industrial_area=t\u00f6\u00f6stus piirkond
warehouse=ladu
jail=vangla
garage=garaa\u017e
shops=kauplused
city=linn
prison=vangla
emergency_station=h\u00e4daabijaam
behind=taga
materials=materjalid
craft=meisterda
models=mudelid
entities=entities
mixture_table=mikstuuride tabel
skills_table=oskuste tabel
vehicle_acceleration=s\u00f5iduki kiirendamine
vehicle_break=s\u00f5iduki rike
vehicle_horn=s\u00f5iduki signaal
vehicle_siren=sireenid
script=skript
sound_effect=heliefekt
surface=pind
client=klient
madness=hullus
rage=raev
rage_quit=raevu lahkumine
sickness=haigus
street_signs=t\u00e4nava m\u00e4rgid
citizen_radio=kodanike raadio
street_lamps=t\u00e4nava laternad
livestream=otse\u00fclekanne
report=aruanne
garage_door=garaa\u017ei uks
players=m\u00e4ngijad
player=m\u00e4nguja
park=park
bench=pink
kissing=suudlemine
spawn=spawn
spawn_killing=spawni tapmine
beer=\u00f5lu
action=tegevus
mayor_vote=linnapea h\u00e4\u00e4letus
mayor_assassination=linnapea m\u00f5rv
spawnlist=spawnlist
parking_spot=parkimiskoht
face=n\u00e4gu
eye=silm
nose=nina
mouth=suu
ear=k\u00f5rv
information=informatsioon
rule_break=reegli rikkus
shop_closed=pood suletud
shop_opened=pood avatud
shop_open=pood avatud
close_shop=sulge pood
open_shop=ava pood
rules=reeglid
receive=receive
stove=pliit
glassdoor=klaasuks
electricity=elekter
no_electricity=ei ole elektrit
bullet_hole=kuuliauk
fish=kala
mailbox=postkast
roadtrip=reis
member=liige
recruit=v\u00e4rbama
event_host=s\u00fcndmuse vastuv\u00f5tja
blood=veri
suit=\u00fclikond
dead_body=surnukeha
connect=\u00fchenda
disconnect=katkesta
section=sektsioon
speed=kiirus
speed_limit=kiirusepiirang
paint_job=v\u00e4rvi t\u00f6\u00f6
general=kindral
gang=j\u00f5uk
subway=metroo
hallway=koridor
train_station=rongijaam
train=rong
content_pack=sisu pakk
private=privaatne
new_player=uus m\u00e4ngija
person=isik
bus_route=bussiliin
situation=olukord
rank=auaste
citizen=kodanik
feature=omadus
propety=vara
owned=omatud
unowned=mitte omatud
problem=probleem
bought=ostetud
sell=m\u00fc\u00fc
buy=osta
weather=ilmastik
day=p\u00e4ev
night=\u00f6\u00f6
sun=p\u00e4ike
lightning=v\u00e4lk
tornado=tornaado
development=arendamine
server_rules=serveri reeglid
support=toetus
donate=anneta
issues=probleemid
armor=turvis
energy=energia
unlimited=piiramatu
texture=tekstuur
texture_bug=tekstuuri viga
blacklist=must nimekiri
bus_stop=bussijaam
full=t\u00e4is
empty=t\u00fchi
slot=koht
service=teenus
glitch=glitch
cliff=kalju
advert=reklaam
number=number
advertisement=reklaam
church=kirik
court=kohus
lawyer=advokaat
stockmarket=aktsiaturg
dark=pime
light=valgus
lamp=lamp
container=konteiner
wreckage=rusud
barrel=t\u00fcnn
storage=ladu
closet=kapp
telephone=telefon
emergency_entrance=varuv\u00e4ljap\u00e4\u00e4s
sink=kraanikauss
fridge=k\u00fclmkapp
cash_register=kassaaparaat
sand=liiv
dirt=pori
toilet=WC
television=televisioon
bed=voodi
painting=maal
shower=du\u0161\u0161
couch=diivan
bottle=pudel
aquarium=akvaarium
picnic_table=pikniku laud
chimney=korsten
nitro=nitro
create_organisation=loo organisatsioon
coffee=kohv
gender=sugu
trust=usaldus
jacket=jope
beard=habe
generic=tavaline
billboard=stend
title=tiitel
resource=ressurss
particle=osake
media=meedia
hat=m\u00fcts
shadow=vari
shades=varjud
system=s\u00fcsteem
data=andmed
time=aeg
impact=p\u00f5rge
human=inimene
item=ese
casino=kasiino
debug=debug
flame=leek
rain=vihm
serious=t\u00f5sine
newspaper=ajaleht
time_player=m\u00e4ngitud aeg
riotshield=m\u00e4ratsus vastane kilp
interior=interj\u00f6\u00f6r
wheel=ratas
tire=rehv
misc=muud
badge=m\u00e4rk
engine=mootor
clock=kell
casing=korpus
onlinetime=Online aeg
playtime=m\u00e4nguaeg
session_time=seansi aeg
session_playtime=seansi m\u00e4ngimisaeg
total_playtime=m\u00e4ngimisaeg kokku
snow=lumi
sold=m\u00fc\u00fcdud
cloud=pilv
enable=luba
disable=keela
leaves=lehed
drop=langus
inventory=inventar
intro=intro
loading=laadimine
loading_screen=Laadimis ekraan
crosshair=sihik
smile=naeratus
extra=ekstra
scope=teleskoopiline sihik
child=laps
tie=lips
medkit=esmaabi pakk
crowbar=s\u00f5rgkang
fps=fps
ping=ping
garbage=pr\u00fcgi
dodge=k\u00f5rvale p\u00f5ikama
miss=m\u00f6\u00f6dalask
wire=traat
gascan=gaasiballoon
style=stiil
config=konfiguratisoon (konfig)
rear_light=tagumine tuli
front_light=esituli
trace=j\u00e4lg
plate=plaat
decal=kleeps
shell=koor
diffuse=diffuse
base=alus
stripes=triibud
chrome=kroom
index=indeks
edit=redigeeri
editor=toimetaja
undo=eemalda
mirror=peegel
scene=stseen
demo=demo
render=render
user=kasutaja
engineer=insener
grip=haare
lens=objektiiv
transmission=edastamine
gloves=kindad
shader=shader
industrial=t\u00f6\u00f6stus
cabin=kabiin
shooting_range=lasketiir
metro=metroo
trailer=haagis
swimming_pool=bassein
radio_station=raadiojaam
club=nui
chip=kiip
background=taust
bottem=alaosa
decoration=dekoratsioon
contraband=salakaup
liquid=vedelik
group=r\u00fchm
alone=\u00fcksinda
corpse=laip
eathquake=maav\u00e4rin
revive=taaselusta
register=registreeru
breath=hinge\u00f5hk
maximum=maksimaalne
minimum=minimaalne
doorbell=uksekell
digital=digitaalne
ringtone=telefoni helin
infinite=l\u00f5pmatu
throttle=seguklapp
cruise=p\u00fcsikiirusehoidja
category=kategooria
idle=seisev
fade=tuhmuma
outfit=riietus
platform=platvorm
shared=jagatud
tutorial=\u00f5petus
global=globaalne
construct=konstrueeri
description=kirjeldus
project=projekt
highlight=esilet\u00f5stetud
image=pilt
properties=omadused
physics=f\u00fc\u00fcsika
turret=automaatne kuulipilduja
blur=\u00e4hmasus
version=versioon
input=sisend
output=v\u00e4ljund
spawnmenu=Spawnimis men\u00fc\u00fc
tissue=salvr\u00e4tt
flashlight=taskulamp
skyscraper=pilvel\u00f5hkuja
dynamic=d\u00fcnaamiline
restart=taask\u00e4ivita
blizzard=lumetorm
untitled=pealkirjata
stats=statistika
changelog=muutustelogi
equipment=varustus
gaspump=gaasipump
lobby=lobbi
security=turvalisus
bathtub=vann
panel=paneel
piano=klaver
modern=modernne
classic=klassikaline
pipe=toru
unknown=teadmata
complete=valmis
incomplete=l\u00f5petamata
assault=r\u00fcnnak
default=vaikimisi
ignite=s\u00fc\u00fcta
achievement=saavutus
universal=universaalne
reverse=vastupidine
start=alusta
stop=peata
round=\u00fcmmargune
custom=kohandatud
electronics=elektroonika
file=fail
copy=kopeeri
paste=kleebi
modification=modifikatsioon
configuration=konfiguratsioon
remove_entity=eemalda entity
add_entity=lisa entity
modify_entity=lisa entity
morning=hommik
evening=\u00f5htu
station=jaam
rail=r\u00f6\u00f6bas
seats=istmed
popcorn=popcorn
recording=salvestamine
start_recording=alusta salvestamist
stop_recording=l\u00f5peta salvestamine
microphone=mikrofon
use_item=kasuta eset
cable=kaabel
switch=l\u00fcliti
lever=kang
insulated=isoleeritud
chocolade=\u0161okolaad
snack=suupiste
spectating=spectating
start_spectating=alusta pealtvaatamist
stop_spectating=l\u00f5peta pealtvaatamine
spawn_prop=Spawni prop
spawn_entity=Spawni entity
remove_prop=eemalda prop
kevlar_vest=kevlar vest
use_kevlar_vest=kasuta kevlar vesti
throw=viska
pick_up=v\u00f5ta \u00fcles
throw_knife=viska nuga
pick_up_knife=v\u00f5ta \u00fcles nuga
fishing=kalap\u00fc\u00fck
drowning=uppumine
install=Paigalda
today=t\u00e4na
yesterday=eile
tomorow=homme
preference=Eelistus
tag=silt
news=uudised
canal=kanal
professional=professionaal
ready=valmis
award=auhind
reward=tasu
leaderboard=leaderboard
platoon=r\u00fchm
options=valikud
set_options=seadista valikud
save_options=salvesta valikud
active=aktiivne
inactive=passiivne
sign_in=logi sisse
sign_out=logi v\u00e4lja
microwave=mikrolaineahi
delete=kustuta
battle=lahing
tip=n\u00e4pun\u00e4ide
hint=vihje
zone=tsoon
inside=sees
outside=v\u00e4ljas
ticket=pilet
refresh=v\u00e4rskenda
filter=filter
only=ainult
set_time=m\u00e4\u00e4ra kellaaeg
region=regioon
expansion=laiend
hands_up=k\u00e4ed \u00fcles
other=teised
size=suurus
preset=algne
show_all=n\u00e4ita k\u00f5iki
history=ajalugu
accessory=aksessuaar
competition=konkurents
like=meeldima
dislike=ei meeldi
brain=aju
continue=j\u00e4tka
patch=parandus
story=jutt
pull=t\u00f5mba
trigger=p\u00e4\u00e4stik
left_mouse_click=vasak hiirekl\u00f5ps
right_mouse_click=parem hiirekl\u00f5ps
middle_mouse_click=hiire keskmine nupp
suppressor=summuti
timed_out=sessioon aegus
universe=universum
moon=kuu
attachment=lisaseade
ship=laev
common=tavaline
missile=rakett
release=vabasta
coordinate=kordineeri
invisible=n\u00e4htamatu
visible=n\u00e4htav
need=vaja
complain=kaeba
multiple=mitu
single=ainuke
final=l\u00f5plik
perfect=ideaalne
unbalanced=tasakaalustamata
balanced=tasakaalustatud
destroy=h\u00e4vita
realize=arusaama
opinion=Arvamus
decrease=V\u00e4henda
increase=suurendada
accuracy=t\u00e4psus
fix=Paranda 
threat=oht
agree=n\u00f5ustuma
disagree=ei n\u00f5ustu
alpha=alfa
beta=beeta
awesome=Tore
recent=hiljutine
plugin=plugin
combat=v\u00f5itlus
technology=tehnoloogia
cancel=t\u00fchista
direct=otsene



