#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Need vihjed saad v\u00e4lja l\u00fclitada kontekstmen\u00fc\u00fcst
Hint_Annoy2=Hoia C, vajuta VIEW ekraani \u00fcleval \u00e4\u00e4res ja eemalda valik HINTS
Hint_OpeningMenu=Vajuta ja hoia Q et avada SPAWN men\u00fc\u00fc
Hint_OpeningContext=Hoia ja vajuta 'C' et avada kontekstmen\u00fc\u00fc
Hint_ContextClick=Sa saad ka kasutada TOOLSe vajutades ekraanil, kui CONTEXT men\u00fc\u00fc on avatud
Hint_PhysgunFreeze=Paremkl\u00f5ps et k\u00fclmutada objekti v\u00f5i nuku j\u00e4set
Hint_PhysgunUnfreeze=Vabasta uuesti haarates v\u00f5i vajutades RELOAD selle poole vaadates. Vajuta RELOAD kahekordselt, et vabastada k\u00f5ik objektid.
Hint_PhysgunUse=Sa saad p\u00f6\u00f6rata objekte PHYSGUNiga, hoides all nuppu USE
Hint_VehicleView=Kasuta k\u00fckitamist, et vahetada esimese ja kolmanda isiku vaate vahel
Hint_ColorRoom=Vaheta valge ruumi v\u00e4rvi kasutades v\u00e4rvimis t\u00f6\u00f6riista\!


