#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Esemete nimekirjad
spawnmenu.category.npcs=NPCd
spawnmenu.category.addons=Lisad
spawnmenu.category.weapons=Relvad
spawnmenu.category.postprocess=J\u00e4relt\u00f6\u00f6tlus
spawnmenu.category.your_spawnlists=Sinu Spawn-nimekirjad
spawnmenu.category.games=M\u00e4ngud
spawnmenu.category.browse=Sirvi
spawnmenu.category.entities=Entiteedid
spawnmenu.category.vehicles=S\u00f5idukid
spawnmenu.category.creations=Loomingud
spawnmenu.category.dupes=Duplikatsioonid
spawnmenu.category.saves=Salvestised
spawnmenu.tools_tab=T\u00f6\u00f6riistad
spawnmenu.tools.constraints=Kinnitused
spawnmenu.tools.construction=Ehitus
spawnmenu.tools.posing=Poseerimine
spawnmenu.tools.render=Renderdus

spawnmenu.utilities_tab=T\u00f6\u00f6riistad
spawnmenu.utilities.user=Kasutaja
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Seaded
spawnmenu.utilities.cleanup=Puhastus
spawnmenu.utilities.cleanup.help=Kustutab grupi tekitatud esemeid.
spawnmenu.utilities.undo=V\u00f5ta tagasi
spawnmenu.utilities.undo.help=V\u00f5ta eelmine toiming tagasi.

utilities.serversettings=Serveri seaded
utilities.sandboxsettings=Liivakasti seaded
utilities.password=Serveri Parool\:
utilities.gravity=Gravitatsioon\:
utilities.timescale=F\u00fc\u00fcsika kiirus\:
utilities.iterations=F\u00fc\u00fcsikategevused\:
utilities.kickerrornum=V\u00e4ljal\u00f6\u00f6k kasutajapoolsete vigade p\u00e4rast
utilities.allowcslua=Luba kasutajapoolsed skriptid

spawnmenu.savechanges=Salvesta muudatused

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *


