#X-Generator: crowdin.com
#X-Generator: crowdin.net
tool.presets=Eelseaded\:
tool.model=Mudel\:
tool.key_bind=Klahv\:
tool.effect=Efekt\:
tool.forcelimit=J\u00f5u limiit\:
tool.forcelimit.help=Kinnitus puruneb, kui j\u00f5u suurus on suurem kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.torquelimit=P\u00f6\u00f6rdemomendi piirang\:
tool.torquelimit.help=Kinnitus pruneb, kui p\u00f6\u00f6rdemomendi j\u00f5ud on suurem, kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.nocollide=P\u00f5rkumise Eemaldamine
tool.nocollide.help=See eemaldab kahe valitud objekti v\u00f5ime omavahel p\u00f5rkuda.
tool.hingefriction=Hinge H\u00f5\u00f5re\:
tool.hingefriction.help=Mida suurem on h\u00f5\u00f5re, seda raskemini kinnitus t\u00f6\u00f6tab. Kui sa pole kindel, sea selle v\u00e4\u00e4rtuseks 0.
tool.toggle=L\u00fclita
tool.toggle.help=Kui see on valitud, siis tegevus l\u00fclitub sisse ja v\u00e4lja, mitte ei ole pidevalt sees.

preset.default=Vaikimisi

tool.axis.name=Telg
tool.axis.desc=Loob telgkinnituse
tool.axis.help=Telg on miski, mis \u00fchendab rattad auto k\u00fclge. \u00dchendatud objektid v\u00f5ivad vabalt p\u00f6\u00f6relda \u00fcmber \u00fche telje. Sa v\u00f5id muuta objektid v\u00e4hem keerlevamaks suurendades h\u00f5\u00f5rdumist.
tool.axis.0=Vajuta objektile
tool.axis.1=Vajuta teisele objektile

tool.ballsocket.name=Kuulliiges
tool.ballsocket.desc=Loob kuulliigese
tool.ballsocket.help=Kuulliiges v\u00f5ib p\u00f6\u00f6relda igas suunas.
tool.ballsocket.0=Vajuta objektile
tool.ballsocket.1=Vajuta teisele objektile

tool.elastic.name=Elastik
tool.elastic.desc=Loob elastse k\u00f6ie
tool.elastic.help=Loob k\u00f6ie, mis on v\u00f5imeline venima ja kokku t\u00f5mbuma. Suurep\u00e4rane benji-n\u00f6\u00f6rideks ja katapultideks\!
tool.elastic.constant=Elastsus\:
tool.elastic.constant.help=Elastiku tugevus. Mida suurem number, seda j\u00e4igem elastik on.
tool.elastic.damping=Summutamine\:
tool.elastic.damping.help=Mida suurem see number on, seda v\u00e4hem p\u00f5rkavam sinu elastik on.
tool.elastic.rdamping=Suhteline Summutamine\:
tool.elastic.rdamping.help=P\u00f5him\u00f5tteliselt sama, mis \u00fclevalgi. Ma olen kindel, et kahe valiku olemasoluks on hea p\u00f5hjus.
tool.elastic.width=K\u00f6ie J\u00e4medus\:
tool.elastic.material=K\u00f6ie Materjal\:
tool.elastic.stretchonly=Ainult Venib
tool.elastic.stretchonly.help=Kui see ei ole sisse l\u00fclitatud, siis elastik k\u00e4itub nagu vedru. See l\u00fckkab esemeid eemale, kui nad liiguvad l\u00e4hemale.
tool.elastic.0=Vajuta kuhugi
tool.elastic.1=Vajuta kuhugi mujale

tool.hydraulic.name=H\u00fcdraulik
tool.hydraulic.desc=Loob h\u00fcdraulilise s\u00fcsteemi
tool.hydraulic.help=H\u00fcdrauliline kinnitus laieneb ja kahaneb k\u00e4su peale.
tool.hydraulic.controls=L\u00fclitamise Klahv
tool.hydraulic.addlength=Kaugus\:
tool.hydraulic.addlength.help=Kaugus, mille v\u00f5rra sa tahad, et sinu h\u00fcdraulik suureneks, kui sa vajutad l\u00fclitamise klahvi.
tool.hydraulic.speed=Kiirus\:
tool.hydraulic.speed.help=See on kiirus, millel sa tahad, et su h\u00fcdraulik t\u00f6\u00f6taks.
tool.hydraulic.fixed=Fikseeritud
tool.hydraulic.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.hydraulic.width=Laius\:
tool.hydraulic.0=Vajuta kuhugi
tool.hydraulic.1=Vajuta kuhugi mujale

tool.motor.name=Mootor
tool.motor.desc=Loo mootoris\u00fcsteem
tool.motor.help=Mootor on nagu propeller v\u00f5i ratas, mis p\u00f6\u00f6rleb \u00fcmber \u00fche telje. Sa saad seada mootori t\u00f6\u00f6tama juhul, kui hoiad klahvi all v\u00f5i saad seda sisse ja v\u00e4lja l\u00fclitada.
tool.motor.numpad1=Edasi
tool.motor.numpad2=Tagasi
tool.motor.torque=P\u00f6\u00f6rdemoment\:
tool.motor.forcetime=J\u00f5u Rakendamise Kestus\:
tool.motor.forcetime.help=Kindel aeg, mille jooksul j\u00f5udu rakendatakse. Et puuduksid piirangud, sea selle v\u00e4\u00e4rtuseks 0.
tool.motor.0=Vajuta objektile
tool.motor.1=Vajuta kuhugi mujale

tool.muscle.name=Muskel
tool.muscle.desc=Loo musklis\u00fcsteem
tool.muscle.help=Muskel on miski, mis pidevalt l\u00f5tvub ja t\u00f5mbub kokku.
tool.muscle.numpad=L\u00fclita
tool.muscle.length=Laienemine\:
tool.muscle.length.help=Kui palju sa tahad, et su muskel laieneks v\u00f5i kokku t\u00f5mbuks.
tool.muscle.period=Aeg\:
tool.muscle.period.help=Kui kaua peaks aega v\u00f5tma muskli laienemine v\u00f5i kokku t\u00f5mbumine.
tool.muscle.fixed=Fikseeritud
tool.muscle.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.muscle.width=Laius\:
tool.muscle.starton=Alusta Sissel\u00fclitatult
tool.muscle.starton.help=Kui see on valitud, siis on muskel aktiveeritud kohe peale loomist.
tool.muscle.0=Vajuta objektile
tool.muscle.1=Vajuta kuhugi mujale

tool.pulley.name=Rihmaratas
tool.pulley.desc=Loo rihmarattas\u00fcsteem
tool.pulley.help=Rihmaratas on k\u00f6is, mis on \u00fchendatud kahe punkti vahel, l\u00e4bi millede k\u00f6is vabalt liigub.
tool.pulley.rigid=J\u00e4ik
tool.pulley.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.pulley.width=Laius\:
tool.pulley.0=Vajuta objektile
tool.pulley.1=Vajuta kuhugi mujale (ideaaljuhul kuhugi maailmas)
tool.pulley.2=Vajuta kuhugi mujale veelkord (ideaaljuhul maailmas (uuesti))
tool.pulley.3=Vajuta teisele objektile

tool.rope.name=K\u00f6is
tool.rope.desc=Loo k\u00f6is
tool.rope.help=K\u00f6is on just nimelt see, millena ta k\u00f5lab. See on k\u00f6is, mis \u00fchendab kaht objekti. V\u00f5i sa v\u00f5id sellega...tead k\u00fcll...roppusi seinale kirjutada.
tool.rope.rigid=J\u00e4ik
tool.rope.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.rope.width=Laius\:
tool.rope.addlength=Lisa pikkust\:
tool.rope.addlength.help=Kui sa tahad, et k\u00f6is oleks j\u00e4igem v\u00f5i l\u00f5dvem, muuda seda v\u00e4\u00e4rtust.
tool.rope.0=Vajuta objektile
tool.rope.1=Vajuta kuhugi mujale

ropematerial.rope=K\u00f6is
ropematerial.cable=Kaabel
ropematerial.xbeam=X-Kiir
ropematerial.laser=Punane Laser
ropematerial.electric=Sinine elektriline
ropematerial.physbeam=F\u00fc\u00fcsikakiir
ropematerial.hydra=H\u00fcdra

tool.slider.name=Liugur
tool.slider.desc=Loo liugur
tool.slider.help=Liugur piirab su objekti liikumise vaid \u00fchele teljele. Nagu liuguks.
tool.slider.width=Laius\:
tool.slider.0=Vajuta objektile
tool.slider.1=Vajuta kuhugi mujale

tool.weld.name=Keevitaja
tool.weld.desc=Keevita asju kokku
tool.weld.help=Keevitus loob liikumatu \u00fchenduse objektide vahel. Sa saad kasutada paremklikki et kasutada Easy Weld'i - see paneb objekti teise objekti peale.
tool.weld.0=Vajuta objektil. Paremkl\u00f5psa Easy Weld'i kasutamiseks.
tool.weld.1=Vajuta kuhugi mujale
tool.weld.2=P\u00f6\u00f6ra objekti vasakule ja paremale kasutates hiirt, keevituse loomiseks kl\u00f5psa.

tool.winch.name=Vints
tool.winch.desc=Loo vintsis\u00fcsteem
tool.winch.help=Vints on k\u00f6is, mida saab teha pikemaks v\u00f5i l\u00fchemaks.
tool.winch.forward=Tee Pikemaks
tool.winch.backward=Tee L\u00fchemaks
tool.winch.fspeed=Pikenemise Kiirus\:
tool.winch.fspeed.help=Kui kiiresti muutub k\u00f6is pikemaks.
tool.winch.bspeed=L\u00fchenemise Kiirus\:
tool.winch.bspeed.help=Kui kiiresti k\u00f6is l\u00fcheneb.
tool.winch.width=Laius\:
tool.winch.0=Vajuta objektile
tool.winch.1=Vajuta kuhugi mujale

tool.balloon.name=\u00d5hupallid
tool.balloon.desc=Loob \u00f5hupalli\!
tool.balloon.help=\u00d5hupalli t\u00f5mbab asjad \u00fclespoole. V\u00f5i allapoole.
tool.balloon.0=Kl\u00f5psake \u00fcksk\u00f5ik kuhu, et luua \u00f5hupall
tool.balloon.ropelength=K\u00f6ie Pikkus\:
tool.balloon.force=J\u00f5ud\:
tool.balloon.force.help=Kui k\u00f5vasti \u00f5hupall peaks \u00fclespoole t\u00f5mbama. Samuti v\u00f5ib kasutada negatiivseid v\u00e4\u00e4rtusi, et \u00f5hupall allapoole t\u00f5mbaks.
tool.balloon.model=Mudel\:
tool.balloon.color=V\u00e4rv\:

tool.dynamite.name=D\u00fcnamiit
tool.dynamite.desc=Loob d\u00fcnamiiti-
tool.dynamite.0=Kl\u00f5psa \u00fcksk\u00f5ik kuhu, et asetada d\u00fcnamiit
tool.dynamite.help=L\u00f5hkekeha, mis plahvatab. Hea asjade \u00f5hku laskmiseks.
tool.dynamite.explode=Plahvatada
tool.dynamite.damage=Kahju\:
tool.dynamite.damage.help=Kui palju kahju plahvatus saab tekitada.
tool.dynamite.delay=Viivitus\:
tool.dynamite.delay.help=Viiteaeg nupuvajutusest plahvatuse tekkimiseni.
tool.dynamite.model=Mudel\:
tool.dynamite.remove=Eemalda kui plahvatab

tool.hoverball.name=H\u00f5ljukkera
tool.hoverball.desc=Loob h\u00f5ljukkera
tool.hoverball.0=Kl\u00f5psa \u00fcksk\u00f5ik kuhu, et luua h\u00f5ljukkera
tool.hoverball.help=H\u00f5ljukkera liigub \u00fcles ja alla l\u00e4htuvalt sinu sisestusest
tool.hoverball.up=\u00dcles
tool.hoverball.down=Alla
tool.hoverball.speed=Kiirus\:
tool.hoverball.speed.help=H\u00f5ljukkera kiirus nupuvajutusel
tool.hoverball.resistance=Vastupidavus\:
tool.hoverball.resistance.help=Mida suurem see v\u00e4\u00e4rtus on, seda raskem on kera liigutada, mis omakorda takistab keral niipalju v\u00f5bisemast.
tool.hoverball.strength=Tugevus\:
tool.hoverball.strength.help=Mida tugevam see kera on, seda raskemaid asju v\u00f5imaldab see kanda ilma langemiseta.
tool.hoverball.model=Mudel\:

tool.nocollide.name=P\u00f5rkumise Eemaldamine
tool.nocollide.desc=V\u00e4ldi kahe eseme kokkup\u00f5rkamist
tool.nocollide.0=Vasakkl\u00f5ps esimesel esemel v\u00f5i kasuta paremkl\u00f5psu, et v\u00e4ltida k\u00f5iki kokkup\u00f5rkeid.
tool.nocollide.1=Kl\u00f5psa teisele objektile

tool.remover.name=Eemaldaja
tool.remover.desc=Eemalda asju
tool.remover.0=Vasakkl\u00f5ps, et ese k\u00f5rvaldada. Paremkl\u00f5ps, et k\u00f5rvaldada see ese ja k\u00f5ik sellega \u00fchenduses olev. Laadige uuesti, et piirangud eemaldada.

tool.thruster.name=T\u00f5ukur
tool.thruster.desc=Raketi t\u00fc\u00fcpi asi mis saab l\u00fckata edasi ja tagasi
tool.thruster.model=Mudel\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Heli\:
tool.thruster.force=J\u00f5ud\:
tool.thruster.force.help=See m\u00e4\u00e4rab, kui tugev rakendatav j\u00f5ud on. Mida suurem, seda kiirem.
tool.thruster.forward=Edasi
tool.thruster.back=Vastupidine
tool.thruster.toggle=L\u00fclita
tool.thruster.toggle.help=Tavaliselt hoiaksid sa klahvi all, et t\u00f5ukur aktiivne oleks. Sellega lubad \u00fche nupuvajutusega aktiveerida/deaktiveerida t\u00f5ukuri. 
tool.thruster.collision=P\u00f5rku kinnitatud objektiga
tool.thruster.damagable=Aktiveeri kui vigastatud
tool.thruster.0=Kl\u00f5psa kuhugi, et kinnitada t\u00f5ukur

thrustereffect.none=Efektid puuduvad
thrustereffect.flames=Leegid
thrustereffect.plasma=Plasma
thrustereffect.magic=Maagia
thrustereffect.rings=Ringid
thrustereffect.smoke=Suits

thrustersounds.none=Puudub
thrustersounds.steam=Madal aur
thrustersounds.zap=Electric Zappy
thrustersounds.beam=Elektriline kiir
thrustersounds.elevator=Lift
thrustersounds.energy=Energia
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonants
thrustersounds.dropship=Drop Ship
thrustersounds.machine=V\u00e4ike masin

tool.lamp.name=Lambid
tool.lamp.desc=Projitseeritud tuled
tool.lamp.0=Kl\u00f5psa \u00fcksk\u00f5ik kuhu, et luua lamp
tool.lamp.fov=Vaatev\u00e4lja suurus\:
tool.lamp.distance=Kaugus\:
tool.lamp.brightness=Heledus\:
tool.lamp.color=V\u00e4rv\:
tool.lamp.toggle=L\u00fclita
tool.lamp.model=Mudel\:
tool.lamp.key=L\u00fclitamise Klahv

lamptexture.default=Vaikimisi
lamptexture.slit=Pilu
lamptexture.circles=Ringid
lamptexture.window=Aken
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Bars
lamptexture.techdemo=Techdemo
lamptexture.soft=Pehme
lamptexture.hard=Raske
lamptexture.caustics=Caustics
lamptexture.square=V\u00e4ljak
lamptexture.camera=Kaamera
lamptexture.view=View

tool.light.name=Valgus
tool.light.desc=D\u00fcnaamiline valguspunkt
tool.light.0=Kl\u00f5psa, et luua punktvalgus
tool.light.ropelength=K\u00f6ie Pikkus\:
tool.light.color=Valguse v\u00e4rv\:
tool.light.brightness=Heledus\:
tool.light.size=Raadius\:
tool.light.toggle=L\u00fclita
tool.light.key=L\u00fclitamise Klahv

tool.wheel.name=Ratas
tool.wheel.desc=Ratas mida saab sisse ja v\u00e4lja l\u00fclitada
tool.wheel.0=Vasakkl\u00f5ps, et ratast kinnitada. Kasuta k\u00e4sklust ratta peal, et muuta suunda.
tool.wheel.forward=Edasi
tool.wheel.reverse=Vastupidine
tool.wheel.model=Ratta mudel\:
tool.wheel.torque=P\u00f6\u00f6rdemoment\:
tool.wheel.forcelimit=J\u00f5u limiit\:
tool.wheel.forcelimit.help=Kinnitus murdub, kui see j\u00f5uab selle piirini.
tool.wheel.friction=H\u00f5\u00f5rdumine\:
tool.wheel.nocollide=\u00c4ra p\u00f5rku kinnitatud objektiga
tool.wheel.toggle=L\u00fclita re\u017eiim

tool.button.name=Nupp
tool.button.desc=Nupp, mille vajutamisel j\u00e4ljendatakse klahvivajutust.
tool.button.0=Vasakkl\u00f5ps, et kinnitada nupp. Paremkl\u00f5ps, et lihtsalt luua nupp.
tool.button.model=Nupp mudel\:
tool.button.key=Simuleeritav klahv 
tool.button.text=Silt\:
tool.button.toggle=Vaheta re\u017eiimi
tool.button.toggle.help=Nupp vahetub sees ja v\u00e4ljas re\u017eiimi vahel, selle asemel, et seda peaks all hoidma.

tool.emitter.name=Emitter
tool.emitter.desc=Kiirgab erinevaid osakeste efekte
tool.emitter.0=Vasakkl\u00f5ps, et luua emiteerija. Paremkl\u00f5ps, et kinnitada emiteerija
tool.emitter.key=L\u00fclitamise Klahv
tool.emitter.delay=Viivitus\:
tool.emitter.toggle=L\u00fclita
tool.emitter.starton=Alusta Sissel\u00fclitatult
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Efekt suurus, kui see efekt seda toetab

effecttype.smoke=Tavaline suits
effecttype.sparks=S\u00e4demed
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Strider Blood Spray
effecttype.pistol=P\u00fcstol kestad
effecttype.rifle=P\u00fcssi kestad
effecttype.shotgun=Pumpp\u00fcss kestad
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 l\u00f6\u00f6k
effecttype.ar2explosion=AR2 plahvatus
effecttype.explosion=Plahvatus
effecttype.helicoptermegabomb=Helikopteri pommiplahvatus
effecttype.waterexplosion=Veepinnal plahvatus
effecttype.watersplash=Water Splash
effecttype.dirtywatersplash=Dirty Water Splash
effecttype.glassimpact=Glass Impact

tool.faceposer.name=N\u00e4oposeerija
tool.faceposer.desc=Muuda NPC (arvuti poolt juhitav tegelane) ja kaltsunuku n\u00e4oilmeid
tool.faceposer.0=Vasakkl\u00f5psa \u00fcksusele, et rakendada valitud n\u00e4oilme. Paremkl\u00f5ps, et valida nende n\u00e4oilme.
tool.faceposer.randomize=Juhuvalik
tool.faceposer.scale=Painutuspunkti skaala\:
tool.faceposer.scale.help=N\u00e4gu muutub moonutatuks, kui sa sead selle liiga k\u00f5rgeks. J\u00e4ta see "1" peale, kui sa kindel pole\!

faceposer.clear=Puhasta
faceposer.openeyes=Avatud silmad
faceposer.closeeyes=Suletud silmad
faceposer.angryeyebrows=Angry Eyebrows
faceposer.normaleyebrows=Tavaline kulmud
faceposer.sorryeyebrows=Sorry Eyebrows
faceposer.grin=Irve
faceposer.sad=Kurb
faceposer.smile=Naeratus

tool.finger.name=N\u00e4puposeerija
tool.finger.desc=Muuda NPC v\u00f5i Ragdoll'i n\u00e4ppe
tool.finger.0=Vasakkl\u00f5ps, et rakendada valitud s\u00f5rmed. Paremkl\u00f5ps, et valida nende s\u00f5rmed
tool.finger.restrict_axis=Piira telge
tool.finger.lefthand=Vasak k\u00e4si
tool.finger.righthand=Parem k\u00e4si

tool.material.name=Materjal
tool.material.desc=Materjali muutmine
tool.material.0=Vasakkl\u00f5ps, et muuta materjali. Paremkl\u00f5ps, et taastada eelmine.
tool.material.help=Materjal kasutamiseks\:

tool.trails.name=Rajad
tool.trails.desc=Lisa \u00fcksusele efektirada
tool.trails.0=Vasakkl\u00f5ps, et lisada efektirada. Paremkl\u00f5ps, et kustutada.
tool.trails.length=Pikkus\:
tool.trails.startsize=Alguse suurus\:
tool.trails.endsize=L\u00f5pusuurus\:
tool.trails.color=Rada v\u00e4rv\:

trail.plasma=Plasma
trail.tube=Toru
trail.electric=Elektriliste
trail.smoke=Suits
trail.laser=Laser
trail.physbeam=F\u00fc\u00fcsikakiir
trail.love=S\u00fcdamed
trail.lol=LOL
trail.beam001_blu=BLU toru
trail.beam001_red=RED toru
trail.beam001_white=Valge toru
trail.arrowtrail_blu=BLU nool rada
trail.arrowtrail_red=RED nool rada
trail.repair_claw_trail_blue=BLU laine
trail.repair_claw_trail_red=RED laine
trail.australiumtrail_red=Australium
trail.beam_generic01=Lihtne tala

tool.inflator.name=T\u00e4ispuhuja
tool.inflator.desc=Puhu t\u00e4is Ragdoll/NPC
tool.inflator.0=Vasakkl\u00f5ps, et paksendada kehaosa. Paremkl\u00f5ps, et teha \u00f5hukesemaks

tool.duplicator.name=paljundusaparaat
tool.duplicator.desc=Kopeeri ja kleebi Garry's Modis\!
tool.duplicator.0=Vasakkl\u00f5ps, et kleepida. Paremkl\u00f5ps, et kopeerida.
tool.duplicator.showsaves=N\u00e4ita salvestatud dubleeringuid

tool.creator.name=Looja
tool.creator.desc=\u00dcldine looja. See loob asju. See on k\u00f5ik, mida sul teada on vaja.
tool.creator.0=Vasakkl\u00f5ps, et luua. Paremkl\u00f5ps ei tee midagi, nii et \u00e4ra vajuta seda.

tool.physprop.name=F\u00fc\u00fcsikalised omadused
tool.physprop.desc=Muuda objekti f\u00fc\u00fcsikalisi omadusi
tool.physprop.0=Vasakkl\u00f5ps, et rakendada valitud f\u00fc\u00fcsikalised omadused
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Materjal\:

physprop.metalbouncy=Metal Bouncy
physprop.metal=Metall
physprop.dirt=Muld
physprop.slime=Lima
physprop.wood=Puit
physprop.glass=Klaas
physprop.concrete=Betoon
physprop.ice=J\u00e4\u00e4
physprop.rubber=Kumm
physprop.paper=Paber
physprop.flesh=Liha
physprop.superice=Super j\u00e4\u00e4
physprop.superbouncy=Super p\u00f5rkav

tool.eyeposer.name=Silmaposeerija
tool.eyeposer.desc=Muuda Ragdoll'i v\u00f5i NPC silmasuunda
tool.eyeposer.0=Vasakkl\u00f5ps, et kohandada silmapositsiooni. Paremkl\u00f5ps, et panna silmad sinu poole vaatama

tool.camera.name=Kaamera
tool.camera.desc=Asetage kaamera
tool.camera.0=Vasakkl\u00f5ps, et asetada kaamera. Paremkl\u00f5ps, et asetada kaamera, mis on ka suunatud sinu poole
tool.camera.static=Staatiline kaamera
tool.camera.static.help=Teeb kaamera liikumatu.
tool.camera.key=Kaameranupp

tool.colour.name=V\u00e4rvi
tool.colour.desc=V\u00e4rvi entiteet \u00fcle
tool.colour.0=Vasak kl\u00f5ps muuta v\u00e4rvi, parem kl\u00f5ps taastada.
tool.colour.color=V\u00e4rv\:
tool.colour.mode=Renderdamise viis\:
tool.colour.fx=Renderdamise FX\:

rendermode.normal=Normaalne
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=Puudub
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=V\u00e4rv
tool.paint.desc=V\u00e4rvi maailma kleebistega
tool.paint.0=Vasakkl\u00f5ps on kiire moodus, paremkl\u00f5ps aeglasem
tool.paint.texture=Tekstuur

tool.rtcamera.name=Kaamera
tool.rtcamera.desc=Asetage kaamera
tool.rtcamera.0=Vasakkl\u00f5ps, et asetada kaamera. Paremkl\u00f5ps, et asetada kaamera, mis on ka suunatud sinu poole



