prevent_winning=Evitar victoria
haste_mode=Modo prisa
map_time_limit=Límite de tiempo
initial_waiting_time=Tiempo inicial
preparing_time=Tiempo de preparación
postround_time=Tiempo posronda
round_limit=Límite de rondas
round_time=Tiempo de ronda
haste_round_time=Tiempo de ronda de prisa
haste_kill_time_bonus=Bonif. de tiempo por matar
postround_deathmatch=Muertes posronda
max_traitors=Máx. de traidores
traitor_ratio=Media de traidores
traitor_credits=Créditos de traidores
max_detectives=Máx. de detectives
detective_ratio=Media de detectives
detective_credits=Créditos de detectives
detective_min_players=Cantidad mín. de detectives
detective_min_karma=Karma mín. de detectives
detective_hats=Sombreros de detective
discombob_jumping=Salto sorpresa
no_preround_grenade_throwing=Sin lanzamiento de granadas prerronda
teleporter_fragging=Muerte por teleportador
ragdoll_pinning=Pinchar cuerpo
innocent_pinning=Pinchar cuerpo inocente
kick_for_changing_name=Expulsar por cambiar nombre
name_change_ban_time=Tiempo de prohibición de cambiar nombre
karma_system=Activar sistema de karma
