#X-Generator: crowdin.com
#X-Generator: crowdin.net
new_game=Nov\u00e1 hra
find_mp_game=Vyh\u013eada\u0165 multiplayerov\u00fa hru
options=Nastavenia
quit=Ukon\u010di\u0165
manage_addons=Spravova\u0165 roz\u0161\u00edrenia
mounted_games=Pripojen\u00e9 hry
news=Novinky
steam_workshop=Steam Workshop
resume_game=Pokra\u010dova\u0165 v hre
disconnect=Odpoji\u0165
render_video=Vyrendrova\u0165 video
publish_to_workshop=Uverejni\u0165 na workshop
start_game=Za\u010da\u0165 hru
back_to_main_menu=N\u00e1vrat do hlavn\u00e9ho menu
limit_physgun=Obmedzenie Physgunu
noclip=Vypnutie kol\u00edz\u00edi
god_mode=Nesmrte\u013enos\u0165
players_damage_players=Hr\u00e1\u010d zra\u0148uje hr\u00e1\u010da
max_props=Maximum rekviz\u00edt\:
max_sents=Max naskriptovan\u00fdch ent\u00edt\:
max_ragdolls=Max Ragdollov\:
max_vehicles=Maximum vozidiel\:
max_effects=Maximum efektov\:
max_balloons=Max bal\u00f3nov\:
max_npcs=Maximum NPC\:
max_entities=Max ent\u00edt\:
max_dynamite=Max Dynamitov\:
max_lamps=Maximum l\u00e1mp\:
max_lights=Maximum svetiel\:
max_wheels=Maximum kolies\:
max_thrusters=Max trysiek\:
max_hoverballs=Max hoverballov\:
max_buttons=Maximum tla\u010didiel\:
max_emitters=Max emitorov\:
max_weapons=Max zbran\u00ed\:
bone_manipulate_npcs=Manipulova\u0165 s kos\u0165ami NPC
bone_manipulate_players=Manipulova\u0165 s kos\u0165ami hr\u00e1\u010dov
bone_manipulate_others=Manipulova\u0165 s kos\u0165ami ostatn\u00fdch
persistent_mode=Pretv\u00e1raj\u00faci m\u00f3d\:
lan_server=Miestny server
server_name=N\u00e1zov servera\:
refresh=Obnovi\u0165
server_list=Zoznam serverov
server_name_header=N\u00e1zov servera
server_ping=Odozva
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zov mapy
server_ranking=Rebr\u00ed\u010dek
join_a_server=vyber si server na ktor\u00fd sa chce\u0161 pripoji\u0165
return_to_gamemodes=n\u00e1vrat do hern\u00fdch m\u00f3dov
servers_internet=Internet
servers_local=Miestna sie\u0165
servers_history=Hist\u00f3ria
servers_favorites=Ob\u013e\u00faben\u00e9
servers_refresh=Obnovi\u0165 zoznam
servers_gamemodes=Hern\u00e9 m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00fd m\u00f3d zo zoznamu ni\u017e\u0161ie
servers_install_gamemode=Nain\u0161talujte hern\u00fd m\u00f3d
servers_join_server=Pripojte sa k serveru
legacy_browser=Star\u0161\u00ed prehliada\u010d
addons=Roz\u0161\u00edrenia
saves=Ulo\u017een\u00e9
installed=In\u0161talovan\u00e9
gamemodes=Hern\u00e9 m\u00f3dy
maps=Mapy
weapons=Zbrane
model=Modely
effects=Efekty
npcs=NPC-postavy
tools=N\u00e1stroje
vehicles=Vozidl\u00e1
open_workshop=Otvori\u0165 "Workshop"
local=Miestne
published=Vydan\u00e9
popular=Popul\u00e1rne
latest=Najnov\u0161ie
videos_folder=Otvori\u0165 pre\u010dinok s videami
back_to_game=Sp\u00e4\u0165 do hry
enable_weapons=Povoli\u0165 zbrane
other=In\u00e9
all=v\u0161etky
none=\u017eiadny
enable_addons=Povoli\u0165\:
order_addons_by=Zoradi\u0165 pod\u013ea\:
title=titulok
created=vytvoren\u00e9
update=aktualizovan\u00e9
saves.loading=Na\u010d\u00edtava sa zoznam ulo\u017een\u00fdch hier..
saves.none=\u017diadne ulo\u017een\u00e9 poz\u00edcie neboli n\u00e1jden\u00e9\!
saves.noneonmap=\u017diadne ulo\u017een\u00e9 hry neboli n\u00e1jden\u00e9 (na tejto mape)
saves.local=Moje ulo\u017een\u00e9 hry
saves.local.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na pevnom disku
saves.popular=Najlep\u0161ie hodnoten\u00e9
saves.popular.subtitle=Najob\u013e\u00fabenej\u0161ie ulo\u017een\u00e9 poz\u00edcie vo Wokrshope
saves.trending=Moment\u00e1lne popul\u00e1rne
saves.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne savy na workshope
saves.latest=Najnov\u0161ie odovzd\u00e1vania
saves.latest.subtitle=Najnov\u0161ie ulo\u017een\u00e9 poz\u00edcie nahran\u00e9 do Workshopu
saves.friends=Priatelia odovzdali
saves.friends.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 boli nahrat\u00e9 do Workshopu priate\u013emi
saves.mine=Moje odovzd\u00e1vania
saves.mine.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 si odovzdal do Workshopu
saves.openfolder=Otvori\u0165 prie\u010dinok ulo\u017een\u00fdch hier
saves.load=na\u010d\u00edta\u0165
saves.publish=publikova\u0165
saves.delete=odstr\u00e1ni\u0165
save.savegame=Ulo\u017ei\u0165 hru
saves.commentandrate=komentova\u0165/hodnoti\u0165
demos=Dem\u00e1
demos.local=Moje dem\u00e1
demos.local.subtitle=Dem\u00e1, ulo\u017een\u00e9 na pevnom disku
demos.popular=Najlep\u0161ie hodnoten\u00e9
demos.popular.subtitle=Najpopul\u00e1rnej\u0161ie d\u00e9ma vo Workshope
demos.trending=Moment\u00e1lne popul\u00e1rne
demos.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne dema na workshope
demos.latest=Najnov\u0161ie odovzd\u00e1vania
demos.latest.subtitle=Najnov\u0161ie dem\u00e1 nahran\u00e9 na Workshop
demos.friends=Priatelia odovzdali
demos.friends.subtitle=Dem\u00e1, ktor\u00e9 boli nahran\u00e9 do Workshopu tvojimi priate\u013emi
demos.mine=Moje odovzd\u00e1vania
demos.mine.subtitle=Dem\u00e1, ktor\u00e9 si nahral do Workshopu
demos.loading=Na\u010d\u00edtavam zoznam diem..
demos.none=\u017diadne dem\u00e1 neboli n\u00e1jden\u00e9\!
demos.openfolder=Otvori\u0165 prie\u010dinok Diem
demos.play=Spusti\u0165
demos.record=Nahra\u0165
demos.publish=publikova\u0165
demos.delete=odstr\u00e1ni\u0165
demos.video=Vytvori\u0165 video
addons.subscribed=Odoberan\u00e9
addons.gamemode=Hern\u00e9 m\u00f3dy
addons.map=Mapy
addons.model=Modely
addons.weapon=Zbrane
addons.tool=N\u00e1stroje
addons.npc=NPC-postavy
addons.vehicle=Vozidl\u00e1
addons.friends=Priatelia odovzdali
addons.mine=Moje odovzd\u00e1vania
addons.subscribed.subtitle=Addony, ktor\u00e9 odober\u00e1\u0161
addons.gamemode.subtitle=Pre\u010do nesk\u00fasi\u0165 nie\u010do in\u00e9 \:)
addons.map.subtitle=Ve\u013ea a ve\u013ea a ve\u013ea m\u00e1p
addons.model.subtitle=Model pre ka\u017ed\u00fa pr\u00edle\u017eitos\u0165
addons.weapon.subtitle=Ob\u013e\u00faben\u00e9 zbrane
addons.tool.subtitle=Kde je tvoj n\u00e1stroj?
addons.npc.subtitle=Nehrate\u013en\u00e9 postavy, umel\u00e1 Inteligencia
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=\u010co vytvorili tvoji priatelia?
addons.mine.subtitle=Tu je zoznam vec\u00ed, ktor\u00e9 si odovzdal\!
addons.openworkshop=Otvori\u0165 "Workshop"
addons.trending=Trendy
addons.toprated=Najlep\u0161ie hodnoten\u00e9
addons.newest=Najnov\u0161ie
addons.loading=Na\u010d\u00edtava sa zoznam...
addons.none=Ni\u010d sa nena\u0161lo\!
addon.enable=zapn\u00fa\u0165
addon.disable=vypn\u00fa\u0165
addon.subscribe=in\u0161talova\u0165
addon.unsubscribe=odin\u0161talova\u0165
addons.disableall=Vypn\u00fa\u0165 v\u0161etky
addons.enableall=Zapn\u00fa\u0165 v\u0161etky
dupes=Duplik\u00e1ty
dupes.popular=Najlep\u0161ie hodnoten\u00e9
dupes.trending=Moment\u00e1lne popul\u00e1rne
dupes.latest=Najnov\u0161ie odovzd\u00e1vania
dupes.friends=Priatelia odovzdali
dupes.mine=Moje odovzd\u00e1vania
dupes.local=Moje Duplik\u00e1ty
dupes.savedupe=Ulo\u017ei\u0165 Duplik\u00e1t
dupes.none=Ni\u010d sa nena\u0161lo\!
dupes.loading=Na\u010d\u00edtavanie..
dupes.arm=na\u010d\u00edta\u0165
dupes.publish=publikova\u0165
dupes.commentandrate=komentova\u0165/hodnoti\u0165
dupes.posed=P\u00f3zovanie
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidl\u00e1
dupes.buildings=Budovy
dupes.others=Ostatn\u00e9
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Kurzy
saves.buildings=Budovy
saves.others=Ostatn\u00e9
motionsensor.showcolor=Zobrazi\u0165 Video Box
motionsensor.colorpos=Poz\u00edcia videa\:
motionsensor.showcolor.topleft=V\u013eavo hore
motionsensor.showcolor.topright=Vpravo Hore
motionsensor.showcolor.bottomleft=V\u013eavo dole
motionsensor.showcolor.bottomright=Vpravo Dole
motionsensor.colorsize=Ve\u013ekos\u0165 videa\:
motionsensor.colorsize.small=Mal\u00fd
motionsensor.colorsize.medium=Stredn\u00fd
motionsensor.colorsize.large=Ve\u013ek\u00fd
maxplayers_1=Single player
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010dov
maxplayers_16=16 hr\u00e1\u010dov
maxplayers_32=32 hr\u00e1\u010dov
maxplayers_64=64 hr\u00e1\u010dov
maxplayers_128=128 hr\u00e1\u010dov
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=H\u013eada\u0165
playerlist_name=Meno
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=server
servers_players_on=hr\u00e1\u010di na

