#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Text\u00farova\u0165

overlay_pp=Prekrytie
overlay_pp.desc=Polo\u017e\u00ed materi\u00e1l cez tvoju obrazovku.
overlay_pp.refract=Mno\u017estvo l\u00e1mania svetla\:

overlay_pp.binocoverlay=Binokul\u00e1rne prekrytie
overlay_pp.waterfall=Vodop\u00e1d
overlay_pp.jelly=\u017delat\u00edna
overlay_pp.stainedglass=Vitr\u00e1\u017ee
overlay_pp.statis=Nehybnos\u0165
overlay_pp.shield=\u0160t\u00edt
overlay_pp.froested=Zamrazen\u00fd
overlay_pp.tankglass=Palivov\u00e1 n\u00e1dr\u017e
overlay_pp.waves=Vlny
overlay_pp.fisheye=Rybie oko
overlay_pp.rendertarget=Cie\u013e vykres\u013eovania
overlay_pp.strider_pinch_dudv=\u0160tipkov\u00e9 skreslenie
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 2
overlay_pp.tvnoise=Hlas TV
overlay_pp.water_warp01=Voda
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=\u010cerven\u00fd Uber
overlay_pp.invuln_overlay_blu=Modr\u00fd Uber
overlay_pp.water_warp=Voda
overlay_pp.bleed_overlay=Krv\u00e1canie
overlay_pp.bombinomicon_distortion=Rota\u010dn\u00e9 skreslenie
overlay_pp.dodge_overlay=\u00dahyb
overlay_pp.distortion_normal=Skreslenie

# Shaders

shaders_pp=Shadery

bloom_pp=\u017diara
bloom_pp.desc=Toto nemus\u00ed fungova\u0165 na tvojom syst\u00e9me - potrebuje to nov\u0161iu grafick\u00fa kartu.
bloom_pp.enable=Umo\u017eni\u0165
bloom_pp.passes=Mno\u017estvo prechodov\:
bloom_pp.darken=Sila ztmavenia\:
bloom_pp.multiply=N\u00e1sobi\u010d\:
bloom_pp.blurx=Horizont\u00e1lna rozmanos\u0165\:
bloom_pp.blury=Vertik\u00e1lna rozmazanos\u0165\:
bloom_pp.multiplier=Multiplik\u00e1tor farby\:
bloom_pp.color=Farba\:

colormod_pp=Farebn\u00e9 modifik\u00e1cie
colormod_pp.desc=Uprav\u00ed farby obrazovky.
colormod_pp.enable=Umo\u017eni\u0165
colormod_pp.brightness=Jas\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Multiplik\u00e1tor farby\:
colormod_pp.color_add=Prida\u0165 farbu\:
colormod_pp.color_multiply=N\u00e1sobenie farby\:

sobel_pp=Sobel
sobel_pp.desc=Zv\u00fdrazn\u00ed v\u0161etky hrany.
sobel_pp.enable=Umo\u017eni\u0165
sobel_pp.threshold=Pr\u00e1h\:

toytown_pp=Meste\u010dko hra\u010diek
toytown_pp.desc=Tie\u017e zn\u00e1my ako Tilt Shift, ke\u010f je pou\u017eit\u00fd spr\u00e1vne, m\u00f4\u017ee va\u0161a sc\u00e9na vyzera\u0165 ako miniat\u00farne.
toytown_pp.enable=Umo\u017eni\u0165
toytown_pp.passes=Prechody\:
toytown_pp.height=V\u00fd\u0161ka\:

sunbeams_pp=Slne\u010dn\u00e9 l\u00fa\u010de
sunbeams_pp.desc=Vytvor\u00ed il\u00faziu priestorov\u00fdch l\u00fa\u010dov svetla vych\u00e1dzaj\u00facich zo slnka.
sunbeams_pp.enable=Umo\u017eni\u0165
sunbeams_pp.multiply=Hra pre viac hr\u00e1\u010dov\:
sunbeams_pp.darken=Sila ztmavenia\:
sunbeams_pp.size=Velkos\u0165 slnka\:

sharpen_pp=Zaostri\u0165
sharpen_pp.desc=Zaostr\u00ed v\u0161etko na obrazovke.
sharpen_pp.enable=Umo\u017eni\u0165
sharpen_pp.distance=Vzdialenos\u0165\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efekty

stereoscopy_pp=Prostorov\u00fd obraz
stereoscopy_pp.desc=Garry's Mod v nepravej 3D\!
stereoscopy_pp.enable=Umo\u017eni\u0165
stereoscopy_pp.size=Velkos\u0165\:

superdof_pp=Super - Hlbka ostrosti
superdof_pp.title=Super Hlbka Ostrosti
superdof_pp.settings=Nastavenia
superdof_pp.size=Ve\u013ekos\u0165 rozostrenia\:
superdof_pp.distance=Ohniskov\u00e1 vzdialenos\u0165\:
superdof_pp.distance.tooltip=Ohniskov\u00e1 vzdialenos\u0165. M\u00f4\u017eete tie\u017e klikn\u00fa\u0165 kamko\u013evek na obrazovku pre zaostrenie na dan\u00fd bod.
superdof_pp.adv=Roz\u0161\u00edren\u00e9
superdof_pp.passes=Prechody\:
superdof_pp.shape=Tvar\:
superdof_pp.radials=Radi\u00e1ly\:
superdof_pp.render=Vykreslenie
superdof_pp.screenshot=Urobi\u0165 screenshot
superdof_pp.5hint=Skry toto okno na 5 sek\u00fand (Aby si mohol urobi\u0165 obr\u00e1zok so Steamom)

frame_blend_pp=Mie\u0161anie sn\u00edmkov
frame_blend_pp.desc=Toto je druh rozmazania pohybom pou\u017e\u00edvan\u00fd v softv\u00e9roch pre \u00fapravu vide\u00ed.
frame_blend_pp.desc2=Upozornenie\: T\u00fdm sa zn\u00ed\u017eia tvoje FPS.
frame_blend_pp.enable=Umo\u017eni\u0165
frame_blend_pp.frames=R\u00e1my\:
frame_blend_pp.shutter=Uz\u00e1vierky\:

motion_blur_pp=Nahromaden\u00e9 rozmazanie pri pohybe
motion_blur_pp.desc=Vytv\u00e1ra hrub\u00fd efekt rozostrenia pri pohybe zapomoc\u00ed vykreslenie poslednej sn\u00edmky cez s\u00fa\u010dasn\u00fd.
motion_blur_pp.enable=Umo\u017eni\u0165
motion_blur_pp.add_alpha=Prid\u00e1 transparentnos\u0165\:
motion_blur_pp.draw_alpha=Nakresl\u00ed transparentnos\u0165\:
motion_blur_pp.delay=Oneskoren\u00e9 zachyt\u00e1vanie sn\u00edmkov\:

dof_pp=H\u013abka ostrosti
dof_pp.desc=Rob\u00ed pozadie rozostren\u00e9.
dof_pp.enable=Umo\u017eni\u0165
dof_pp.spacing=Rozostupy medzi uzlami\:
dof_pp.start_distance=Za\u010diato\u010dn\u00e1 uzlov\u00e1 vzdialenos\u0165\:

