"TableToKeyValues"
{
	"parentid"		"0"
	"icon"		"games/16/garrysmod.png"
	"id"		"3"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Tool Props"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/balloons/balloon_classicheart.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/balloons/balloon_dog.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/balloons/balloon_star.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/dav0r/camera.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/dav0r/hoverball.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/dav0r/thruster.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/dav0r/buttons/button.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/dav0r/buttons/switch.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/dav0r/tnt/tnt.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/dav0r/tnt/tnttimed.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/dynamite/dynamite.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/lamps/torch.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/maxofs2d/balloon_classic.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/maxofs2d/balloon_gman.mdl"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/maxofs2d/balloon_mossman.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_01.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_02.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_03.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_04.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_05.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_06.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/maxofs2d/button_slider.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/maxofs2d/thruster_projector.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/maxofs2d/lamp_projector.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/maxofs2d/light_tubular.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/maxofs2d/thruster_propeller.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/thrusters/jetpack.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/maxofs2d/hover_plate.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/maxofs2d/hover_propeller.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/maxofs2d/lamp_flashlight.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/maxofs2d/hover_basic.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/maxofs2d/hover_classic.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/maxofs2d/hover_rings.mdl"
		}
		"35"
		{
			"type"		"header"
			"text"		"Misc Props"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/balloons/hot_airballoon.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/balloons/hot_airballoon_basket.mdl"
		}
		"38"
		{
			"type"		"model"
			"model"		"models/chairs/armchair.mdl"
		}
		"39"
		{
			"type"		"model"
			"model"		"models/food/burger.mdl"
		}
		"40"
		{
			"type"		"model"
			"model"		"models/food/hotdog.mdl"
		}
		"41"
		{
			"type"		"model"
			"model"		"models/maxofs2d/camera.mdl"
		}
		"42"
		{
			"type"		"model"
			"model"		"models/maxofs2d/companion_doll.mdl"
		}
		"43"
		{
			"type"		"model"
			"model"		"models/maxofs2d/cube_tool.mdl"
		}
		"44"
		{
			"type"		"model"
			"model"		"models/maxofs2d/gm_painting.mdl"
		}
		"45"
		{
			"type"		"model"
			"model"		"models/maxofs2d/logo_gmod_b.mdl"
		}
		"46"
		{
			"type"		"model"
			"model"		"models/maxofs2d/motion_sensor.mdl"
		}
		"47"
		{
			"type"		"model"
			"model"		"models/maxofs2d/construct_sign.mdl"
			"wide"		"128"
		}
		"48"
		{
			"type"		"header"
			"text"		"Vehicle Props"
		}
		"49"
		{
			"type"		"model"
			"model"		"models/nova/airboat_seat.mdl"
		}
		"50"
		{
			"type"		"model"
			"model"		"models/nova/jalopy_seat.mdl"
		}
		"51"
		{
			"type"		"model"
			"model"		"models/nova/jeep_seat.mdl"
		}
		"52"
		{
			"type"		"model"
			"model"		"models/nova/chair_office01.mdl"
		}
		"53"
		{
			"type"		"model"
			"model"		"models/nova/chair_office02.mdl"
		}
		"54"
		{
			"type"		"model"
			"model"		"models/nova/chair_plastic01.mdl"
		}
		"55"
		{
			"type"		"model"
			"model"		"models/nova/chair_wood01.mdl"
		}
		"56"
		{
			"type"		"header"
			"text"		"Hats"
		}
		"57"
		{
			"type"		"model"
			"model"		"models/nova/w_headcrab.mdl"
		}
		"58"
		{
			"type"		"model"
			"model"		"models/nova/w_headgear.mdl"
		}
		"59"
		{
			"type"		"model"
			"model"		"models/player/items/humans/graduation_cap.mdl"
		}
		"60"
		{
			"type"		"model"
			"model"		"models/player/items/humans/top_hat.mdl"
		}
	}
	"name"		"Garry's Mod"
	"version"		"3"
}
