"TableToKeyValues"
{
	"parentid"		"16"
	"icon"		"icon16/page.png"
	"id"		"18"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/Combine_Helicopter.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/Combine_dropship.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/combine_apc.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/buggy.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/airboat.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/props_canal/boat001a.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/props_canal/boat001b.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/props_canal/boat002b.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/props_combine/combine_train02a.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/props_combine/combine_train02b.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/props_combine/CombineTrain01a.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train005.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train003.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train002.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train001.mdl"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car002a_physics.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001b_phy.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001b_hatchback.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001a_phy.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001a_hatchback.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/props_vehicles/apc001.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car002b_physics.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car003a_physics.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car003b_physics.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car004a_physics.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car004b_physics.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car005a_physics.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car005b_physics.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tanker001a.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/props_vehicles/generatortrailer01.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/props_vehicles/trailer001a.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/props_vehicles/trailer002a.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck001a.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck002a_cab.mdl"
		}
		"35"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck003a.mdl"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/props_vehicles/van001a_physics.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/props_vehicles/wagon001a_phy.mdl"
		}
	}
	"name"		"Vehicles"
	"version"		"3"
}
