"TableToKeyValues"
{
	"parentid"		"20"
	"icon"		"icon16/page.png"
	"id"		"21"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"American"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/player/american_assault.mdl"
			"wide"		"128"
			"tall"		"128"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/player/american_mg.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/player/american_rifleman.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/player/american_rocket.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/player/american_sniper.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/player/american_support.mdl"
		}
		"8"
		{
			"type"		"header"
			"text"		"German"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/player/german_assault.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/player/german_mg.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/player/german_rifleman.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/player/german_rocket.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/player/german_sniper.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/player/german_support.mdl"
		}
		"15"
		{
			"type"		"header"
			"text"		"Equipment"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/helmets/helmet_american.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/helmets/helmet_german.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/weapons/p_garand_rg_grenade.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/weapons/p_k98_rg_grenade.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/weapons/p_smoke_ger.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/weapons/w_30cal.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/weapons/w_30calpr.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/weapons/w_30calsr.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/weapons/w_amerk.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/weapons/w_bar.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/weapons/w_bazooka.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/weapons/w_bazooka_rocket.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/weapons/w_c96.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/weapons/w_colt.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/weapons/w_frag.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/weapons/w_garand.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/weapons/w_garand_gren.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/weapons/w_garand_rg_grenade.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/weapons/w_k98.mdl"
		}
		"35"
		{
			"type"		"model"
			"model"		"models/weapons/w_k98_rg.mdl"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/weapons/w_k98_rg_grenade.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/weapons/w_k98s.mdl"
		}
		"38"
		{
			"type"		"model"
			"model"		"models/weapons/w_m1carb.mdl"
		}
		"39"
		{
			"type"		"model"
			"model"		"models/weapons/w_mg42bd.mdl"
		}
		"40"
		{
			"type"		"model"
			"model"		"models/weapons/w_mg42bu.mdl"
		}
		"41"
		{
			"type"		"model"
			"model"		"models/weapons/w_mg42pr.mdl"
		}
		"42"
		{
			"type"		"model"
			"model"		"models/weapons/w_mg42sr.mdl"
		}
		"43"
		{
			"type"		"model"
			"model"		"models/weapons/w_mp40.mdl"
		}
		"44"
		{
			"type"		"model"
			"model"		"models/weapons/w_mp44.mdl"
		}
		"45"
		{
			"type"		"model"
			"model"		"models/weapons/w_p38.mdl"
		}
		"46"
		{
			"type"		"model"
			"model"		"models/weapons/w_panzerschreck_rocket.mdl"
		}
		"47"
		{
			"type"		"model"
			"model"		"models/weapons/w_pschreck.mdl"
		}
		"48"
		{
			"type"		"model"
			"model"		"models/weapons/w_smoke_ger.mdl"
		}
		"49"
		{
			"type"		"model"
			"model"		"models/weapons/w_smoke_us.mdl"
		}
		"50"
		{
			"type"		"model"
			"model"		"models/weapons/w_spade.mdl"
		}
		"51"
		{
			"type"		"model"
			"model"		"models/weapons/w_spring.mdl"
		}
		"52"
		{
			"type"		"model"
			"model"		"models/weapons/w_stick.mdl"
		}
		"53"
		{
			"type"		"model"
			"model"		"models/weapons/w_thompson.mdl"
		}
		"54"
		{
			"type"		"model"
			"model"		"models/weapons/w_tnt.mdl"
		}
		"55"
		{
			"type"		"model"
			"model"		"models/weapons/w_tnt_grey.mdl"
		}
		"56"
		{
			"type"		"model"
			"model"		"models/weapons/w_tnt_red.mdl"
		}
		"57"
		{
			"type"		"model"
			"model"		"models/ammo/ammo_axis.mdl"
		}
		"58"
		{
			"type"		"model"
			"model"		"models/ammo/ammo_us.mdl"
		}
		"59"
		{
			"type"		"model"
			"model"		"models/mapmodels/flags.mdl"
		}
		"60"
		{
			"type"		"model"
			"model"		"models/shells/shell_large.mdl"
		}
		"61"
		{
			"type"		"model"
			"model"		"models/shells/shell_medium.mdl"
		}
		"62"
		{
			"type"		"model"
			"model"		"models/shells/shell_small.mdl"
		}
		"63"
		{
			"type"		"model"
			"model"		"models/props_vehicles/generator_light.mdl"
		}
		"64"
		{
			"type"		"header"
			"text"		"Vehicles"
		}
		"65"
		{
			"type"		"model"
			"model"		"models/props_vehicles/generator.mdl"
		}
		"66"
		{
			"type"		"model"
			"model"		"models/props_vehicles/222.mdl"
		}
		"67"
		{
			"type"		"model"
			"model"		"models/props_vehicles/222_snow_destroyed.mdl"
		}
		"68"
		{
			"type"		"model"
			"model"		"models/props_vehicles/222snow.mdl"
		}
		"69"
		{
			"type"		"model"
			"model"		"models/props_vehicles/halftrack_us1.mdl"
		}
		"70"
		{
			"type"		"model"
			"model"		"models/props_vehicles/halftrack_us1_destroyed.mdl"
		}
		"71"
		{
			"type"		"model"
			"model"		"models/props_vehicles/halftrack_us1snow.mdl"
		}
		"72"
		{
			"type"		"model"
			"model"		"models/props_vehicles/halftrack_us2snow.mdl"
		}
		"73"
		{
			"type"		"model"
			"model"		"models/props_vehicles/jeep_us.mdl"
		}
		"74"
		{
			"type"		"model"
			"model"		"models/props_vehicles/jeep_us_snow.mdl"
		}
		"75"
		{
			"type"		"model"
			"model"		"models/props_vehicles/kubelwagen.mdl"
		}
		"76"
		{
			"type"		"model"
			"model"		"models/props_vehicles/kubelwagen_snow.mdl"
		}
		"77"
		{
			"type"		"model"
			"model"		"models/props_vehicles/lcvp_closed.mdl"
		}
		"78"
		{
			"type"		"model"
			"model"		"models/props_vehicles/lcvp_open.mdl"
		}
		"79"
		{
			"type"		"model"
			"model"		"models/props_vehicles/sherman_tank.mdl"
		}
		"80"
		{
			"type"		"model"
			"model"		"models/props_vehicles/sherman_tank_destroyed.mdl"
		}
		"81"
		{
			"type"		"model"
			"model"		"models/props_vehicles/sherman_tank_snow.mdl"
		}
		"82"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tiger_tank.mdl"
		}
		"83"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tiger_tank_snow.mdl"
		}
		"84"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tiger_tank_snow_wrecked1.mdl"
		}
		"85"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tiger_tank_tan_wrecked1.mdl"
		}
		"86"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tiger_tank_wrecked1.mdl"
		}
		"87"
		{
			"type"		"model"
			"model"		"models/props_vehicles/train_flatbed.mdl"
		}
		"88"
		{
			"type"		"model"
			"model"		"models/props_vehicles/b17_skybox32.mdl"
		}
	}
	"name"		"Player and Weapons"
	"version"		"3"
}
