"TableToKeyValues"
{
	"parentid"		"16"
	"icon"		"icon16/page.png"
	"id"		"21"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Vehicles"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/Combine_Helicopter.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/combine_apc_wheelcollision.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/buggy.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/airboat.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/props_canal/boat001a.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/props_canal/boat001b.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/props_canal/boat002b.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/props_wasteland/boat_01.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/props_wasteland/boat_fishing01a.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/props_wasteland/boat_fishing02a.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/props_wasteland/tugtop001.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/props_wasteland/tugtop002.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/props_combine/combine_train02a.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/props_combine/combine_train02b.mdl"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/props_combine/CombineTrain01a.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train005.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train003.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train002.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train001.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/props_trainstation/train004.mdl"
			"wide"		"128"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car002a_physics.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001b_phy.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001b_hatchback.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001a_phy.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car001a_hatchback.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car002b_physics.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car003a_physics.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car003b_physics.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car004a_physics.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car004b_physics.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car005a_physics.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/props_vehicles/car005b_physics.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/props_vehicles/van001a_physics.mdl"
		}
		"35"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck003a.mdl"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck001a.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/props_vehicles/truck002a_cab.mdl"
		}
		"38"
		{
			"type"		"model"
			"model"		"models/props_vehicles/apc001.mdl"
		}
		"39"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tanker001a.mdl"
		}
		"40"
		{
			"type"		"model"
			"model"		"models/props_vehicles/generatortrailer01.mdl"
		}
		"41"
		{
			"type"		"model"
			"model"		"models/props_vehicles/trailer002a.mdl"
		}
		"42"
		{
			"type"		"model"
			"model"		"models/props_vehicles/trailer001a.mdl"
		}
		"43"
		{
			"type"		"model"
			"model"		"models/props_vehicles/wagon001a.mdl"
		}
		"44"
		{
			"type"		"model"
			"model"		"models/props_vehicles/wagon001a_phy.mdl"
		}
		"45"
		{
			"type"		"model"
			"model"		"models/props_junk/wheebarrow01a.mdl"
		}
		"46"
		{
			"type"		"model"
			"model"		"models/props_junk/bicycle01a.mdl"
		}
		"47"
		{
			"type"		"header"
			"text"		"Wheels and Bits"
		}
		"48"
		{
			"type"		"model"
			"model"		"models/props_vehicles/apc_tire001.mdl"
		}
		"49"
		{
			"type"		"model"
			"model"		"models/props_vehicles/carparts_tire01a.mdl"
		}
		"50"
		{
			"type"		"model"
			"model"		"models/props_vehicles/carparts_wheel01a.mdl"
		}
		"51"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tire001a_tractor.mdl"
		}
		"52"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tire001c_car.mdl"
		}
		"53"
		{
			"type"		"model"
			"model"		"models/props_vehicles/tire001b_truck.mdl"
		}
		"54"
		{
			"type"		"model"
			"model"		"models/combine_apc_destroyed_gib06.mdl"
		}
		"55"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel01.mdl"
		}
		"56"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel01a.mdl"
		}
		"57"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel02b.mdl"
		}
		"58"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel02a.mdl"
		}
		"59"
		{
			"type"		"model"
			"model"		"models/props_citizen_tech/guillotine001a_wheel01.mdl"
		}
		"60"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel03b.mdl"
		}
		"61"
		{
			"type"		"model"
			"model"		"models/props_wasteland/wheel03a.mdl"
		}
		"62"
		{
			"type"		"model"
			"model"		"models/props_c17/pulleywheels_small01.mdl"
		}
		"63"
		{
			"type"		"model"
			"model"		"models/props_c17/pulleywheels_large01.mdl"
		}
		"64"
		{
			"type"		"model"
			"model"		"models/props_wasteland/gear01.mdl"
		}
		"65"
		{
			"type"		"model"
			"model"		"models/props_wasteland/gear02.mdl"
		}
		"66"
		{
			"type"		"model"
			"model"		"models/props_vehicles/carparts_door01a.mdl"
		}
		"67"
		{
			"type"		"model"
			"model"		"models/props_c17/trappropeller_engine.mdl"
		}
		"68"
		{
			"type"		"model"
			"model"		"models/gibs/airboat_broken_engine.mdl"
		}
		"69"
		{
			"type"		"model"
			"model"		"models/props_vehicles/carparts_axel01a.mdl"
		}
		"70"
		{
			"type"		"model"
			"model"		"models/props_vehicles/carparts_muffler01a.mdl"
		}
	}
	"name"		"Vehicles"
	"version"		"3"
}
