"TableToKeyValues"
{
	"parentid"		"31"
	"icon"		"icon16/page.png"
	"id"		"34"
	"contents"
	{
		"1"
		{
			"type"		"header"
			"text"		"Standard"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/items/ammopack_large.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/items/ammopack_large_bday.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/items/ammopack_medium.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/items/ammopack_medium_bday.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/items/ammopack_small.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/items/ammopack_small_bday.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/items/medkit_large.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/items/plate.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/items/plate_steak.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/flag/briefcase.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/flag/briefcase.mdl"
			"skin"		"1"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/flag/briefcase.mdl"
			"skin"		"2"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/props_doomsday/australium_container.mdl"
		}
		"15"
		{
			"type"		"header"
			"text"		"Holiday"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/items/medkit_large_bday.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/items/medkit_medium.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/items/medkit_medium_bday.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/items/medkit_small.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/items/medkit_small_bday.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/items/tf_gift.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/props_halloween/halloween_gift.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/props_halloween/halloween_medkit_large.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/props_halloween/halloween_medkit_medium.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/props_halloween/halloween_medkit_small.mdl"
		}
		"26"
		{
			"type"		"header"
			"text"		"Mann vs. Machine"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/items/plate_robo_sandwich.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/items/currencypack_large.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/items/currencypack_medium.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/items/currencypack_small.mdl"
		}
	}
	"name"		"Pickups"
	"version"		"3"
}
