
activate=activate
deactivate=deactivate
kill=kill
kills=kills
game_starting=game starts
game_ending=game ends
the_game=the game
game=game
weapon=weapon
gun=gun
water=water
select_weapon=select weapon
select_vehicle=select vehicle
select_class=select class
select_character=select character
select_model=select model
select=select
vehicle=vehicle
class=class
character=character
model=model
money=money
currency=currency
stamina=stamina
intelligence=intelligence
craftiness=craftiness
strength=strength
dexterity=dexterity
phone_keys=phone keys
health=health
walk=walk
run=run
walking=walking
running=running
drink=drink
eat=eat
drinking=drinking
eating=eating
shooting=shooting
shot=shot
driving=driving
smoke=smoke
smoking=smoking
grenade=grenade
died=died
dead=dead
is_dead=is dead
plant=plant
tool=tool
street=street
traitor=traitor
police=police
police_unit=police unit
road=road
flying=flying
house=house
hospital=hospital
tree=tree
mountain=mountain
grass=grass
hills=hills
rock=rock
traffic_light=traffic light
knife=knife
male=male
female=female
turn_on=turn on
turn_off=turn off
job=job
hitting=hitting
falling=falling
message_of_the_day=message of the day
i_accept=I accept
i_decline=I decline
help=help
broadcast=broadcast
radio=radio
frequency=frequency
shop=shop
building=building
fire=fire
wood=wood
drunk=drunk
fire_fighter=fire fighter
police_officer=police officer
paramedic=paramedic
mayor=mayor
bus_driver=bus driver
president=president
criminal=criminal
vote=vote
helicopter=helicopter
mouse_pad=Mouse Pad
raid=raid
weapons=weapons
door=door
apartment=apartment
danger=danger
attention=attention
dangerous=dangerous
keyboard=keyboard
lake=lake
food=food
friendly_fire=friendly fire
lighter=lighter
twilight=twilight
laws=laws
permanent=permanent
ban_permanently=ban permanently
permanently_banned=permanently banned
kick=kick
screenshot=screenshot
reason=reason
arrest=arrest
warrant=warrant
warrant_arrest=warrant arrest
unarrest=unarrest
cuffs=cuffs
stick=stick
warrant_search=warrant search
unconscious=unconscious
fine=fine
kicked_for=kicked for
banned_for=banned for
screensaver=screensaver
defence=defence
garden=garden
mobile=mobile
menu=menu
hotdog=hotdog
calculator=calculator
sms_mobile=sms
open=open
close=close
music=music
lock=lock
unlock=unlock
advertising=advertising
listening_to_music=listening to music
dancing_with=dancing with
forum=forum
website=website
drug_dealer=drugdealer
table=table
chair=chair
waterfall=waterfall
fountain=fountain
feet=feet
window=window
head=head
body=body
rooftop=rooftop
source=source
burned=burned
prop=prop
crash=crash
burning=burning
explosion=explosion
car_accident=car accident
cash=cash
gunfire=gunfire
died_in=died in
died_in_a=died in a
died_in_a_car_accident=died in a car accident
sidewalk=sidewalk
traffic_pole=traffic pole
zebralines=zebralines
roleplay=roleplay
random_deathmatch=random deathmatch
car_deathmatch=car deathmatch
hunted=hunted
awp=awp
government=government
black_market_dealer=black market dealer
car_jacked=car jacked
handcuffs=handcuffs
brutal=brutal
made_of=made of
being_with=being with
shopping_cart=shopping cart
big_city=big city
footpath=footpath
kidnap=kidnap
rope=rope
emergency=emergency
tunnel=tunnel
bridge=bridge
on_top_of=on top of
zombie=zombie
crouch=crouch
emergency_call=emergency call
device=device
jump=jump
makarov=makarov
molotov=molotov
chase=chase
priority_high=high
priority_medium=medium
roadblock=roadblock
spikes=spikes
spiked=spiked
freeze=freeze
free=free
taze=taze
tazed=tazed
afk_kick=afk kick
bored=bored
afk=afk
away_from_keyboard=away from keyboard
tax=tax
max_speed=max speed
speedlimit=speedlimit
checkpoint=checkpoint
driving_license=driving license
valid_driving_license=valid driving license
invalid_driving_license=invalid driving license
speedmeter=speedmeter
be_right_back=be right back
fire_spread=fire spread
license_checkpoint=license checkpoint
license=license
gun_license=gun license
illegal=illegal
legal=legal
accident=accident
car_seat=car seat
alive=alive
still_alive=still alive
not_dead_yet=not dead yet
flower=flower
cake=cake
died_at=died at
needs_help_at=needs help at
police_radio=police radio
chat_yell=yell
chat_whisper=whisper
chat_cry=cry
talk=talk
department=department
speeding=speeding
arrested=arrested
cuffed=cuffed
atm=atm
bank=bank
backup=backup
car_alarm=car alarm
positive=positive
negative=negative
door_alarm=door alarm
door_lockpicking=door lockpicking
ambulance=ambulance
car_fuel=car fuel
fire_truck=fire truck
map=map
npc=npc
cloths=cloths
driving_school=driving school
driving_instructor=driving instructor
driving_instructor_manager=driving instructor manager
rare_props=rare props
rare_prop=rare prop
rare_item=rare item
rare_items=rare items
rare=rare
admin=admin
donut=donut
super_admin=super admin
owner=owner
breach=breach
lockpick=lockpick
car_bomb=car bomb
garage_lady=garage lady
event=event
race=race
boring_room_event=boring room event
mini_game_event=mini game event
prices=prices
win=win
fail=fail
loose=loose
profit=profit
hungry=hungry
starving=starving
bullet=bullet
starvation=starvation
not_hungry=not hungry
metagaming=metagaming
ammo_box=ammo box
very_hungry=very hungry
swep=swep
lua=lua
puke=puke
lost=lost
won=won
is_winning=is winning
is_losing=is losing
team_lost=team lost
team_won=team won
winning_team=winning team
losing_team=losing team
suicide=suicide
commit_suicide=commit suicide
fall_damage=fall damage
damage=damage
roof_climbing=roof climbing
fun_rating=fun rating
height=height
length=length
button=button
scoreboard=scoreboard
hotel=hotel
hotel_room=hotel room
score=score
hide=hide
show=show
seek=seek
game_points=game points
present=present
entry=entry
exit=exit
cinema=cinema
theater=theater
movie=movie
computer_beamer=beamer
beach=beach
computer=computer
monitor=monitor
computer_mouse=computer mouse
computer_boxes=computer boxes
computer_headset=headset
floor=floor
rob=rob
code=code
wallet=wallet
pocket=pocket
credit_card=credit card
credit_card_insert=insert credit card
pin_code=pin code
status=status
friendly=friendly
unfriendly=unfriendly
enemy=enemy
friend=friend
target=target
north=north
south=south
west=west
east=east
direction=direction
middle=middle
zoom_in=zoom in
zoom_out=zoom out
target_found=target found
target_locked=target locked
target_lost=target lost
baby_doll=baby doll
ragdoll=ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=local chat
payment_method=payment method
true=true
false=false
do_you_really_want_to_do_that=do you really want to do that
bullshit=bullshit
success=success
failure=failure
caterpillars=caterpillars
oven=oven
fireplace=fireplace
error=error
notice=notice
warning=warning
lua_error=lua error
console=console
ban_request=ban request
ban_appeal=ban appeal
system_error=system error
internal_error=internal error
vip=vip
furniture=furniture
ip=ip
ddos=ddos
lag=lag
lagging=lagging
administrator_applications=administrator applications
proof=proof
right=right
left=left
forward=forward
backward=backward
party=party
birthday=birthday
birthday_party=birthday party
server_maintenance=server maintenance
update=update
admin_abuse=admin abuse
host=host
admin_noclip=noclip
admin_stick=admin stick
admin_swep=admin swep
admin_commands=admin commands
propclimb=propclimb
logs=logs
rule=rule
fair=fair
unfair=unfair
planting_shrooms=planting shrooms
server=server
hacker=hacker
cheats=cheats
team_balance=team balance
auto_team_balance=auto team balance
you_were_moved_to_balance_teams=you were moved to balance teams
gravity=gravity
gravitygun=gravitygun
fists=fists
machine_guns=machine guns
sub_machine_guns=sub machine_guns
heavy_machine_guns=heavy machine guns
sniper=sniper
pistols=pistols
keys=keys
camera=camera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=laserbeam
chat=chat
organisation=organisation
organisation_chat=organisation chat
guide=guide
discussion=discussion
bulletproof_vest=bulletproof vest
recoil=recoil
demote=demote
promote=promote
invite=invite
invite_accept=accept invitation
invite_decline=decline invitation
emote=emote
shoutbox=shoutbox
profile=profile
picture=picture
sign=sign
bush=bush
traffic_sign=traffic sign
traffic_cone=traffic cone
blinking_traffic_cone=blinking traffic cone
dust=dust
trash=trash
trashcan=trashcan
dark_tunnel=dark tunnel
skinny_fence=skinny fence
fence=fence
connect_to=connect to
enemy_down=enemy down
report_in_team=report in team
bannable=bannable
npc_killed=npc killed
map_restart=map restart
take_cover=take cover
rush_in=rush in
move_out=move out
stay_back=stay back
move_back=move back
move_in=move in
slowly=slowly
fast=fast
finished_off=finished off
stalker=stalker
accept=accept
decline=decline
trade=trade
bug=bug
bugs=bugs
stuck=stuck
elevator=elevator
office=office
break_glass=breaking glass
break_window=breaking window
press=press
skybox=skybox
skin_color=skin color
color=color
wall_color=wall color
ceiling=ceiling
message=message
door_closed=closed door
door_opened=opened door
close_door=close door
open_door=open door
burgler=burgler
robber=robber
robbery=robbery
suburban_area=suburban area
car_dealer=car dealer
clothes_shop=clothes shop
government_building=government building
industrial_area=industrial area
warehouse=warehouse
jail=jail
garage=garage
shops=shops
city=city
prison=prison
emergency_station=emergency station
behind=behind
materials=materials
craft=craft
models=models
entities=entities
mixture_table=mixture table
skills_table=skills table
vehicle_acceleration=vehicle acceleration
vehicle_break=vehicle break
vehicle_horn=vehicle horn
vehicle_siren=sirens
script=script
sound_effect=sound effect
surface=surface
client=client
madness=madness
rage=rage
rage_quit=rage quit
sickness=sickness
street_signs=street signs
citizen_radio=citizen radio
street_lamps=street lamps
livestream=livestream
report=report
garage_door=garage door
players=players
player=player
park=park
bench=bench
kissing=kissing
spawn=spawn
spawn_killing=spawn killing
beer=beer
action=action
mayor_vote=mayor vote
mayor_assassination=mayor assassination
spawnlist=spawnlist
parking_spot=parking spot
face=face
eye=eye
nose=nose
mouth=mouth
ear=ear
information=information
rule_break=rule break
shop_closed=shop closed
shop_opened=shop opened
shop_open=shop open
close_shop=close shop
open_shop=open shop
rules=rules
receive=receive
stove=stove
glassdoor=glass door
electricity=electricity
no_electricity=no electricity
bullet_hole=bullet hole
fish=fish
mailbox=mailbox
roadtrip=roadtrip
member=member
recruit=recruit
event_host=event host
blood=blood
suit=suit
dead_body=dead body
connect=connect
disconnect=disconnect
section=section
speed=speed
speed_limit=speed limit
paint_job=paint job
general=general
gang=gang
subway=subway
hallway=hallway
train_station=train station
train=train
content_pack=content pack
private=private
new_player=new player
person=person
bus_route=bus route
situation=situation
rank=rank
citizen=citizen
feature=feature
propety=property
owned=owned
unowned=unowned
problem=problem
bought=bought
sell=sell
buy=buy
weather=weather
day=day
night=night
sun=sun
lightning=lightning
tornado=tornado
development=development
server_rules=server rules
support=support
donate=donate
issues=issues
armor=armor
energy=energy
unlimited=unlimited
texture=texture
texture_bug=texture bug
blacklist=blacklist
bus_stop=bus stop
full=full
empty=empty
slot=slot
service=service
glitch=glitch
cliff=cliff
advert=advert
number=number
advertisement=advertisement
church=church
court=court
lawyer=lawyer
stockmarket=stockmarket
dark=dark
light=light
lamp=lamp
container=container
wreckage=wreckage
barrel=barrel
storage=storage
closet=closet
telephone=telephone
emergency_entrance=emergency entrance
sink=sink
fridge=fridge
cash_register=cash register
sand=sand
dirt=dirt
toilet=toilet
television=television
bed=bed
painting=painting
shower=shower
couch=couch
bottle=bottle
aquarium=aquarium
picnic_table=picnic table
chimney=chimney
nitro=nitro
create_organisation=create organisation
coffee=coffee
gender=gender
trust=trust
jacket=jacket
beard=beard
generic=generic
billboard=billboard
title=title
resource=resource
particle=particle
media=media
hat=hat
shadow=shadow
shades=shades
system=system
data=data
time=time
impact=impact
human=human
item=item
casino=casino
debug=debug
flame=flame
rain=rain
serious=serious
newspaper=newspaper
time_player=time played
riotshield=riot shield
interior=interior
wheel=wheel
tire=tire
misc=misc
badge=badge
engine=engine
clock=clock
casing=casing
onlinetime=online time
playtime=playtime
session_time=session time
session_playtime=session playtime
total_playtime=total playtime
snow=snow
sold=sold
cloud=cloud
enable=enable
disable=disable
leaves=leaves
drop=drop
inventory=inventory
intro=intro
loading=loading
loading_screen=loading screen
crosshair=crosshair
smile=smile
extra=extra
scope=scope
child=child
tie=tie
medkit=medkit
crowbar=crowbar
fps=fps
ping=ping
garbage=garbage
dodge=dodge
miss=miss
wire=wire
gascan=gascan
style=style
config=config
rear_light=rear light
front_light=front light
trace=trace
plate=plate
decal=decal
shell=shell
diffuse=diffuse
base=base
stripes=stripes
chrome=chrome
index=index
edit=edit
editor=editor
undo=undo
mirror=mirror
scene=scene
demo=demo
render=render
user=user
engineer=engineer
grip=grip
lens=lens
transmission=transmission
gloves=gloves
shader=shader
industrial=industrial
cabin=cabin
shooting_range=shooting range
metro=metro
trailer=trailer
swimming_pool=swimming pool
radio_station=radio station
club=club
chip=chip
background=background
bottom=bottom
decoration=decoration
contraband=contraband
liquid=liquid
group=group
alone=alone
corpse=corpse
eathquake=earthquake
revive=revive
register=register
breath=breath
maximum=maximum
minimum=minimum
doorbell=doorbell
digital=digital
ringtone=ringtone
infinite=infinite
throttle=throttle
cruise=cruise
category=category
idle=idle
fade=fade
outfit=outfit
platform=platform
shared=shared
tutorial=tutorial
global=global
construct=construct
description=description
project=project
highlight=highlight
image=image
properties=properties
physics=physics
turret=turret
blur=blur
version=version
input=input
output=output
spawnmenu=spawnmenu
tissue=tissue
flashlight=flashlight
skyscraper=skyscraper
dynamic=dynamic
restart=restart
blizzard=blizzard
untitled=untitled
stats=stats
changelog=changelog
equipment=equipment
gaspump=gaspump
lobby=lobby
security=security
bathtub=bathtub
panel=panel
piano=piano
modern=modern
classic=classic
pipe=pipe
unknown=unknown
complete=complete
incomplete=incomplete
assault=assault
default=default
ignite=ignite
achievement=achievement
universal=universal
reverse=reverse
start=start
stop=stop
round=round
custom=custom
electronics=electronics
file=file
copy=copy
paste=paste
modification=modification
configuration=configuration
remove_entity=remove entity
add_entity=add entity
modify_entity=add entity
morning=morning
evening=evening
station=station
rail=rail
seats=seats
popcorn=popcorn
recording=recording
start_recording=start recording
stop_recording=stop recording
microphone=microphone
use_item=use item
cable=cable
switch=switch
lever=lever
insulated=insulated
chocolate=chocolate
snack=snack
spectating=spectating
start_spectating=start spectating
stop_spectating=stop spectating
spawn_prop=spawn prop
spawn_entity=spawn entity
remove_prop=remove prop
kevlar_vest=kevlar vest
use_kevlar_vest=use kevlar vest
throw=throw
pick_up=pick up
throw_knife=throw knife
pick_up_knife=pick up knife
fishing=fishing
drowning=drowning
install=install
today=today
yesterday=yesterday
tomorrow=tomorrow
preference=preference
tag=tag
news=news
canal=canal
professional=professional
ready=ready
award=award
reward=reward
leaderboard=leaderboard
platoon=platoon
options=options
set_options=set options
save_options=save options
active=active
inactive=inactive
sign_in=sign in
sign_out=sign out
microwave=microwave
delete=delete
battle=battle
tip=tip
hint=hint
zone=zone
inside=inside
outside=outside
ticket=ticket
refresh=refresh
filter=filter
only=only
set_time=set time
region=region
expansion=expansion
hands_up=hands up
other=other
size=size
preset=preset
show_all=show all
history=history
accessory=accessory
competition=competition
like=like
dislike=dislike
brain=brain
continue=continue
patch=patch
story=story
pull=pull
trigger=trigger
left_mouse_click=left mouse click
right_mouse_click=right mouse click
middle_mouse_click=middle mouse click
suppressor=suppressor
timed_out=timed out
universe=universe
moon=moon
attachment=attachment
ship=ship
common=common
missile=missile
release=release
coordinate=coordinate
invisible=invisible
visible=visible
need=need
complain=complain
multiple=multiple
single=single
final=final
perfect=perfect
unbalanced=unbalanced
balanced=balanced
destroy=destroy
realize=realize
opinion=opinion
decrease=decrease
increase=increase
accuracy=accuracy
fix=fix
threat=threat
agree=agree
disagree=disagree
alpha=alpha
beta=beta
awesome=awesome
recent=recent
plugin=plugin
combat=combat
technology=technology
cancel=cancel
direct=direct
