# Half-Life 2 Animals

npc_crow=Crow
npc_monk=Father Grigori
npc_pigeon=Pigeon
npc_seagull=Seagull

# Half-Life 2 Combine

PrisonShotgunner=Prison Shotgun Guard
CombinePrison=Prison Guard
ShotgunSoldier=Shotgun Soldier
npc_combine_s=Combine Soldier
CombineElite=Combine Elite
npc_combine_camera=Combine Camera
npc_cscanner=City Scanner
npc_clawscanner=Shield Scanner
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Turret
npc_helicopter=Hunter-Chopper
npc_hunter=Hunter
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_rollermine=Rollermine
npc_stalker=Stalker
npc_strider=Strider
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship

# Half-Life 2 Humans + Resistance

npc_alyx=Alyx Vance
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_eli=Eli Vance
npc_fisherman=Fisherman
npc_gman=G-Man
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_mossman=Dr. Judith Mossman
npc_vortigaunt=Vortigaunt
VortigauntSlave=Vortigaunt Slave
npc_citizen=Citizen
npc_odessa=Odessa Cubbage
VortigauntUriah=Uriah
Refugee=Refugee
Medic=Rebel Medic
Rebel=Rebel
npc_dog=Dog

# Half-Life 2 Antlions

npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian

# Half-Life 2 Zombies

npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombie_torso=Zombie Torso
npc_zombie=Zombie
npc_zombine=Zombine

# Half-Life 2 Headcrabs

npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_barnacle=Barnacle

# Garry's Mod Misc

npc_tf2_ghost=Example NPC

# HL: Source

monster_alien_grunt=Alien Grunt
monster_alien_slave=Alien Slave
monster_alien_controller=Alien Controller
monster_babycrab=Baby Crab
monster_barnacle=Barnacle
monster_barney=Security Officer
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_cockroach=Cockroach
monster_gargantua=Gargantua
monster_headcrab=Headcrab
monster_houndeye=Houndeye
monster_human_assassin=Assassin
monster_human_grunt=Grunt
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_sentry=Sentry
monster_nihilanth=Nihilanth
monster_scientist=Scientist
monster_tentacle=Tentacle
monster_zombie=Zombie
monster_snark=Snark

# Portal

npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Security Camera
