# Animals

npc_monk=Father Grigori
npc_seagull=Seagull
npc_crow=Crow
npc_pigeon=Pigeon

# Combine

npc_combine_camera=Combine Camera
npc_cscanner=City Scanner
npc_clawscanner=Shield Scanner
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Turret
npc_helicopter=Hunter-Chopper
PrisonShotgunner=Prison Shotgun Guard
CombinePrison=Prison Guard
ShotgunSoldier=Shotgun Soldier
npc_combine_s=Combine Soldier
CombineElite=Combine Elite

# Humans + Resistance

npc_citizen=Citizen
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
Refugee=Refugee
Medic=Rebel Medic
Rebel=Rebel
npc_dog=Dog

# Antlion Species

npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian

# Zombies

npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombie_torso=Zombie Torso
npc_zombie=Zombie

# Headcrabs

npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab

# Misc

npc_tf2_ghost=Example NPC
