# Garry's Mod (Weapons)
GMOD_Camera=Camera
GMOD_Fists=Fists
GMOD_FlechetteGun=Flechette Gun
GMOD_ManhackGun=Manhack Gun
GMOD_MedKit=Medkit
GMOD_Physgun=Physics Gun
GMOD_ToolGun=Tool Gun

# Half-Life 2 (Weapons)
HL2_357Handgun=.357 Magnum
HL2_Bugbait=Bugbait
HL2_Crossbow=Crossbow
HL2_Crowbar=Crowbar
HL2_GravityGun=Gravity Gun
HL2_Grenade=Grenade
HL2_Pistol=9mm Pistol
HL2_Pulse_Rifle=Pulse-Rifle
HL2_RPG=RPG
HL2_SLAM=S.L.A.M
HL2_SMG1=SMG
HL2_Shotgun=Shotgun
HL2_StunBaton=Stunstick
HL2_AlyxGun=Alyx Gun
HL2_Annabelle=Annabelle

# Half-Life 2 (Ammo)
Pistol_ammo=Pistol Ammo
Pistol_ammo_large=Pistol Ammo (Large)
357_ammo=357 Ammo
357_ammo_large=357 Ammo (Large)
AR2_ammo=Pulse Ammo
AR2_ammo_large=AR2 Ammo (Large)
AR2AltFire_ammo=Combine's Balls
Buckshot_ammo=Shotgun Ammo
AlyxGun_ammo=Alyx Gun Ammo
SMG1_ammo=SMG Ammo
SMG1_ammo_large=SMG Ammo (Large)
SMG1_Grenade_ammo=SMG Grenades
XBowBolt_ammo=Crossbow Bolts
RPG_Round_ammo=RPG Round
Grenade_ammo=Grenades
slam_ammo=SLAM Ammo

# Half-Life 2 (Items)
item_healthcharger=Health Charger
item_suitcharger=Suit Charger
item_healthvial=Health Vial
item_healthkit=Health Kit
item_battery=Suit Battery
item_suit=HEV Suit

# Half-Life 2 (Misc)
grenade_helicopter=Helicopter Grenade
npc_grenade_frag=Zombine Grenade
weapon_striderbuster=Magnusson
combine_mine=Combine Mine
prop_thumper=Thumper

# Half-Life: Source (Weapons)
HL1_357=.357 Handgun
HL1_Crossbow=Crossbow
HL1_Crowbar=Crowbar
HL1_Glock=Glock
HL1_GluonGun=Gluon Gun
HL1_HandGrenade=Hand Grenade
HL1_HornetGun=Hornet Gun
HL1_MP5=MP5
HL1_RPGLauncher=RPG Launcher
HL1_Satchel=Satchel Charge
HL1_Shotgun=SPAS-12
HL1_Snarks=Snarks
HL1_TauCannon=Tau Cannon
HL1_Tripmines=Tripmines

# Half-Life: Source (Ammo)
12mmRound_ammo=12mm Ammo
357Round_ammo=357 Ammo
9mmRound_ammo=9mm Ammo
GrenadeHL1_ammo=Grenades
BuckshotHL1_ammo=Shotgun Ammo
Hornet_ammo=Hornets
MP5_Grenade_ammo=MP5 Grenades
RPG_Rocket_ammo=RPG Rockets
Satchel_ammo=Satchel Charges
Snark_ammo=Snarks
TripMine_ammo=Tripmines
Uranium_ammo=Uranium
XBowBoltHL1_ammo=Crossbow Bolts

# Half-Life: Source (Misc)
ammo_9mmbox=MP5 Ammo Crate
ammo_buckshot=SPAS-12 Ammo
ammo_glockclip=Glock Clip
ammo_mp5clip=MP5 Clip
