# Half-Life 2 Animals

npc_crow=Crow
npc_monk=Father Grigori
npc_pigeon=Pigeon
npc_seagull=Seagull

# Half-Life 2 Combine

PrisonShotgunner=Prison Shotgun Guard
CombinePrison=Prison Guard
ShotgunSoldier=Shotgun Soldier
npc_combine_s=Combine Soldier
CombineElite=Combine Elite
npc_combine_camera=Combine Camera
npc_cscanner=City Scanner
npc_clawscanner=Shield Scanner
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Turret
npc_helicopter=Hunter-Chopper
npc_hunter=Hunter
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_rollermine=Rollermine
npc_stalker=Stalker
npc_strider=Strider
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship

# Half-Life 2 Humans + Resistance

npc_alyx=Alyx Vance
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_eli=Eli Vance
npc_fisherman=Fisherman
npc_gman=G-Man
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_mossman=Dr. Judith Mossman
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_citizen=Citizen
npc_odessa=Odessa Cubbage
VortigauntUriah=Uriah
Refugee=Refugee
Medic=Rebel Medic
Rebel=Rebel
npc_dog=Dog

# Half-Life 2 Antlions

npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian

# Half-Life 2 Zombies

npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombie_torso=Zombie Torso
npc_zombie=Zombie
npc_zombine=Zombine

# Half-Life 2 Headcrabs

npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab

# HL2

npc_barnacle=Barnacle

# Garry's Mod Misc

npc_tf2_ghost=Example NPC
