# Garry's Mod
npc_alyx=Alyx
npc_seagull=Seagull
npc_crow=Crow
npc_pigeon=Pigeon
npc_zombie=Zombie
npc_poisonzombie=Poison Zombie
npc_zombie_torso=Zombie Torso
npc_citizen=Citizen
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_monk=Father Grigori