
# Garry's Mod weapons
gmod_camera=Camera
gmod_tool=Tool Gun
manhack_welder=Manhack Gun
weapon_fists=Fists
weapon_flechettegun=Flechette Gun
weapon_medkit=Medkit
weapon_physgun=Physics Gun

# Garry's Mod entities
edit_fog=Fog Editor
edit_sky=Sky Editor
edit_sun=Sun Editor
sent_ball=Bouncy Ball

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx's Gun
weapon_annabelle=Annabelle
weapon_ar2=Pulse-Rifle
weapon_bugbait=Bugbait
weapon_citizenpackage=Food Ration
weapon_citizensuitcase=Suitcase
weapon_crossbow=Crossbow
weapon_crowbar=Crowbar
weapon_cubemap=Cubemaps
weapon_frag=Frag Grenade
weapon_physcannon=Gravity Gun
weapon_pistol=9mm Pistol
weapon_rpg=RPG Launcher
weapon_shotgun=Shotgun
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=Stunstick
weapon_oldmanharpoon=Harpoon

# Half-Life 2 ammo
item_ammo_357=.357 Ammo Box
item_ammo_357_large=.357 Ammo Box (Large)
item_ammo_ar2=AR2 Magazine
item_ammo_ar2_large=AR2 Magazine (Large)
item_ammo_ar2_altfire=AR2 Energy Orb Ammo
item_ammo_crossbow=Crossbow Bolt Bundle
item_ammo_pistol=Pistol Ammo Box
item_ammo_pistol_large=Pistol Ammo Box (Large)
item_ammo_smg1=SMG Ammo Box
item_ammo_smg1_large=SMG Ammo Box (Large)
item_ammo_smg1_grenade=SMG Grenade
item_ar2_grenade=SMG Grenade
item_box_buckshot=Shotgun Ammo Box
item_flare_round=Flare Round
item_box_lrounds=AR2 Ammo Box (Small)
item_box_mrounds=SMG Ammo Box (Small)
item_box_srounds=Pistol Ammo Box (Small)
item_large_box_lrounds=AR2 Ammo Box (Large)
item_large_box_mrounds=SMG Ammo Box (Large)
item_large_box_srounds=Pistol Ammo Box (Large)
item_ml_grenade=RPG Rocket
item_rpg_round=RPG Rocket

# Half-Life 2 pickups
item_battery=Suit Battery
item_grubnugget=Grub Nugget
item_healthcharger=Health Charger
item_healthkit=Health Kit
item_healthvial=Health Vial
item_suit=H.E.V. Suit
item_suitcharger=Suit Charger

# Half-Life 2 entities
combine_mine=Combine Mine
prop_stickybomb=Magnusson Device
weapon_striderbuster=Magnusson Device
prop_thumper=Thumper
npc_grenade_frag=Live Grenade
grenade_helicopter=Helicopter Bomb

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Antlion
npc_antlion_grub=Antlion Grub
npc_antlion_worker=Antlion Worker
npc_antlionguard=Antlion Guard
npc_antlionguardian=Antlion Guardian
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Citizen
npc_citizen_rebel=Rebel
npc_citizen_medic=Rebel Medic
npc_citizen_refugee=Refugee
npc_odessa=Odessa Cubbage
npc_clawscanner=Shield Scanner
npc_combine_s=Combine Soldier
npc_combine_s_elite=Combine Elite Soldier
npc_combine_s_shotgun=Shotgun Soldier
npc_combine_s_prison=Nova Prospekt Guard
npc_combine_s_prison_shotgun=Prison Shotgun Guard
npc_combinedropship=Combine Dropship
npc_combinegunship=Combine Gunship
npc_combine_camera=Ceiling Camera
npc_crow=Crow
npc_cscanner=City Scanner
npc_dog=Dog
npc_eli=Eli Vance
npc_fisherman=Fisherman
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Poison Headcrab
npc_headcrab_fast=Fast Headcrab
npc_headcrab_poison=Poison Headcrab
npc_helicopter=Hunter-Chopper
npc_hunter=Hunter
npc_ichthyosaur=Ichthyosaur
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Police
npc_monk=Father Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Pigeon
npc_rollermine=Rollermine
npc_seagull=Seagull
npc_sniper=Sniper
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Ceiling Turret
npc_turret_floor=Combine Turret
npc_turret_floor_resistance=Resistance Turret
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt Slave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Zombie Torso
npc_fastzombie=Fast Zombie
npc_fastzombie_torso=Fast Zombie Torso
npc_poisonzombie=Poison Zombie
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Handgun
weapon_crossbow_hl1=Oldschool Crossbow
weapon_crowbar_hl1=Oldschool Crowbar
weapon_egon=Gluon Gun
weapon_gauss=Tau Cannon
weapon_glock_hl1=9mm Handgun (Glock)
weapon_hornetgun=Hornet Gun
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Oldschool RPG Launcher
weapon_satchel=Satchel Charge
weapon_shotgun_hl1=SPAS-12 Shotgun
weapon_snark=Snarks
weapon_tripmine=Tripmine
weapon_handgrenade=Hand Grenade

# Half-Life: Source ammo
ammo_357=.357 Ammo Box
ammo_argrenades=MP5 Grenades
ammo_mp5grenades=MP5 Grenades
ammo_mp5clip=MP5 Magazine
ammo_9mmar=MP5 Magazine
ammo_9mmbox=9mm Ammo Box
ammo_9mmclip=Glock Magazine
ammo_glockclip=Glock Magazine
ammo_buckshot=SPAS-12 Ammo Box
ammo_crossbow=Crossbow Magazine
ammo_egonclip=Uranium Ammo Box
ammo_gaussclip=Uranium Ammo Box
ammo_rpgclip=RPG Rockets

# Half-Life: Source pickups
item_longjump=Long Jump Module
weaponbox=Weapon Box

# Half-Life: Source NPCs
monster_alien_controller=Alien Controller
monster_alien_grunt=Alien Grunt
monster_alien_slave=Classic Vortigaunt
monster_babycrab=Baby Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Assassin
monster_sentry=Sentry Gun
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=Ichthyosaur
monster_snark=Snark
monster_tentacle=Tentacle
monster_zombie=Classic Zombie
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Heavy Turret
monster_miniturret=Mini Turret
monster_nihilanth=Nihilanth
monster_scientist=Scientist
monster_sitting_scientist=Scientist
monster_barney=Security Officer
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Classic Headcrab
monster_cockroach=Cockroach

# Half-Life: Source entities

# Portal entities
prop_energy_ball=High Energy Pellet
prop_glados_core=Personality Core
prop_glados_core_curiosity=Curiosity Core
prop_glados_core_anger=Anger Core
prop_glados_core_crazy=Intelligence Core
prop_glados_core_morality=Morality Core

# Portal NPCs
npc_portal_turret_floor=Sentry Turret
npc_rocket_turret=Rocket Turret
npc_security_camera=Security Camera
