#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=You can turn these hints off in the CONTEXT MENU
Hint_Annoy2=Hold C, click on VIEW at the top of the screen, and deselect HINTS
Hint_OpeningMenu=Press and hold 'Q' to open the SPAWN MENU
Hint_OpeningContext=Press and hold 'C' to open the CONTEXT MENU
Hint_ContextClick=You can also use TOOLS by clicking on the screen with the CONTEXT MENU open
Hint_PhysgunFreeze=Right click to freeze an object or a ragdoll's limb
Hint_PhysgunUnfreeze=Unfreeze by grabbing again or by pressing RELOAD while facing it. Double press RELOAD to unfreeze all.
Hint_PhysgunUse=You can rotate objects with the PHYSGUN by holding down USE
Hint_VehicleView=Use duck to switch between first and third person
Hint_ColorRoom=Change the color of the white room using the color tool\!


