
Hint_Annoy1=You can turn these hints off in the CONTEXT MENU
Hint_Annoy2=Hold %+menu_context%, click on DRAWING at the top of the screen, and deselect HINTS
Hint_OpeningMenu=Press and hold %+menu% to open the SPAWN MENU
Hint_OpeningContext=Press and hold %+menu_context% to open the CONTEXT MENU
Hint_ContextClick=You can also use TOOLS by clicking on the screen with the CONTEXT MENU open
Hint_PhysgunFreeze=Right click to freeze an object or a ragdoll's limb
Hint_PhysgunUnfreeze=Unfreeze by grabbing again or by pressing %+reload% while facing it. Double press %+reload% to unfreeze all.
Hint_PhysgunUse=You can rotate objects with the PHYSGUN by holding down %+use%
Hint_VehicleView=Use %+duck% to switch between first and third person
Hint_ColorRoom=Change the color of the white room using the color tool\!
Hint_EditingSpawnlists=You can edit your spawnlists by drag and dropping icons around and inbetween spawnlists\!
Hint_EditingSpawnlistsSave=Press \"Save Changes\" to save any changes made to your spawnlists\!

hint.undoneX=Undone %s
hint.unfrozeX=Unfrozen %i objects
hint.hitXlimit=You've hit the %s limit!
hint.cleanedX=Cleaned up all %s
