
resume_game=Resume Game
new_game=Start New Game
find_mp_game=Find Multiplayer Game
disconnect=Disconnect
options=Options
quit=Quit
addons=Addons
saves=Saves

back_to_game=Back to Game
back_to_main_menu=Back to Main Menu
start_game=Start Game
mountable_games=Mountable Games
games=Games
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Publish To Workshop
steam_workshop=Steam Workshop
manage_addons=Manage Addons
mounted_games=Mounted Games
news=News
god_mode=God Mode
noclip=No Clip
render_video=Render Video

allow_noclip=Allow noclip
allow_god_mode=Players have god mode
enable_weapons=Give weapons on spawn
players_damage_players=Allow PvP
bone_manipulate_npcs=Allow to bone manipulate NPCs
bone_manipulate_players=Allow to bone manipulate players
bone_manipulate_others=Allow to bone manipulate everything
limit_physgun=Limit the Physics Gun

persistent_mode_menu=Persistence file\: (empty=disabled)
persistent_mode=Persistence file\:
persistent_mode.help=Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable. Changing this will clean the map and load specified persistence save\!
max_props=Max Props\:
max_sents=Max Scripted Entities\:
max_cameras=Max Cameras\:
max_ragdolls=Max Ragdolls\:
max_vehicles=Max Vehicles\:
max_effects=Max Effects\:
max_balloons=Max Balloons\:
max_npcs=Max NPCs\:
max_entities=Max Entities\:
max_dynamite=Max Dynamite\:
max_lamps=Max Lamps\:
max_lights=Max Lights\:
max_wheels=Max Wheels\:
max_thrusters=Max Thrusters\:
max_hoverballs=Max Hoverballs\:
max_buttons=Max Buttons\:
max_emitters=Max Emitters\:
max_weapons=Max Weapons\:
gmod_maxammo=Max Ammo\:
gmod_suit=Enable HEV Suit
realistic_falldamage=Enable realistic fall damage

lan_server=Local Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Friends Only
server_name=Server Name\:
server_password=Server Password\:
maxplayers_1=Single Player
maxplayers_2=2 Players
maxplayers_4=4 Players
maxplayers_8=8 Players
maxplayers_16=16 Players
maxplayers_32=32 Players
maxplayers_64=64 Players
maxplayers_128=128 Players
newgame_map=map
newgame_maps=maps
searchbar_placeholer=Search
searchbar_placeholder=Search

errors.something=Something is creating script errors
errors.addon=The addon "%s" is creating errors, check the console for details

refresh=Refresh
server_list=Server List
server_name_header=Server Name
server_ping=Ping
server_players=Players
server_mapname=Map Name
server_ranking=Ranking
join_a_server=Pick a server to join from the list below
return_to_gamemodes=return to gamemodes
servers_internet=Internet
servers_local=Local Network
servers_history=History
servers_favorites=Favorites
servers_refresh=Refresh Listings
servers_stoprefresh=Stop Refreshing
servers_gamemodes=Gamemodes
servers_gamemodes.subtitle=Pick a gamemode from the list below
servers_install_gamemode=Install Gamemode
servers_join_server=Join Server
servers_join_server_full=Server is full
legacy_browser=Legacy Browser
playerlist_name=Name
playerlist_score=Score
playerlist_time=Time
servers_servers=servers
servers_server=server
servers_players_on=players on
servers_player_on=player on
favorite_this_server=Favorite this server
unfavorite_this_server=Unfavorite this server

installed=Installed
gamemodes=Gamemodes
maps=Maps
weapons=Weapons
model=Models
effects=Effects
npcs=NPCs
tools=Tools
vehicles=Vehicles
open_workshop=Open Workshop
local=Local
published=Published
popular=Popular
latest=Latest
videos_folder=Open Videos Folder
other=Other
all=all
none=none
enable_addons=Enable\:
order_addons_by=Order By\:
title=title
created=created
update=updated

saves.loading=Fetching Saves List..
saves.none=No saves found\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Top Rated
saves.popular.subtitle=The most popular saves on Workshop
saves.trending=Currently Popular
saves.trending.subtitle=Currently popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.followed=Followed
saves.followed.subtitle=The latest saves from your favorite Workshop creators
saves.favorite=Favorites
saves.favorite.subtitle=Your favorite saves
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=delete
saves.commentandrate=comment/rate
saves.subscribed_ugc=Subscribed
saves.subscribed_ugc.subtitle=Saves that you're subscribed to
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
save.savegame=Save Game

ugc.install=install
ugc.uninstall=uninstall
ugc.subscribe=subscribe
ugc.unsubscribe=unsubscribe
ugc.delete=delete
ugc.publish=publish

ugc.downloadingX=Downloading "%s"
ugc.extractingX=Extracting "%s"
ugc.addonXofY=Addon %i of %i
ugc.XofY=%i of %i
ugc.XoutofY=%s of %s
ugc.mounting=Mounting Workshop content, please wait...
ugc.fetching=Fetching Subscriptions...
ugc.disabled=Workshop content is disabled by -noworkshop launch option!

demos=Demos
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Top Rated
demos.popular.subtitle=The most popular demos on Workshop
demos.trending=Currently Popular
demos.trending.subtitle=Currently popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=delete
demos.video=make video
demos.subscribed_ugc=Subscribed
demos.subscribed_ugc.subtitle=Demos that you're subscribed to
demos.followed=Followed
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Favorites
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Subscribed
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode=Gamemodes
addons.gamemode.subtitle=Why not try something different \:)
addons.map=Maps
addons.map.subtitle=Lots and lots and lots of maps
addons.model=Models
addons.model.subtitle=A model for every occasion
addons.weapon=Weapons
addons.weapon.subtitle=Lovely weapons
addons.tool=Tools
addons.tool.subtitle=Where's ya tool?
addons.npc=NPCs
addons.npc.subtitle=Non Playable Characters, Artificial Intelligence
addons.effects=Effects
addons.effects.subtitle=Smoke, Explosions and Loud Noises
addons.entity=Entities
addons.entity.subtitle=Objects of sweet inspiration\!
addons.vehicle=Vehicles
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Friends Uploads
addons.friends.subtitle=What have your friends been making?
addons.mine=My Uploads
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=Open Workshop
addons.trending=Trending
addons.trending.subtitle=Currently popular addons on Workshop
addons.popular=Top Rated
addons.popular.subtitle=The most popular addons on Workshop
addons.latest=Latest Uploads
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Favorites
addons.favorite.subtitle=Your favorite addons

addons.loading=Fetching list...
addons.none=Nothing found\!
addons.disabled=Workshop addons are disabled by -noworkshop launch option!

addons.disableall=Disable All
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=Warning\!
addons.cannotundo=This cannot be undone\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.confirm=Confirm
addons.cancel=Cancel
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Unselect All
addons.selectall=Select All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.name=Name
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset\?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=enable
addon.disable=disable
addon.subscribe=install
addon.unsubscribe=uninstall

dupes=Dupes
dupes.popular=Top Rated
dupes.popular.subtitle=The most popular dupes on Workshop
dupes.trending=Currently Popular
dupes.trending.subtitle=Currently popular dupes on Workshop
dupes.latest=Latest Uploads
dupes.latest.subtitle=The latest dupes uploaded to Workshop
dupes.friends=Friends Uploads
dupes.friends.subtitle=Dupes that have been uploaded to workshop by your Friends
dupes.mine=My Uploads
dupes.mine.subtitle=Dupes that you've uploaded to workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that are stored on your local hard drive
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Favorites
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Dupe
dupes.none=No dupes found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.delete=delete
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=Posing
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Vehicles
dupes.buildings=Buildings
dupes.others=Others
dupes.subscribed_ugc=Subscribed
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
dupes.openfolder=Open Dupes Folder

motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

askconnect.no_response=Server failed to respond!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Yes
openurl.nope=Nope
openurl.disconnect=Disconnect

ugc_upload.frametitle=Publish creation to Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words on what has changed in this update...
ugc_upload.publish=Publish
ugc_upload.update=Update
ugc_upload.loading=Loading...
ugc_upload.existing=Existing items
ugc_upload.nothingfound=Nothing found!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Other
ugc_upload.tag_vehicles=Vehicle
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

