
resume_game=Resume Game
new_game=Start New Game
find_mp_game=Find Multiplayer Game
disconnect=Disconnect
options=Options
quit=Quit
addons=Addons
saves=Saves

back_to_game=Back to Game
back_to_main_menu=Back to Main Menu
start_game=Start Game
mountable_games=Mountable Games
games=Games
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Publish To Workshop
steam_workshop=Steam Workshop
manage_addons=Manage Addons
mounted_games=Mounted Games
news=News
god_mode=God Mode
noclip=No Clip
render_video=Render Video

allow_noclip=Allow noclip
allow_god_mode=Players have god mode
enable_weapons=Give weapons on spawn
players_damage_players=Allow PvP
bone_manipulate_npcs=Allow to bone manipulate NPCs
bone_manipulate_players=Allow to bone manipulate players
bone_manipulate_others=Allow to bone manipulate everything
limit_physgun=Limit the Physics Gun

persistent_mode_menu=Persistence file\: (empty=disabled)
persistent_mode=Persistence file\:
persistent_mode.help=If not empty, enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Changing the filename will save existing persistent props, cleanup the whole map and load props from given file if it exists.
max_props=Max Props\:
max_sents=Max Scripted Entities\:
max_cameras=Max Cameras\:
max_ragdolls=Max Ragdolls\:
max_vehicles=Max Vehicles\:
max_effects=Max Effects\:
max_balloons=Max Balloons\:
max_npcs=Max NPCs\:
max_entities=Max Entities\:
max_dynamite=Max Dynamite\:
max_lamps=Max Lamps\:
max_lights=Max Lights\:
max_wheels=Max Wheels\:
max_thrusters=Max Thrusters\:
max_hoverballs=Max Hoverballs\:
max_buttons=Max Buttons\:
max_emitters=Max Emitters\:
max_weapons=Max Weapons\:
gmod_maxammo=Max Ammo\:
gmod_suit=Enable HEV Suit
realistic_falldamage=Enable realistic fall damage

lan_server=Local Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Friends Only
server_name=Server Name\:
server_password=Server Password\:
maxplayers_1=Single Player
maxplayers_2=2 Players
maxplayers_4=4 Players
maxplayers_8=8 Players
maxplayers_16=16 Players
maxplayers_32=32 Players
maxplayers_64=64 Players
maxplayers_128=128 Players
newgame_map=map
newgame_maps=maps
searchbar_placeholer=Search
searchbar_placeholder=Search

errors.something=Something is creating script errors
errors.addon=The addon "%s" is creating errors, check the console for details
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available
problems.quick_nofix_ingame=Quick fix is not available while in-game

problem_grp.other=Other
problem_grp.config=Configuration
problem_grp.hardware=Hardware
problem_grp.addons=Addons

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrect.
problem.mat_specular=Specular reflections are turned off. Certain models will look incorrect.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.
problem.missing_addon_file=Looks like addon '%s' failed to download or is otherwise missing its file(s). Please make sure you have enough disk space then verify integrity of game files through Steam to fix the issue.
problem.menu_cleanupgmas=We have found some unused addon files. It is recommended to delete them to save disk space.
problem.gmod_mcore_test=Notice: Multicore rendering is enabled. This feature is work in progress and may cause stability issues. This feature is automatically enabled on any beta branch.
problem.addon_download_failed=Addon '%s' failed to download: %s.\n\nPlease check Steam Downloads section and make sure there are no errors.
problem.addon_conflict=Addon '%s' probably conflicts with addon '%s' due to both having the following files:\n\n%s

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.


permissions.title=Permissions
permissions.none=No permissions were granted to any servers so far.
permission.title=Permission request
permission.text=Server has asked for the following permission:

permission.connect=Connect
permission.connect.help=Allows the server to connect you to a different server.
permission.voicerecord=Voice Chat
permission.voicerecord.help=Allows the server to force your voice transmission on or off, as if you were holding your voice chat button.
permission.escapemenu=Escape Menu
permission.escapemenu.help=Allows the server to prevent default the pause menu from showing up, usually to display a custom one.
permission.motionsensor=Motion Sensor Camera
permission.motionsensor.help=Allows the server to view camera feed from a motion sensor camera, if any are attached.

refresh=Refresh
server_list=Server List
server_name_header=Server Name
server_ping=Ping
server_players=Players
server_mapname=Map Name
server_ranking=Ranking
join_a_server=Pick a server to join from the list below
return_to_gamemodes=return to gamemodes
servers_internet=Internet
servers_local=Local Network
servers_history=History
servers_favorites=Favorites
servers_refresh=Refresh Listings
servers_stoprefresh=Stop Refreshing
servers_gamemodes=Gamemodes
servers_gamemodes.subtitle=Pick a gamemode from the list below
servers_install_gamemode=Install Gamemode
servers_join_server=Join Server
servers_join_server_full=Server is full
legacy_browser=Legacy Browser
playerlist_name=Name
playerlist_score=Score
playerlist_time=Time
servers_servers=servers
servers_server=server
servers_players_on=players on
servers_player_on=player on
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Favorite this server
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Other
gmfltr_hide_none=Uncategorized

installed=Installed
gamemodes=Gamemodes
maps=Maps
weapons=Weapons
model=Models
effects=Effects
npcs=NPCs
tools=Tools
vehicles=Vehicles
open_workshop=Open Workshop
local=Local
published=Published
popular=Popular
latest=Latest
videos_folder=Open Videos Folder
other=Other
all=all
none=none
enable_addons=Enable\:
order_addons_by=Order By\:
title=title
created=created
update=updated

saves.loading=Fetching Saves List..
saves.none=No saves found\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Top Rated
saves.popular.subtitle=The most popular saves on Workshop
saves.trending=Currently Popular
saves.trending.subtitle=Currently popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.followed=Followed
saves.followed.subtitle=The latest saves from your favorite Workshop creators
saves.favorite=Favorites
saves.favorite.subtitle=Your favorite saves
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=delete
saves.commentandrate=comment/rate
saves.subscribed_ugc=Subscribed
saves.subscribed_ugc.subtitle=Saves that you're subscribed to
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
save.savegame=Save Game

ugc.install=install
ugc.uninstall=uninstall
ugc.subscribe=subscribe
ugc.unsubscribe=unsubscribe
ugc.delete=delete
ugc.publish=publish

ugc.downloadingX=Downloading "%s"
ugc.extractingX=Extracting "%s"
ugc.addonXofY=Addon %i of %i
ugc.XofY=%i of %i
ugc.XoutofY=%s of %s
ugc.mounting=Mounting Workshop content, please wait...
ugc.fetching=Fetching Subscriptions...
ugc.disabled=Workshop content is disabled by -noworkshop launch option!

demos=Demos
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Top Rated
demos.popular.subtitle=The most popular demos on Workshop
demos.trending=Currently Popular
demos.trending.subtitle=Currently popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=delete
demos.video=make video
demos.subscribed_ugc=Subscribed
demos.subscribed_ugc.subtitle=Demos that you're subscribed to
demos.followed=Followed
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Favorites
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Subscribed
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode=Gamemodes
addons.gamemode.subtitle=Why not try something different \:)
addons.map=Maps
addons.map.subtitle=Lots and lots and lots of maps
addons.model=Models
addons.model.subtitle=A model for every occasion
addons.weapon=Weapons
addons.weapon.subtitle=Lovely weapons
addons.tool=Tools
addons.tool.subtitle=Where's ya tool?
addons.npc=NPCs
addons.npc.subtitle=Non Playable Characters, Artificial Intelligence
addons.effects=Effects
addons.effects.subtitle=Smoke, Explosions and Loud Noises
addons.entity=Entities
addons.entity.subtitle=Objects of sweet inspiration\!
addons.vehicle=Vehicles
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Friends Uploads
addons.friends.subtitle=What have your friends been making?
addons.mine=My Uploads
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=Open Workshop
addons.trending=Trending
addons.trending.subtitle=Currently popular addons on Workshop
addons.popular=Top Rated
addons.popular.subtitle=The most popular addons on Workshop
addons.latest=Latest Uploads
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Favorites
addons.favorite.subtitle=Your favorite addons

addons.loading=Fetching list...
addons.none=Nothing found\!
addons.disabled=Workshop addons are disabled by -noworkshop launch option!

addons.disableall=Disable All
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=Warning\!
addons.cannotundo=This cannot be undone\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.total_subscriptions=Subscriptions\:
addons.total_selected=Selected\:

addons.confirm=Confirm
addons.cancel=Cancel
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Unselect All
addons.selectall=Select All
addons.selectpage=Select Page
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.name=Name
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset\?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=enable
addon.disable=disable
addon.subscribe=install
addon.unsubscribe=uninstall

dupes=Dupes
dupes.popular=Top Rated
dupes.popular.subtitle=The most popular dupes on Workshop
dupes.trending=Currently Popular
dupes.trending.subtitle=Currently popular dupes on Workshop
dupes.latest=Latest Uploads
dupes.latest.subtitle=The latest dupes uploaded to Workshop
dupes.friends=Friends Uploads
dupes.friends.subtitle=Dupes that have been uploaded to workshop by your Friends
dupes.mine=My Uploads
dupes.mine.subtitle=Dupes that you've uploaded to workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that are stored on your local hard drive
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Favorites
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Dupe
dupes.none=No dupes found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.delete=delete
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=Posing
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Vehicles
dupes.buildings=Buildings
dupes.others=Others
dupes.subscribed_ugc=Subscribed
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
dupes.openfolder=Open Dupes Folder

motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

askconnect.loading=Loading server info...
askconnect.no_response=Server failed to respond!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Yes
openurl.yes_remember=Don't ask again for this server
openurl.nope=Nope
openurl.disconnect=Disconnect

ugc_upload.frametitle=Publish creation to Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words on what has changed in this update...
ugc_upload.publish=Publish
ugc_upload.update=Update
ugc_upload.loading=Loading...
ugc_upload.existing=Existing items
ugc_upload.nothingfound=Nothing found!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Other
ugc_upload.tag_vehicles=Vehicle
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

