#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Weapons
spawnmenu.category.postprocess=Post Process
spawnmenu.category.your_spawnlists=Your Spawnlists
spawnmenu.category.games=Games
spawnmenu.category.browse=Browse
spawnmenu.category.entities=Entities
spawnmenu.category.vehicles=Vehicles
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Saves
spawnmenu.tools_tab=Tools
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Posing
spawnmenu.tools.render=Render

spawnmenu.utilities_tab=Utilities
spawnmenu.utilities.user=User
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Settings
spawnmenu.utilities.cleanup=Cleanup
spawnmenu.utilities.cleanup.help=Clean up a group of spawned items.
spawnmenu.utilities.undo=Undo
spawnmenu.utilities.undo.help=Undo a previous action.

utilities.serversettings=Server Settings
utilities.sandboxsettings=Sandbox Settings
utilities.password=Server Password\:
utilities.gravity=Gravity\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Kick for clientside errors
utilities.allowcslua=Allow clientside scripts

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

