//ZP_deadEnd SoundScape thingy
//
//

"ZP.Deadend_Lobby"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/rain/heavy_rain-01.wav"
	}
	
	"playrandom"
	{
		"time"		"2.0,2.0"
		"volume"	"0.15,0.25"
		"pitch"		"80,125"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave" 
		{
			"wave"		"ambient/atmosphere/cave_hit1.wav"
			"wave"		"ambient/atmosphere/cave_hit2.wav"
			"wave"		"ambient/atmosphere/cave_hit3.wav"
			"wave"		"ambient/atmosphere/cave_hit4.wav"
			"wave"		"ambient/atmosphere/cave_hit5.wav"
			"wave"		"ambient/atmosphere/cave_hit6.wav"

			"wave"		"ambient/atmosphere/city_skybeam1.wav"
			"wave"		"ambient/atmosphere/city_skypass1.wav"
			"wave"		"ambient/atmosphere/city_truckpass1.wav"
		}
	
	}
}

"ZP.Deadend_LobbyWIP"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"50"
		"wave"		"custom/music/ghosttrain.wav"
	}
}

"ZP.Deadend_InsideApp"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/hums/hum-03.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/city/inside_city1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/voices/appartments_crowd_loop1.wav"
		"pitch"		"90"
	}

	"playrandom"
	{
		"volume"		"0.12,0.4"
		"time"			"5.0, 12.0"
		"pitch"			"90,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"		"random"
		"rndwave"
		{
			"wave" "ambient/materials/bump1.wav"
			"wave" "ambient/materials/cartrap_rope1.wav"
			"wave" "ambient/materials/cartrap_rope3.wav"
			"wave" "ambient/materials/creak5.wav"
			"wave" "ambient/materials/flush1.wav"
			"wave" "ambient/materials/footsteps_stairs1.wav"
			"wave" "ambient/materials/footsteps_wood2.wav"
			"wave" "ambient/materials/footsteps_wood1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_stress5.wav"
			"wave" "ambient/materials/rock1.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/shuffle1.wav"
			"wave" "ambient/materials/squeekyfloor1.wav"
			"wave" "ambient/materials/wood_creak3.wav"
			"wave" "ambient/voices/cough4.wav"
			"wave" "ambient/materials/wood_creak2.wav"
			"wave" "ambient/creatures/rats1.wav"
			"wave" "ambient/creatures/rats2.wav"
			"wave" "ambient/creatures/rats3.wav"
			"wave" "ambient/creatures/rats4.wav"
			"wave" "ambient/creatures/flies1.wav"
			"wave" "ambient/creatures/flies2.wav"
			"wave" "ambient/creatures/flies3.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "physics/glass/glass_bottle_break1.wav"
		}
	}
}

"ZP.Deadend_Inside"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/hums/hum-03.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/city/inside_city1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"		"0.12,0.4"
		"time"			"5.0, 12.0"
		"pitch"			"90,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"		"random"
		"rndwave"
		{
			"wave" "ambient/materials/bump1.wav"
			"wave" "ambient/materials/cartrap_rope1.wav"
			"wave" "ambient/materials/cartrap_rope3.wav"
			"wave" "ambient/materials/creak5.wav"
			"wave" "ambient/materials/flush1.wav"
			"wave" "ambient/materials/footsteps_stairs1.wav"
			"wave" "ambient/materials/footsteps_wood2.wav"
			"wave" "ambient/materials/footsteps_wood1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_stress5.wav"
			"wave" "ambient/materials/rock1.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/shuffle1.wav"
			"wave" "ambient/materials/squeekyfloor1.wav"
			"wave" "ambient/materials/wood_creak3.wav"
			"wave" "ambient/voices/cough4.wav"
			"wave" "ambient/materials/wood_creak2.wav"
			"wave" "ambient/creatures/rats1.wav"
			"wave" "ambient/creatures/rats2.wav"
			"wave" "ambient/creatures/rats3.wav"
			"wave" "ambient/creatures/rats4.wav"
			"wave" "ambient/creatures/flies1.wav"
			"wave" "ambient/creatures/flies2.wav"
			"wave" "ambient/creatures/flies3.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "physics/glass/glass_bottle_break1.wav"
		}
	}
}

"ZP.Deadend_InsideGas"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/hums/hum-03.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/city/inside_city1.wav"
		"pitch"		"100"
	}
}

"ZP.Deadend_InsideOffice"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/hums/hum-02.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.125"
		"wave"		"ambient/computer/computer-01.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/pipe1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"		"0.12,0.4"
		"time"			"8.0, 16.0"
		"pitch"			"90,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"		"random"
		"rndwave"
		{
			"wave" "ambient/materials/bump1.wav"
			"wave" "ambient/materials/clang1.wav"
			"wave" "ambient/materials/creak5.wav"
			"wave" "ambient/materials/footsteps_glass1.wav"
			"wave" "ambient/materials/footsteps_glass2.wav"
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle3.wav"
			"wave" "ambient/materials/metal_stress1.wav"
			"wave" "ambient/materials/shuffle1.wav"
			"wave" "ambient/materials/wood_creak6.wav"
			"wave" "ambient/materials/wood_creak4.wav"
			"wave" "ambient/materials/wood_creak5.wav"
			"wave" "physics/cardboard/cardboard_box_impact_bullet5.wav"
			"wave" "physics/cardboard/cardboard_box_impact_soft7.wav"
			"wave" "physics/glass/glass_bottle_break1.wav"
			"wave" "physics/metal/metal_solid_strain3.wav"
			"wave" "physics/wood/wood_box_break2.wav"
			"wave" "physics/wood/wood_furniture_break2.wav"
		}
	}
}

"ZP.Deadend_Outside"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.28"
		"wave"		"ambient/wind/outside_wind-01.wav"
		"pitch"		"95"
	}
	
	"playlooping"
	{
		"volume"	"0.18"
		"wave"		"ambient/wind/outside_wind-02.wav"
		"pitch"		"90"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/city/city1.wav"
		"pitch"		"90"
	}


	"playrandom"
	{
		"volume"	"0.2,0.3"
		"time"		"10.0, 20.0"
		"pitch"		"98,102"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/levels/streetwar/city_battle17.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/levels/streetwar/city_battle19.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
			"wave" "ambient/levels/streetwar/city_riot1.wav"
			"wave" "ambient/levels/streetwar/heli_distant1.wav"
			"wave" "ambient/machines/aircraft_distant_flyby3.wav"
			"wave" "ambient/siren/distant_siren-01.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
		}
	}
}


"ZP.Deadend_Cemetery"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.16"
		"wave"		"ambient/wind/outside_wind-01.wav"
		"pitch"		"95"
	}
	
	"playlooping"
	{
		"volume"	"0.13"
		"wave"		"ambient/wind/outside_wind-02.wav"
		"pitch"		"90"
	}
	
	"playlooping"
	{
		"volume"	"0.14"
		"wave"		"ambient/city/city1.wav"
		"pitch"		"90"
	}
	
	"playlooping"
	{
		"volume"	"0.465"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"95"
	}
	
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/corridor.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.025"
		"wave"		"ambient/voices/crying_loop1.wav"
		"pitch"		"75"
	}


	"playrandom"
	{
		"volume"	"0.2,0.3"
		"time"		"7.0, 12.0"
		"pitch"		"95,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/creatures/town_scared_breathing1.wav"
			"wave" "ambient/creatures/town_scared_breathing2.wav"
			"wave" "ambient/creatures/town_muffled_cry1.wav"
			"wave" "ambient/creatures/town_scared_sob1.wav"
			"wave" "ambient/creatures/town_scared_sob2.wav"
			"wave" "ambient/atmosphere/hole_hit5.wav"
			"wave" "ambient/atmosphere/hole_hit3.wav"
			"wave" "ambient/atmosphere/hole_hit2.wav"
			"wave" "ambient/atmosphere/hole_hit1.wav"
			"wave" "npc/crow/alert1.wav"
		}
	}
}


"ZP.Deadend_Church"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/wind/outside_wind-04.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
		"pitch"		"95"
	}
	
	"playlooping"
	{
		"volume"	"0.025"
		"wave"		"ambient/voices/crying_loop1.wav"
		"pitch"		"101"
	}
	
	"playlooping"
	{
		"volume"	"0.45"
		"wave"		"ambient/bell/bells_loop.wav"
		"pitch"		"20"
	}



	"playrandom"
	{
		"volume"		"0.1,0.2"
		"time"			"9.0, 20.0"
		"pitch"			"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"		"random"
		"rndwave"
		{
			"wave"	"ambient/alarms/warningbell1.wav"
			"wave"	"Ambient/Bell/Bells004.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/creatures/town_scared_breathing1.wav"
			"wave"	"ambient/creatures/town_scared_breathing2.wav"
			"wave"	"ambient/wind/wind_snippet5.wav"
		}
	}
}

"ZP.Deadend_ChurchAttic"
{
	
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/hums/hum-03.wav"
		"pitch"		"105"
	}
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/city/inside_city1.wav"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"Ambient/Bell/Bells004.wav"
		"pitch"		"20"
	}

	"playrandom"
	{
		"volume"		"0.12,0.4"
		"time"			"5.0, 12.0"
		"pitch"			"90,100"
		"soundlevel"	"SNDLVL_140dB"
		"position"		"random"
		"rndwave"
		{
			"wave" "ambient/materials/bump1.wav"
			"wave" "ambient/materials/cartrap_rope1.wav"
			"wave" "ambient/materials/cartrap_rope3.wav"
			"wave" "ambient/materials/creak5.wav"
			"wave" "ambient/materials/flush1.wav"
			"wave" "ambient/materials/footsteps_stairs1.wav"
			"wave" "ambient/materials/footsteps_wood2.wav"
			"wave" "ambient/materials/footsteps_wood1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal_stress5.wav"
			"wave" "ambient/materials/rock1.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/shuffle1.wav"
			"wave" "ambient/materials/squeekyfloor1.wav"
			"wave" "ambient/materials/wood_creak3.wav"
			"wave" "ambient/voices/cough4.wav"
			"wave" "ambient/materials/wood_creak2.wav"
			"wave" "ambient/creatures/rats1.wav"
			"wave" "ambient/creatures/rats2.wav"
			"wave" "ambient/creatures/rats3.wav"
			"wave" "ambient/creatures/rats4.wav"
			"wave" "ambient/creatures/flies1.wav"
			"wave" "ambient/creatures/flies2.wav"
			"wave" "ambient/creatures/flies3.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/creatures/flies4.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "physics/glass/glass_bottle_break1.wav"
		}
	}
}

