"aq_randomareas"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/ambience5.wav"
		"pitch"		"100"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/water/underwater.wav"
		"pitch"		"100"
	}

}







"aq_oceanentrance"
{
	"dsp"	"5"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"	        "ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"	"1.0, 6.0"
		"volume"	"0.1,0.2"
		"pitch"	"80,120"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
			"wave"	"ambient/explosions/exp1.wav"
			"wave"	"ambient/explosions/exp2.wav"
			"wave"	"ambient/explosions/exp3.wav"
			"wave"	"ambient/explosions/exp4.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.4"
		"wave"	        "ambient/atmosphere/engine_room.wav"
		"pitch"		"100"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/water/underwater.wav"
		"pitch"		"100"
	}	
}








"aq_assembly"
{
	"dsp"	"3"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/atmosphere/ambience5.wav"
		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/water/underwater.wav"
		"pitch"		"100"
	}
}











"aq_park"
{
	"dsp"	"20"	

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/water/lake_water.wav"
		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/water/underwater.wav"
		"pitch"		"100"
	}
}














"aq_hallway"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/ambience5.wav"
		"pitch"		"100"
	}
	"playrandom"
	{
		"time"		"3,30"
		"volume"	"0.12,0.25"
		"pitch"		"90,105"
		"position"	"random"	
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{

			"wave"	"ambient/levels/streetwar/city_battle7.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle18.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
		}
	}
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/atmosphere/pipe1.wav"
		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/water/underwater.wav"
		"pitch"		"100"
	}
}










"aq_lab"
{
	"dsp"	"25"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/atmosphere/quiet_cellblock_amb.wav"
		"pitch"		"100"
	}
	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"
		"pitch"		"100"
	}
	"playrandom"
	{
		"time"		"8, 30"
		"volume"	"0.5,0.75"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/strange_talk5.wav"
			"wave"	"ambient/levels/citadel/strange_talk7.wav"
			"wave"	"ambient/levels/citadel/strange_talk9.wav"
			"wave"  "ambient/levels/streetwar/city_chant1.wav"
		}
	}
}













"aq_gen"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/Drone2LP.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"	"1.0, 5.0"
		"volume"	"0.4"
		"pitch"	"80,120"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{
			"wave"	"ambient/materials/creak5.wav"
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
			"wave"	"ambient/atmosphere/cave_hit3.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.4"
		"wave"	        "ambient/machines/wall_loop1.wav"
		"pitch"		"100"
	}
}









"aq_flood"
{
	"dsp"	"2"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
		"pitch"		"100"
	}
}







"aq_entrance"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/hole_amb3.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
}














"aq_outside"
{
	"dsp"	"1"

	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"5.0, 7.0"
		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.4,0.9"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}


