"Resource/UI/NavProgress.res"
{
	"nav_progress"
	{
		"ControlName"		"Frame"
		"fieldName"		"nav_progress"
		"xpos"		"300"
		"ypos"		"50"
		"wide"		"240"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"RoundedCornerBackground"
	{
		"ControlName"		"Panel"
		"fieldName"		"RoundedCornerBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"240"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"zpos"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"230"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"zpos"		"1"
	}
	"ProgressBarSizer"
	{
		"ControlName"		"Panel"
		"fieldName"		"ProgressBarSizer"
		"xpos"		"9"
		"ypos"		"24"
		"wide"		"222"
		"tall"		"7"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"		"1"
	}
	"ProgressBar"
	{
		"ControlName"		"Panel"
		"fieldName"		"ProgressBar"
		"xpos"		"9"
		"ypos"		"24"
		"wide"		"222"
		"tall"		"7"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"		"1"
	}
	"ProgressBarBorder"
	{
		"ControlName"		"Panel"
		"fieldName"		"ProgressBarBorder"
		"xpos"		"7"
		"ypos"		"22"
		"wide"		"226"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"		"2"
	}
}
 