
{
	"Controls": 
	{
		"Type": "DocumentCanvas",
		"Properties": 
		{
			"ControlName": "",
			"Dock": "None",
			"Position": 
			{
				"x": 0,
				"y": 0
			},
			"Size": 
			{
				"w": 490,
				"h": 500
			},
			"Margin": 
			{
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0
			}
		},
		"Children": 
		[
			
			{
				"Type": "Base",
				"Properties": 
				{
					"ControlName": "",
					"Dock": "Bottom",
					"Position": 
					{
						"x": 0,
						"y": 460
					},
					"Size": 
					{
						"w": 490,
						"h": 40
					},
					"Margin": 
					{
						"left": 0,
						"top": 0,
						"right": 0,
						"bottom": 0
					}
				},
				"Children": 
				[
					
					{
						"Type": "Button",
						"Properties": 
						{
							"Text": "Publish",
							"Wrap": "false",
							"Font": "Arial",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Center",
							"ControlName": "upload",
							"Dock": "None",
							"Position": 
							{
								"x": 400,
								"y": 0
							},
							"Size": 
							{
								"w": 70,
								"h": 20
							},
							"Margin": 
							{
								"left": 10,
								"top": 10,
								"right": 10,
								"bottom": 10
							}
						}
					}
				]
			},
			
			{
				"Type": "Base",
				"Properties": 
				{
					"ControlName": "",
					"Dock": "None",
					"Position": 
					{
						"x": 0,
						"y": 20
					},
					"Size": 
					{
						"w": 490,
						"h": 440
					},
					"Margin": 
					{
						"left": 0,
						"top": 0,
						"right": 0,
						"bottom": 0
					}
				},
				"Children": 
				[
					
					{
						"Type": "TextBoxMultiline",
						"Properties": 
						{
							"Text": "",
							"Wrap": "true",
							"Font": "Microsoft Sans Serif",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Top",
							"HorizontalAlign": "Left",
							"ControlName": "description",
							"Dock": "None",
							"Position": 
							{
								"x": 20,
								"y": 110
							},
							"Size": 
							{
								"w": 220,
								"h": 200
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "TextBox",
						"Properties": 
						{
							"Text": "",
							"Wrap": "false",
							"Font": "Microsoft Sans Serif",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Left",
							"ControlName": "name",
							"Dock": "None",
							"Position": 
							{
								"x": 20,
								"y": 60
							},
							"Size": 
							{
								"w": 450,
								"h": 20
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "Label",
						"Properties": 
						{
							"Text": "Title:",
							"Wrap": "false",
							"Font": "Arial",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Left",
							"ControlName": "",
							"Dock": "None",
							"Position": 
							{
								"x": 20,
								"y": 40
							},
							"Size": 
							{
								"w": 110,
								"h": 20
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "Label",
						"Properties": 
						{
							"Text": "Description:",
							"Wrap": "false",
							"Font": "Arial",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Left",
							"ControlName": "",
							"Dock": "None",
							"Position": 
							{
								"x": 20,
								"y": 90
							},
							"Size": 
							{
								"w": 110,
								"h": 20
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "ImagePanel",
						"Properties": 
						{
							"ImageName": "",
							"ControlName": "image",
							"Dock": "None",
							"Position": 
							{
								"x": 270,
								"y": 110
							},
							"Size": 
							{
								"w": 200,
								"h": 200
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "Label",
						"Properties": 
						{
							"Text": "Fill in the details below. You will also be able to change them later!",
							"Wrap": "false",
							"Font": "Arial",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Center",
							"ControlName": "error",
							"Dock": "None",
							"Position": 
							{
								"x": 40,
								"y": 10
							},
							"Size": 
							{
								"w": 400,
								"h": 20
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "CheckBoxWithLabel",
						"Properties": 
						{
							"CheckboxText": "Scene / Posing",
							"ControlName": "tag_scenes",
							"Dock": "None",
							"Position": 
							{
								"x": 30,
								"y": 360
							},
							"Size": 
							{
								"w": 200,
								"h": 19
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "Label",
						"Properties": 
						{
							"Text": "Tags: (select one only)",
							"Wrap": "false",
							"Font": "Arial",
							"FontSize": "11",
							"FontBold": "false",
							"VerticalAlign": "Center",
							"HorizontalAlign": "Left",
							"ControlName": "",
							"Dock": "None",
							"Position": 
							{
								"x": 20,
								"y": 330
							},
							"Size": 
							{
								"w": 110,
								"h": 20
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "CheckBoxWithLabel",
						"Properties": 
						{
							"CheckboxText": "Machines / Mechanical",
							"ControlName": "tag_machines",
							"Dock": "None",
							"Position": 
							{
								"x": 30,
								"y": 380
							},
							"Size": 
							{
								"w": 200,
								"h": 19
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "CheckBoxWithLabel",
						"Properties": 
						{
							"CheckboxText": "Buildings / Bases / Houses",
							"ControlName": "tag_buildings",
							"Dock": "None",
							"Position": 
							{
								"x": 30,
								"y": 400
							},
							"Size": 
							{
								"w": 200,
								"h": 19
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "CheckBoxWithLabel",
						"Properties": 
						{
							"CheckboxText": "Courses",
							"ControlName": "tag_courses",
							"Dock": "None",
							"Position": 
							{
								"x": 260,
								"y": 360
							},
							"Size": 
							{
								"w": 200,
								"h": 19
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					},
					
					{
						"Type": "CheckBoxWithLabel",
						"Properties": 
						{
							"CheckboxText": "Other",
							"ControlName": "tag_others",
							"Dock": "None",
							"Position": 
							{
								"x": 260,
								"y": 400
							},
							"Size": 
							{
								"w": 200,
								"h": 19
							},
							"Margin": 
							{
								"left": 0,
								"top": 0,
								"right": 0,
								"bottom": 0
							}
						}
					}
				]
			}
		]
	}
}