#X-Generator: crowdin.com
#X-Generator: crowdin.net
tool.presets=Pr\u00e9-defini\u00e7\u00f5es\:
tool.model=Modelo\:
tool.key_bind=Bind da Chave\:
tool.effect=Efeito\:
tool.forcelimit=Limite de for\u00e7a\:
tool.forcelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.torquelimit=Limite de torque\:
tool.torquelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.nocollide=N\u00e3o colidir
tool.nocollide.help=Isso far\u00e1 com que os dois objetos contidos n\u00e3o se choquem uns com os outros.
tool.hingefriction=Dobradi\u00e7a de fric\u00e7\u00e3o\:
tool.hingefriction.help=Quanto mais o atrito menos livremente o contraint ir\u00e1 operar. Se voc\u00ea n\u00e3o tiver certeza em seguida, defina o valor 0.
tool.toggle=Ativar/Desativar
tool.toggle.help=Se a a\u00e7\u00e3o for selecionada ir\u00e1 mudar quando um bot\u00e3o for pressionado, ao inv\u00e9s de ser sempre sobre.

preset.default=Default

tool.axis.name=Eixo
tool.axis.desc=Cria uma restri\u00e7\u00e3o de eixo
tool.axis.help=Uma restri\u00e7\u00e3o de eixo \u00e9 o que conecta rodas para um carro. Objetos conectados ser\u00e1 livres para girar sobre um eixo. Voc\u00ea pode fazer com que os objetos menos livremente girar, aumentando o atrito.
tool.axis.0=Clique em um objeto
tool.axis.1=Clique em outro objeto

tool.ballsocket.name=Bola de soquete
tool.ballsocket.desc=Cria uma restri\u00e7\u00e3o de bola socket
tool.ballsocket.help=A restri\u00e7\u00e3o da bola de soquete est\u00e1 livre para girar em qualquer dire\u00e7\u00e3o.
tool.ballsocket.0=Clique em um objeto
tool.ballsocket.1=Clique em outro objeto

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Criar uma corda el\u00e1stica
tool.elastic.help=Cria uma corda que pode encolher e esticar. \u00d3timo para cordas de bungee jump e catapultas\!
tool.elastic.constant=Elasticidade\:
tool.elastic.constant.help=A for\u00e7a do el\u00e1stico. Quanto maior esse n\u00famero, mais dif\u00edcil ser\u00e1 o el\u00e1stico.
tool.elastic.damping=Amortecimento\:
tool.elastic.damping.help=Quanto maior este n\u00famero, menor ser\u00e1 a rejei\u00e7\u00e3o do seu el\u00e1stico.
tool.elastic.rdamping=Amortecimento relativo\:
tool.elastic.rdamping.help=Muito bonito o mesmo que acima. Eu tenho certeza que h\u00e1 uma boa raz\u00e3o para a exist\u00eancia de duas op\u00e7\u00f5es.
tool.elastic.width=Largura da corda\:
tool.elastic.material=Material de corda\:
tool.elastic.stretchonly=Apenas esticar
tool.elastic.stretchonly.help=Se isso n\u00e3o estiver habilitado, ent\u00e3o o el\u00e1stico age como uma mola. Ele vai empurrar os objetos de dist\u00e2ncia como se movem mais perto demais.
tool.elastic.0=Clique em algum lugar
tool.elastic.1=Clique em outro lugar

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Criar um controlador de hidr\u00e1ulica
tool.hydraulic.help=Uma restri\u00e7\u00e3o de hidr\u00e1ulica se expande e contrai sob demanda.
tool.hydraulic.controls=Ativar/desativar chave
tool.hydraulic.addlength=Dist\u00e2ncia\:
tool.hydraulic.addlength.help=A dist\u00e2ncia que voc\u00ea quer que seu hidr\u00e1ulica expandi-se quando voc\u00ea pressiona a tecla de altern\u00e2ncia.
tool.hydraulic.speed=Velocidade\:
tool.hydraulic.speed.help=Esta \u00e9 a velocidade que voc\u00ea quer que seu hidr\u00e1ulico seja operado.
tool.hydraulic.fixed=Fixado
tool.hydraulic.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.hydraulic.width=Largura\:
tool.hydraulic.0=Clique em algum lugar
tool.hydraulic.1=Clique em outro lugar

tool.motor.name=Motor
tool.motor.desc=\ufeffCriar um controle de motor
tool.motor.help=Um Motor \u00e9 um controle como uma h\u00e9lice ou uma roda, que gira em torno de um \u00fanico eixo. Voc\u00ea pode definir o motor para girar somente quando voc\u00ea segurar um bot\u00e3o para baixo ou para ativar/desativar e desligar.
tool.motor.numpad1=Avan\u00e7ar
tool.motor.numpad2=Para tr\u00e1s
tool.motor.torque=Torque\:
tool.motor.forcetime=For\u00e7ar tempo\:
tool.motor.forcetime.help=Uma quantidade fixa de tempo em que a for\u00e7a \u00e9 aplicada. Mete isto em 0 para ter nenhuma restri\u00e7\u00e3o.
tool.motor.0=Clique em um objeto
tool.motor.1=Clique em outro lugar

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Criar um controle muscular
tool.muscle.help=Um controle muscular \u00e9 uma barra que continuamente se expande e contratos.
tool.muscle.numpad=Ativar/Desativar
tool.muscle.length=Expans\u00e3o\:
tool.muscle.length.help=O tamanho voc\u00ea deseja que seu m\u00fasculo para expandir ou contrair por.
tool.muscle.period=Hora\:
tool.muscle.period.help=Quanto tempo deve demorar para seu m\u00fasculo expandir ou contrair.
tool.muscle.fixed=Fixado
tool.muscle.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.muscle.width=Largura\:
tool.muscle.starton=Iniciar em
tool.muscle.starton.help=Se selecionado o m\u00fasculo ser\u00e1 activado assim que ele \u00e9 criado.
tool.muscle.0=Clique em um objeto
tool.muscle.1=Clique em outro lugar

tool.pulley.name=Polia
tool.pulley.desc=Criar um controle de polia
tool.pulley.help=Um Controlarar de polia \u00e9 uma corda conectada no meio de dois outros pontos, atrav\u00e9s da qual a corda se move livremente.
tool.pulley.rigid=R\u00edgido
tool.pulley.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.pulley.width=Largura\:
tool.pulley.0=Clique em um objeto
tool.pulley.1=Clique em algum outro lugar (inclusive o mundo)
tool.pulley.2=Clique em algum lugar outro novamente (inclusive o mundo (de novo))
tool.pulley.3=Clique em outro objeto

tool.rope.name=Corda
tool.rope.desc=Criar uma corda
tool.rope.help=Uma corda \u00e9 exatamente como parece. \u00c9 uma corda que conecta dois objetos. Ou voc\u00ea poderia... Voc\u00ea sabe.. Desenhe palavr\u00f5es na parede com ela.
tool.rope.rigid=R\u00edgido
tool.rope.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.rope.width=Largura\:
tool.rope.addlength=Adicione comprimento\:
tool.rope.addlength.help=Se desejar que a corda seja mais apertada ou mais flex\u00edvel, voc\u00ea pode alterar esse valor.
tool.rope.0=Clique em um objeto
tool.rope.1=Clique em outro lugar

ropematerial.rope=Corda
ropematerial.cable=Cable
ropematerial.xbeam=XBeam
ropematerial.laser=Red Laser
ropematerial.electric=Blue Electric
ropematerial.physbeam=Physics Beam
ropematerial.hydra=Hydra

tool.slider.name=Controle deslizante
tool.slider.desc=Criar um controle deslizante
tool.slider.help=Um controle deslizante restringe seu objeto para mover ao longo de um eixo \u00fanico. Como uma porta de correr.
tool.slider.width=Largura\:
tool.slider.0=Clique em um objeto
tool.slider.1=Clique em outro lugar

tool.weld.name=Solda
tool.weld.desc=Solda coisas juntas
tool.weld.help=Uma solda cria uma restri\u00e7\u00e3o fixa entre objetos. Voc\u00ea pode cliquar direito para usar solda f\u00e1cil - que vai colocar o objeto em cima de outro objeto.
tool.weld.0=Clique em um objeto. Clique com o bot\u00e3o direito para usar solda f\u00e1cil.
tool.weld.1=Clique em outro lugar
tool.weld.2=Girar o objeto \u00e0 esquerda e direita usando o mouse, clique em de soldar.

tool.winch.name=Guincho
tool.winch.desc=Criar um controle de guincho
tool.winch.help=Um guincho \u00e9 uma corda que pode ser feita mais ou menos.
tool.winch.forward=Tornar mais longo
tool.winch.backward=Tornar mais curto
tool.winch.fspeed=Mais velocidade\:
tool.winch.fspeed.help=Mais r\u00e1pida a corda obt\u00e9m mais tempo.
tool.winch.bspeed=Velocidade mais curta\:
tool.winch.bspeed.help=Mais r\u00e1pido a corda obt\u00e9m mais curta.
tool.winch.width=Largura\:
tool.winch.0=Clique em um objeto
tool.winch.1=Clique em outro lugar

tool.balloon.name=Bal\u00f5es
tool.balloon.desc=Cria um bal\u00e3o\!
tool.balloon.help=Um bal\u00e3o puxa as coisas para cima. Ou para baixo.
tool.balloon.0=Clica em qualquer lugar para criar um Bal\u00e3o
tool.balloon.ropelength=Comprimento da Corda\:
tool.balloon.force=For\u00e7a\:
tool.balloon.force.help=Com quanta for\u00e7a o bal\u00e3o deve puxar para cima. Podes meter isto em valores negativos para fazeres o bal\u00e3o puxar para baixo.
tool.balloon.model=Modelo\:
tool.balloon.color=Cor\:

tool.dynamite.name=Dinamite
tool.dynamite.desc=Cria dinamite
tool.dynamite.0=Clica em qualquer lugar para criar dinamite
tool.dynamite.help=Um dispositivo explosivo, que explode. Bom para explodir coisas com explos\u00f5es.
tool.dynamite.explode=Explodir
tool.dynamite.damage=Damage\:
tool.dynamite.damage.help=Quanta quantidade de dano a explos\u00e3o deve infligir.
tool.dynamite.delay=Atraso\:
tool.dynamite.delay.help=O atraso de carregar no bot\u00e3o para a explos\u00e3o.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Remover ou explodir

tool.hoverball.name=Bola Flutuante 
tool.hoverball.desc=Cria uma bola flutuante
tool.hoverball.0=Clique em qualquer lugar para criar uma bola flutuante
tool.hoverball.help=A bola flutuante vai mover-se para cima e para baixo com base na tua entrada
tool.hoverball.up=Cima
tool.hoverball.down=Baixo
tool.hoverball.speed=Velocidade\:
tool.hoverball.speed.help=A velocidade com que a bola flutuante vai mover-se quando o bot\u00e3o \u00e9 pressionado
tool.hoverball.resistance=Resist\u00eancia\:
tool.hoverball.resistance.help=Quanto maior este n\u00famero mais dif\u00edcil a bola ser\u00e1 de se mover o que far\u00e1 com que ela oscile menos.
tool.hoverball.strength=For\u00e7a\:
tool.hoverball.strength.help=Se a bola for forte ser\u00e1 capaz de segurar objetos pesados sem cair.
tool.hoverball.model=Modelo\:

tool.nocollide.name=N\u00e3o colidir
tool.nocollide.desc=Fazer dois adere\u00e7os n\u00e3o colidirem uns com os outros
tool.nocollide.0=Clique com o bot\u00e3o esquerdo no primeiro adere\u00e7o ou clique com o bot\u00e3o direito para desativar todas as colis\u00f5es.
tool.nocollide.1=Clica num outro adere\u00e7o

tool.remover.name=Remover
tool.remover.desc=Remover entidades
tool.remover.0=Clica com o bot\u00e3o esquerdo para remover a entidade. Clica com o bot\u00e3o direito para retirar a entidade e todos conectados. "Recargar" para remover as restri\u00e7\u00f5es.

tool.thruster.name=Propulsor
tool.thruster.desc=Uma coisa tipo foguete que pode empurrar para a frente e para tr\u00e1s
tool.thruster.model=Modelo\:
tool.thruster.effect=Efeito\:
tool.thruster.sound=Som\:
tool.thruster.force=For\u00e7a\:
tool.thruster.force.help=Isto controla qu\u00e3o poderosa ser\u00e1 a for\u00e7a aplicada. Quanto maior, mais r\u00e1pido.
tool.thruster.forward=Para a frente
tool.thruster.back=Inverter
tool.thruster.toggle=Ativar/Desativar
tool.thruster.toggle.help=Normalmente voc\u00ea iria segurar um bot\u00e3o para manter o propulsor ativo. Com isto ativado pressionando um bot\u00e3o ir\u00e1 ativa-lo e, pression\u00e1-lo novamente ir\u00e1 desativa-lo. 
tool.thruster.collision=Colidir com o objeto anexado
tool.thruster.damagable=Ativar quando danificado
tool.thruster.0=Clique em algum lugar para anexar o propulsor

thrustereffect.none=No Effects
thrustereffect.flames=Flames
thrustereffect.plasma=Plasma
thrustereffect.magic=Magic
thrustereffect.rings=Rings
thrustereffect.smoke=Smoke

thrustersounds.none=None
thrustersounds.steam=Steam Low
thrustersounds.zap=Electric Zappy
thrustersounds.beam=Electric Beam
thrustersounds.elevator=Elevator
thrustersounds.energy=Energy
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonance
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Little Machine

tool.lamp.name=L\u00e2mpadas
tool.lamp.desc=Luzes projetadas
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Dist\u00e2ncia\:
tool.lamp.brightness=Brilho\:
tool.lamp.color=Cor\:
tool.lamp.toggle=Ativar/Desativar
tool.lamp.model=Modelo\:
tool.lamp.key=Ativar/desativar chave

lamptexture.default=Default
lamptexture.slit=Slit
lamptexture.circles=Circles
lamptexture.window=Window
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Bars
lamptexture.techdemo=Techdemo
lamptexture.soft=Soft
lamptexture.hard=Hard
lamptexture.caustics=Caustics
lamptexture.square=Square
lamptexture.camera=Camera
lamptexture.view=View

tool.light.name=Luz
tool.light.desc=Uma luz din\u00e2mica
tool.light.0=Clique para criar um ponto de luz
tool.light.ropelength=Comprimento da Corda\:
tool.light.color=Light Color\:
tool.light.brightness=Brilho\:
tool.light.size=Raio\:
tool.light.toggle=Ativar/Desativar
tool.light.key=Ativar/desativar chave

tool.wheel.name=Roda
tool.wheel.desc=Uma roda que tu podes ligar e desligar
tool.wheel.0=Clique esquerdo para anexar uma roda. "USAR" a roda para inverter o sentido.
tool.wheel.forward=Para a frente
tool.wheel.reverse=Inverter
tool.wheel.model=Wheel Model\:
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Limite de for\u00e7a\:
tool.wheel.forcelimit.help=A restri\u00e7\u00e3o vai partir-se depois de atingir este limite.
tool.wheel.friction=Fric\u00e7\u00e3o\:
tool.wheel.nocollide=N\u00e3o colidir com objeto anexado
tool.wheel.toggle=Alternar modo

tool.button.name=Bot\u00e3o
tool.button.desc=Um bot\u00e3o que podes pressionar que simula um clique de uma tecla.
tool.button.0=Clique esquerdo para anexar a um bot\u00e3o. Clique direito para fazer apare\u00e7er um bot\u00e3o.
tool.button.model=Button Model\:
tool.button.key=Tecla para simular
tool.button.text=Etiqueta\:
tool.button.toggle=Alternar modo
tool.button.toggle.help=O bot\u00e3o ir\u00e1 alternar entre ligar e desligar, em vez de ter que ser deixado pressionado.

tool.emitter.name=Emissor
tool.emitter.desc=Emite efeitos de part\u00edculas diferentes
tool.emitter.0=Clique-direito para criar um emissor, clique-esquerdo para anexar um emissor
tool.emitter.key=Ativar/desativar chave
tool.emitter.delay=Atraso\:
tool.emitter.toggle=Ativar/Desativar
tool.emitter.starton=Iniciar em
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Effect scale if the effect supports it

effecttype.smoke=Generic Smoke
effecttype.sparks=Sparks
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Strider Blood Spray
effecttype.pistol=Pistol Shells
effecttype.rifle=Rifle Shells
effecttype.shotgun=Shotgun Shells
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 Explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Helicopter Bomb Explosion
effecttype.waterexplosion=Water Surface Explosion
effecttype.watersplash=Water Splash
effecttype.dirtywatersplash=Dirty Water Splash
effecttype.glassimpact=Glass Impact

tool.faceposer.name=Ferramenta da Pose da Cara
tool.faceposer.desc=Altera as express\u00f5es de NPCs e Ragdolls
tool.faceposer.0=Clique esquerdo em uma entidade para aplicar a express\u00e3o selecionada, clique direito para selecionar a express\u00e3o do NPC/Ragdoll.
tool.faceposer.randomize=Meter ao calhas
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=O rosto vai ficar distor\u00e7ado se meteres isto muito alto. Deixa em 1 se n\u00e3o tiveres a certeza\!

faceposer.clear=Clear
faceposer.openeyes=Open Eyes
faceposer.closeeyes=Close Eyes
faceposer.angryeyebrows=Angry Eyebrows
faceposer.normaleyebrows=Normal Eyebrows
faceposer.sorryeyebrows=Sorry Eyebrows
faceposer.grin=Grin
faceposer.sad=Sad
faceposer.smile=Smile

tool.finger.name=Ferramenta da Pose do Dedo
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis
tool.finger.lefthand=Left Hand
tool.finger.righthand=Right Hand

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.
tool.material.help=Material to apply\:

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:
tool.trails.color=Trail Color\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=Electric
trail.smoke=Smoke
trail.laser=Laser
trail.physbeam=Physics Beam
trail.love=Hearts
trail.lol=LOL
trail.beam001_blu=BLU Tube
trail.beam001_red=RED Tube
trail.beam001_white=White Tube
trail.arrowtrail_blu=BLU Arrow Trail
trail.arrowtrail_red=RED Arrow Trail
trail.repair_claw_trail_blue=BLU Wave
trail.repair_claw_trail_red=RED Wave
trail.australiumtrail_red=Australium
trail.beam_generic01=Generic

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Material\:

physprop.metalbouncy=Metal Bouncy
physprop.metal=Metal
physprop.dirt=Dirt
physprop.slime=Slime
physprop.wood=Wood
physprop.glass=Glass
physprop.concrete=Concrete
physprop.ice=Ice
physprop.rubber=Rubber
physprop.paper=Paper
physprop.flesh=Flesh
physprop.superice=Super Ice
physprop.superbouncy=Super Bouncy

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you
tool.camera.static=Static Camera
tool.camera.static.help=Makes the camera unmovable.
tool.camera.key=Camera Key

tool.colour.name=Color
tool.colour.desc=Recolor an entity
tool.colour.0=Left click to change the colour, right click to revert.
tool.colour.color=Cor\:
tool.colour.mode=Render Mode\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=None
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



