prevent_winning=Kazanmayı Önle
haste_mode=Hızlı Mod
map_time_limit=Harita Zaman Limiti
initial_waiting_time=İlk Bekleme Süresi
preparing_time=Hazırlık Süresi
postround_time=Raunt Sonu Süresi
round_limit=Raunt Sınırı
round_time=Raunt Süresi
haste_round_time=Hızlı Raunt Süresi
haste_kill_time_bonus=Hızlı Rauntta Öldürme Zaman Bonusu
postround_deathmatch=Raunt Sonu Ölüm Maçı
max_traitors=En Fazla Hain
traitor_ratio=Hain Oranı
traitor_credits=Hain Kredileri
max_detectives=En Fazla Dedektif
detective_ratio=Dedektif Oranı
detective_credits=Dedektif Kredileri
detective_min_players=En Az Dedektif Oyuncu Sayısı
detective_min_karma=En Az Dedektif Karması
detective_hats=Dedektif Şapkaları
discombob_jumping=Diskombob Zıplayışı
no_preround_grenade_throwing=Raunt Başlamadan Bomba Atmaya İzin Verme
teleporter_fragging=Işınlayıcıyla Öldürme
ragdoll_pinning=Ceset Sabitleme
innocent_pinning=Masum Sabitleme
kick_for_changing_name=İsim Değiştirince Sunucudan At
name_change_ban_time=İsim Değişikliği Yasaklama Süresi
