#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Texturize

overlay_pp=L\u1edbp ph\u1ee7
overlay_pp.desc=Lays a material over your screen.
overlay_pp.refract=Refract amount\:

overlay_pp.binocoverlay=Binocular Overlay
overlay_pp.waterfall=Th\u00e1c n\u01b0\u1edbc
overlay_pp.jelly=Jelly
overlay_pp.stainedglass=Stained Glass
overlay_pp.statis=Stasis
overlay_pp.shield=Khi\u00ean
overlay_pp.froested=Frosted
overlay_pp.tankglass=Th\u00f9ng x\u0103ng
overlay_pp.waves=S\u00f3ng
overlay_pp.fisheye=Hi\u1ec7u \u1ee9ng m\u1eaft c\u00e1
overlay_pp.rendertarget=V\u1ebd m\u1ee5c ti\u00eau
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=D\u1ecbch chuy\u1ec3n
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV Noise
overlay_pp.water_warp01=N\u01b0\u1edbc
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=N\u01b0\u1edbc
overlay_pp.bleed_overlay=Ch\u1ea3y m\u00e1u
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=N\u00e9
overlay_pp.distortion_normal=Bi\u1ebfn d\u1ea1ng

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=Hi\u1ec7u \u1ee9ng n\u00e0y c\u00f3 th\u1ec3 ho\u1ea1t \u0111\u1ed9ng ho\u1eb7c kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng tr\u00ean m\u00e1y b\u1ea1n - n\u00f3 \u0111\u00f2i h\u1ecfi m\u1ed9t card m\u00e0n h\u00ecnh m\u1edbi.
bloom_pp.enable=K\u00edch ho\u1ea1t
bloom_pp.passes=Number of passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Color multiplier\:
bloom_pp.color=Color\:

colormod_pp=Ch\u1ec9nh m\u00e0u
colormod_pp.desc=Ch\u1ec9nh m\u00e0u s\u1eafc m\u00e0n h\u00ecnh.
colormod_pp.enable=K\u00edch ho\u1ea1t
colormod_pp.brightness=Brightness\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Color multiplier\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=K\u00edch ho\u1ea1t
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=K\u00edch ho\u1ea1t
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=K\u00edch ho\u1ea1t
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=K\u00edch ho\u1ea1t
sharpen_pp.distance=Kho\u1ea3ng c\u00e1ch\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Hi\u1ec7u \u1ee9ng

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=K\u00edch ho\u1ea1t
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=C\u00e0i \u0111\u1eb7t
superdof_pp.size=K\u00edch th\u01b0\u1edbc m\u1edd\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=N\u00e2ng cao
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Render
superdof_pp.screenshot=Ch\u1ee5p m\u00e0n h\u00ecnh
superdof_pp.5hint=\u1ea8n c\u1eeda s\u1ed5 n\u00e0y trong 5 gi\u00e2y (\u0110\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 di chuy\u1ec3n ho\u1eb7c ch\u1ee5p h\u00ecnh b\u1eb1ng Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Ch\u00fa \u00fd\: \u0111i\u1ec1u n\u00e0y s\u1ebd l\u00e0m ch\u1eadm \u0111i khung h\u00ecnh/gi\u00e2y (\u0111\u1ed9 m\u01b0\u1ee3t c\u1ee7a game).
frame_blend_pp.enable=K\u00edch ho\u1ea1t
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=K\u00edch ho\u1ea1t
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Kh\u00f4ng t\u1eadp trung n\u1ec1n.
dof_pp.enable=K\u00edch ho\u1ea1t
dof_pp.spacing=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c n\u00fat\:
dof_pp.start_distance=Initial node distance\:

