#X-Generator: crowdin.net
activate=Attiva
deactivate=Disattiva
kill=Uccidi
kills=Uccisioni
game_starting=Inizia la partita
game_ending=Finisce la partita
the_game=la partita
game=partita
weapon=Arma
gun=Pistola
water=Acqua
select_weapon=Seleziona Arma
select_vehicle=Seleziona Veicolo
select_class=Seleziona Classe
select_character=Seleziona Personaggio
select_model=Seleziona Modello
select=Seleziona
vehicle=Veicolo
class=Classe
character=Personaggio
model=Modello
money=Soldi
currency=Valuta
stamina=Stamina
intelligence=Intelligenza
craftiness=Scaltrezza
strength=Forza
dexterity=Destrezza
phone_keys=Tasti del telefono
health=Salute
walk=Cammina
run=Corri
walking=Camminando
running=Correndo
drink=Bevi
eat=Mangia
drinking=Bevendo
eating=Mangiando
shooting=Sparando
shot=Spara
driving=Guidando
smoke=Fumare
smoking=Fumando
grenade=Granata
died=Morto
dead=Morto
is_dead=\u00e9 morto
plant=Pianta
tool=Strumento
street=Via
traitor=Traditore
police=Polizia
police_unit=Unit\u00e0 di polizia
road=Strada
flying=Volando
house=Casa
hospital=Ospedale
tree=Albero
mountain=Montagna
grass=Erba
hills=Colline
rock=Roccia
traffic_light=Semaforo
knife=Coltello
male=Maschio
female=Femmina
turn_on=Accendi
turn_off=Spegni
job=Lavoro
hitting=Colpendo
falling=Cadendo
message_of_the_day=Messaggio del Giorno
i_accept=Accetto
i_decline=Rifiuto
help=Aiuto
broadcast=Trasmetti
radio=Radio
frequency=Frequenza
shop=Negozio
building=Edificio
fire=Fuoco
wood=Legno
drunk=Ubriaco
fire_fighter=Pompiere
police_officer=Ufficiale di Polizia
paramedic=Paramedico
mayor=Sindaco
bus_driver=Autista
president=Presidente
criminal=Criminale
vote=Vota
helicopter=Elicottero
mouse_pad=Mouse Pad
raid=Raid
weapons=Armi
door=Porta
apartment=Appartamento
danger=Pericolo
attention=Attenzione
dangerous=Pericoloso
keyboard=Tastiera
lake=Lago
food=Cibo
friendly_fire=Fuoco Amico
lighter=Accendino
twilight=Crepuscolo
laws=Leggi
permanent=Permanente
ban_permanently=Banna Permanentemente
permanently_banned=Bannato Permanentemente
kick=Espelli
screenshot=Istantanea
reason=Ragione
arrest=Arresto
warrant=Mandato
warrant_arrest=Mandato d'arresto
unarrest=Scarcera
cuffs=Manette
stick=Bastone
warrant_search=Mandato di ricerca
unconscious=Inconscio
fine=Bene
kicked_for=Espulso per
banned_for=Bannato per
screensaver=Screensaver
defence=Difesa
garden=Giardino
mobile=Movibile
menu=Menu
hotdog=Hot Dog
calculator=Calcolatrice
sms_mobile=SMS
open=Apri
close=Chiudi
music=Musica
lock=Blocca
unlock=Sblocca
advertising=Pubblicit\u00e0
listening_to_music=Ascoltando Musica
dancing_with=Ballando con
forum=Forum
website=Sito Web
drug_dealer=Spacciatore
table=Tavolo
chair=Sedia
waterfall=Cascata
fountain=Fontana
feet=Piede
window=Finestra
head=Testa
body=Corpo
rooftop=Sul Tetto
source=Fonte
burned=Sepolto
prop=oggetto
crash=Schianto
burning=Bruciando
explosion=Esplosione
car_accident=Incidente stradale
cash=Contanti
gunfire=Scontro Armato
died_in=Morto in
died_in_a=Morto in un
died_in_a_car_accident=Morto in un incidente stradale
sidewalk=Marciapiede
traffic_pole=Semaforo
zebralines=Striscie Pedonali
roleplay=Gioco di Ruolo
fearrp=Fear RP
random_deathmatch=Deathmatch Casuale
car_deathmatch=Deathmatch Auto
hunted=Braccato
awp=AWP
govnerment=Governo
black_market_dealer=Venditore del mercato nero
car_jacked=Auto Rubata
handcuffs=Manette
brutal=Brutale
made_of=Fatto di
being_with=Essendo con
shopping_cart=Carrello della spesa
big_city=Grande citt\u00e0
footpath=Sentiero
kidnap=Rapisci
rope=Corda
emergency=Emergenza
tunnel=Tunnel
bridge=Ponte
on_top_of=Nella parte superiore di
zombie=Zombie
crouch=Accovacciati
emergency_call=Chiamata di emergenza
device=Dispositivo
jump=Salta\n
makarov=Makarov
molotov=Molotov
chase=Inseguimento
priority_high=Alto
priority_medium=Medio
roadblock=Blocco Stradale
spikes=Punte
spiked=Appuntellato
freeze=Congela
free=Libera
taze=Folgora
tazed=Folgorato 
afk_kick=Kick per AFK
bored=Annoiato
afk=Non al computer
away_from_keyboard=Non al computer
tax=Tassa
max_speed=Velocit\u00e0 massima
speedlimit=Limite di Velocit\u00e0
checkpoint=Checkpoint
driving_license=Patente di guida
valid_driving_license=Patente di guida valida
invalid_driving_license=Patente di guida non valida
speedmeter=Tachimetro
be_right_back=Torno subito
fire_spread=Diffusione del fuoco
license_checkpoint=Checkpoint Licenza
license=Licenza
gun_license=Porto d'armi
illegal=llegale
legal=Legale
accident=Incidente
car_seat=Posto Auto
alive=Vivo
still_alive=Ancora Vivo
not_dead_yet=Non ancora morto
flower=Fiore
cake=Torta
died_at=Morto a
needs_help_at=Serve aiuto a
police_radio=Radio della Polizia
chat_yell=Urla
chat_whisper=Sussurra
chat_cry=Urla
talk=Parla
department=Dipartimento
speeding=Eccesso di Velocit\u00e0
arrested=Arrestato
cuffed=Ammanettato
atm=Bancomat
bank=Banca
backup=Backup
car_alarm=Allarme dell'Auto
positive=Positivo
negative=Negativo
door_alarm=Allarme della Porta
door_lockpicking=Scassina porta
ambulance=Ambulanza
car_fuel=Carbburante dell'auto
fire_truck=Autopompa
map=Mappa
npc=NPC
cloths=Vestiti
driving_school=Scuola Guida
driving_instructor=Istruttore di Guida
driving_instructor_manager=Gestore dell'istruttore di Guida
rare_props=Materiali Rari
rare_prop=Materiale Raro
rare_item=Oggetto raro
rare_items=Oggetti Rari
rare=Raro
admin=Amministratore
donut=Ciambella
super_admin=Super Amministratore
owner=Proprietario
breach=Viola
lockpick=Passepartout
car_bomb=Auto Bomba
garage_lady=Signora del Garage
event=Evento
race=Gara
boring_room_event=Evento camera noiosa
mini_game_event=Evento minigioco
prices=Prezzi
win=Vincita
fail=Fallimento
loose=Sciolto
profit=Profitto
hungry=Affamato
starving=morendo di fame
bullet=Proiettile
starvation=Fame
not_hungry=Non affamato
metagaming=Metagioco
ammo_box=Cassa di munizioni
very_hungry=molto affamato
swep=SWEP
lua=lua
puke=Vomito
lost=Perso
won=Vinto
is_winning=Sta vincendo
is_losing=Sta perdendo
team_lost=La squadra ha perso
team_won=La squadra ha vinto
winning_team=Squadra vincente
losing_team=Squadra perdente
suicide=Suicidio
commit_suicide=Commetti Suicidio
fall_damage=Danno da caduta
damage=Danno
roof_climbing=Arrampicata del tetto
fun_rating=Valutazione del divertimento
height=Altezza
lenght=Lunghezza
button=Bottone
scoreboard=Tabellone dei punteggi
hotel=Hotel
hotel_room=Camera d'albergo
score=Punteggio
hide=Nascondi
show=Mostra
seek=Cercare
game_points=Punti Gioco
present=Mostra
entry=Entrata
exit=Uscita
cinema=Cinema
theater=Teatro
movie=Film
computer_beamer=Proiettore
beach=Spiaggia
computer=Computer
monitor=Monitor
computer_mouse=Mouse del computer
computer_boxes=Case del Computer
computer_headset=Auricolare
floor=Piano
rob=Rapina
code=Codice
wallet=Portafoglio
pocket=Tasca
credit_card=Carta di Credito
credit_card_insert=Inserisci Carta di Credito
pin_code=Codice PIN
status=Status
friendly=Amichevole
unfriendly=Non Amichevole
enemy=Nemico
friend=Amico
target=Bersaglio
north=Nord
south=Sud
west=Ovest
east=Est
direction=Direzione
middle=Mezzo
zoom_in=Zoom +
zoom_out=Zoom -
target_found=Bersaglio trovato
target_locked=Bersaglio Acquisito
target_lost=Bersaglio Perso
baby_doll=Baby Doll
ragdoll=Ragdoll
chat_ooc=Chat Fuori dal personaggio
chat_looc=Chat Locale Fuori dal personaggio
chat_local=Chat Locale
payment_method=Metodo di pagamento
true=Vero
false=Falso
do_you_really_want_to_do_that=Vuoi veramente farlo
bullshit=Stronzate
success=Successo
failure=Fallimento
Catepillars=Caterpillar
oven=Forno
fireplace=Camino
error=Errore
notice=Avviso
warning=Avvertimento
lua_error=Errore Lua
console=Console
ban_request=Richiesta di Ban
ban_appeal=Ricorso al ban
system_error=Errore di Sistema
internal_error=Errore Interno
vip=VIP
furniture=Mobili
ip=IP
ddos=DDoS
lag=Lag
lagging=Laggando
administrator_applications=Applicazioni degli Admin
proof=Prova
right=Destra
left=Sinistra
forward=Avanti
backward=Indietro
party=Festa
birthday=Compleanno
birthday_party=Festa di Compleanno
server_maintenance=Manutenzione del server
update=Aggiornamento
admin_abuse=Abuso dell'admin
host=Host
admin_noclip=Noclip
admin_stick=Bastone degli admin
admin_swep=SWEP degli admin
admin_commands=Comandi degli admin
propclimb=Scalata dei Materiali
logs=Registri
rule=Regola
fair=Leale
unfair=Sleale
planting_shrooms=Piantando i funghi
server=Server
hacker=Hacker
cheats=Trucchi
team_balance=Autobilanciamento
auto_team_balance=Autobilanciamento delle squadre
you_were_moved_to_balance_teams=Sei stato spostato per bilanciare le squadre
gravity=Gravit\u00e0
gravitygun=Pistola Gravitazionale
fists=Pugni
machine_guns=Pstole Mitragliatrici
sub_machine_guns=Mitragliatrici Leggere
heavy_machine_guns=Mitragliatrici pesanti
sniper=Cecchino
pistols=Pistole
keys=Chiavi
camera=Camera
physgun=physgun
m4a1=M4A1
ak47=AK47
fiveseven=Five-Seven
mp5=MP5
glock=Glock
shotgun=Fucile a Pompa
uzi=UZI
laserbeam=Raggio Laser
chat=Chat
organisation=Organizzazione
organisation_chat=Chat di Organizzazione
guide=Guida
discussion=Discussione
bulletproof_vest=Giubbotto Antiproiettile
recoil=Rinculo
demote=Degrada
promote=Promuovi
invite=Invita
invite_accept=Accetta Invito
invite_decline=Rifiuta Invito
emote=Gesticola
shoutbox=Shoutbox
profile=Profilo
picture=Immagine
sign=Cartello
bush=Cespuglio
traffic_sign=Segnale Stradale
traffic_cone=cono di traffico
blinking_traffic_cone=cono di traffico lampeggiante
dust=Polvere
trash=Cestino
trashcan=Cestino
dark_tunnel=Tunnel buio
skinny_fence=Recinto magro
fence=Recinzione
connect_to=Connettiti a
enemy_down=Nemico a terra
report_in_team=Riporta posizione a squadra
bannable=Bannabile
npc_killed=NPC ucciso
map_restart=Riavvio della mappa
take_cover=Mettiti al riparo
rush_in=Corri dentro
move_out=Muoviti fuori
stay_back=Stai indietro
move_back=Muoviti indietro
move_in=Muoviti dentro
slowly=Lentamente
fast=Veloce
finished_off=Finito
stalker=Stalker
accept=Accetta
decline=Rifiuta
trade=Baratto
bug=bug
bugs=bug
stuck=Bloccato
elevator=Ascensore
office=Ufficio
break_glass=Rompendo il vetro
break_window=Rompendo la finestra
press=Stampa
skybox=Skybox
skin_color=Colore della Pelle
color=Colore
wall_color=Colore del Muro
ceiling=Soffitto
message=Messaggio
door_closed=Porta Chiusa
door_opened=Porta Aperta
close_door=Chiudi Porta
open_door=Apri Porta
burgler=Scassinatore
robber=Rapinatore
robbery=Rapina
suburban_area=Zona Suburbana
car_dealer=Venditore d'auto
clothes_shop=Negozio di vestiti
government_building=Edificio del Governo
industrial_area=Zona Industriale
warehouse=Magazzini
jail=Carcere
garage=Garage
shops=Negozi
city=Citt\u00e0
prison=Prigione
emergency_station=Stazione di Emergenza
behind=Dietro
materials=Materiali
craft=Crea
models=Modelli
entities=Entit\u00e0
mixture_table=Tavola delle Miscele
skills_table=Tavola delle abilit\u00e0
vehicle_acceleration=Accelerazione del veicolo
vehicle_break=Frenata del veicolo
vehicle_horn=Clacson
vehicle_siren=Sirene
script=Script
sound_effect=Effetto Sonoro
surface=Superficie
client=Client
madness=Pazzia
rage=Rabbia
rage_quit=Rage Quit
sickness=Malattia
street_signs=Cartelli Stradali
citizen_radio=Radio dei Cittadini
street_lamps=Lampioni
livestream=Streaming in Diretta
report=Reporta
garage_door=Porta del Garage
players=Giocatori
player=Giocatore
park=Parco
bench=Banco
kissing=Baciare
spawn=Spawn
spawn_killing=Uccisione allo spawn
beer=Birra
action=Azione
mayor_vote=Voto del Sindaco
mayor_assassination=Assassinio del Sindaco
spawnlist=Spawnlist
parking_spot=Posto Auto
face=Volto
eye=Occhio
nose=Naso
mouth=Bocca
ear=Orecchio
information=Informazione
rule_break=Infrazione di Regola
shop_closed=Negozio Chiuso
shop_opened=Negozio Aperto
shop_open=Negozio Aperto
close_shop=Chiudi Negozio
open_shop=Apri Negozio
rules=Regole
recieve=Ricevi
stove=Fornello
glassdoor=Porta di Vetro
electricity=Elettricit\u00e0
no_electricity=Senza Elettricit\u00e0
bullet_hole=Foro di Pallottola
fish=Pesce
mailbox=Cassetta delle lettere
roadtrip=Viaggio Stradale
member=Membro
recruit=Recluta
event_host=Host dell'evento
blood=Sangue
suit=Tuta
dead_body=Cadavere
connect=Connetti
disconnect=Disconnetti
section=Sezione
speed=Velocit\u00e0
speed_limit=Limite di Velocit\u00e0
paint_job=Verniciatura
general=Generale
gang=Banda
subway=Metropolitana
hallway=Corridoio
train_station=Stazione Ferroviaria
train=Treno
content_pack=Contenuto del Pacchetto
private=Privato
new_player=Nuovo Giocatore
person=Persona
bus_route=Autobus di Linea
situation=Situazione
rank=Classifica
citizen=cittadino
feature=caratteristica
propety=Propriet\u00e0
owned=Di tua propriet\u00e0
unowned=senza proprietario
problem=problema
bought=comprato
sell=Vendi
buy=Acquista
weather=meteo
day=giorno
night=notte
sun=sole
lightning=fulmine
tornado=Tornado
development=sviluppo
server_rules=regole server
support=supporto
donate=donare
issues=problemi
armor=Armatura
energy=Energia
unlimited=Illimitato
texture=Texture
texture_bug=Bug della Texture
blacklist=Lista Nera
bus_stop=fermata dell'autobus
full=pieno
empty=vuoto
slot=slot
service=servizio
glitch=glitch
cliff=scogliera
advert=annuncio
number=numero
advertisement=pubblicit\u00e0
church=Chiesa
court=Corte
lawyer=avvocato
stockmarket=mercato azionario
dark=scuro
light=luce
lamp=lampada
container=container
wreckage=relitto
barrel=barile
storage=magazzino
closet=armadio
telephone=telefono
emergency_entrance=entrata d'emergenza
sink=lavello
fridge=Frigorifero
cash_register=Registratore di cassa
sand=sabbia
dirt=Sporco
toilet=Servizi Igienici
television=televisione
bed=letto
painting=Pittura
shower=Doccia
couch=divano
bottle=bottiglia
aquarium=acquario
picnic_table=tavolo da picnic
chimney=Comignolo
nitro=Nitro
create_organisation=crea organizzazione
coffee=Caff\u00e9
gender=sesso
trust=Fiducia
jacket=giacca
beard=barba
generic=Generico
billboard=Cartellone
title=Titolo
resource=Risorsa
particle=Particella
media=Media
hat=Cappello
shadow=Ombra
shades=Tonalit\u00e0
system=Sistema
data=Dati
time=Tempo
impact=Impatto
human=Umano
item=Oggetto
casino=Casin\u00f2
debug=Debug
flame=fiamma
rain=pioggia
serious=Serio
newspaper=Giornale
time_player=Tempo giocato
riotshield=Scudo Antisommossa
interior=Interno
wheel=ruota
tire=pneumatico
misc=varie
badge=Distintivo
engine=motore
clock=orologio
casing=involucro
onlinetime=Tempo di gioco online
playtime=tempo di gioco
session_time=Tempo trascorso nella sessione corrente
session_playtime=Tempo di gioco nella sessione corrente
total_playtime=Tempo di gioco totale
snow=neve
sold=venduto
cloud=nuvola
enable=abilita
disable=disabilita
leaves=foglie
drop=fa cadere
inventory=inventario
intro=Introduzione
loading=caricamento
loading_screen=schermata di caricamento
crosshair=mirino
smile=sorriso
extra=extra
scope=ottica
child=bimbo
tie=cravatta
medkit=kit medico
crowbar=piede di porco
fps=fps
ping=ping
garbage=spazzatura
dodge=Evitare
miss=mancato
wire=cavo
gascan=tanica
style=stile
config=config
rear_light=luce posteriore
front_light=luce anteriore
trace=traccia
plate=Targa
decal=adesivo
shell=Guscio
diffuse=Diffondi
base=Base
stripes=Striscie
chrome=Cromo
index=Indice
edit=Modifica
editor=Editor
undo=Annulla
mirror=specchio
scene=scena
demo=Demo
render=Render
user=Utente
engineer=Ingegnere
grip=Impugnatura
lens=Lenti
transmission=Trasmissione
gloves=Guanti
shader=Shader
industrial=industriale
cabin=Capanna
shooting_range=Poligono di Tiro
metro=Metropolitana
trailer=Rimorchio
swimming_pool=Piscina
radio_station=Stazione Radio
club=club
chip=Chip
background=Sfondo
bottem=Fondo
decoration=Decorazione
contraband=Contrabbando
liquid=Liquido
group=Gruppo
alone=Solo
corpse=Cadavere
eathquake=Terremoto
revive=Resuscita
register=Registra
breath=Respiro
maximum=massimo
minimum=minimo
doorbell=Campanello
digital=digitale
ringtone=suoneria
infinite=infinito
throttle=accelerazione
cruise=crociera
category=categoria
idle=inattivo
fade=dissolvenza
outfit=abbigliamento
platform=piattaforma
shared=condiviso
tutorial=tutorial
global=globale
construct=costruisci
description=descrizione
project=progetto
highlight=evidenzia
image=immagine
properties=propriet\u00e0
physics=fisica
turret=torretta
blur=sfocatura
version=Versione
input=input
output=output
spawnmenu=spawnmenu
tissue=tessuto
flashlight=torcia elettrica
skyscraper=grattacielo
dynamic=dinamico
restart=riavvia
blizzard=tormenta
untitled=senza titolo
stats=Statistiche
changelog=note di versione
equipment=Equipaggiamento
gaspump=Pompa di Benzina
lobby=Sala d'attesa
security=Sicurezza
bathtub=Vasca da bagno
panel=pannello
piano=pianoforte
modern=moderno
classic=classico
pipe=tubo
unknown=sconosciuto
complete=completo
incomplete=incompleto
assault=assalto
default=predefinito
ignite=accendi
achievement=Risultato
universal=universale
reverse=inverso
start=inizia
stop=stop
round=round
custom=personalizzato
electronics=elettronica
file=file
copy=copia
paste=incolla
modification=modificazione
configuration=configurazione
remove_entity=rimuovi entit\u00e0
add_entity=aggiungi entit\u00e0
modify_entity=aggiungi entit\u00e0
morning=mattina
evening=sera
station=stazione
rail=rotaia
seats=sedile
popcorn=popcorn
recording=registrando
start_recording=avvia registrazione
stop_recording=ferma registrazione
microphone=microfono
use_item=usa oggetto
cable=cavo
switch=interruttore
lever=leva
insulated=isolato
chocolade=Cioccolata
snack=spuntino
spectating=spettatore
start_spectating=avvia modalit\u00e0 spettatore
stop_spectating=disattiva modalit\u00e0 spettatore
spawn_prop=spawn prop
spawn_entity=spawn entit\u00e0
remove_prop=rimuovi oggetto
kevlar_vest=giubbotto in kevlar
use_kevlar_vest=utilizzare giubbotto in kevlar
throw=lanciare
pick_up=prendere
throw_knife=lanciare il coltello
pick_up_knife=prendi il coltello
fishing=pescare
drowning=annegare
install=installa
today=oggi
yesterday=ieri
tomorow=domani
preference=preferenza
tag=etichetta
news=novit\u00e0
canal=canale
professional=Professionale
ready=pronto
award=Premio
reward=ricompensa
leaderbord=Punteggi Migliori
platoon=Plotone
options=Opzioni
set_options=imposta opzioni
save_options=Salva opzioni
active=attivo
inactive=inattivo
sign_in=Accedi
sign_out=Disconnettiti
microwave=forno a microonde
delete=elimina
battle=Battaglia
tip=indizio
hint=Suggerimento
zone=zona
inside=Interno
outside=Esterno
ticket=Biglietto
refresh=Aggiorna
filter=filtro
only=solo
set_time=Imposta Tempo
region=Regione
expansion=Espansione
hands_up=Mani in alto
other=Altro
size=dimensioni
preset=preimpostato
show_all=Visualizza tutti
history=cronologia
accessory=accessorio
competition=Concorso
like=mi piace
dislike=Non mi piace
brain=cervello
continue=continua
patch=patch
story=Storia
pull=Tirare
trigger=Grilletto
left_mouse_click=Click del mouse sinistro
right_mouse_click=Click del tasto destro
middle_mouse_click=Click del tasto centrale
suppressor=Silenziatore
timed_out=Scaduto
universe=Universo
moon=Luna
attachment=Accessorio
ship=Nave
common=Comune
missile=Missile
release=Rilascia
coordinate=Coordina
invisible=Invisibile
visible=Visibile
need=Bisogna
complain=Lamentati
multiple=Multiplo
single=Singolo
final=Finale
perfect=Perfetto
unbalanced=Sbilanciato
balanced=Bilanciato
destroy=Distruggi
realize=Realizza
opinion=Opinione
decrease=Diminuisci
increase=Aumenta
accuracy=Accuratezza
fix=Aggiusta
threat=Minaccia
agree=D'accordo
disagree=Disaccordo
alpha=Alfa
beta=Beta
awesome=Impressionante
recent=Recente
plugin=Plugin
combat=Combattimento
technology=Tecnologia
cancel=Cancella
direct=Diretto


