#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=\u00c8 possibile disattivare questi suggerimenti dal MENU CONTESTUALE
Hint_Annoy2=Tenere premuto C, fare clic su VISUALIZZA nella parte superiore dello schermo, quindi deselezionare SUGGERIMENTI
Hint_OpeningMenu=Tieni premuto 'Q' per aprire il MENU DEGLI OGGETTI
Hint_OpeningContext=Tieni Premuto il tasto 'C' per aprire il MENU CONTESTUALE
Hint_ContextClick=\u00c8 inoltre possibile utilizzare gli STRUMENTI avendo il MENU CONTESTUALE aperto semplicemente cliccando sullo schermo
Hint_PhysgunFreeze=Fai clic con il tasto destro del mouse per congelare un oggetto oppure un arto di una bambola
Hint_PhysgunUnfreeze=Per scongelare un oggetto afferralo di nuovo oppure premi il tasto RICARICA mentre sei di fronte ad esso. Premi due volte il tasto RICARICA per sbloccare tutti gli oggetti.
Hint_PhysgunUse=Puoi ruotare gli oggetti con la PHYSGUN tenendo premuto il tasto azione
Hint_VehicleView=Premi il tasto CHINATI per passare dalla prima alla terza persona
Hint_ColorRoom=Cambia il colore della stanza bianca con lo strumento colore\!


