#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Assegna texture

overlay_pp=Sovrapponi
overlay_pp.desc=Ricopre il tuo schermo con un materiale.
overlay_pp.refract=Quantit\u00e0 di rifrazione\:

overlay_pp.binocoverlay=Sovrapposizione binoculare
overlay_pp.waterfall=Cascata
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vetro colorato
overlay_pp.statis=Stasi
overlay_pp.shield=Scudo
overlay_pp.froested=Glassato
overlay_pp.tankglass=Tanica di benzina
overlay_pp.waves=Onde
overlay_pp.fisheye=Fish Eye
overlay_pp.rendertarget=Oggetto del rendering
overlay_pp.strider_pinch_dudv=Distorsione Pizzicata
overlay_pp.teleport=Teletrasporto
overlay_pp.teleport2=Teletrasporto 2
overlay_pp.teleport3=Teletrasporto 3
overlay_pp.tvnoise=Statico
overlay_pp.water_warp01=Acqua
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=Ubercarica Rossa
overlay_pp.invuln_overlay_blu=Ubercarica BLU
overlay_pp.water_warp=Acqua
overlay_pp.bleed_overlay=Sanguinamento
overlay_pp.bombinomicon_distortion=Distorsione Contorta
overlay_pp.dodge_overlay=Schivata
overlay_pp.distortion_normal=Distorsione

# Shaders

shaders_pp=Shader

bloom_pp=Effetto Bloom
bloom_pp.desc=Questo potrebbe o non potrebbe funzionare sul tuo sistema - richiede una scheda video abbastanza recente
bloom_pp.enable=Abilita
bloom_pp.passes=Numero di passaggi\:
bloom_pp.darken=Quantit\u00e0 di "Scurisci"\:
bloom_pp.multiply=Quantit\u00e0 di "Moltiplica"\:
bloom_pp.blurx=Sfocatura Orizzontale\:
bloom_pp.blury=Sfocatura Verticale\:
bloom_pp.multiplier=Moltiplicatore di Colore\:
bloom_pp.color=Colore\:

colormod_pp=Modifica del Colore
colormod_pp.desc=Modifica i colori dello schermo.
colormod_pp.enable=Abilita
colormod_pp.brightness=Luminosit\u00e0\:
colormod_pp.contrast=Contrasto\:
colormod_pp.color=Moltiplicatore di Colore\:
colormod_pp.color_add=Aggiungi Colore\:
colormod_pp.color_multiply=Moltiplica Colore\:

sobel_pp=Sobel
sobel_pp.desc=Evidenzia i contorni.
sobel_pp.enable=Abilita
sobel_pp.threshold=Soglia\:

toytown_pp=Citt\u00e0 dei Giochi
toytown_pp.desc=Altrimenti conosciuto come Tilt-Shift, se usato nel modo giusto pu\u00f2 far sembrare la tua scena una miniatura.
toytown_pp.enable=Abilita
toytown_pp.passes=Passaggi\:
toytown_pp.height=Altezza\:

sunbeams_pp=Raggi Solari
sunbeams_pp.desc=Crea effetti di volumetria simili a raggi solari che escono dal sole.
sunbeams_pp.enable=Abilita
sunbeams_pp.multiply=Moltiplicatore\:
sunbeams_pp.darken=Quantit\u00e0 di "Scurisci"\:
sunbeams_pp.size=Dimensione del Sole\:

sharpen_pp=Nitidezza
sharpen_pp.desc=Rende tutto pi\u00f9 nitido sullo schermo.
sharpen_pp.enable=Abilita
sharpen_pp.distance=Distanza\:
sharpen_pp.contrast=Contrasto\:

# Effects

effects_pp=Effetti

stereoscopy_pp=Stereoscopia
stereoscopy_pp.desc=Garry's Mod in finto 3D\!
stereoscopy_pp.enable=Abilita
stereoscopy_pp.size=Dimensione\:

superdof_pp=Super PdC
superdof_pp.title=Super Profondit\u00e0 di Campo
superdof_pp.settings=Impostazioni
superdof_pp.size=Dimensioni sfocatura\:
superdof_pp.distance=Distanza Messa a Fuoco\:
superdof_pp.distance.tooltip=Distanza di Messa a Fuoco. Puoi anche cliccare da qualche altra parte nello schermo per mettere a fuoco su quel punto.
superdof_pp.adv=Avanzate
superdof_pp.passes=Passaggi\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Raggi\:
superdof_pp.render=Rendering
superdof_pp.screenshot=Cattura schermata
superdof_pp.5hint=Nascondi questa finestra per 5 secondi (cos\u00ec da poterti muovere o scattare una foto con Steam)

frame_blend_pp=Unisci Fotogrammi
frame_blend_pp.desc=Questo \u00e8 un tipo di Motion Blur usato da software di video editing.
frame_blend_pp.desc2=Attenzione\: Questo abbasser\u00e0 i tuoi FPS.
frame_blend_pp.enable=Abilita
frame_blend_pp.frames=Fotogrammi\:
frame_blend_pp.shutter=Otturatore\:

motion_blur_pp=Motion Blur Cumulativo
motion_blur_pp.desc=Crea un Motion Blur grezzo disegnando l'ultimo fotogramma sopra quello attuale.
motion_blur_pp.enable=Abilita
motion_blur_pp.add_alpha=Aggiungi Trasparenza\:
motion_blur_pp.draw_alpha=Disegna Trasparenza\:
motion_blur_pp.delay=Ritardo acquisizione fotogramma\:

dof_pp=Profondit\u00e0 di Campo
dof_pp.desc=Rende lo sfondo sfocato.
dof_pp.enable=Abilita
dof_pp.spacing=Spaziatura tra i nodi\:
dof_pp.start_distance=Distanza nodo iniziale\:

