
// Soundscapes for Seafloor

 
"coast_lostcoast.util_headcrab_canister"
{
	"playrandom"
	{
		"volume"	"0.3,0.4"
		"pitch"		"90,120"
		"time"		"5.0, 15.0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/headcrab_canister_ambient1.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient2.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient3.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient4.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient5.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient6.wav"
		}
	}
}

"coast_lostcoast.util_metalstress"
{
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.45,0.75"
		"pitch"		"90,105"

		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress4.wav"
			"wave"	"ambient/materials/metal4.wav"
			"wave"	"ambient/materials/rustypipes1.wav"
			"wave"	"ambient/materials/shipgroan1.wav"
			"wave"	"ambient/materials/shipgroan2.wav"
			"wave"	"ambient/materials/shipgroan3.wav"
			"wave"	"ambient/materials/shipgroan4.wav"
		}
	}	
}

"coast_lostcoast.util_shackmetal"
{
	
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.3,0.55"
		"pitch"		"90,105"

		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/materials/shutter6.wav"
			"wave"	"ambient/materials/shutter7.wav"
		}
	}
}

"coast_lostcoast.util_crumblycliff"
{
	
	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.5,0.8"
		"pitch"		"90,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/rock2.wav"
			"wave"	"ambient/materials/rock3.wav"
			"wave"	"ambient/materials/rock5.wav"
		}
	}
}


"coast_lostcoast.util_windgusts"
{
	"playrandom"
	{
		"volume"	"0.4,0.9"
		"pitch"		"100"
		"time"		"5.0, 12.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}

"coast_lostcoast.util_fardrips"
{
	"playrandom"
	{
		"volume"	"0.1,0.2"
		"pitch"		"90,120"
		"time"		"0.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}

"coast_lostcoast.util_birds"
{
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.15,0.38"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_140dB"
		
		"position"	"random"

		"rndwave"
		{
			"wave"	"ambient/levels/coast/coastbird1.wav"
			"wave"	"ambient/levels/coast/coastbird2.wav"
			"wave"	"ambient/levels/coast/coastbird3.wav"
			"wave"	"ambient/levels/coast/coastbird4.wav"
			"wave"	"ambient/levels/coast/coastbird5.wav"
			"wave"	"ambient/levels/coast/coastbird6.wav"
			"wave"	"ambient/levels/coast/coastbird7.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient1.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient2.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient3.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient4.wav"
			"wave"	"ambient/levels/coast/seagulls_ambient5.wav"

			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}
	}
}

"coast_lostcoast.util_lakeshoreline"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"100"
		"time"		"3.0, 4.0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/shore1.wav"
			"wave"	"ambient/levels/canals/shore2.wav"
			"wave"	"ambient/levels/canals/shore3.wav"
			"wave"	"ambient/levels/canals/shore4.wav"
		}
	}
}

"coast_lostcoast.util_shoreline"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"5.0, 7.0"
		"rndwave"
		{
			"wave"	"ambient/water/wave1.wav"
			"wave"	"ambient/water/wave2.wav"
			"wave"	"ambient/water/wave3.wav"
			"wave"	"ambient/water/wave4.wav"
			"wave"	"ambient/water/wave5.wav"
			"wave"	"ambient/water/wave6.wav"
		}
	}
}

"coast_lostcoast.util_distant_shoreline"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"90,110"
		"time"		"6.0, 10.0"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}
}




////////////////////////////////////////////////////////////////////////////////
// coast soundscapes




"coast_lostcoast.general_oldwoodbuilding"
{

"dsp"	"1"

	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.35"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
		}
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_windgusts"
		"volume" "0.25"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_birds"
		"volume" "0.25"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume" "0.4"
	}
}

// windchimes at position 0

"coast_lostcoast.general_oldwoodbuilding_with_windchimes"
{

"dsp"	"20"

	"playsoundscape"
	{
		"name"	"coast_lostcoast.general_oldwoodbuilding"
		"volume" "1.0"
	}

	"playrandom"
	{
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}


"coast_lostcoast.general_shoreline"
{
	"dsp"	"20"

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_shoreline"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"		"coast_lostcoast.util_birds"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_windgusts"
		"volume" "0.5"
	}


}

// waves crash at positions 0,1,2,3,4

"coast_lostcoast.positional_shoreline"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"positionoverride"	"0"
		"name"		"coast_lostcoast.util_shoreline"	
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"positionoverride"	"1"
		"name"		"coast_lostcoast.util_shoreline"	
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"positionoverride"	"2"
		"name"		"coast_lostcoast.util_shoreline"	
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"positionoverride"	"3"
		"name"		"coast_lostcoast.util_shoreline"	
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"positionoverride"	"4"
		"name"		"coast_lostcoast.util_shoreline"	
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"coast_lostcoast.util_birds"	
		"volume"	"0.4"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_windgusts"
		"volume" "0.4"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume" "0.5"
	}
}





"coast_lostcoast.cliffside"
{

"dsp"	"20"

	"playsoundscape"
	{
		"name"	"coast_lostcoast.general_shoreline"
		"volume"	"0.6"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume"	"0.6"
	}

	"playsoundscape"
	{
		"name"		"coast_lostcoast.util_crumblycliff"
		"volume"	"1.0"
	}
}



"coast_lostcoast.generic_ambient_01"
{
	
"dsp"	"1"

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_shoreline"
		"volume" "0.2"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume" "0.8"
	}

	"playsoundscape"
	{
		"name"		"coast_lostcoast.util_birds"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_windgusts"
		"volume" "0.5"
	}

}

"coast_lostcoast.distant_shoreline"
{
	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_distant_shoreline"
		"volume" "0.7"
	}

	"playsoundscape"
	{
		"name"	"coast_lostcoast.util_windgusts"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"name"		"coast_lostcoast.util_birds"
		"volume"	"0.5"
	}

}