#X-Generator: crowdin.net
activate=aktivieren
deactivate=deaktivieren
kill=t\u00f6ten
kills=Absch\u00fcsse
game_starting=Spiel startet
game_ending=Spiel endet
the_game=das Spiel
game=Spiel
weapon=Waffe
gun=Schusswaffe
water=Wasser
select_weapon=Waffe ausw\u00e4hlen
select_vehicle=Fahrzeug ausw\u00e4hlen
select_class=Klasse ausw\u00e4hlen
select_character=Charakter ausw\u00e4hlen
select_model=Modell ausw\u00e4hlen
select=ausw\u00e4hlen
vehicle=Fahrzeug
class=Klasse
character=Charakter
model=Modell
money=Geld
currency=W\u00e4hrung
stamina=Ausdauer
intelligence=Intelligenz
craftiness=Handwerk
strength=St\u00e4rke
dexterity=Geschicklichkeit
phone_keys=Telefontasten
health=Gesundheit
walk=gehen
run=rennen
walking=gehen
running=rennen
drink=trinken
eat=essen
drinking=trinkt
eating=essen
shooting=schie\u00dfen
shot=Schuss
driving=fahren
smoke=Rauch
smoking=rauchen
grenade=Granate
died=ist gestorben
dead=tot
is_dead=ist tot
plant=Pflanze
tool=Werkzeug
street=Stra\u00dfe
traitor=Verr\u00e4ter
police=Polizei
police_unit=Polizeieinheit
road=Stra\u00dfe
flying=fliegen
house=Haus
hospital=Krankenhaus
tree=Baum
mountain=Berg
grass=Gras
hills=H\u00fcgel
rock=Stein
traffic_light=Ampel
knife=Messer
male=m\u00e4nnlich
female=weiblich
turn_on=einschalten
turn_off=ausschalten
job=Beruf
hitting=treffen
falling=fallen
message_of_the_day=Nachricht des Tages
i_accept=Ich stimme zu
i_decline=Ich stimme nicht zu
help=Hilfe
broadcast=Sendung
radio=Radio
frequency=Frequenz
shop=Gesch\u00e4fft
building=Geb\u00e4ude
fire=Feuer
wood=Holz
drunk=betrunken
fire_fighter=Feuerwehrmann
police_officer=Polizist
paramedic=Sanit\u00e4ter
mayor=B\u00fcrgermeister
bus_driver=Busfahrer
president=Pr\u00e4sident
criminal=Straft\u00e4ter
vote=abstimmen
helicopter=Helikopter
mouse_pad=Mauspad
raid=\u00dcberfall
weapons=Waffen
door=T\u00fcr
apartment=Wohnung
danger=Gefahr
attention=Aufmerksamkeit
dangerous=gef\u00e4hrlich
keyboard=Tastatur
lake=See
food=Essen
friendly_fire=Teambeschuss
lighter=Feuerzeug
twilight=D\u00e4mmerung
laws=Gesetze
permanent=permanent
ban_permanently=permanent bannen
permanently_banned=permanent gebannt
kick=Kick
screenshot=Screenshot
reason=Grund
arrest=Verhaftung
warrant=Haftbefehl
warrant_arrest=Haftbefehl
unarrest=freilassen
cuffs=Handschellen
stick=Stock
warrant_search=Durchsuchungsbefehl
unconscious=bewusstlos
fine=Bu\u00dfgeld
kicked_for=gekickt f\u00fcr
banned_for=gebannt wegen
screensaver=Bildschirmschoner
defence=Verteidigung
garden=Garten
mobile=Handy
menu=Men\u00fc
hotdog=Hotdog
calculator=Rechner
sms_mobile=SMS
open=\u00f6ffnen
close=schlie\u00dfen
music=Musik
lock=abschlie\u00dfen
unlock=aufschlie\u00dfen
advertising=Werbung
listening_to_music=Musik h\u00f6ren
dancing_with=mit .. tanzen
forum=Forum
website=Webseite
drug_dealer=Drogendealer
table=Tisch
chair=Stuhl
waterfall=Wasserfall
fountain=Brunnen
feet=Fu\u00df
window=Fenster
head=Kopf
body=K\u00f6rper
rooftop=Dach
source=Quelle
burned=vergraben
prop=Objekt
crash=Unfall
burning=Brennen
explosion=Explosion
car_accident=Autounfall
cash=Geld
gunfire=Sch\u00fcsse
died_in=gestorben
died_in_a=starb in einem
died_in_a_car_accident=starb bei einem Autounfall
sidewalk=B\u00fcrgersteig
traffic_pole=Stra\u00dfenpfeiler
zebralines=Zebrastreifen
roleplay=Rollenspiel
fearrp=Angstspiel
random_deathmatch=grundloses t\u00f6ten
car_deathmatch=Auto-Deathmatch
hunted=gejagt
awp=AWP
govnerment=Regierung
black_market_dealer=Schwarzmarkt-H\u00e4ndler
car_jacked=Auto geraubt
handcuffs=Handschellen
brutal=brutal
made_of=hergestellt aus
being_with=mit
shopping_cart=Warenkorb
big_city=Gro\u00dfstadt
footpath=Wanderweg
kidnap=Entf\u00fchrung
rope=Seil
emergency=Notfall
tunnel=Tunnel
bridge=Br\u00fccke
on_top_of=auf
zombie=Zombie
crouch=Ducken
emergency_call=Notruf
device=Ger\u00e4t
jump=springen
makarov=Makarov
molotov=Molotov
chase=verfolgen
priority_high=hoch
priority_medium=mittel
roadblock=Stra\u00dfensperre
spikes=Stacheln
spiked=aufgespie\u00dft
freeze=einfrieren
free=frei
taze=taze
tazed=tazed
afk_kick=AFK-Kick
bored=gelangweilt
afk=AFK
away_from_keyboard=nicht an der Tastatur
tax=Steuern
max_speed=Maximale Geschwindigkeit
speedlimit=Geschwindigkeitsbegrenzung
checkpoint=Checkpoint
driving_license=F\u00fchrerschein
valid_driving_license=g\u00fcltiger F\u00fchrerschein
invalid_driving_license=ung\u00fcltiger F\u00fchrerschein
speedmeter=Geschwindigkeitsanzeige
be_right_back=Bin gleich zur\u00fcck
fire_spread=Brandausbreitung
license_checkpoint=F\u00fchrerscheinpr\u00fcfstelle
license=Lizenz
gun_license=Waffen-Lizens
illegal=illegal
legal=legal
accident=Unfall
car_seat=Autositz
alive=lebendig
still_alive=Noch am Leben
not_dead_yet=noch nicht tot
flower=Blume
cake=Kuchen
died_at=Sterbeort
needs_help_at=braucht Hilfe bei
police_radio=Polizeifunk
chat_yell=schreien
chat_whisper=Fl\u00fcstern
chat_cry=weinen
talk=sprechen
department=Abteilung
speeding=Geschwindigkeits\u00fcberschreitung
arrested=verhaftet
cuffed=gefesselt
atm=Geldautomat
bank=Bank
backup=Sicherung
car_alarm=Alarmanlage
positive=positiv
negative=negativ
door_alarm=T\u00fcralarm
door_lockpicking=T\u00fcr aufbrechen
ambulance=Krankenwagen
car_fuel=Auto Treibstoff
fire_truck=Feuerwehrauto
map=Karte
npc=NPC
cloths=Kleidung
driving_school=Fahrschule
driving_instructor=Fahrlehrer
driving_instructor_manager=Fahrlehrer Manager
rare_props=Wertvolle Objekte
rare_prop=Wertvolles Objekt
rare_item=Wertvoller Gegenstand
rare_items=Seltene Gegenst\u00e4nde
rare=selten
admin=Admin
donut=Donut
super_admin=Super Admin
owner=Besitzer
breach=Durchbruch
lockpick=Dietrich
car_bomb=Autobombe
garage_lady=Garagen Dame
event=Ereignis
race=Rennen
boring_room_event=Boring Room Event
mini_game_event=Mini Spiel Event
prices=Preise
win=gewinnen
fail=scheitern
loose=verlieren
profit=Profit
hungry=hungrig
starving=verhungern
bullet=Kugel
starvation=Verhungern
not_hungry=satt
metagaming=Metagaming
ammo_box=Munitionskiste
very_hungry=sehr hungrig
swep=SWEP
lua=Lua
puke=\u00fcbergeben
lost=verloren
won=gewonnen
is_winning=gewinnt
is_losing=verliert
team_lost=Team hat verloren
team_won=Team hat gewonnen
winning_team=Siegerteam
losing_team=Verlierer Team
suicide=Selbstmord
commit_suicide=Selbstmord begehen
fall_damage=Fallschaden
damage=Schaden
roof_climbing=Dach klettern
fun_rating=witzige Bewertung
height=H\u00f6he
lenght=L\u00e4nge
button=Knopf
scoreboard=Punktetabelle
hotel=Hotel
hotel_room=Hotelzimmer
score=Punkte
hide=verstecken
show=zeigen
seek=suchen
game_points=Spielpunkte
present=pr\u00e4sentieren
entry=Eingang
exit=Ausgang
cinema=Kino
theater=Theater
movie=Film
computer_beamer=Beamer
beach=Strand
computer=Computer
monitor=Monitor
computer_mouse=Computermaus
computer_boxes=Lautsprecher
computer_headset=Headset
floor=Boden
rob=ausrauben
code=Code
wallet=Brieftasche
pocket=Tasche
credit_card=Kreditkarte
credit_card_insert=Kreditkarte einf\u00fcgen
pin_code=PIN-Code
status=Status
friendly=freundlich
unfriendly=unfreundlich
enemy=Feind
friend=Freund
target=Ziel
north=Norden
south=S\u00fcden
west=Westen
east=Osten
direction=Richtung
middle=Mitte
zoom_in=vergr\u00f6\u00dfern
zoom_out=verkleinern
target_found=Ziel gefunden
target_locked=Ziel erfasst
target_lost=Ziel verloren
baby_doll=Babypuppe
ragdoll=Ragdoll
chat_ooc=OOC-Chat
chat_looc=LOOC-Chat
chat_local=lokaler Chat
payment_method=Zahlungsmethode
true=wahr
false=falsch
do_you_really_want_to_do_that=Willst du das wirklich tun
bullshit=Schwachsinn
success=Erfolg
failure=Fehlschlag
Catepillars=Raupen
oven=Ofen
fireplace=Kamin
error=Fehler
notice=Hinweis
warning=Warnung
lua_error=LUA-Error
console=Konsole
ban_request=Ban Anfrage
ban_appeal=Banneinspruch
system_error=Systemfehler
internal_error=Interner Fehler
vip=VIP
furniture=M\u00f6bel
ip=IP
ddos=DDoS
lag=laggen
lagging=Verz\u00f6gerungen
administrator_applications=Administrator Bewerbungen
proof=Beweis
right=rechts
left=links
forward=vorw\u00e4rts
backward=r\u00fcckw\u00e4rts
party=Feier
birthday=Geburtstag
birthday_party=Geburtstagsfeier
server_maintenance=Server Wartung
update=Aktualisierung
admin_abuse=Adminmissbrauch
host=Host
admin_noclip=NoClip
admin_stick=Admin-Stick
admin_swep=Admin SWEP
admin_commands=Admin Befehle
propclimb=Propklettern
logs=Protokolle
rule=Regel
fair=fair
unfair=unfair
planting_shrooms=Pilze pflanzen
server=Server
hacker=Hacker
cheats=Cheats
team_balance=Teamausgleich
auto_team_balance=automatischer Teamausgleich
you_were_moved_to_balance_teams=Du wurdest verschoben um die Teams auszugleichen
gravity=Schwerkraft
gravitygun=Gravitron
fists=F\u00e4uste
machine_guns=Maschinengewehr
sub_machine_guns=Maschinenpistole
heavy_machine_guns=schwere Maschinengewehre
sniper=Schafsch\u00fctzengewehr
pistols=Pistolen
keys=Schl\u00fcssel
camera=Kamera
physgun=Physgun
m4a1=M4A1
ak47=AK47
fiveseven=Fiveseven
mp5=MP5
glock=Glock
shotgun=Schrotflinte
uzi=Uzi
laserbeam=Laserstrahl
chat=Chat
organisation=Organisation
organisation_chat=Organisationschat
guide=Anleitung
discussion=Diskussion
bulletproof_vest=kugelsichere Weste
recoil=R\u00fccksto\u00df
demote=herunterstufen
promote=bef\u00f6rdern
invite=einladen
invite_accept=Einladung akzeptieren
invite_decline=Einladung ablehnen
emote=Emote
shoutbox=Shoutbox
profile=Profil
picture=Bild
sign=Schild
bush=Busch
traffic_sign=Verkehrszeichen
traffic_cone=Leitkegel
blinking_traffic_cone=blinkender Leitkegel
dust=Staub
trash=M\u00fcll
trashcan=M\u00fclleimer
dark_tunnel=dunkler Tunnel
skinny_fence=d\u00fcnner Zaun
fence=Zaun
connect_to=verbinden mit
enemy_down=Feind ausgeschaltet
report_in_team=Team, Bericht erstatten
bannable=bannbar
npc_killed=NPC get\u00f6tet
map_restart=Karten-Neustart
take_cover=in Deckung gehen
rush_in=hereinst\u00fcrzen
move_out=ausr\u00fccken
stay_back=zur\u00fcck bleiben
move_back=reingehen
move_in=komm rein
slowly=langsam
fast=schnell
finished_off=erledigte
stalker=Stalker
accept=annehmen
decline=ablehnen
trade=Handel
bug=Fehler
bugs=Fehler
stuck=feststecken
elevator=Aufzug
office=B\u00fcro
break_glass=Glass zerst\u00f6ren
break_window=Fenster zerst\u00f6ren
press=dr\u00fccken
skybox=Skybox
skin_color=Hautfarbe
color=Farbe
wall_color=Wandfarbe
ceiling=Decke
message=Nachricht
door_closed=geschlossene T\u00fcr
door_opened=ge\u00f6ffnete T\u00fcr
close_door=T\u00fcr schlie\u00dfen
open_door=Offene T\u00fcr
burgler=Einbrecher
robber=R\u00e4uber
robbery=Raub
suburban_area=Suburban Gebiet
car_dealer=Autoh\u00e4ndler
clothes_shop=Bekleidungsgesch\u00e4ft
government_building=Regierungsgeb\u00e4ude
industrial_area=Industriegebiet
warehouse=Lagerhaus
jail=Gef\u00e4ngnis
garage=Garage
shops=Gesch\u00e4fte
city=Stadt
prison=Gef\u00e4ngnis
emergency_station=Notfall Station
behind=hinter
materials=Materialien
craft=herstellen
models=Modelle
entities=Objekte
mixture_table=Mischungstabelle
skills_table=F\u00e4higkeitentabelle
vehicle_acceleration=Fahrzeugbeschleunigung
vehicle_break=Fahrzeugbremse
vehicle_horn=Fahrzeughupe
vehicle_siren=Sirenen
script=Skript
sound_effect=Soundeffekt
surface=Oberfl\u00e4che
client=Client
madness=Wahnsinn
rage=Wut
rage_quit=Ausraster
sickness=Krankheit
street_signs=Stra\u00dfenschilder
citizen_radio=B\u00fcrgerradio
street_lamps=Stra\u00dfenlaternen
livestream=Livestream
report=Bericht
garage_door=Garagentor
players=Spieler
player=Spieler
park=Park
bench=Bank
kissing=k\u00fcssen
spawn=Aktion
spawn_killing=B\u00fcrgermeisterwahl
beer=Bier
action=Handlung
mayor_vote=Wahl des B\u00fcrgermeisters
mayor_assassination=B\u00fcrgermeisterwahl
spawnlist=Spawnliste
parking_spot=Parkplatz
face=Gesicht
eye=Auge
nose=Nase
mouth=Mund
ear=Ohr
information=Shop geschlossen
rule_break=Regel brechen
shop_closed=Markt geschlossen
shop_opened=Shop offen
shop_open=Stromt
close_shop=H\u00e4ndler schlie\u00dfen
open_shop=Gesch\u00e4ft \u00f6ffnen
rules=Regeln
recieve=empfangen
stove=Ofen
glassdoor=Glast\u00fcr
electricity=Elektrizit\u00e4t
no_electricity=kein Strom
bullet_hole=Einschussloch
fish=Fisch
mailbox=Postfach
roadtrip=Spritztour
member=Mitglied
recruit=Rekrut
event_host=Event-Veranstalter
blood=Blut
suit=Anzug
dead_body=Leiche
connect=verbinden
disconnect=trennen
section=Abschnitt
speed=Geschwindigkeit
speed_limit=Geschwindigkeitsbegrenzung
paint_job=Lackierung
general=Allgemein
gang=Gang
subway=U-Bahn
hallway=Flur
train_station=Bahnhof
train=Zug
content_pack=Inhalts Packet
private=privat
new_player=Neuer Spieler
person=Person
bus_route=Buslinie
situation=Lage
rank=Rang
citizen=B\u00fcrger
feature=Funktion
propety=Eigentum
owned=im Besitz
unowned=nicht im Besitz
problem=Problem
bought=gekauft
sell=verkaufen
buy=Kaufen
weather=Wetter
day=Tag
night=Nacht
sun=Sonne
lightning=Blitz
tornado=Tornado
development=Entwicklung
server_rules=Serverregeln
support=unterst\u00fctzen
donate=spenden
issues=Probleme
armor=R\u00fcstung
energy=Energie
unlimited=leer
texture=Textur
texture_bug=Texturfehler
blacklist=schwarze Liste
bus_stop=Bushaltestelle
full=Voll
empty=Leer
slot=Platz
service=Dienst
glitch=Fehler
cliff=Klippe
advert=Anzeige
number=Nummer
advertisement=Werbung
church=Kirche
court=Gericht
lawyer=Rechtsanwalt
stockmarket=Aktienmarkt
dark=dunkel
light=Licht
lamp=Lampe
container=Container
wreckage=Wrack
barrel=Fass
storage=Speicher
closet=Schrank
telephone=Telefon
emergency_entrance=Noteingang
sink=Waschbecken
fridge=K\u00fchlschrank
cash_register=Kasse
sand=Sand
dirt=Dreck
toilet=Toilette
television=Fernsehen
bed=Bett
painting=Gem\u00e4lde
shower=Dusche
couch=Sofa
bottle=Flasche
aquarium=Aquarium
picnic_table=Campingtisch
chimney=Schornstein
nitro=Nitro
create_organisation=Organisation erstellen
coffee=Kaffee
gender=Geschlecht
trust=vertrauen
jacket=Jacke
beard=Bart
generic=generisch
billboard=Plakatwand
title=Titel
resource=Rohstoffe
particle=Partikel
media=Medien
hat=Hut
shadow=Schatten
shades=Schattierungen
system=System
data=Daten
time=Zeit
impact=Auswirkungen
human=Mensch
item=Artikel
casino=Kasino
debug=Debuggen
flame=Flamme
rain=Regen
serious=ernsthaft
newspaper=Zeitung
time_player=Spielzeit
riotshield=Schutzschild
interior=Innenraum
wheel=Rad
tire=Reifen
misc=Verschiedenes
badge=Abzeichen
engine=Motor
clock=Uhr
casing=Geh\u00e4use
onlinetime=Onlinezeit
playtime=Spielzeit
session_time=Sitzungsl\u00e4nge
session_playtime=Sitzungs Spielzeit
total_playtime=gesamte Spielzeit
snow=Schnee
sold=verkauft
cloud=Wolke
enable=Aktivieren
disable=deaktivieren
leaves=Bl\u00e4tter
drop=fallen lassen
inventory=Inventar
intro=Einf\u00fchrung
loading=Laden
loading_screen=Ladebildschirm
crosshair=Fadenkreuz
smile=L\u00e4cheln
extra=extra
scope=Zielfernrohr
child=Kind
tie=Krawatte
medkit=Verbandskasten
crowbar=Brechstange
fps=FPS
ping=Ping
garbage=M\u00fcll
dodge=ausweichen
miss=verpassen
wire=Draht
gascan=Gasflasche
style=Stil
config=Konfiguration
rear_light=R\u00fccklicht
front_light=Frontlicht
trace=verfolgen
plate=Platte
decal=Aufkleber
shell=Patrone
diffuse=zerstreut
base=Basis
stripes=Streifen
chrome=Chrom
index=Index
edit=Bearbeiten
editor=Editor
undo=r\u00fcckg\u00e4ngig machen
mirror=Spiegel
scene=Szene
demo=Demo
render=darstellen
user=Benutzer
engineer=Ingenieur
grip=Griff
lens=Objektiv
transmission=\u00dcbertragung
gloves=Handschuhe
shader=Schatten
industrial=Industrie
cabin=Kabine
shooting_range=Schie\u00dfstand
metro=U-Bahn
trailer=Anh\u00e4nger
swimming_pool=Schwimmbad
radio_station=Radiosender
club=Klub
chip=Chip
background=Hintergrund
bottem=unterste
decoration=Dekoration
contraband=Schmuggelware
liquid=fl\u00fcssig
group=Gruppe
alone=allein
corpse=Leiche
eathquake=Erdbeben
revive=wiederbeleben
register=registrieren
breath=Atem
maximum=Maximum
minimum=Minimum
doorbell=T\u00fcrklingel
digital=Digital
ringtone=Klingelton
infinite=unendlich
throttle=drosseln
cruise=Reise
category=Kategorie
idle=inaktiv
fade=verblassen
outfit=Aussehen
platform=Plattform
shared=gemeinsam genutzt
tutorial=Tutorial
global=Global
construct=Konstruktion
description=Beschreibung
project=Projekt
highlight=hervorheben
image=Bild
properties=Eigenschaften
physics=Physik
turret=Turm
blur=Unsch\u00e4rfe
version=Version
input=Eingabe
output=Ausgabe
spawnmenu=Spawnmen\u00fc
tissue=Taschentuch
flashlight=Taschenlampe
skyscraper=Wolkenkratzer
dynamic=dynamisch
restart=neu starten
blizzard=Blizzard
untitled=ohne Titel
stats=Statistik
changelog=Changelog
equipment=Ausr\u00fcstung
gaspump=Zapfs\u00e4ule
lobby=Empfangshalle
security=Sicherheit
bathtub=Badewanne
panel=Panel
piano=Klavier
modern=modern
classic=klassisch
pipe=Rohr
unknown=unbekannt
complete=vollst\u00e4ndig
incomplete=unvollst\u00e4ndig
assault=Angriff
default=Standard
ignite=anz\u00fcnden
achievement=Errungenschaft
universal=Universal
reverse=umgekehrt
start=Start
stop=Stop
round=Runde
custom=benutzerdefiniert
electronics=Elektronik
file=Datei
copy=Nachichten
paste=Einf\u00fcgen
modification=\u00c4nderung
configuration=Konfiguration
remove_entity=Objekt entfernen
add_entity=Objekt hinzuf\u00fcgen
modify_entity=Objekt hinzuf\u00fcgen
morning=Morgen
evening=Abend
station=Bahnhof
rail=Schiene
seats=Sitze
popcorn=Popkorn
recording=Aufnahme
start_recording=Aufnahme starten
stop_recording=Aufnahme beenden
microphone=Mikrofon
use_item=Gegenstand verwenden
cable=Kabel
switch=Schalter
lever=Hebel
insulated=isoliert
chocolade=Schokolade
snack=Snack
spectating=beobachten
start_spectating=Beobachtung starten
stop_spectating=Beobachtung beenden
spawn_prop=Requisit spawnen
spawn_entity=Objekt erschaffen
remove_prop=Prop entfernen
kevlar_vest=schusssichere Weste
use_kevlar_vest=Kevlar-Weste verwenden
throw=werfen
pick_up=aufnehmen
throw_knife=Messer werfen
pick_up_knife=Messer aufnehmen
fishing=angeln
drowning=ertrinken
install=installieren
today=heute
yesterday=gestern
tomorow=morgen
preference=Pr\u00e4ferenz
tag=Markierung
news=News
canal=Kanal
professional=professionell
ready=bereit
award=Auszeichnung
reward=Belohnung
leaderbord=Bestenliste
platoon=Zug
options=Optionen
set_options=Optionen setzen
save_options=Optionen speichern
active=aktiv
inactive=inaktiv
sign_in=Anmelden
sign_out=Abmelden
microwave=Mikrowelle
delete=L\u00f6schen
battle=Kampf
tip=Tipp
hint=Hinweis
zone=Bereich
inside=innen
outside=au\u00dferhalb
ticket=Ticket
refresh=aktualisieren
filter=Filter
only=nur
set_time=Zeit einstellen
region=Gebiet
expansion=Erweiterung
hands_up=H\u00e4nde hoch
other=Sonstige
size=Gr\u00f6\u00dfe
preset=Voreinstellung
show_all=alles anzeigen
history=Geschichte
accessory=Zubeh\u00f6r
competition=Wettbewerb
like=nicht m\u00f6gen
dislike=Gef\u00e4llt mir nicht
brain=Gehirn
continue=weiter
patch=Patch
story=Geschichte
pull=ziehen
trigger=Ausl\u00f6ser
left_mouse_click=Mausklick links
right_mouse_click=Mausklick rechts
middle_mouse_click=Mittlerer Maustasten Klick
suppressor=Schalld\u00e4mpfer
timed_out=Zeit\u00fcberschreitung
universe=Universum
moon=Mond
attachment=Aufsatz
ship=Schiff
common=gemeinsam
missile=Rakete
release=Ver\u00f6ffentlichung
coordinate=koordinieren
invisible=unsichtbar
visible=sichtbar
need=brauchen
complain=beschweren
multiple=mehrere
single=einzeln
final=final
perfect=perfekt
unbalanced=unausgeglichen
balanced=ausgeglichen
destroy=zerst\u00f6ren
realize=realisieren
opinion=Meinung
decrease=verkleinern
increase=steigern
accuracy=Genauigkeit
fix=beheben
threat=Bedrohung
agree=zustimmen
disagree=ablehnen
alpha=Alpha
beta=Beta
awesome=genial
recent=neueste
plugin=Plugin
combat=Gefecht
technology=Technologie
cancel=Abbrechen
direct=direkt


