#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Du kannst diese Hinweise im Kontextmen\u00fc abschalten
Hint_Annoy2=Halte C gedr\u00fcckt und klicke auf Ansicht am oberen Rand des Bildschirms. Dann deselektiere Hinweise
Hint_OpeningMenu=Halte 'Q' gedr\u00fcckt, um das Spawnmen\u00fc zu \u00f6ffnen
Hint_OpeningContext=Dr\u00fccke und halte 'C' um das Kontextmen\u00fc zu \u00f6ffnen
Hint_ContextClick=Du kannst Werkzeuge auch benutzen, indem du mit ge\u00f6ffnetem Kontextmen\u00fc auf Dinge in deinem Sichtfeld klickst
Hint_PhysgunFreeze=Mit der Rechten Maustaste kannst du Objekte oder Gliedma\u00dfen von Ragdolls einfrieren
Hint_PhysgunUnfreeze=Um eingefrorene Gegenst\u00e4nde wieder zu l\u00f6sen, nimm sie noch einmal oder dr\u00fccke nachladen w\u00e4hrend du einen Gegenstand ansiehst. Um alle Gegenst\u00e4nde zu l\u00f6sen, dr\u00fccke zwei Mal nachladen.
Hint_PhysgunUse=Du kannst Gegenst\u00e4nde mit der Physgun drehen, indem du die 'Benutzen'-Taste gedr\u00fcckt h\u00e4ltst
Hint_VehicleView=Dr\u00fccke Ducken um zwischen der Erste-Person und Dritte-Person Ansicht hin- und herzuschalten
Hint_ColorRoom=Du kannst den wei\u00dfen Raum mit dem Farb-Werkzeug ver\u00e4ndern\!


