#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Textur anwenden

overlay_pp=Overlay
overlay_pp.desc=Legt eine Textur \u00fcber den Bildschirm.
overlay_pp.refract=Brechungswert\:

overlay_pp.binocoverlay=Fernglas-Overlay
overlay_pp.waterfall=Wasserfall
overlay_pp.jelly=Gelee
overlay_pp.stainedglass=Get\u00f6ntes Glas
overlay_pp.statis=Statisch
overlay_pp.shield=Schild
overlay_pp.froested=Vereist
overlay_pp.tankglass=Kraftstofftank
overlay_pp.waves=Wellen
overlay_pp.fisheye=Fischauge
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch-Verzerrung
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV-Rauschen
overlay_pp.water_warp01=Wasser
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=ROT-\u00dcberladung
overlay_pp.invuln_overlay_blu=BLAU-\u00dcberladung
overlay_pp.water_warp=Wasser
overlay_pp.bleed_overlay=Bluten
overlay_pp.bombinomicon_distortion=Twist-Verzerrung
overlay_pp.dodge_overlay=Ausweichen
overlay_pp.distortion_normal=Verzerrung

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=Dies funktioniert auf Ihrem System oder auch nicht - es erfordert eine ziemlich moderne Grafikkarte.
bloom_pp.enable=Aktivieren
bloom_pp.passes=Anzahl der Durchg\u00e4nge\:
bloom_pp.darken=Verdunkelungswert\:
bloom_pp.multiply=Vermehrungswert\:
bloom_pp.blurx=Horizontales Verwischen\:
bloom_pp.blury=Vertikales Verwischen\:
bloom_pp.multiplier=Farb-Multiplikator\:
bloom_pp.color=Farbe\:

colormod_pp=Farb-Modifikator
colormod_pp.desc=Ver\u00e4ndert die Farben des Bildschirms.
colormod_pp.enable=Aktivieren
colormod_pp.brightness=Helligkeit\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=Farb-Multiplikator\:
colormod_pp.color_add=Farbe hinzuf\u00fcgen\:
colormod_pp.color_multiply=Farbe multiplizieren\:

sobel_pp=Sobel
sobel_pp.desc=Hebt alle Kanten hervor.
sobel_pp.enable=Aktivieren
sobel_pp.threshold=Schwelle\:

toytown_pp=Spielzeugstadt
toytown_pp.desc=Auch bekannt als Tilt-und-Shift. Wenn richtig verwendet, kann es deine Szene wie eine Miniaturszene aussehen lassen.
toytown_pp.enable=Aktivieren
toytown_pp.passes=Durchg\u00e4nge\:
toytown_pp.height=H\u00f6he\:

sunbeams_pp=Sonnenstrahlen
sunbeams_pp.desc=Erstellt volumetrische Effekte von Sonnenstrahlen, die von der Sonne kommen.
sunbeams_pp.enable=Aktivieren
sunbeams_pp.multiply=Multiplikator\:
sunbeams_pp.darken=Verdunkelungswert\:
sunbeams_pp.size=Sonnengr\u00f6\u00dfe\:

sharpen_pp=Sch\u00e4rfen
sharpen_pp.desc=Sch\u00e4rft alles auf dem Bildschirm.
sharpen_pp.enable=Aktivieren
sharpen_pp.distance=Distanz\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Effekte

stereoscopy_pp=Stereoskopie
stereoscopy_pp.desc=Garry's Mod in unechtem 3D\!
stereoscopy_pp.enable=Aktivieren
stereoscopy_pp.size=Gr\u00f6\u00dfe\:

superdof_pp=Super Tiefenunsch\u00e4rfe
superdof_pp.title=Super Tiefenunsch\u00e4rfe
superdof_pp.settings=Einstellungen
superdof_pp.size=Unsch\u00e4rferadius\:
superdof_pp.distance=Fokus Distanz\:
superdof_pp.distance.tooltip=Fokus-Distanz\: Sie k\u00f6nnen auch einfach an einer beliebigen Stelle auf dem Bildschirm klicken, um diesen Punkt zu fokussieren.
superdof_pp.adv=Erweitert
superdof_pp.passes=Durchg\u00e4nge\:
superdof_pp.shape=Form\:
superdof_pp.radials=Radiale\:
superdof_pp.render=Darstellung
superdof_pp.screenshot=Bildschirmfoto erstellen
superdof_pp.5hint=Verstecke dieses Fenster f\u00fcr 5 Sekunden (damit du dich bewegen oder einen Screenshot mit Steam machen kannst)

frame_blend_pp=Bild\u00fcbergang
frame_blend_pp.desc=Dies ist eine Art von Bewegungsunsch\u00e4rfe, welche von Videoschnitt-Software verwendet wird.
frame_blend_pp.desc2=Warnung\: Dies senkt Ihre Bildfrequenz.
frame_blend_pp.enable=Aktivieren
frame_blend_pp.frames=Bilder\:
frame_blend_pp.shutter=Verschluss\:

motion_blur_pp=Akkumulierte Bewegungsunsch\u00e4rfe
motion_blur_pp.desc=Erstellt einen groben Bewegungsunsch\u00e4rfe-Effekt durch das Zeichnen des letzten Bildes \u00fcber dem Aktuellen.
motion_blur_pp.enable=Aktivieren
motion_blur_pp.add_alpha=Transparenz hinzuf\u00fcgen\:
motion_blur_pp.draw_alpha=Transparenz zeichnen\:
motion_blur_pp.delay=Aufnahmeverz\u00f6gerung\:

dof_pp=Tiefenunsch\u00e4rfe
dof_pp.desc=Macht den Hintergrund unscharf.
dof_pp.enable=Aktivieren
dof_pp.spacing=Abstand zwischen den Knoten\:
dof_pp.start_distance=Erste Knoten-Distanz\:

