#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Vous pouvez d\u00e9sactiver ces astuces dans le MENU CONTEXTUEL
Hint_Annoy2=Maintenez C, cliquez sur VUE en haut de l'\u00e9cran, et d\u00e9cochez ASTUCES
Hint_OpeningMenu=Maintenez 'Q' appuy\u00e9 pour ouvrir le MENU DE CREATION
Hint_OpeningContext=Maintenez 'C' appuy\u00e9 pour ouvrir le MENU CONTEXTUEL
Hint_ContextClick=Vous pouvez aussi utiliser les OUTILS en cliquant sur l'\u00e9cran avec le MENU CONTEXTUEL ouvert.
Hint_PhysgunFreeze=Faites un clic droit pour geler un objet ou le membre d'un pantin
Hint_PhysgunUnfreeze=D\u00e9gelez un objet en le ressaisissant ou en appuyant sur RECHARGER pendant que vous le visez. Appuyez deux fois sur RECHARGER pour tout d\u00e9geler.
Hint_PhysgunUse=Vous pouvez effectuer une rotation sur les objets avec votre PHYSGUN en maintenant appuy\u00e9 la touche UTILISER
Hint_VehicleView=Appuyez sur la touche "s'accroupir" pour passer de la premi\u00e8re \u00e0 la troisi\u00e8me personne
Hint_ColorRoom=Vous pouvez changer la couleur de la salle blanche avec l'outil couleur\!


