#X-Generator: crowdin.com
#X-Generator: crowdin.net
activate=aktivera
deactivate=inaktivera
kill=d\u00f6da
kills=d\u00f6dade
game_starting=spelet startar
game_ending=spelet avslutas
the_game=spelet
game=spel
weapon=vapen
gun=pistol
water=vatten
select_weapon=v\u00e4lj vapen
select_vehicle=v\u00e4lj fordon
select_class=v\u00e4lj klass
select_character=v\u00e4lj karakt\u00e4r
select_model=v\u00e4lj modell
select=v\u00e4lj
vehicle=fordon
class=klass
character=karakt\u00e4r
model=modell
money=pengar
currency=valuta
stamina=uth\u00e5llighet
intelligence=intelligens
craftiness=h\u00e4ndighet
strength=styrka
dexterity=fingerf\u00e4rdighet
phone_keys=telefonknappar
health=h\u00e4lsa
walk=g\u00e5
run=springa
walking=g\u00e5r
running=springer
drink=dricka
eat=\u00e4ta
drinking=dricker
eating=\u00e4ter
shooting=skjuter
shot=sk\u00f6t
driving=k\u00f6rning
smoke=r\u00f6k
smoking=r\u00f6ker
grenade=granat
died=dog
dead=d\u00f6d
is_dead=\u00e4r d\u00f6d
plant=v\u00e4xt
tool=verktyg
street=gata
traitor=f\u00f6rr\u00e4dare
police=polis
police_unit=polisenhet
road=v\u00e4g
flying=flygande
house=hus
hospital=sjukhus
tree=tr\u00e4d
mountain=berg
grass=gr\u00e4s
hills=kullar
rock=sten
traffic_light=trafikljus
knife=kniv
male=man
female=kvinna
turn_on=aktivera
turn_off=st\u00e4ng av
job=jobb
hitting=sl\u00e5
falling=fallande
message_of_the_day=dagens meddelande
i_accept=jag accepterar
i_decline=jag avb\u00f6jer
help=hj\u00e4lp
broadcast=uts\u00e4ndning
radio=radio
frequency=frekvens
shop=butik
building=byggnad
fire=eld
wood=tr\u00e4
drunk=berusad
fire_fighter=brandman
police_officer=polisman
paramedic=ambulanssjukv\u00e5rdare
mayor=borgm\u00e4stare
bus_driver=busschauff\u00f6r
president=president
criminal=kriminell
vote=r\u00f6st
helicopter=helikopter
mouse_pad=musmatta
raid=r\u00e4d
weapons=vapen
door=d\u00f6rr
apartment=l\u00e4genhet
danger=fara
attention=uppm\u00e4rksamhet
dangerous=farlig
keyboard=tangentbord
lake=sj\u00f6
food=mat
friendly_fire=v\u00e5daskott
lighter=t\u00e4ndare
twilight=skymning
laws=lagar
permanent=permanent
ban_permanently=st\u00e4ng av permanent
permanently_banned=permanent avst\u00e4ngd
kick=sparka ut
screenshot=sk\u00e4rmdump
reason=anledning
arrest=gripa
warrant=h\u00e4ktningsorder
warrant_arrest=motiverat gripande
unarrest=sl\u00e4pp fri
cuffs=handf\u00e4ngsel
stick=pinne
warrant_search=husrannsakan
unconscious=medvetsl\u00f6s
fine=b\u00f6ter
kicked_for=utsparkad f\u00f6r
banned_for=avst\u00e4ngd f\u00f6r
screensaver=sk\u00e4rmsl\u00e4ckare
defence=f\u00f6rsvar
garden=tr\u00e4dg\u00e5rd
mobile=r\u00f6rlig
menu=meny
hotdog=korv med br\u00f6d
calculator=kalkylator
sms_mobile=sms
open=\u00f6ppna
close=st\u00e4ng
music=musik
lock=l\u00e5s
unlock=l\u00e5s upp
advertising=annonsering
listening_to_music=lyssnar p\u00e5 musik
dancing_with=dansar med
forum=forum
website=hemsida
drug_dealer=droghandlare
table=bord
chair=stol
waterfall=vattenfall
fountain=font\u00e4n
feet=f\u00f6tter
window=f\u00f6nster
head=huvud
body=kropp
rooftop=hustak
source=k\u00e4lla
burned=br\u00e4nd
prop=rekvisita
crash=krasch
burning=brinnande
explosion=explosion
car_accident=bilolycka
cash=kontanter
gunfire=skottlossning
died_in=dog i
died_in_a=dog i en
died_in_a_car_accident=dog i en bilolycka
sidewalk=trottoar
traffic_pole=pollare
zebralines=\u00f6verg\u00e5ngsst\u00e4lle
roleplay=rollspel
random_deathmatch=oprovocerat mord
car_deathmatch=bilmord
hunted=jagad
awp=AWP
government=regering
black_market_dealer=svarta marknad-handlare
car_jacked=bilkapad
handcuffs=handklovar
brutal=brutal
made_of=gjord av
being_with=vara med
shopping_cart=kundvagn
big_city=storstad
footpath=vandringsled
kidnap=kidnappa
rope=rep
emergency=n\u00f6dsituation
tunnel=tunnel
bridge=bro
on_top_of=ovanp\u00e5
zombie=zombie
crouch=ducka
emergency_call=n\u00f6dsamtal
device=apparat
jump=hoppa
makarov=makarov
molotov=brandbomb
chase=jakt
priority_high=h\u00f6g
priority_medium=medium
roadblock=v\u00e4gsp\u00e4rr
spikes=spikar
spiked=spikad
freeze=frysa
free=fri
taze=elchock
tazed=bed\u00f6vad
afk_kick=afk-spark
bored=uttr\u00e5kad
afk=afk
away_from_keyboard=borta fr\u00e5n datorn
tax=skatt
max_speed=maxhastighet
speedlimit=hastighetsbegr\u00e4nsning
checkpoint=kontrollpunkt
driving_license=k\u00f6rkort
valid_driving_license=giltigt k\u00f6rkort
invalid_driving_license=ogiltigt k\u00f6rkort
speedmeter=hastighetsm\u00e4tare
be_right_back=strax tillbaka
fire_spread=eldspridning
license_checkpoint=k\u00f6rkortskontroll
license=licens
gun_license=vapenlicens
illegal=olaglig
legal=laglig
accident=olycka
car_seat=bils\u00e4te
alive=levande
still_alive=fortfarande vid liv
not_dead_yet=inte d\u00f6d \u00e4nnu
flower=blomma
cake=t\u00e5rta
died_at=dog vid
needs_help_at=beh\u00f6ver hj\u00e4lp vid
police_radio=polisradio
chat_yell=skrik
chat_whisper=viskning
chat_cry=gr\u00e5ta
talk=tala
department=departement
speeding=fortk\u00f6rning
arrested=gripen
cuffed=handf\u00e4ngslad
atm=bankomat
bank=bank
backup=f\u00f6rst\u00e4rkning
car_alarm=billarm
positive=positiv
negative=negativ
door_alarm=d\u00f6rrlarm
door_lockpicking=d\u00f6rrdyrkning
ambulance=ambulans
car_fuel=bilbr\u00e4nsle
fire_truck=brandbil
map=karta
npc=NPC
cloths=kl\u00e4der
driving_school=k\u00f6rskola
driving_instructor=k\u00f6rskolel\u00e4rare
driving_instructor_manager=k\u00f6rskoleledare
rare_props=s\u00e4llsynt rekvisita
rare_prop=s\u00e4llsynta objekt
rare_item=s\u00e4llsynt f\u00f6rem\u00e5l
rare_items=s\u00e4llsynta f\u00f6rem\u00e5l
rare=s\u00e4llsynt
admin=administrat\u00f6r
donut=munk
super_admin=super-administrat\u00f6r
owner=\u00e4gare
breach=br\u00e4cka
lockpick=dyrk
car_bomb=bilbomb
garage_lady=garagedam
event=tillst\u00e4llning
race=lopp
boring_room_event=tr\u00e5kiga rummet-tillst\u00e4llning
mini_game_event=minispelstillst\u00e4llning
prices=priser
win=vinn
fail=mislyckande
loose=l\u00f6s
profit=vinst
hungry=hungrig
starving=sv\u00e4ltande
bullet=kula
starvation=sv\u00e4lt
not_hungry=ej hungrig
metagaming=metagaming
ammo_box=ammunitionsl\u00e5da
very_hungry=v\u00e4ldigt hungrig
swep=swep
lua=lua
puke=spy
lost=f\u00f6rlorade
won=vann
is_winning=vinner
is_losing=f\u00f6rlorar
team_lost=laget f\u00f6rlorade
team_won=laget vann
winning_team=vinnande lag
losing_team=f\u00f6rlorande lag
suicide=sj\u00e4lvmord
commit_suicide=beg\u00e5 sj\u00e4lvmord
fall_damage=fallskada
damage=skada
roof_climbing=takkl\u00e4ttring
fun_rating=rolighet
height=h\u00f6jd
lenght=l\u00e4ngd
button=knapp
scoreboard=resultattavla
hotel=hotell
hotel_room=hotellrum
score=po\u00e4ng
hide=d\u00f6lj
show=visa
seek=s\u00f6k
game_points=spelpo\u00e4ng
present=presentera
entry=ing\u00e5ng
exit=utg\u00e5ng
cinema=biograf
theater=teater
movie=film
computer_beamer=projektor
beach=strand
computer=dator
monitor=bildsk\u00e4rm
computer_mouse=datormus
computer_boxes=datorl\u00e5dor
computer_headset=mikrofonlurar
floor=golv
rob=bestj\u00e4la
code=kod
wallet=pl\u00e5nbok
pocket=ficka
credit_card=kreditkort
credit_card_insert=f\u00f6r in kreditkort
pin_code=PIN-kod
status=status
friendly=v\u00e4nlig
unfriendly=ov\u00e4nlig
enemy=fiende
friend=v\u00e4n
target=m\u00e5l
north=norr
south=s\u00f6der
west=v\u00e4st
east=\u00f6st
direction=riktning
middle=mitten
zoom_in=zooma in
zoom_out=zooma ut
target_found=m\u00e5l hittat
target_locked=m\u00e5l l\u00e5st
target_lost=m\u00e5l f\u00f6rlorat
baby_doll=baby-docka
ragdoll=trasdocka
chat_ooc=OOC-chatt
chat_looc=LOOC-chatt
chat_local=lokal chatt
payment_method=betalningsmetod
true=sant
false=falskt
do_you_really_want_to_do_that=vill du verkligen g\u00f6ra det
bullshit=skitsnack
success=succe
failure=misslyckande
caterpillars=fj\u00e4rilslarver
oven=ugn
fireplace=eldstad
error=fel
notice=meddelande
warning=varning
lua_error=lua-fel
console=konsol
ban_request=avst\u00e4ngningsbeg\u00e4ran
ban_appeal=avst\u00e4ngnings\u00f6verklagan
system_error=systemfel
internal_error=internt fel
vip=vip
furniture=m\u00f6bler
ip=ip
ddos=ddos
lag=lagg
lagging=laggning
administrator_applications=administrat\u00f6rsans\u00f6kan
proof=bevis
right=h\u00f6ger
left=v\u00e4nster
forward=fram\u00e5t
backward=bak\u00e5t
party=fest
birthday=f\u00f6delsedag
birthday_party=f\u00f6delsedagsfest
server_maintenance=serverunderh\u00e5ll
update=uppdatera
admin_abuse=admin-missbruk
host=v\u00e4rd
admin_noclip=noclip
admin_stick=admin-batong
admin_swep=admin-vapen
admin_commands=admin-kommandon
propclimb=propkl\u00e4ttring
logs=loggar
rule=regel
fair=r\u00e4ttvis
unfair=or\u00e4ttvis
planting_shrooms=planterar svampar
server=server
hacker=hackare
cheats=fusk
team_balance=lagbalansering
auto_team_balance=automatisk lagbalansering
you_were_moved_to_balance_teams=du blev flyttad p\u00e5 grund av lagbalansering
gravity=gravitation
gravitygun=gravitationssvapen
fists=knytn\u00e4var
machine_guns=maskingev\u00e4r
sub_machine_guns=kulsprutegev\u00e4r
heavy_machine_guns=tunga maskingev\u00e4r
sniper=prickskyttegev\u00e4r
pistols=pistoler
keys=nycklar
camera=kamera
physgun=fysvapen
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=hagelgev\u00e4r
uzi=uzi
laserbeam=laserstr\u00e5le
chat=chatt
organisation=organisation
organisation_chat=organisations-chatt
guide=guide
discussion=diskussion
bulletproof_vest=skotts\u00e4ker v\u00e4st
recoil=rekyl
demote=nedgradera
promote=befordra
invite=bjuda in
invite_accept=acceptera inbjudan
invite_decline=avb\u00f6j inbjudan
emote=uttryck
shoutbox=klotterplank
profile=profil
picture=bild
sign=skylt
bush=buske
traffic_sign=trafikskylt
traffic_cone=v\u00e4gkon
blinking_traffic_cone=blinkande trafikkon
dust=damm
trash=skrot
trashcan=papperskorg
dark_tunnel=m\u00f6rk tunnel
skinny_fence=smalt staket
fence=staket
connect_to=anslut till
enemy_down=fiende nere
report_in_team=rapportera till laget
bannable=avst\u00e4ngningsbart
npc_killed=NPC d\u00f6dad
map_restart=omstart av karta
take_cover=ta skydd
rush_in=spring in
move_out=flytta ut
stay_back=h\u00e5ll dig tillbaka
move_back=flytta tillbaka
move_in=flytta in
slowly=l\u00e5ngsamt
fast=snabbt
finished_off=skott till huvudet
stalker=f\u00f6rf\u00f6ljare
accept=acceptera
decline=avb\u00f6j
trade=byteshandel
bug=bugg
bugs=buggar
stuck=fast
elevator=hiss
office=kontor
break_glass=sl\u00e5 s\u00f6nder glas
break_window=sl\u00e5 s\u00f6nder f\u00f6nster
press=tryck
skybox=skybox
skin_color=hudf\u00e4rg
color=f\u00e4rg
wall_color=v\u00e4ggf\u00e4rg
ceiling=tak
message=meddelande
door_closed=st\u00e4ngd d\u00f6rr
door_opened=\u00f6ppen d\u00f6rr
close_door=st\u00e4ng d\u00f6rr
open_door=\u00f6ppna d\u00f6rr
burgler=inbrottstjuv
robber=r\u00e5nare
robbery=r\u00e5n
suburban_area=f\u00f6rortsomr\u00e5de
car_dealer=bilhandlare
clothes_shop=kl\u00e4daff\u00e4r
government_building=regeringsbyggnad
industrial_area=industriomr\u00e5de
warehouse=lagerbyggnad
jail=h\u00e4kte
garage=garage
shops=butiker
city=stad
prison=f\u00e4ngelse
emergency_station=akutmottagning
behind=bakom
materials=material
craft=tillverka
models=modeller
entities=entiteter
mixture_table=blandningstabell
skills_table=f\u00e4rdighetstabell
vehicle_acceleration=fordonsacceleration
vehicle_break=fordonspaus
vehicle_horn=fordonstuta
vehicle_siren=sirener
script=skript
sound_effect=ljudeffekt
surface=yta
client=klient
madness=galenskap
rage=ilska
rage_quit=avsluta av ilska
sickness=sjukdom
street_signs=gatuskyltar
citizen_radio=inv\u00e5narradio
street_lamps=gatlampor
livestream=livestream
report=rapport
garage_door=garaged\u00f6rr
players=spelare
player=spelare
park=park
bench=b\u00e4nk
kissing=kysser
spawn=spawn-plats
spawn_killing=spawn-d\u00f6da
beer=\u00f6l
action=handling
mayor_vote=borgm\u00e4starval
mayor_assassination=borgm\u00e4starmord
spawnlist=spawnlista
parking_spot=parkeringsplats
face=ansikte
eye=\u00f6ga
nose=n\u00e4sa
mouth=mun
ear=\u00f6ra
information=information
rule_break=regelbrytning
shop_closed=butiken st\u00e4ngd
shop_opened=butiken \u00f6ppnad
shop_open=butiken \u00f6ppen
close_shop=st\u00e4ng butik
open_shop=\u00f6ppna butik
rules=regler
receive=ta emot
stove=spis
glassdoor=glasd\u00f6rr
electricity=elektricitet
no_electricity=ingen elektricitet
bullet_hole=Skotth\u00e5l
fish=fisk
mailbox=postl\u00e5da
roadtrip=l\u00e5ngresa
member=medlem
recruit=rekrytera
event_host=h\u00e4ndelsev\u00e4rd
blood=blod
suit=kostym
dead_body=d\u00f6d kropp
connect=anslut
disconnect=Koppla fr\u00e5n
section=avsnitt
speed=hastighet
speed_limit=Hastighetsgr\u00e4ns
paint_job=lack
general=allm\u00e4n
gang=G\u00e4ng
subway=tunnelbana
hallway=korridor
train_station=t\u00e5g station
train=t\u00e5g
content_pack=inneh\u00e5llspaket
private=privat
new_player=ny spelare
person=person
bus_route=busslinje
situation=situation
rank=rang
citizen=medborgare
feature=funktion
propety=egendom
owned=\u00e4gd
unowned=ej \u00e4gd
problem=problem
bought=k\u00f6pt
sell=s\u00e4lj
buy=k\u00f6p
weather=v\u00e4der
day=dag
night=natt
sun=sol
lightning=blixt
tornado=tornado
development=utveckling
server_rules=server-regler
support=st\u00f6d
donate=donera
issues=problem
armor=skydd
energy=energi
unlimited=obegr\u00e4nsad
texture=textur
texture_bug=textur-bugg
blacklist=svarta listan
bus_stop=bussh\u00e5llsplats
full=full
empty=tom
slot=plats
service=tj\u00e4nst
glitch=glitch
cliff=klyfta
advert=annons
number=nummer
advertisement=annons
church=kyrka
court=domstol
lawyer=advokat
stockmarket=aktiemarknad
dark=m\u00f6rk
light=ljus
lamp=lampa
container=container
wreckage=vrak
barrel=tunna
storage=lagring
closet=garderob
telephone=telefon
emergency_entrance=n\u00f6ding\u00e5ng
sink=vask
fridge=kylsk\u00e5p
cash_register=kassaapparat
sand=sand
dirt=jord
toilet=toalett
television=TV
bed=s\u00e4ng
painting=m\u00e5lning
shower=dusch
couch=soffa
bottle=flaska
aquarium=akvarium
picnic_table=picknickbord
chimney=skorsten
nitro=Nitro
create_organisation=Skapa organisation
coffee=kaffe
gender=k\u00f6n
trust=f\u00f6rtroende
jacket=jacka
beard=sk\u00e4gg
generic=generisk
billboard=anslagstavla
title=titel
resource=resurs
particle=partikel
media=media
hat=hatt
shadow=skugga
shades=nyanser
system=system
data=data
time=tid
impact=inverkan
human=m\u00e4nsklig
item=f\u00f6rem\u00e5l
casino=kasino
debug=Krom
flame=flamma
rain=regn
serious=allvarlig
newspaper=tidning
time_player=spelad tid
riotshield=upprorssk\u00f6ld
interior=interi\u00f6r
wheel=hjul
tire=d\u00e4ck
misc=misc
badge=bricka
engine=motor
clock=klocka
casing=h\u00f6lje
onlinetime=onlinetid
playtime=speltid
session_time=sessionstid
session_playtime=speltidssession
total_playtime=total speltid
snow=sn\u00f6
sold=s\u00e5ld
cloud=moln
enable=aktivera
disable=inaktivera
leaves=l\u00f6v
drop=sl\u00e4pp
inventory=inventering
intro=intro
loading=laddning
loading_screen=laddningssk\u00e4rm
crosshair=h\u00e5rkors
smile=leende
extra=extra
scope=kikarsikte
child=barn
tie=tie
medkit=f\u00f6rsta hj\u00e4lpen-l\u00e5da
crowbar=kofot
fps=fps
ping=ping
garbage=sopor
dodge=ducka
miss=Miss
wire=kabel
gascan=bensindunk
style=stil
config=konfiguration
rear_light=bakljus
front_light=framljus
trace=sp\u00e5ra
plate=platta
decal=dekal
shell=hylsa
diffuse=diffus
base=bas
stripes=r\u00e4nder
chrome=Krom
index=index
edit=Redigera
editor=redigerare
undo=\u00c5ngra
mirror=spegel
scene=scen
demo=Demo
render=Rendera
user=anv\u00e4ndare
engineer=ingenj\u00f6r
grip=grepp
lens=lins
transmission=\u00f6verf\u00f6ring
gloves=handskar
shader=grafisk effekt
industrial=industriell
cabin=Stuga
shooting_range=Skjutbana
metro=tunnelbana
trailer=sl\u00e4pvagn
swimming_pool=swimmingpool
radio_station=radiostation
club=klubb
chip=chip
background=bakgrund
bottem=botten
decoration=dekoration
contraband=kontraband
liquid=v\u00e4tska
group=grupp
alone=ensam
corpse=lik
eathquake=jordb\u00e4vning
revive=\u00e5teruppliva
register=Registrera dig
breath=andetag
maximum=h\u00f6gsta
minimum=minsta
doorbell=d\u00f6rrklocka
digital=digital
ringtone=ringsignal
infinite=o\u00e4ndlig
throttle=gaspedal
cruise=kryssning
category=kategori
idle=inaktiv
fade=Tona
outfit=utstyrsel
platform=plattform
shared=delad
tutorial=handledning
global=global
construct=konstruera
description=Beskrivning
project=projekt
highlight=Markera
image=bild
properties=egenskaper
physics=Fysik
turret=torn
blur=suddighet
version=version
input=indata
output=utdata
spawnmenu=spawnmeny
tissue=v\u00e4vnad
flashlight=ficklampa
skyscraper=skyskrapa
dynamic=dynamisk
restart=starta om
blizzard=sn\u00f6storm
untitled=namnl\u00f6s
stats=statistik
changelog=\u00e4ndringslogg
equipment=utrustning
gaspump=bensinpump
lobby=lobby
security=s\u00e4kerhet
bathtub=badkar
panel=panel
piano=piano
modern=modern
classic=klassisk
pipe=r\u00f6r
unknown=ok\u00e4nd
complete=fullst\u00e4ndig
incomplete=ofullst\u00e4ndig
assault=angrepp
default=standard
ignite=ant\u00e4nda
achievement=framsteg
universal=universell
reverse=backa
start=start
stop=stopp
round=rund
custom=anpassad
electronics=elektronik
file=fil
copy=kopiera
paste=klistra in
modification=modifikation
configuration=konfiguration
remove_entity=ta bort enhet
add_entity=L\u00e4gg till enhet
modify_entity=L\u00e4gg till enhet
morning=morgon
evening=kv\u00e4ll
station=station
rail=j\u00e4rnv\u00e4g
seats=s\u00e4ten
popcorn=popcorn
recording=spelar in
start_recording=b\u00f6rja spela in
stop_recording=sluta spela in
microphone=mikrofon
use_item=anv\u00e4nd f\u00f6rem\u00e5l
cable=kabel
switch=knapp
lever=spak
insulated=isolerad
chocolade=choklad
snack=tilltugg
spectating=\u00e5sk\u00e5dar
start_spectating=b\u00f6rja \u00e5sk\u00e5da
stop_spectating=sluta \u00e5sk\u00e5da
spawn_prop=skapa rekvisita
spawn_entity=skapa enhet
remove_prop=ta bort rekvisita
kevlar_vest=kevlarv\u00e4st
use_kevlar_vest=anv\u00e4nd kevlarv\u00e4st
throw=kasta
pick_up=plocka upp
throw_knife=kasta kniv
pick_up_knife=plocka upp kniv
fishing=fiske
drowning=drunknar
install=installera
today=idag
yesterday=ig\u00e5r
tomorow=i morgon
preference=preferens
tag=etikett
news=nyheter
canal=kanal
professional=professionell
ready=redo
award=bel\u00f6ning
reward=bel\u00f6ning
leaderboard=po\u00e4ngtavla
platoon=pluton
options=alternativ
set_options=Ange inst\u00e4llningar
save_options=Spara inst\u00e4llningar
active=aktiv
inactive=inaktiv
sign_in=logga in
sign_out=logga ut
microwave=Mikrov\u00e5gsugn
delete=radera
battle=slag
tip=Tips
hint=antydan
zone=zon
inside=insida
outside=utanf\u00f6r
ticket=biljett
refresh=uppdatera
filter=filter
only=endast
set_time=Ange tid
region=region
expansion=expansion
hands_up=h\u00e4nderna upp
other=annat
size=storlek
preset=f\u00f6rinst\u00e4lld
show_all=visa alla
history=historik
accessory=accessoar
competition=t\u00e4vling
like=gilla
dislike=ogilla
brain=hj\u00e4rna
continue=forts\u00e4tt
patch=uppdatering
story=ber\u00e4ttelse
pull=dra
trigger=utl\u00f6sare
left_mouse_click=v\u00e4nster musklick
right_mouse_click=h\u00f6ger musklick
middle_mouse_click=mitten musklick
suppressor=ljudd\u00e4mpare
timed_out=tappade anslutning
universe=universum
moon=m\u00e5ne
attachment=bifogad fil
ship=fartyg
common=vanlig
missile=missil
release=sl\u00e4pp
coordinate=koordinera
invisible=osynlig
visible=synlig
need=beh\u00f6ver
complain=klaga
multiple=flera
single=enda
final=slutlig
perfect=perfekt
unbalanced=obalanserad
balanced=balanserad
destroy=f\u00f6rst\u00f6ra
realize=inse
opinion=\u00e5sikt
decrease=minska
increase=\u00f6ka
accuracy=tr\u00e4ffs\u00e4kerhet
fix=korrigera
threat=hot
agree=h\u00e5ller med
disagree=h\u00e5ller ej med
alpha=alfa
beta=beta
awesome=h\u00e4ftig
recent=senaste
plugin=plugin
combat=strid
technology=teknologi
cancel=avbryt
direct=direkt



