#X-Generator: crowdin.com
#X-Generator: crowdin.net
tool.presets=Zadano\:
tool.model=Model\:
tool.key_bind=Pridodijeliti tipku\:
tool.effect=Efekt\:
tool.forcelimit=Granica sile\:
tool.forcelimit.help=Naprezanje \u0107e se slomiti ako je iznos sile ve\u0107i od odabranog. Postavi na 0 da ne do\u0111e do toga.
tool.torquelimit=Ograni\u010denje okretnog momenta\:
tool.torquelimit.help=Naprezanje \u0107e se slomiti ako je iznos momenta ve\u0107i od odabranog. Postavi na 0 da ne do\u0111e do toga.
tool.nocollide=Bez sudara
tool.nocollide.help=Uzrokuje da se dva objekta ne sudaraju me\u0111usobno.
tool.hingefriction=Spojnica trenja\:
tool.hingefriction.help=The more friction the less freely the constraint will operate. If you're not sure then set this to 0.
tool.toggle=Prekida\u010d
tool.toggle.help=If selected the action will toggle when a button is pressed, rather than always being on.

preset.default=Default

tool.axis.name=Os
tool.axis.desc=Kreiraj os naprezanja
tool.axis.help=An axis constraint is what connects wheels to a car. The connected objects will be free to rotate on one axis. You can make the objects spin less freely by increasing friction.
tool.axis.0=Klikni na objekt
tool.axis.1=Klikni na drugi objekt

tool.ballsocket.name=Ball Socket
tool.ballsocket.desc=Creates a ball socker constraint
tool.ballsocket.help=A ball socket constraint is free to rotate in any direction.
tool.ballsocket.0=Klikni na objekt
tool.ballsocket.1=Klikni na drugi objekt

tool.elastic.name=Elastika
tool.elastic.desc=Napravi elasti\u010dnu \u0161pagu
tool.elastic.help=Creates a rope that can shrink and stretch. Great for bungee ropes and catapults\!
tool.elastic.constant=Elasti\u010dnost\:
tool.elastic.constant.help=The strength of the elastic. The higher this number, the tougher the elastic will be.
tool.elastic.damping=prigu\u0161enje\:
tool.elastic.damping.help=The higher this number is, the less bounce your elastic will have.
tool.elastic.rdamping=Relativno prigu\u0161enje\:
tool.elastic.rdamping.help=Pretty much the same as above. I'm sure there's a good reason for there being two options.
tool.elastic.width=\u0160irina \u0160page\:
tool.elastic.material=Materijal \u0160page\:
tool.elastic.stretchonly=Samo rastezljivo
tool.elastic.stretchonly.help=If this isn't enabled then the elastic acts like a spring. It will push the objects away as they move closer too.
tool.elastic.0=Klikni negdje
tool.elastic.1=Klikni negdje drugdje

tool.hydraulic.name=Hidraulika
tool.hydraulic.desc=Napravi upravlja\u010d hidraulike
tool.hydraulic.help=A hydraulic constraint expands and contracts on demand.
tool.hydraulic.controls=klip prekida\u010d
tool.hydraulic.addlength=Daljina\:
tool.hydraulic.addlength.help=The distance you want your hydraulic to expand by when you press the toggle key.
tool.hydraulic.speed=Brzina\:
tool.hydraulic.speed.help=This is the speed you want your hydraulic to operate at.
tool.hydraulic.fixed=Fixed
tool.hydraulic.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.hydraulic.width=\u0160irina\:
tool.hydraulic.0=Klikni negdje
tool.hydraulic.1=Klikni negdje drugdje

tool.motor.name=Motor
tool.motor.desc=Stvori motornu kontrolu
tool.motor.help=A Motor is a control like a propellor or a wheel, which spins around a single axis. You can set the motor to spin only when you hold a button down or to toggle on and off.
tool.motor.numpad1=Naprijed
tool.motor.numpad2=Natrag
tool.motor.torque=Torque\:
tool.motor.forcetime=Vrijeme djelovanja sile\:
tool.motor.forcetime.help=The fixed amount of time the force is applied. Set this to 0 to have no restriction.
tool.motor.0=Klikni na objekt
tool.motor.1=Klikni negdje drugdje

tool.muscle.name=Mi\u0161i\u0107
tool.muscle.desc=Create a muscle control
tool.muscle.help=A Muscle control is a bar that continually expands and contracts.
tool.muscle.numpad=Prekida\u010d
tool.muscle.length=Pro\u0161irenje\:
tool.muscle.length.help=Veli\u010dina za koju \u017eelite pro\u0161iriti ili skupiti mi\u0161i\u0107.
tool.muscle.period=Vrijeme\:
tool.muscle.period.help=How long it should take for your muscle to expand or contract.
tool.muscle.fixed=Fixed
tool.muscle.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.muscle.width=\u0160irina\:
tool.muscle.starton=Start On
tool.muscle.starton.help=If selected the muscle will be activated as soon as it's created.
tool.muscle.0=Klikni na objekt
tool.muscle.1=Klikni negdje drugdje

tool.pulley.name=Kolotura
tool.pulley.desc=Kreiraj koloturu
tool.pulley.help=Kolotura je u\u017ee povezano u sredini s dva druga objekta, s tim da se u\u017ee giba slobodno.
tool.pulley.rigid=Rigid
tool.pulley.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.pulley.width=\u0160irina\:
tool.pulley.0=Klikni na objekt
tool.pulley.1=Click somewhere else (ideally the world)
tool.pulley.2=Click somewhere else again (ideally the world (again))
tool.pulley.3=Klikni na drugi objekt

tool.rope.name=U\u017ee
tool.rope.desc=Napravi u\u017ee
tool.rope.help=A rope is exactly as it sounds. It's a rope that connects two objects. Or you could.. you know.. draw swear words on the wall with it.
tool.rope.rigid=Rigid
tool.rope.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.rope.width=\u0160irina\:
tool.rope.addlength=Add Length\:
tool.rope.addlength.help=If you want the rope to be tighter or looser you can change this value.
tool.rope.0=Klikni na objekt
tool.rope.1=Klikni negdje drugdje

ropematerial.rope=U\u017ee
ropematerial.cable=Cable
ropematerial.xbeam=XBeam
ropematerial.laser=Red Laser
ropematerial.electric=Blue Electric
ropematerial.physbeam=Physics Beam
ropematerial.hydra=Hydra

tool.slider.name=Slider
tool.slider.desc=Create a slider
tool.slider.help=A slider restricts your object to move along a single axis. Like a sliding door.
tool.slider.width=\u0160irina\:
tool.slider.0=Klikni na objekt
tool.slider.1=Klikni negdje drugdje

tool.weld.name=Weld
tool.weld.desc=Weld stuff together
tool.weld.help=A weld creates a fixed constraint between objects. You can right click to use Easy Weld - which will place the object on top of the other object.
tool.weld.0=Click on an object. Right click to use Easy Weld.
tool.weld.1=Klikni negdje drugdje
tool.weld.2=Rotate the object left and right using the mouse, click to weld.

tool.winch.name=Winch
tool.winch.desc=Create a winch control
tool.winch.help=A winch is a rope that can be made longer or shorter.
tool.winch.forward=Make Longer
tool.winch.backward=Make Shorter
tool.winch.fspeed=Longer Speed\:
tool.winch.fspeed.help=How fast the rope gets longer.
tool.winch.bspeed=Shorter Speed\:
tool.winch.bspeed.help=How fast the rope gets shorter.
tool.winch.width=\u0160irina\:
tool.winch.0=Klikni na objekt
tool.winch.1=Klikni negdje drugdje

tool.balloon.name=Balloons
tool.balloon.desc=Creates a balloon\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Click anywhere to create a Balloon
tool.balloon.ropelength=Rope Length\:
tool.balloon.force=Force\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=Model\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Creates dynamite
tool.dynamite.0=Click anywhere to create a dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Explode
tool.dynamite.damage=Damage\:
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Delay\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=Model\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Creates hoverball
tool.hoverball.0=Click anywhere to create a hoverball
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=Up
tool.hoverball.down=Down
tool.hoverball.speed=Brzina\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model\:

tool.nocollide.name=Bez sudara
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Sound\:
tool.thruster.force=Force\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Forward
tool.thruster.back=Reverse
tool.thruster.toggle=Prekida\u010d
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

thrustereffect.none=No Effects
thrustereffect.flames=Flames
thrustereffect.plasma=Plasma
thrustereffect.magic=Magic
thrustereffect.rings=Rings
thrustereffect.smoke=Smoke

thrustersounds.none=None
thrustersounds.steam=Steam Low
thrustersounds.zap=Electric Zappy
thrustersounds.beam=Electric Beam
thrustersounds.elevator=Elevator
thrustersounds.energy=Energy
thrustersounds.ring=Ring Flutter
thrustersounds.resonance=Resonance
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Little Machine

tool.lamp.name=Lamps
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Daljina\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color\:
tool.lamp.toggle=Prekida\u010d
tool.lamp.model=Model\:
tool.lamp.key=klip prekida\u010d

lamptexture.default=Default
lamptexture.slit=Slit
lamptexture.circles=Circles
lamptexture.window=Window
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Bars
lamptexture.techdemo=Techdemo
lamptexture.soft=Soft
lamptexture.hard=Hard
lamptexture.caustics=Caustics
lamptexture.square=Square
lamptexture.camera=Camera
lamptexture.view=View

tool.light.name=Svjetlost
tool.light.desc=Dinami\u010dka to\u010dka svjetlosti
tool.light.0=Klikni da kreira\u0161 svjetlost
tool.light.ropelength=Rope Length\:
tool.light.color=Light Color\:
tool.light.brightness=Brightness\:
tool.light.size=Radius\:
tool.light.toggle=Prekida\u010d
tool.light.key=klip prekida\u010d

tool.wheel.name=Wheel
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.0=Left click to attach a wheel. USE the wheel to reverse the direction.
tool.wheel.forward=Forward
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model\:
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Granica sile\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model\:
tool.button.key=Key To Simulate
tool.button.text=Label\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=klip prekida\u010d
tool.emitter.delay=Delay\:
tool.emitter.toggle=Prekida\u010d
tool.emitter.starton=Start On
tool.emitter.scale=Scale\:
tool.emitter.scale.help=Effect scale if the effect supports it

effecttype.smoke=Generic Smoke
effecttype.sparks=Sparks
effecttype.stunstick=Stunstick Impact
effecttype.manhack=Manhack Sparks
effecttype.blood=Blood Spray
effecttype.strider=Strider Blood Spray
effecttype.pistol=Pistol Shells
effecttype.rifle=Rifle Shells
effecttype.shotgun=Shotgun Shells
effecttype.cball_explode=Combine Ball Sparks
effecttype.cball_bounce=Combine Ball Bounce
effecttype.thumperdust=Thumper Dust
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 Explosion
effecttype.explosion=Explosion
effecttype.helicoptermegabomb=Helicopter Bomb Explosion
effecttype.waterexplosion=Water Surface Explosion
effecttype.watersplash=Water Splash
effecttype.dirtywatersplash=Dirty Water Splash
effecttype.glassimpact=Glass Impact

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

faceposer.clear=Clear
faceposer.openeyes=Open Eyes
faceposer.closeeyes=Close Eyes
faceposer.angryeyebrows=Angry Eyebrows
faceposer.normaleyebrows=Normal Eyebrows
faceposer.sorryeyebrows=Sorry Eyebrows
faceposer.grin=Grin
faceposer.sad=Sad
faceposer.smile=Smile

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis
tool.finger.lefthand=Left Hand
tool.finger.righthand=Right Hand

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.
tool.material.help=Material to apply\:

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:
tool.trails.color=Trail Color\:

trail.plasma=Plasma
trail.tube=Tube
trail.electric=Electric
trail.smoke=Smoke
trail.laser=Laser
trail.physbeam=Physics Beam
trail.love=Hearts
trail.lol=LOL
trail.beam001_blu=BLU Tube
trail.beam001_red=RED Tube
trail.beam001_white=White Tube
trail.arrowtrail_blu=BLU Arrow Trail
trail.arrowtrail_red=RED Arrow Trail
trail.repair_claw_trail_blue=BLU Wave
trail.repair_claw_trail_red=RED Wave
trail.australiumtrail_red=Australium
trail.beam_generic01=Generic

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics
tool.physprop.gravity=Enable Gravity
tool.physprop.material=Material\:

physprop.metalbouncy=Metal Bouncy
physprop.metal=Metal
physprop.dirt=Dirt
physprop.slime=Slime
physprop.wood=Wood
physprop.glass=Glass
physprop.concrete=Concrete
physprop.ice=Ice
physprop.rubber=Rubber
physprop.paper=Paper
physprop.flesh=Flesh
physprop.superice=Super Ice
physprop.superbouncy=Super Bouncy

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you
tool.camera.static=Static Camera
tool.camera.static.help=Makes the camera unmovable.
tool.camera.key=Camera Key

tool.colour.name=Color
tool.colour.desc=Recolor an entity
tool.colour.0=Left click to change the colour, right click to revert.
tool.colour.color=Color\:
tool.colour.mode=Render Mode\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Glow
rendermode.worldglow=World Glow
rendermode.transadd=Transparent - Add
rendermode.transalpha=Transparent - Alpha
rendermode.transcolor=Transparent - Colour
rendermode.transtexture=Transparent - Texture
rendermode.transalphaadd=Transparent - Alpha Add

renderfx.none=None
renderfx.pulseslow=Pulse Slow
renderfx.pulsefast=Pulse Fast
renderfx.pulseslowwide=Pulse Slow Wide
renderfx.pulsefastwide=Pulse Fast Wide
renderfx.fadeslow=Fade Slow
renderfx.fadefast=Fade Fast
renderfx.solidslow=Solid Slow
renderfx.solidfast=Solid Fast
renderfx.strobeslow=Strobe Slow
renderfx.strobefast=Strobe Fast
renderfx.strobefaster=Strobe Faster
renderfx.flickerslow=Flicker Slow
renderfx.flickerfast=Flicker Fast
renderfx.distort=Distort
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulse Fast Wider

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



