#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Du kan deaktivere disse tipsene i KONTEKST MENYEN
Hint_Annoy2=Hold C, trykk p\u00e5 VIS p\u00e5 toppen av skjermen og deaktiver HINT
Hint_OpeningMenu=Trykk og hold 'Q' for \u00e5 \u00e5pne SKAPE-MENYEN
Hint_OpeningContext=Trykk og hold 'C' tasten for \u00e5 \u00e5pne KONTEKST MENYEN
Hint_ContextClick=Du kan ogs\u00e5 bruke VERKT\u00d8Y ved \u00e5 trykke p\u00e5 skjermen med KONTEKST MENYEN \u00e5pen
Hint_PhysgunFreeze=H\u00f8yreklikk for \u00e5 fryse en filledukkes ledd
Hint_PhysgunUnfreeze=Frigi ved \u00e5 flytte p\u00e5 nytt eller ved \u00e5 trykke LAD OM mens du ser mot det. Dobbelklikk LAD OM for \u00e5 frigi alt.
Hint_PhysgunUse=Du kan rotere objekter med FYSIKKV\u00c5PENET ved \u00e5 holde BRUK tasten
Hint_VehicleView=Bruk dukk tasten for \u00e5 bytte mellom f\u00f8rste- og tredjepersons kamera
Hint_ColorRoom=Endre fargen p\u00e5 det hvite rommet med fargeverkt\u00f8yet\!


