#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Voit ottaa n\u00e4m\u00e4 vihjeet pois k\u00e4yt\u00f6st\u00e4 PIKAVALIKOSTA
Hint_Annoy2=Pid\u00e4 C-n\u00e4pp\u00e4int\u00e4 pohjassa, napsauta N\u00c4KYM\u00c4 ruudun yl\u00e4osasta ja ota VIHJEET pois k\u00e4yt\u00f6st\u00e4
Hint_OpeningMenu=Paina ja pid\u00e4 'Q'-n\u00e4pp\u00e4int\u00e4 pohjassa avataksesi SPAWN-valikon
Hint_OpeningContext=Pid\u00e4 C-n\u00e4pp\u00e4int\u00e4 pohjassa avataksesi PIKAVALIKON
Hint_ContextClick=Voit my\u00f6s k\u00e4ytt\u00e4\u00e4 TY\u00d6KALUJA klikkaamalla maailmaan kun PIKAVALIKKO on avoin
Hint_PhysgunFreeze=J\u00e4hmet\u00e4 objekti tai r\u00e4synuken osa hiiren oikealla painikkeella
Hint_PhysgunUnfreeze=Vapauta kohde nappaamalla se uudelleen tai painamalla LATAA kun katsot sit\u00e4. LATAA-n\u00e4pp\u00e4imen kaksoisn\u00e4p\u00e4ytt\u00e4minen vapauttaa kaikki kohteet.
Hint_PhysgunUse=Voit k\u00e4\u00e4nt\u00e4\u00e4 esineit\u00e4 PHYSGUNILLA pit\u00e4m\u00e4ll\u00e4 K\u00c4YT\u00c4-n\u00e4pp\u00e4int\u00e4 pohjassa
Hint_VehicleView=K\u00e4yt\u00e4 kyykky-n\u00e4pp\u00e4int\u00e4 vaihtaaksesi ensimm\u00e4isen- ja kolmannen persoonan v\u00e4lilt\u00e4
Hint_ColorRoom=Muuta valkoisen huoneen v\u00e4ri\u00e4 k\u00e4ytt\u00e4m\u00e4ll\u00e4 v\u00e4rity\u00f6kalua\!


