#X-Generator: crowdin.net
activate=activeren
deactivate=deactiveren
kill=doden
kills=gedoodt
game_starting=spel begint
game_ending=spel eindigt
the_game=het spel
game=spel
weapon=wapen
gun=vuurwapen
water=water
select_weapon=selecteer wapen
select_vehicle=selecteer voertuig
select_class=selecteer klasse
select_character=selecteer karakter
select_model=selecteer model
select=selecteer
vehicle=voertuig
class=klasse
character=karakter
model=model
money=geld
currency=valuta
stamina=uithoudingsvermogen
intelligence=intelligentie
craftiness=maakvaardigheid
strength=kracht
dexterity=beweegelijkheid
phone_keys=telefoontoetsen
health=gezondheid
walk=lopen
run=rennen
walking=wandelen
running=aan het rennen
drink=drankje
eat=eten
drinking=drinken
eating=aan het eten
shooting=schieten
shot=schot
driving=rijden
smoke=rook
smoking=roken
grenade=granaat
died=stierf
dead=dood
is_dead=is dood
plant=plant
tool=gereedschap
street=straat
traitor=verrader
police=politie
police_unit=politie-eenheid
road=weg
flying=vliegen\n
house=huis
hospital=ziekenhuis
tree=boom
mountain=berg
grass=gras
hills=heuvels
rock=steen
traffic_light=verkeerslicht
knife=mes
male=man
female=vrouw
turn_on=aanzetten
turn_off=uitzetten
job=beroep
hitting=raken
falling=vallen
message_of_the_day=bericht van de dag
i_accept=ik accepteer\n
i_decline=ik weiger
help=help
broadcast=uitzending
radio=radio
frequency=frequentie
shop=winkel\n
building=gebouw
fire=vuur
wood=hout
drunk=dronken
fire_fighter=brandweerman
police_officer=politieagent
paramedic=paramedicus
mayor=burgemeester
bus_driver=buschauffeur
president=president
criminal=crimineel
vote=stem
helicopter=helikopter
mouse_pad=muismat
raid=plunderen
weapons=wapens
door=deur
apartment=appartement
danger=gevaar
attention=aandacht
dangerous=gevaarlijk
keyboard=toetsenbord
lake=meer
food=voedsel\n
friendly_fire=vriendelijk vuur
lighter=lichter
twilight=schemering
laws=wetten
permanent=permanent
ban_permanently=permanent verbannen
permanently_banned=permanent verbannen
kick=schop
screenshot=schermfoto
reason=reden
arrest=arresteren / arrestatie
warrant=huiszoekingsbevel
warrant_arrest=huiszoekingsbevel arrestatie
unarrest=vrijlaten
cuffs=handboeien
stick=stok
warrant_search=huiszoeking
unconscious=bewusteloos
fine=bekeuring / fijn
kicked_for=eruitgeschopt voor
banned_for=verbannen voor
screensaver=screensaver
defence=verdediging
garden=tuin
mobile=mobiel
menu=menu
hotdog=hotdog
calculator=rekenmachine
sms_mobile=sms
open=open
close=dicht
music=muziek
lock=vergrendelen
unlock=ontgrendelen
advertising=reclame
listening_to_music=luisteren naar muziek
dancing_with=dansen met
forum=forum
website=website
drug_dealer=drugdealer
table=tafel
chair=stoel
waterfall=waterval
fountain=fontijn
feet=voeten
window=raam
head=hoofd
body=lichaam
rooftop=dak
source=bron
burned=verbrand
prop=voorwerp
crash=crash
burning=branden
explosion=explosie
car_accident=auto-ongeluk
cash=cash
gunfire=geweervuur
died_in=stierf in
died_in_a=stierf in een
died_in_a_car_accident=stierf in een auto-ongeluk
sidewalk=stoep
traffic_pole=verkeerspaal
zebralines=zebrapad
roleplay=rollenspel
fearrp=angstrp
random_deathmatch=willekeurige doodmakerij
car_deathmatch=auto doodmakerij
hunted=gejaagd
awp=awp
govnerment=overheid
black_market_dealer=zwarte markt handelaar
car_jacked=auto gestolen
handcuffs=handboeien
brutal=brutaal
made_of=gemaakt van
being_with=wordt met
shopping_cart=winkelwagentje
big_city=grote stad
footpath=voetpad
kidnap=kidnap
rope=touw
emergency=noodgeval
tunnel=tunnel
bridge=brug
on_top_of=bovenop
zombie=zombie
crouch=bukken
emergency_call=noodoproep
device=apparaat
jump=springen
makarov=makarov
molotov=molotof
chase=achtervolging
priority_high=hoog
priority_medium=medium
roadblock=wegversperring
spikes=spijkers
spiked=gepind
freeze=bevries
free=gratis / vrij
taze=taze
tazed=getazed
afk_kick=weg-van-toetsenbord kick
bored=verveeld
afk=afwezig
away_from_keyboard=weg van toetsenbord
tax=belasting
max_speed=maximum snelheid
speedlimit=snelheidslimiet
checkpoint=checkpoint
driving_license=rijbewijs
valid_driving_license=geldig rijbewijs
invalid_driving_license=ongeldig rijbewijs
speedmeter=snelheidsmeter
be_right_back=ben zo terug
fire_spread=brandverspreiding
license_checkpoint=vergunningscheckpunt
license=licentie
gun_license=wapenvergunning
illegal=illegaal
legal=legaal
accident=ongeval
car_seat=autostoel
alive=levend
still_alive=nog steeds in leven
not_dead_yet=nog niet dood
flower=bloem
cake=taart
died_at=stierf op
needs_help_at=heeft hulp nodig bij
police_radio=politieradio
chat_yell=roepen
chat_whisper=fluister
chat_cry=huilen
talk=praten
department=afdeling
speeding=versnellen
arrested=gearresteerd
cuffed=geboeid
atm=bankautomaat
bank=bank
backup=back-up
car_alarm=auto alarm
positive=positief
negative=negatief
door_alarm=deur alarm
door_lockpicking=lockpicken van deuren
ambulance=ambulance
car_fuel=autobrandstof
fire_truck=brandweerwagen
map=kaart
npc=npc
cloths=doeken
driving_school=rijschool
driving_instructor=rijinstructeur
driving_instructor_manager=rij-instructeur manager
rare_props=zeldzame voorwerpen
rare_prop=zeldzame prop
rare_item=zeldzaam item
rare_items=zeldzame voorwerpen
rare=zeldzaam
admin=admin
donut=donut
super_admin=super admin
owner=eigenaar
breach=schending
lockpick=koevoet
car_bomb=autobom
garage_lady=garage vrouw
event=gebeurtenis
race=race
boring_room_event=saaie kamer evenement
mini_game_event=mini spel evenement
prices=prijzen
win=win
fail=faal
loose=verloren
profit=winst
hungry=hongerig
starving=uitgehongerd
bullet=kogel
starvation=honger
not_hungry=niet hongerig
metagaming=metagaming
ammo_box=ammunitie doos
very_hungry=zeer hongerig
swep=swep
lua=lua
puke=kots
lost=verloren
won=gewonnen
is_winning=is aan het winnen
is_losing=is aan het verliezen
team_lost=team heeft verloren
team_won=team heeft gewonnen
winning_team=winnende team
losing_team=verliezende team
suicide=zelfmoord
commit_suicide=zelfmoord plegen
fall_damage=valschade
damage=schade
roof_climbing=dakbeklimming
fun_rating=leukheids-graad
height=hoogte
lenght=lengte
button=knop
scoreboard=scorebord
hotel=hotel
hotel_room=hotelkamer
score=score
hide=verstoppen
show=tonen
seek=zoeken
game_points=gamepunten
present=cadeau
entry=toegang
exit=uitgang
cinema=bioscoop
theater=theater
movie=film
computer_beamer=projector
beach=strand
computer=computer
monitor=beeldscherm
computer_mouse=computermuis
computer_boxes=computer dozen
computer_headset=koptelefoon
floor=vloer
rob=overval
code=code
wallet=portemonnee
pocket=broekzak
credit_card=creditkaart
credit_card_insert=plaats creditcard
pin_code=pin code
status=status
friendly=vriendlijk
unfriendly=onvriendelijk
enemy=vijand
friend=vriend
target=doelwit
north=noord
south=zuid
west=west
east=oost
direction=richting
middle=midden
zoom_in=inzoomen
zoom_out=uitzoomen
target_found=doel gevonden
target_locked=doel vergrendeld
target_lost=doelwit verloren
baby_doll=babypop
ragdoll=pop
chat_ooc=out-of-character chat
chat_looc=lokaale out-of-character chat
chat_local=lokale chat
payment_method=betalingsmethode
true=juist
false=onjuist
do_you_really_want_to_do_that=wil je dat echt doen
bullshit=onzin
success=succes
failure=mislukking
Catepillars=catepillars
oven=oven
fireplace=open haard
error=fout
notice=aankondiging
warning=waarschuwing
lua_error=lua fout
console=console
ban_request=ban verzoek
ban_appeal=ban beroep
system_error=systeemfout
internal_error=interne fout
vip=vip
furniture=meubilair
ip=ip
ddos=ddos
lag=lag
lagging=lagging
administrator_applications=administrator toepassingen  
proof=bewijs
right=rechts
left=links
forward=vooruit
backward=achteruit
party=partij
birthday=verjaardag
birthday_party=verjaardagsfeestje
server_maintenance=serveronderhoud
update=update
admin_abuse=misbruik van admin 
host=gastheer
admin_noclip=noclip
admin_stick=admin stok
admin_swep=gescript wapen voor admins
admin_commands=admin commando's
propclimb=propclimb
logs=logboeken
rule=regel
fair=eerlijk
unfair=oneerlijk
planting_shrooms=bezig met paddo 's planten
server=server
hacker=hacker
cheats=cheats
team_balance=team evenwicht
auto_team_balance=automatisch team evenwicht
you_were_moved_to_balance_teams=U bent verplaatst om team in evenwicht te brengen
gravity=zwaartekracht
gravitygun=gravitygun
fists=vuisten
machine_guns=machinegeweren
sub_machine_guns=sub-machine geweren
heavy_machine_guns=zware machinegeweren
sniper=sluipschutter
pistols=pistolen
keys=sleutels
camera=camera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=laserstraal
chat=chat
organisation=organisatie
organisation_chat=organisatiechat
guide=gids
discussion=discussie
bulletproof_vest=kogelvrij vest
recoil=terugslag
demote=demoveren
promote=promoveren
invite=uitnodigen
invite_accept=uitnodiging accepteren
invite_decline=uitnodiging weigeren
emote=emotie
shoutbox=shoutbox
profile=profiel
picture=foto
sign=bord
bush=struik
traffic_sign=verkeersbord
traffic_cone=verkeerskegel
blinking_traffic_cone=knipperende verkeerskegel
dust=stof
trash=afval
trashcan=afvalbak
dark_tunnel=donkere tunnel
skinny_fence=dun hek
fence=hekken
connect_to=verbinding maken met
enemy_down=vijand neer
report_in_team=rapporteer in team
bannable=verbanbaar
npc_killed=npc gedood
map_restart=level opnieuw opstarten
take_cover=zoek dekking
rush_in=naarbinnen rushen
move_out=verhuizen
stay_back=blijf achter
move_back=achteruit
move_in=intrekken
slowly=langzaam
fast=snel
finished_off=afmaken
stalker=stalker
accept=aanvaarden
decline=weigeren
trade=ruilen
bug=bug
bugs=bugs
stuck=vast
elevator=lift
office=bureau
break_glass=glas breken
break_window=raam breken
press=druk
skybox=skybox
skin_color=huidskleur
color=kleur
wall_color=muurkleur
ceiling=plafond
message=bericht
door_closed=gesloten deur
door_opened=geopende deur
close_door=gesloten deur
open_door=open deur
burgler=inbreker
robber=dief
robbery=diefstal
suburban_area=voorstedelijk gebied
car_dealer=autohandelaar
clothes_shop=klerenwinkel
government_building=regeringsgebouw
industrial_area=industrie\u00ebl gebied
warehouse=warenhuis
jail=gevangenis
garage=garage
shops=winkels
city=stad
prison=gevangenis
emergency_station=noodstation
behind=achter
materials=materialen
craft=ambacht
models=modellen
entities=objecten
mixture_table=mengsel tabel
skills_table=vaardigheden tabel
vehicle_acceleration=voertuig acceleratie
vehicle_break=voertuig rem
vehicle_horn=voertuig hoorn
vehicle_siren=sirenes
script=script
sound_effect=geluidseffect
surface=oppervlak
client=client
madness=gekheid
rage=rage
rage_quit=rage quit
sickness=ziekte
street_signs=straatnaamborden
citizen_radio=burgerradio
street_lamps=sraatverlichting
livestream=livestream
report=raporteren
garage_door=garagedeur
players=spelers
player=speler
park=park
bench=bank
kissing=zoenen
spawn=spawn
spawn_killing=spawn doden
beer=bier
action=actie
mayor_vote=burgermeester stemming
mayor_assassination=burgermeester assasinatie
spawnlist=spawn-lijst
parking_spot=parkeerplaats
face=gezicht
eye=oog
nose=neus
mouth=mond
ear=oor
information=informatie
rule_break=regel gebroken
shop_closed=winkel gesloten
shop_opened=winkel geopend
shop_open=winkel open
close_shop=sluit winkel
open_shop=open winkel
rules=reglement
recieve=ontvangen
stove=oven
glassdoor=glazendeur
electricity=elektriciteit
no_electricity=geen elektriciteit
bullet_hole=kogelgat
fish=vis
mailbox=brievenbus
roadtrip=roadtrip
member=lid
recruit=rekruut
event_host=evenement gastheer
blood=bloed
suit=pak
dead_body=dood lichaam
connect=verbinding maken
disconnect=verbinding verbreken
section=sectie
speed=snelheid
speed_limit=snelheidslimiet
paint_job=beschildering
general=algemene
gang=bende
subway=metro
hallway=hal
train_station=station
train=trein
content_pack=inhoudspack
private=priv\u00e9
new_player=nieuwe speler
person=persoon
bus_route=busroute
situation=situatie
rank=rang
citizen=burger
feature=functie
propety=eigenschap
owned=eigendom
unowned=geen eigenaar
problem=probleem
bought=gekocht
sell=verkopen
buy=kopen
weather=weer
day=dag
night=nacht
sun=zon
lightning=bliksem
tornado=tornado
development=ontwikkeling
server_rules=server regels
support=ondersteuning
donate=doneren
issues=kwesties
armor=uitrusting
energy=energie
unlimited=onbeperkt
texture=textuur
texture_bug=textuur bug
blacklist=zwarte lijst
bus_stop=bushalte
full=vol
empty=leeg
slot=slot
service=service
glitch=glitch
cliff=afgrond
advert=advertentie
number=nummer
advertisement=advertentie
church=kerk
court=hof / rechtzaal
lawyer=advocaat
stockmarket=aandelenmarkt
dark=donker
light=licht
lamp=lamp
container=container
wreckage=wrakstukken
barrel=vat
storage=opslag
closet=kast
telephone=telefoon
emergency_entrance=spoed ingang
sink=afvoer
fridge=koelkast
cash_register=kassa
sand=zand
dirt=vuil
toilet=toilet
television=televisie
bed=bed
painting=schilderij
shower=douche
couch=sofa
bottle=fles
aquarium=Aquarium
picnic_table=picknicktafel
chimney=schoorsteen
nitro=Nitro
create_organisation=organisatie maken
coffee=koffie
gender=geslacht
trust=vertrouwen
jacket=jas
beard=baard
generic=generieke
billboard=reclame bord
title=titel
resource=resource
particle=deeltje
media=Media
hat=hoed
shadow=schaduw
shades=tinten
system=systeem
data=gegevens
time=tijd
impact=impact
human=mens
item=voorwerp
casino=Casino
debug=debuggen
flame=vlam
rain=regen
serious=serieus
newspaper=krant
time_player=gespeelde_tijd
riotshield=riotshield
interior=interieur
wheel=wiel
tire=autoband
misc=diversen
badge=badge
engine=motor
clock=klok
casing=behuizing
onlinetime=online tijd
playtime=speeltijd
session_time=sessieduur
session_playtime=sessie speeltijd
total_playtime=totale speelduur
snow=sneeuw
sold=verkocht
cloud=wolk
enable=inschakelen
disable=uitschakelen
leaves=bladeren
drop=drop (Candy) vallen / naar beneden gaan
inventory=inventaris
intro=intro
loading=laden
loading_screen=laadscherm
crosshair=draadkruis
smile=glimlach
extra=extra
scope=vizier
child=kind
tie=gelijkspel / stropdas
medkit=medkit
crowbar=Koevoet
fps=beelden per seconde
ping=ping
garbage=vuilnis
dodge=ontwijken
miss=mis
wire=draad
gascan=gaskan
style=stijl
config=configuratie
rear_light=achterlicht
front_light=voorlicht
trace=tracering
plate=plaat
decal=decal
shell=schelp
diffuse=onklaar maken
base=basis
stripes=strepen
chrome=chroom
index=index
edit=bewerken
editor=bewerkings programma
undo=ongedaan maken
mirror=spiegel
scene=sc\u00e8ne
demo=demonstratie
render=renderen
user=gebruiker
engineer=technicus
grip=grip
lens=lens
transmission=transmissie
gloves=handschoenen
shader=arcering
industrial=industri\u00eble
cabin=cabine
shooting_range=schietbaan
metro=Metro
trailer=aanhangwagen
swimming_pool=Zwembad
radio_station=radiostation
club=club
chip=chip
background=achtergrond
bottem=bodem
decoration=decoratie
contraband=contrabande
liquid=liquide stof
group=groep
alone=alleen
corpse=lijk
eathquake=aardbeving
revive=doen herleven
register=registreren
breath=adem
maximum=maximum
minimum=minimum
doorbell=deurbel
digital=digitaal
ringtone=ringtone
infinite=oneindig
throttle=gaspedaal
cruise=Cruise
category=categorie
idle=afwezig
fade=vervagen
outfit=kleren
platform=platform
shared=gedeeld
tutorial=handleiding
global=globaal
construct=constructie
description=beschrijving
project=project
highlight=markeer
image=afbeelding
properties=eigenschappen
physics=natuurkunde
turret=torrentje
blur=vervaging
version=Versie
input=input
output=output
spawnmenu=spawnmenu
tissue=papieren zakdoek
flashlight=zaklamp
skyscraper=wolkenkrabber
dynamic=dynamisch
restart=herstart
blizzard=sneeuwstorm
untitled=ongetiteld
stats=statistieken
changelog=veranderingen log
equipment=apparatuur
gaspump=gaspomp
lobby=lobby
security=beveiliging
bathtub=tobbe
panel=paneel
piano=piano
modern=modern
classic=klassiek
pipe=pijp
unknown=onbekend
complete=compleet
incomplete=incompleet
assault=aanval
default=standaard
ignite=aansteken
achievement=prestatie
universal=universele
reverse=omgekeerde
start=Start
stop=Stop
round=ronde
custom=zelf gekozen
electronics=elektronica
file=bestand
copy=kopie
paste=plakken
modification=modificatie
configuration=configuratie
remove_entity=verwijder entiteit
add_entity=entiteit toevoegen
modify_entity=entiteit toevoegen
morning=ochtend
evening=avond
station=station
rail=rails
seats=zitplaatsen
popcorn=popcorn
recording=opname
start_recording=start de opname
stop_recording=stop de opname
microphone=microfoon
use_item=gebruik voorwerp
cable=kabel
switch=schakelaar
lever=hendel
insulated=ge\u00efsoleerd
chocolade=chocolade
snack=snack
spectating=kijken
start_spectating=start met kijken
stop_spectating=stop met kijken
spawn_prop=spawn prop
spawn_entity=spawn entiteit
remove_prop=prop verwijderen
kevlar_vest=kevlar vest
use_kevlar_vest=gebruik kevlar vest
throw=gooien
pick_up=oppakken
throw_knife=gooi mes
pick_up_knife=pak mes op
fishing=vissen
drowning=verdrinken
install=installeer
today=vandaag
yesterday=gisteren
tomorow=morgen
preference=voorkeur
tag=label
news=nieuws
canal=kanaal
professional=professionele
ready=klaar
award=prijs
reward=beloning
leaderbord=scorebord
platoon=peloton
options=opties
set_options=opties_instellen\n
save_options=opties_opslaan
active=actief
inactive=inactief
sign_in=aanmelden\n
sign_out=afmelden
microwave=magnetorn
delete=verwijderen
battle=gevecht
tip=tip
hint=Hint
zone=zone
inside=binnen
outside=buiten
ticket=ticket
refresh=vernieuwen
filter=filter
only=alleen
set_time=stel tijd in
region=regio
expansion=uitbreiding
hands_up=handen omhoog
other=andere
size=grootte
preset=vooraf ingestelde
show_all=toon_alles
history=geschiedenis
accessory=accesoires
competition=competitie
like=leuk
dislike=niet leuk
brain=hersenen
continue=doorgaan
patch=ingezet stuk
story=verhaal
pull=trekken
trigger=trekker
left_mouse_click=linkermuisknop klik
right_mouse_click=rechtermuisknop klik
middle_mouse_click=middelste muisknop
suppressor=onderdrukker
timed_out=uitgeteld
universe=universum
moon=maan
attachment=bijlage
ship=schip
common=gemeenschappelijk
missile=raket
release=uitkomst
coordinate=co\u00f6rdinaat
invisible=onzichtbaar\n
visible=zichtbaar
need=noodzaak
complain=klagen
multiple=meerdere
single=enkel
final=laatste
perfect=perfect
unbalanced=niet gebalanceerd
balanced=gebalanceerd
destroy=vernietigen
realize=realiseren
opinion=mening
decrease=afnemen
increase=toenemen
accuracy=nauwkeurigheid
fix=fix
threat=dreigement
agree=akkoord
disagree=niet akkoord
alpha=alpha
beta=beta
awesome=geweldig
recent=recent
plugin=plugin
combat=gevecht
technology=technologie
cancel=annuleren
direct=directe


