#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Texturiseer

overlay_pp=Schermbedekking
overlay_pp.desc=Plaatst een materiaal over je scherm.
overlay_pp.refract=Hoeveelheid breking\:

overlay_pp.binocoverlay=Schermbedekking Verrekijker
overlay_pp.waterfall=Waterval
overlay_pp.jelly=Gelei
overlay_pp.stainedglass=Glas-in-lood
overlay_pp.statis=Stasis
overlay_pp.shield=Schild
overlay_pp.froested=Bevroren
overlay_pp.tankglass=Brandstoftank
overlay_pp.waves=Golven
overlay_pp.fisheye=Vissenoog
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Knijpvervorming
overlay_pp.teleport=Teleporteer
overlay_pp.teleport2=Teleporteer 2
overlay_pp.teleport3=Teleporteer 3
overlay_pp.tvnoise=Televisie ruis
overlay_pp.water_warp01=Water
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Water
overlay_pp.bleed_overlay=Bloeden
overlay_pp.bombinomicon_distortion=Draai Vervorming
overlay_pp.dodge_overlay=Ontwijken
overlay_pp.distortion_normal=Vervorming

# Shaders

shaders_pp=Schaduwen

bloom_pp=Gloed
bloom_pp.desc=Dit werkt wellicht niet op uw systeem - het vereist een vrij moderne videokaart.
bloom_pp.enable=Inschakelen
bloom_pp.passes=Aantal passages\:
bloom_pp.darken=Hoeveelheid verdonkering\:
bloom_pp.multiply=Hoeveelheid Vermenigvuldiging\:
bloom_pp.blurx=Horizontale vervaging\:
bloom_pp.blury=Verticale vervaging\:
bloom_pp.multiplier=Kleur vermenigvuldiger\:
bloom_pp.color=Kleur\:

colormod_pp=Kleur wijziging
colormod_pp.desc=Wijzigt de kleuren van het scherm.
colormod_pp.enable=Inschakelen
colormod_pp.brightness=Lichtheid\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Kleur vermenigvuldiger\:
colormod_pp.color_add=Kleur toevoegen\:
colormod_pp.color_multiply=Kleur vermenigvuldigen\:

sobel_pp=Sobel
sobel_pp.desc=Verduidelijkt alle randen.
sobel_pp.enable=Inschakelen
sobel_pp.threshold=Drempel\:

toytown_pp=Speelgoed Stad
toytown_pp.desc=Ook bekend als "Tilt Shift", wanneer goed gebruikt kan dit je sc\u00e8ne op een miniatuur laten lijken.
toytown_pp.enable=Inschakelen
toytown_pp.passes=Passages\:
toytown_pp.height=Hoogte\:

sunbeams_pp=Zonnestralen
sunbeams_pp.desc=Hiermee maakt u een volumetrisch-achtig effect van zonnestralen die van de zon afkomen.
sunbeams_pp.enable=Inschakelen
sunbeams_pp.multiply=Vermenigvuldiger\:
sunbeams_pp.darken=Hoeveelheid verdonkering\:
sunbeams_pp.size=Zon grootte\:

sharpen_pp=Verscherpen
sharpen_pp.desc=Hiermee verscherpt u alles op het scherm.
sharpen_pp.enable=Inschakelen
sharpen_pp.distance=Afstand\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Effecten

stereoscopy_pp=Stereoscopie
stereoscopy_pp.desc=Garry's Mod in nep 3D\!
stereoscopy_pp.enable=Inschakelen
stereoscopy_pp.size=Grootte\:

superdof_pp=Super DoF
superdof_pp.title=Super Scherptediepte
superdof_pp.settings=Instellingen
superdof_pp.size=Blur grootte\:
superdof_pp.distance=Focus afstand\:
superdof_pp.distance.tooltip=Focus afstand. U kunt ook gewoon ergens op het scherm klikken om op dat punt te concentreren.
superdof_pp.adv=Geavanceerd
superdof_pp.passes=Passages\:
superdof_pp.shape=Vorm\:
superdof_pp.radials=Radialen\:
superdof_pp.render=Weergeven
superdof_pp.screenshot=Maak Screenshot
superdof_pp.5hint=Verberg dit venster voor 5 seconden (Zodat u kunt bewegen of een foto kunt maken met Steam)

frame_blend_pp=Frame Menging
frame_blend_pp.desc=Dit is een soort bewegingsonscherpte die wordt gebruikt door video-editing software.
frame_blend_pp.desc2=Waarschuwing\: Dit zal uw FPS verlagen.
frame_blend_pp.enable=Inschakelen
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Sluiter\:

motion_blur_pp=Accumulatie Bewegingsonscherpte
motion_blur_pp.desc=Cre\u00ebert een ruwe bewegingsonscherpte door het laatste frame over het huidige frame te tekenen.
motion_blur_pp.enable=Inschakelen
motion_blur_pp.add_alpha=Transparantie toevoegen\:
motion_blur_pp.draw_alpha=Transparantie\:
motion_blur_pp.delay=Vertraging van het vastleggen van het frame\:

dof_pp=Scherptediepte
dof_pp.desc=Maakt de achtergrond onscherp.
dof_pp.enable=Inschakelen
dof_pp.spacing=Afstand tussen knooppunten\:
dof_pp.start_distance=Afstand van het eerste knooppunt\:

