#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlijsten
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Plugins
spawnmenu.category.weapons=Wapens
spawnmenu.category.postprocess=Post-proces
spawnmenu.category.your_spawnlists=Jouw Spawnlijsten
spawnmenu.category.games=Spellen
spawnmenu.category.browse=Zoeken
spawnmenu.category.entities=Voorwerpen
spawnmenu.category.vehicles=Voertuigen
spawnmenu.category.creations=Creaties
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Opgeslagen Spellen
spawnmenu.tools_tab=Gereedschappen
spawnmenu.tools.constraints=Verbindingen
spawnmenu.tools.construction=Constructie
spawnmenu.tools.posing=Poseren
spawnmenu.tools.render=Weergeven

spawnmenu.utilities_tab=Hulpmiddelen
spawnmenu.utilities.user=Gebruiker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Instellingen
spawnmenu.utilities.cleanup=Opruimen
spawnmenu.utilities.cleanup.help=Een groep van gemaakte items opruimen.
spawnmenu.utilities.undo=Herstel
spawnmenu.utilities.undo.help=De vorige actie ongedaan maken.

utilities.serversettings=Server instellingen
utilities.sandboxsettings=Sandbox-instellingen
utilities.password=Server wachtwoord\:
utilities.gravity=Zwaartekracht\:
utilities.timescale=Fysica tijdschaal\:
utilities.iterations=Fysica iteraties\:
utilities.kickerrornum=Kick voor clientside fouten
utilities.allowcslua=Clientside scripts toestaan

spawnmenu.savechanges=Wijzigingen Opslaan

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad-
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *


