#X-Generator: crowdin.com
#X-Generator: crowdin.net
tool.presets=Vooraf ingestelde waarden\:
tool.model=Model\:
tool.key_bind=Bind toets\:
tool.effect=Effect\:
tool.forcelimit=Maximale kracht\:
tool.forcelimit.help=De verbinding zal breken als de hoeveelheid kracht groter is dan dit. Zet op 0 om onbreekbaar te maken.
tool.torquelimit=Koppeling limiet\:
tool.torquelimit.help=De verbinding zal breken wanneer de rotatiekracht groter is dan dit. Zet op 0 om onbreekbaar te maken.
tool.nocollide=Niet botsen
tool.nocollide.help=Hierdoor zullen de aangegeven objecten niet met elkaar botsen.
tool.hingefriction=Scharnier wrijving\:
tool.hingefriction.help=Hoe meer wrijving er is, des te minder de verbinding zal werken. Als je het niet zeker weet, zet dit dan op 0.
tool.toggle=Schakel
tool.toggle.help=Als je dit aanvinkt zal de actie wisselen tussen aan en uit, in tegenstelling tot alleen aan te staan wanneer ingedrukt.

preset.default=Standaard

tool.axis.name=As
tool.axis.desc=Maakt een as-verbinding
tool.axis.help=Een as is wat de wielen aan de auto verbind. De verbonden voorwerpen kunnen vrij bewegen rond \u00e9\u00e9n as. Je kunt de voowerpen minder vrij laten bewegen door de hoeveelheid wrijving te verhogen.
tool.axis.0=Klik op een object
tool.axis.1=Klik op een ander object

tool.ballsocket.name=Kogelgewricht
tool.ballsocket.desc=Maakt een kogelgewricht
tool.ballsocket.help=Een kogelgewricht is vrij om in elke richting te draaien.
tool.ballsocket.0=Klik op een object
tool.ballsocket.1=Klik op een ander object

tool.elastic.name=Elastiek
tool.elastic.desc=Maak een elastisch touw
tool.elastic.help=Maakt een touw dat kan krimpen en strekken. Goed voor bungee-touwen en katapults\!
tool.elastic.constant=Elasticiteit\:
tool.elastic.constant.help=De kracht van het elastiek. Hoe hoger dit nummer, hoe sterker het elastiek zal zijn.
tool.elastic.damping=Demping\:
tool.elastic.damping.help=Hoe hoger dit getal, hoe minder rek je elastiek zal hebben.
tool.elastic.rdamping=Relatieve demping\:
tool.elastic.rdamping.help=Eigenlijk hetzelfde als hierboven. Ik weet zeker dat er een goede reden is dat er twee opties zijn.
tool.elastic.width=Touw breedte\:
tool.elastic.material=Materiaal van het touw\:
tool.elastic.stretchonly=Alleen rekken
tool.elastic.stretchonly.help=Indien dit niet is aangevinkt werkt het elastiek als een veer. Indien het elastiek ingedrukt wordt, zal het de voorwerpen weer uit elkaar duwen.
tool.elastic.0=Klik ergens
tool.elastic.1=Klik ergens anders

tool.hydraulic.name=Hydrauliek
tool.hydraulic.desc=Maak een hydraulische controller
tool.hydraulic.help=Een hydraulische verbinding zet uit en krimpt op commando.
tool.hydraulic.controls=Schakeltoets
tool.hydraulic.addlength=Afstand\:
tool.hydraulic.addlength.help=De afstand die je de hydraulische verbinding wilt laten uitzetten wanneer je op de toets drukt.
tool.hydraulic.speed=Snelheid\:
tool.hydraulic.speed.help=Dit is de snelheid waarop je de hydraulische verbinding wilt laten werken.
tool.hydraulic.fixed=Gefixeerd
tool.hydraulic.fixed.help=Wanneer dit aangevinkt is zal je verbinding niet kunnen draaien op het punt waar de verbinding gemaakt word.
tool.hydraulic.width=Breedte\:
tool.hydraulic.0=Klik ergens
tool.hydraulic.1=Klik ergens anders

tool.motor.name=Motor
tool.motor.desc=Maak een motorbesturing
tool.motor.help=Een motor is een aandrijving zoals een propeller of een wiel, die rond \u00e9\u00e9n as draait. Je kan de motor instellen om alleen te werken als je de toets ingedrukt houdt of om te wisselen tussen aan en uit.
tool.motor.numpad1=Vooruit
tool.motor.numpad2=Achteruit
tool.motor.torque=Koppeling\:
tool.motor.forcetime=Kracht-tijd\:
tool.motor.forcetime.help=De vaste hoeveelheid tijd dat de kracht wordt toegepast. Zet dit op 0 voor geen restricties.
tool.motor.0=Klik op een object
tool.motor.1=Klik ergens anders

tool.muscle.name=Spier
tool.muscle.desc=Maak een spier
tool.muscle.help=Een spier is een staaf die voortdurend uitzet en krimpt.
tool.muscle.numpad=Schakel
tool.muscle.length=Lengteverschil\:
tool.muscle.length.help=De lengte die je de spier wil laten uitrekken of krimpen.
tool.muscle.period=Tijd\:
tool.muscle.period.help=Hoe lang het moet duren voor de spier om uit te zetten of te krimpen.
tool.muscle.fixed=Gefixeerd
tool.muscle.fixed.help=Wanneer dit aangevinkt is zal je verbinding niet kunnen draaien op het punt waar de verbinding gemaakt word.
tool.muscle.width=Breedte\:
tool.muscle.starton=Start geactiveerd
tool.muscle.starton.help=Wanneer geselecteerd, zal de spier worden geactiveerd wanneer deze wordt gecre\u00eberd.
tool.muscle.0=Klik op een object
tool.muscle.1=Klik ergens anders

tool.pulley.name=Katrol
tool.pulley.desc=Maak een katrol bediening
tool.pulley.help=Een katrol is een touw verbonden in het midden aan twee andere punten, waartussen het touw vrij kan bewegen.
tool.pulley.rigid=Vast
tool.pulley.rigid.help=Indien aangevinkt zal het touw als een staaf werken die de verbonden objecten zowel duwt als trekt.
tool.pulley.width=Breedte\:
tool.pulley.0=Klik op een object
tool.pulley.1=Klik ergens anders (bij voorkeur op de wereld)
tool.pulley.2=Klik nogmaals ergens anders (bij voorkeur (wederom) op de wereld)
tool.pulley.3=Klik op een ander object

tool.rope.name=Touw
tool.rope.desc=Maak een touw
tool.rope.help=Een touw is precies zoals het klinkt. Het is een touw dat twee objecten met elkaar verbindt. Of je zou er... weet je wel... scheldwoorden mee op de muur kunnen tekenen.
tool.rope.rigid=Vast
tool.rope.rigid.help=Indien aangevinkt zal het touw als een staaf werken die de verbonden objecten zowel duwt als trekt.
tool.rope.width=Breedte\:
tool.rope.addlength=Lengte toevoegen\:
tool.rope.addlength.help=Indien je het touw strakker of losser wilt hebben pas je deze waarde aan.
tool.rope.0=Klik op een object
tool.rope.1=Klik ergens anders

ropematerial.rope=Touw
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=Rode lazer
ropematerial.electric=Elektrisch Blauw
ropematerial.physbeam=Physics Straal
ropematerial.hydra=Hydra

tool.slider.name=Schuifregelaar
tool.slider.desc=Maak een schuifregelaar
tool.slider.help=Een schuifregelaar beperkt het object tot verplaatsen langs \u00e9\u00e9n enkele as. Zoals een schuifdeur.
tool.slider.width=Breedte\:
tool.slider.0=Klik op een object
tool.slider.1=Klik ergens anders

tool.weld.name=Lassen
tool.weld.desc=Las dingen aan elkaar vast
tool.weld.help=Een las cre\u00ebert een vaste verbinding tussen objecten. Klik rechts om Makkelijke Las te gebruiken - deze zal het eerste voorwerp naar het tweede verplaatsen.
tool.weld.0=Klik op een object. Klik rechts om Makkelijk Lassen te gebruiken.
tool.weld.1=Klik ergens anders
tool.weld.2=Draai het object naar links en rechts met de muis, klik om te lassen.

tool.winch.name=Lier
tool.winch.desc=Maak een lier
tool.winch.help=Een lier is een touw dat langer of korter gemaakt kan worden.
tool.winch.forward=Verleng
tool.winch.backward=Maak Korter
tool.winch.fspeed=Vergrotingssnelheid\:
tool.winch.fspeed.help=Hoe snel het touw langer wordt.
tool.winch.bspeed=Verkleiningssnelheid\:
tool.winch.bspeed.help=Snelheid waarmee het touw in lengte afneemt.
tool.winch.width=Breedte\:
tool.winch.0=Klik op een object
tool.winch.1=Klik ergens anders

tool.balloon.name=Ballonnen
tool.balloon.desc=Maakt een ballon\!
tool.balloon.help=Een ballon trekt spullen omhoog, of naar beneden.
tool.balloon.0=Klik ergens om een ballon te maken
tool.balloon.ropelength=Touw lengte\:
tool.balloon.force=Kracht\:
tool.balloon.force.help=Hoe hard de ballon omhoog zou moeten trekken. Je kan dit een negatieve waarde geven om de ballon naar beneden te laten trekken.
tool.balloon.model=Model\:
tool.balloon.color=Kleur\:

tool.dynamite.name=Dynamiet
tool.dynamite.desc=Maak dynamiet
tool.dynamite.0=Klik ergens om een dynamiet te maken
tool.dynamite.help=En explosief apparaat, dat explodeert. Goed om spullen te laten exploderen met explosies.
tool.dynamite.explode=Explodeer
tool.dynamite.damage=Schade\:
tool.dynamite.damage.help=Hoeveel schade maakt de explosie.
tool.dynamite.delay=Vertraging\:
tool.dynamite.delay.help=De vertraging tussen het klikken op de knop en de explosie.
tool.dynamite.model=Model\:
tool.dynamite.remove=Verwijder na explosie

tool.hoverball.name=Zweefbal
tool.hoverball.desc=Cre\u00ebert een hoverball.
tool.hoverball.0=Klik ergens om een hoverball te cre\u00ebren.
tool.hoverball.help=De hoverball beweegt op en neer gebaseerd op jouw invoer.
tool.hoverball.up=Boven
tool.hoverball.down=Beneden
tool.hoverball.speed=Snelheid\:
tool.hoverball.speed.help=De snelheid waarmee een hoverball beweegt wanneer de knop wordt ingedrukt.
tool.hoverball.resistance=Weerstand\:
tool.hoverball.resistance.help=Hoe hoger het nummer hoe sneller de bal zich verplaatst, waardoor deze minder zal wiebelen.
tool.hoverball.strength=Sterkte\:
tool.hoverball.strength.help=Als de hoverball sterk genoeg is, kan deze zwaardere objecten vasthouden zonder te vallen.
tool.hoverball.model=Model\:

tool.nocollide.name=Niet botsen
tool.nocollide.desc=Zorgt ervoor dat twee objecten elkaar niet tegenhouden.
tool.nocollide.0=Klik met de linkermuisknop op het eerste object of met de rechtermuisknop om alle botsingen uit te schakelen.
tool.nocollide.1=Klik op een ander object.

tool.remover.name=Verwijderaar
tool.remover.desc=Verwijder objecten.
tool.remover.0=Klik op de linkermuisknop om een object te verwijderen. Gebruik de rechtermuisknop om het object en alles wat er aan vast zit te verwijderen. Herlaad om alle beperkingen te verwijderen.

tool.thruster.name=Thruster
tool.thruster.desc=Een raket-achtige iets dat dingen kan voortstuwen en achteruit.
tool.thruster.model=Model\:
tool.thruster.effect=Effect\:
tool.thruster.sound=Geluid\:
tool.thruster.force=Kracht\:
tool.thruster.force.help=Dit bepaalt hoe krachtig de kracht toegepast wordt. Hoe hoger hoe sneller.
tool.thruster.forward=Voorwaarts
tool.thruster.back=Achterwaarts
tool.thruster.toggle=Schakel
tool.thruster.toggle.help=Normaal gesproken moet je een toets vasthouden om de thruster te laten werken. Met dit ingeschakeld kun je met \u00e9\u00e9n druk op de toets de thruster inschakelen en uitschakelen.
tool.thruster.collision=Bots met bevestigd object.
tool.thruster.damagable=Activeer wanneer beschadigd.
tool.thruster.0=Klik ergens om de Boegschroef te plaatsen

thrustereffect.none=Geen effecten
thrustereffect.flames=Vlammen
thrustereffect.plasma=Plasma
thrustereffect.magic=Magie
thrustereffect.rings=Ringen
thrustereffect.smoke=Rook

thrustersounds.none=Geen
thrustersounds.steam=Stoom Laag
thrustersounds.zap=Elektrisch Schicht
thrustersounds.beam=Elektrische Straal
thrustersounds.elevator=Lift
thrustersounds.energy=Energie
thrustersounds.ring=Vliegende Ringen
thrustersounds.resonance=Resonantie
thrustersounds.dropship=Drop-schip
thrustersounds.machine=Kleine Machine

tool.lamp.name=Lampen
tool.lamp.desc=Geprojecteerd licht.
tool.lamp.0=Klik ergens om een lamp te maken
tool.lamp.fov=FOV\:
tool.lamp.distance=Afstand\:
tool.lamp.brightness=Lichtheid\:
tool.lamp.color=Kleur\:
tool.lamp.toggle=Schakel
tool.lamp.model=Model\:
tool.lamp.key=Schakeltoets

lamptexture.default=Standaard
lamptexture.slit=Gleuf
lamptexture.circles=Cirkels
lamptexture.window=Venster
lamptexture.logo=Logo
lamptexture.gradient=Kleurovergang
lamptexture.bars=Strepen
lamptexture.techdemo=Techdemo
lamptexture.soft=Zacht
lamptexture.hard=Hard
lamptexture.caustics=Bijtend
lamptexture.square=Vierkant
lamptexture.camera=Camera
lamptexture.view=Weergave

tool.light.name=Licht
tool.light.desc=Een dynamisch spotlicht
tool.light.0=Klik om een spotlicht te cre\u00ebren.
tool.light.ropelength=Touw lengte\:
tool.light.color=Licht kleur\:
tool.light.brightness=Lichtheid\:
tool.light.size=Straal\:
tool.light.toggle=Schakel
tool.light.key=Schakeltoets

tool.wheel.name=Wiel
tool.wheel.desc=Een wiel die je aan en uit kan zetten.
tool.wheel.0=Klik met de linkermuisknop een een wiel te bevestigen. GEBRUIK de wiel om van richting te veranderen.
tool.wheel.forward=Voorwaarts
tool.wheel.reverse=Achterwaarts
tool.wheel.model=Wiel model\:
tool.wheel.torque=Koppeling\:
tool.wheel.forcelimit=Maximale kracht\:
tool.wheel.forcelimit.help=De verbinding breekt als het zijn limiet bereikt.
tool.wheel.friction=Wrijving\:
tool.wheel.nocollide=Niet botsen met bevestigd object.
tool.wheel.toggle=Schakel-modus

tool.button.name=Knop
tool.button.desc=Een knop die je kan indrukken die een toetsaanslag simuleert.
tool.button.0=Klik met de linkermuisknop om een knop te bevestigen. Klik met de rechtermuisknop om een knop te plaatsen.
tool.button.model=Knop model\:
tool.button.key=Toets om te simuleren
tool.button.text=Label\:
tool.button.toggle=Schakel mode
tool.button.toggle.help=De knop zal schakelen tussen aan en uit, in plaats van te worden ingedrukt.

tool.emitter.name=Emitter
tool.emitter.desc=Stoot partikel-effecten uit.
tool.emitter.0=Klik met de linkermuisknop om een emitter te plaatsen. Klik met de rechtermuisknop om een emitter te bevestigen.
tool.emitter.key=Schakeltoets
tool.emitter.delay=Vertraging\:
tool.emitter.toggle=Schakel
tool.emitter.starton=Start geactiveerd
tool.emitter.scale=Schaal\:
tool.emitter.scale.help=Effect schaal indien het effect het ondersteunt

effecttype.smoke=Generieke rook
effecttype.sparks=Vonken
effecttype.stunstick=Stunstick impact
effecttype.manhack=Manhack Vonken
effecttype.blood=Bloed Spray
effecttype.strider=Strider Bloed Spray
effecttype.pistol=Pistoolpatronen
effecttype.rifle=Geweerpatronen
effecttype.shotgun=Shotgunpatronen
effecttype.cball_explode=Combine Ball Vonken
effecttype.cball_bounce=Combine Ball Stuiteren
effecttype.thumperdust=Thumper stof
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 explosie
effecttype.explosion=Explosie
effecttype.helicoptermegabomb=Helikopterbom Explosie
effecttype.waterexplosion=Wateroppervlakte Explosie
effecttype.watersplash=Water Plons
effecttype.dirtywatersplash=Vuil Water Plons
effecttype.glassimpact=Glas Inslag

tool.faceposer.name=Gezicht Poser
tool.faceposer.desc=Wijzigen van de uitingen van NPC's en Ragdolls
tool.faceposer.0=Links klik op een entiteit om toe te passen op de geselecteerde expressie, klik met de rechtermuisknop om te kiezen van hun uitdrukking.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex schaal\:
tool.faceposer.scale.help=Het gezicht zal worden verstoord als u dit te hoog ingesteld. Laat het op 1 als u niet zeker bent\!

faceposer.clear=Maak leeg
faceposer.openeyes=Open ogen
faceposer.closeeyes=Ogen sluiten
faceposer.angryeyebrows=Boze wenkbrauwen
faceposer.normaleyebrows=Normale wenkbrauwen
faceposer.sorryeyebrows=Sorry wenkbrauwen
faceposer.grin=Grijns
faceposer.sad=Triest
faceposer.smile=Glimlach

tool.finger.name=Vinger Poser
tool.finger.desc=De vingers van een NPC of Ragdoll wijzigen
tool.finger.0=Links klik om toe te passen op de geselecteerde vingers, rechts klik op hun vingers
tool.finger.restrict_axis=As beperken
tool.finger.lefthand=Linkerhand
tool.finger.righthand=Rechterhand

tool.material.name=Materiaal
tool.material.desc=Verander het materiaal
tool.material.0=Klik met de linkermuisknop als u wilt wijzigen van materiaal. Klik met de rechtermuisknop als u wilt terugkeren.
tool.material.help=Materiaal toe te passen\:

tool.trails.name=Routes
tool.trails.desc=Een verkeer spoor toevoegen aan een entiteit
tool.trails.0=Klik met de linkermuisknop om een spoor toe te voegen. Klik met de rechtermuisknop als u wilt wissen.
tool.trails.length=Lengte\:
tool.trails.startsize=Start grootte\:
tool.trails.endsize=Eind grootte\:
tool.trails.color=Spoor Kleur\:

trail.plasma=Plasma
trail.tube=Buis
trail.electric=Elektrische
trail.smoke=Rook
trail.laser=Laser
trail.physbeam=Physics Straal
trail.love=Harten
trail.lol=LOL
trail.beam001_blu=Blauwe buis
trail.beam001_red=Rode buis
trail.beam001_white=Witte buis
trail.arrowtrail_blu=BLU pijlenspoor
trail.arrowtrail_red=RED pijlenspoor
trail.repair_claw_trail_blue=BLU Golf
trail.repair_claw_trail_red=RED Golf
trail.australiumtrail_red=Australium
trail.beam_generic01=Generiek

tool.inflator.name=Inflator
tool.inflator.desc=Opblazen een ragdoll/NPC
tool.inflator.0=Klik met de linkermuisknop om een lichaamsdeel dikker, klik met de rechtermuisknop om dunner maken

tool.duplicator.name=Verdubbelaar
tool.duplicator.desc=Kopieer en plak voor Garry's Mod\!
tool.duplicator.0=Klik met de linkermuisknop om te plakken. Klik met de rechtermuisknop om te kopi\u00ebren.
tool.duplicator.showsaves=Toon opgeslagen duplicaties

tool.creator.name=Maker
tool.creator.desc=Een generieke Schepper. Het maakt dingen. Dat is alles wat je moet weten.
tool.creator.0=Klik met de linkermuisknop om te maken. Klik met de rechtermuisknop doet niets, dus druk er niet op.

tool.physprop.name=Fysische eigenschappen
tool.physprop.desc=De fysica van een object wijzigen
tool.physprop.0=Klik met de linkermuisknop om toe te passen van de fysica
tool.physprop.gravity=Inschakelen Zwaartekracht
tool.physprop.material=Materiaal\:

physprop.metalbouncy=Metal Stuiterig
physprop.metal=Metaal
physprop.dirt=Aarde
physprop.slime=Slijm
physprop.wood=Hout
physprop.glass=Glas
physprop.concrete=Beton
physprop.ice=Ijs
physprop.rubber=Rubber
physprop.paper=Papier
physprop.flesh=Vlees
physprop.superice=Super Ijs
physprop.superbouncy=Super Stuiterend

tool.eyeposer.name=Oog Poser
tool.eyeposer.desc=Een ragdoll of NPC's oog richting wijzigen
tool.eyeposer.0=Linkermuisknop voor de positie van het oog, klik met de rechtermuisknop om ze naar je kijken te maken

tool.camera.name=Camera
tool.camera.desc=Plaats een camera
tool.camera.0=Links klik om een camera te plaatsen, klik met de rechtermuisknop om een camera die naar je kijkt
tool.camera.static=Statische Camera
tool.camera.static.help=Maakt de camera niet-verplaatsbaar.
tool.camera.key=Camera Toets

tool.colour.name=Kleur
tool.colour.desc=De kleuren van een entiteit wijzigen
tool.colour.0=Linker muisknop om de kleur te veranderen, rechter muisknop om de kleur te herstellen.
tool.colour.color=Kleur\:
tool.colour.mode=Rendermodus\:
tool.colour.fx=Render FX\:

rendermode.normal=Normaal
rendermode.glow=Gloed
rendermode.worldglow=Wereld gloed
rendermode.transadd=Transparant - Toevoegen
rendermode.transalpha=Transparant - Alpha
rendermode.transcolor=Transparant - Kleur
rendermode.transtexture=Transparant - Textuur
rendermode.transalphaadd=Transparant - Alpha Toevoegen

renderfx.none=Geen
renderfx.pulseslow=Pulseer Langzaam
renderfx.pulsefast=Pulseer Snel
renderfx.pulseslowwide=Pulseer Langzaam Breed
renderfx.pulsefastwide=Pulseer Snel Breed
renderfx.fadeslow=Vervagen langzaam
renderfx.fadefast=Vervagen snel
renderfx.solidslow=Solide Langzaam
renderfx.solidfast=Solide Snel
renderfx.strobeslow=Flikker Langzaam
renderfx.strobefast=Flikker Snel
renderfx.strobefaster=Flikker Sneller
renderfx.flickerslow=Knippert langzaam
renderfx.flickerfast=Knippert snel
renderfx.distort=Vervormen
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulseer Snel Breed

tool.paint.name=Verf
tool.paint.desc=Verf de wereld met stickers
tool.paint.0=Linkermuisknop is snel, klik met de rechtermuisknop is traag
tool.paint.texture=Textuur

tool.rtcamera.name=Camera
tool.rtcamera.desc=Plaats een camera
tool.rtcamera.0=Links klik om een camera te plaatsen, klik met de rechtermuisknop om een camera die naar je kijkt



