"Resource/ColorOperationListPanel.res"
{
	"NewOperation"
	{
		"ControlName"	"Button"
		"fieldName"		"NewOperation"
		"text"			"New"
		"xpos"			"10"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"NewOperation"
	}
	"DeleteOperation"
	{
		"ControlName"	"Button"
		"fieldName"		"DeleteOperation"
		"text"			"Delete"
		"xpos"			"53"
		"ypos"			"416"
		"wide"			"48"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"DeleteOperation"
	}
	"BringForward"
	{
		"ControlName"	"Button"
		"fieldName"		"BringForward"
		"text"			"Up"
		"xpos"			"106"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"BringForward"
	}
	"PushBack"
	{
		"ControlName"	"Button"
		"fieldName"		"PushBack"
		"text"			"Down"
		"xpos"			"145"
		"ypos"			"416"
		"wide"			"42"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"PushBack"
	}
	"Load"
	{
		"ControlName"	"Button"
		"fieldName"		"Load"
		"text"			"Load"
		"xpos"			"200"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"Load"
	}
	"Save"
	{
		"ControlName"	"Button"
		"fieldName"		"Save"
		"text"			"Save"
		"xpos"			"242"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"Save"
	}
	"SaveAs"
	{
		"ControlName"	"Button"
		"fieldName"		"SaveAs"
		"text"			"Save As"
		"xpos"			"280"
		"ypos"			"416"
		"wide"			"56"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"SaveAs"
	}
	"OperationList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"OperationList"
		"xpos"			"10"
		"ypos"			"70"
		"wide"			"326"
		"tall"			"346"
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelBlendFactor"
		"xpos"				"10"
		"ypos"				"32"
		"wide"				"50"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Blend:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"BlendFactorSlider"
		"xpos"				"60"
		"ypos"				"36"
		"wide"				"276"
		"tall"				"34"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"leftText"			"0"
		"rightText"			"255"
	}
	"Enable"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"Enable"	
		"xpos"				"10"
		"ypos"				"0"
		"wide"				"70"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"selected"			"0"
	}
	"EnableEntities"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"EnableEntities"	
		"xpos"				"80"
		"ypos"				"0"
		"wide"				"130"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"selected"			"1"
	}
	
}
