"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"LoadingDialog"
		"xpos"					"r10"
		"ypos"					"r10" // right align is bottom align for Y pos. screen space, not from parent!!!
		"wide"					"400"
		"tall"					"75"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"title"					"0"
	}
	"InfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"InfoLabel"
		"xpos"					"12"
		"ypos"					"4"
		"wide"					"376"
		"tall"					"32"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"progress"
	{
		"ControlName"			"ProgressBar"
		"fieldName"				"Progress"
		"xpos"					"10"
		"ypos"					"41"
		"wide"					"304"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintborder"			"0"
	}
	"CancelButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CancelButton"
		"xpos"					"324"
		"ypos"					"41"
		"wide"					"66"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Cancel"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"Cancel"
		"Default"				"0"

		//"defaultFgColor_override"		"0 0 0 255"
		//"defaultBgColor_override"		"0 0 0 255"
		//"armedFgColor_override"			"0 0 0 255"
		//"armedBgColor_override"			"0 0 0 255"
		//"depressedFgColor_override"		"0 0 0 255"
		//"depressedBgColor_override"		"0 0 0 255"
		//"keyboardFocusColor_override"	"0 0 0 255"
		//"blinkFgColor_override"			"0 0 0 255"
	}

	// GMOD: Copy button for the disconnect reason
	"CopyButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CopyButton"
		"xpos"					"256"
		"ypos"					"31"
		"wide"					"66"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Copy"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"Copy"
		"Default"				"0"
	}

	"SecondaryProgressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryProgressLabel"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Label"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Progress2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress2"
		"xpos"		"20"
		"ypos"		"114"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TimeRemainingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeRemainingLabel"
		"xpos"		"20"
		"ypos"		"108"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
