"//PLATFORM/resource/mdlpickerfilter.res"
{
	"RenderPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"RenderPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"Wireframe"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"Wireframe"
			"xpos"		"6"
			"ypos"		"6"
			"wide"		"120"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
			"labelText"		"Wireframe"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"Collision"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"Collision"
			"xpos"		"6"
			"ypos"		"28"
			"wide"		"120"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"labelText"		"Collision Model"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"NoGround"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"NoGround"
			"xpos"		"6"
			"ypos"		"50"
			"wide"		"120"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"3"
			"labelText"		"No Ground"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"LockView"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"LockView"
			"xpos"		"6"
			"ypos"		"72"
			"wide"		"120"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"4"
			"labelText"		"Lock View"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"LookAtCamera"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"LookAtCamera"
			"xpos"		"128"
			"ypos"		"6"
			"wide"		"216"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"selected"		"1"
			"tabPosition"	"5"
			"labelText"		"Look At Camera"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"ChooseLightProbe"
		{
			"ControlName"		"Button"
			"fieldName"		"ChooseLightProbe"
			"xpos"		"134"
			"ypos"		"34"
			"wide"		"120"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"6"
			"labelText"		"&Select Light Probe"
			"textAlignment"		"center"
			"command"		"ChooseLightProbe"
			"default"		"0"
		}
	}
}