#X-Generator: crowdin.com
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=V KONTEXTOV\u00c9M MENU m\u016f\u017eete tyto n\u00e1pov\u011bdy vypnout
Hint_Annoy2=Podr\u017ete C, klepn\u011bte na ZOBRAZEN\u00cd v horn\u00ed \u010d\u00e1sti obrazovky a zru\u0161te v\u00fdb\u011br TIPY
Hint_OpeningMenu=Stiskn\u011bte a podr\u017ete 'Q' pro otev\u0159en\u00ed SPAWN MENU
Hint_OpeningContext=Stisknut\u00edm a podr\u017een\u00edm 'C' zobraz\u00edte KONTEXTOV\u00c9 MENU
Hint_ContextClick=Kliknut\u00edm na obrazovku m\u016f\u017eete pou\u017e\u00edvat N\u00c1STROJE i p\u0159i otev\u0159en\u00e9m KONTEXTOV\u00c9M MENU
Hint_PhysgunFreeze=Prav\u00fdm tla\u010d\u00edtkem my\u0161i zmraz\u00edte objekt nebo kon\u010detinu hadrov\u00e9 panenky
Hint_PhysgunUnfreeze=Odmrazte objekt t\u00edm, \u017ee ho znovu uchop\u00edte nebo zm\u00e1\u010dknete P\u0158EB\u00cdT b\u011bhem m\u00ed\u0159en\u00ed na n\u011bj. Dvojit\u00fdm stisknut\u00edm P\u0158EB\u00cdT odmraz\u00edte v\u0161e.
Hint_PhysgunUse=Dr\u017een\u00edm kl\u00e1vesy POU\u017d\u00cdT m\u016f\u017eete PHYSGUNEM ot\u00e1\u010det objekty
Hint_VehicleView=Pro p\u0159ep\u00edn\u00e1n\u00ed mezi pohledem prvn\u00ed a t\u0159et\u00ed osoby pou\u017eijte kl\u00e1vesu pro skr\u010den\u00ed
Hint_ColorRoom=Zm\u011b\u0148te barvu b\u00edl\u00e9 m\u00edstnosti pomoc\u00ed n\u00e1stroje barva\!


