
// Soundscapes for Episode 01
//---------------------------

"ep_01.outside_thunder_hits"
{
	"playrandom"
	{
		"time"		"15, 30"
		"volume"	"0.4,0.6"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"

		}
	}
}

"ep_01.outside_wind_hits"
{
	"playrandom"
	{
		"time"		"20, 40"
		"volume"	"0.2,0.6"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_80dB"
		"position"	"random"
		"rndwave"
		{
			"wave"		"ambient/wind/wind_hit1.wav"
			"wave"		"ambient/wind/wind_hit2.wav"
			"wave"		"ambient/wind/wind_hit3.wav"
		}
	}
}

"ep_01.outside_battle_hits"
{
	"playrandom"
	{
		"time"		"15, 30"
		"volume"	"0.2,0.6"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_80dB"
		"position"	"random"
		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/city_battle6.wav"
			"wave"		"ambient/levels/streetwar/city_battle7.wav"
			"wave"		"ambient/levels/streetwar/city_battle10.wav"
			"wave"		"ambient/levels/streetwar/city_battle11.wav"
			"wave"		"ambient/levels/streetwar/city_battle13.wav"
			"wave"		"ambient/levels/streetwar/city_battle17.wav"
		}
	}
}

"ep1_citadel.util_metalstress"
{
	"playrandom"
	{
		"time"		"10, 40"
		"volume"	"0.5,0.9"
		"pitch"		"75,95"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/materials/metal4.wav"
			"wave"	"ambient/materials/metal_stress1.wav"
			"wave"	"ambient/materials/metal_stress2.wav"
			"wave"	"ambient/materials/metal_stress5.wav"
			"wave"	"ambient/materials/shipgroan2.wav"
			"wave"	"ambient/materials/shipgroan3.wav"
			"wave"	"ambient/materials/shipgroan4.wav"
		}
	}
}


"ep1_citadel.util_alarms"
{
	"playrandom"
	{
		"time"		"8, 35"
		"volume"	"0.65,0.9"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/citadel_5sirens.wav"
			"wave"	"ambient/levels/citadel/citadel_5sirens2.wav"
			"wave"	"ambient/levels/citadel/citadel_5sirens3.wav"

		}
	}
}

"ep1_citadel.util_sickvoice"
{
	"playrandom"
	{
		"time"		"10, 50"
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/fcitadel_bypassdetected.wav"
			"wave"	"ambient/levels/citadel/fcitadel_sterilizerscompromized.wav"
			"wave"	"ambient/levels/citadel/fcitadel_deploydiagnose.wav"
			"wave"	"ambient/levels/citadel/fcitadel_deploysterilizers.wav"
			"wave"	"ambient/levels/citadel/fcitadel_alert2.wav"
		}
	}
}

"ep1_citadel.util_coresickvoice"
{
	"playrandom"
	{
		"time"		"8, 20"
		"volume"	"0.8,1.0"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/fcitadel_restrictorsdisengaged.wav"
			"wave"	"ambient/levels/citadel/fcitadel_stabilization_disengaged1.wav"
			"wave"	"ambient/levels/citadel/fcitadel_corereprogramming1.wav"
			"wave"	"ambient/levels/citadel/fcitadel_alert.wav"
		}
	}
}


"ep1_citadel.util_hits"
{
	"playrandom"
	{
		"time"		"8, 30"
		"volume"	"0.5,0.75"
		"pitch"		"110,120"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/strange_talk1.wav"
			"wave"	"ambient/levels/citadel/strange_talk3.wav"
			"wave"	"ambient/levels/citadel/strange_talk4.wav"
			"wave"	"ambient/levels/citadel/strange_talk5.wav"
			"wave"	"ambient/levels/citadel/strange_talk6.wav"
			"wave"	"ambient/levels/citadel/strange_talk7.wav"
			"wave"	"ambient/levels/citadel/strange_talk8.wav"
			"wave"	"ambient/levels/citadel/strange_talk9.wav"
			"wave"	"ambient/levels/citadel/strange_talk10.wav"
			"wave"	"ambient/levels/citadel/strange_talk11.wav"

		}
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_alarms"
		"volume"	"1.0"
	}	
}

"ep1_citadel.util_activity"
{
	"playrandom"
	{
		"time"		"8, 40"
		"volume"	"0.25,0.45"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/marching_distant1.wav"
			"wave"		"ambient/levels/streetwar/city_chant1.wav"
			"wave"		"ambient/levels/streetwar/strider_distant_walk1.wav"
			"wave"		"ambient/levels/streetwar/gunship_distant2.wav"
			"wave"		"ambient/levels/streetwar/strider_distant3.wav"
		}
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_sickvoice"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_metalstress"
		"volume"	"1.0"
	}
}

"ep1_citadel.util_pods"
{
	"playrandom"
	{
		"time"		"6, 12"
		"volume"	"0.15,0.2"
		"pitch"		"90,110"
		"soundlevel"	"0"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/citadel_flyer1.wav"
			"wave"	"ambient/levels/citadel/citadel_hit1_adpcm.wav"
		}
	}
}

"ep1_citadel.util_pods_cit_01"
{
	"playrandom"
	{
		"time"		"6, 12"
		"volume"	"0.05,0.1"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_90dB"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/citadel_flyer1.wav"
			"wave"	"ambient/levels/citadel/citadel_hit1_adpcm.wav"
		}
	}
}

//-------------------------------------------------

// play when in an area with a deep vertical shaft

"ep1_citadel.deep_dropoff_inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_sickdrone_loop4.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_activity"
		"volume"	"1.0"
	}


	"playrandom"
	{
		"time"		"30, 60"
		"volume"	"0.15,0.25"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/citadel_ambient_voices1.wav"
		}
	}
}

// play when in an area with many pods moving

"ep1_citadel.pod_vista"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_sickdrone_loop2.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/many_pods_loop1_adpcm.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_pods"
		"volume"	"1.0"
	}
}

// most interior open areas of the citadel (catwalk areas)

"ep1_citadel.generic"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.27"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_sickdrone_loop3.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"1.0"
	}

	
	"playsoundscape"
	{
		"name"		"ep1_citadel.util_activity"
		"volume"	"1.0"
	}

}


// most interior enclosed areas of citadel (rooms)

"ep1_citadel.generic_moody"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.42"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop4.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_activity"
		"volume"	"1.0"
	}

}

// most interior enclosed areas of citadel (control rooms)

"ep1_citadel.generic_moody2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_activity"
		"volume"	"1.0"
	}

	"playrandom"
	{
		"time"		"30, 60"
		"volume"	"0.1,0.15"
		"pitch"		"90,110"
		"soundlevel"	"0"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/citadel_ambient_voices1.wav"
			"wave"	"*ambient/levels/citadel/citadel_ambient_scream_loop1.wav"	
		}
	}
}


// play in forcefield/stasis rooms

"ep1_citadel.stasis_room"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"110"
		"wave"		"ambient/levels/citadel/field_loop1.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"0.8"
	}

	// position 0 - stasis field

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_120dB"
		"position"	"0"
		"wave"	")ambient/levels/citadel/extract_loop1.wav"
	}
}

// rooms with combine ball dispensers

"ep1_citadel.combine_ball_room"
{
	"dsp"	"1"

	// position 0 - ball field

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"position"	"0"
		"soundlevel" "SNDLVL_120db"

		"wave"		")ambient/levels/citadel/field_loop3.wav"
	}

	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/field_loop1.wav"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_activity"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_pods"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"0.8"
	}
}

// play in control rooms, such as area where alyx reprograms combine ball

"ep1_citadel.general_control_room"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"streetwar.util_muffled_light_combat"
		"volume"	"1.0"
	}

// position 0 is combine computer terminal

	"playsoundscape"
	{
		"name"	"combine.computer"
		"volume"	"1.0"
		"positionoverride"	"0"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"

	}
}

// play in control room outside core chamber

"ep1_citadel.alyx_core_control_room"
{

	"dsp"	"1"

// position 0 is combine computer terminal

	"playsoundscape"
	{
		"name"	"combine.computer"
		"volume"	"1.0"
		"positionoverride"	"0"
	}

	"playsoundscape"
	{
		"name"	"ep1_citadel.util_hits"
		"volume"	"0.6"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"*ambient/levels/citadel/citadel_sickdrone_loop3.wav"
	}

	
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.3, 0.55"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/portal_beam_shoot1.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot2.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot3.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot4.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot5.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot6.wav"
		}
	}
}

// NOTE: when core is stabilized, switch soundscape to "ep1_citadel.stabilized_core"
// this is done by toggling the old soundscape off, and the new soundscape on.

"ep1_citadel.destabilized_core"
{

	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
	 	"wave"		"ambient/levels/citadel/citadel_coregrind_loop2.wav"
	}


	"playsoundscape"
	{
		"name"		"ep1_citadel.util_coresickvoice"
		"volume"	"1.0"
	}

	"playrandom"
	{
		"time"		"5, 12"
		"volume"	"0.7"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_140db"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
		}
	}


	"playrandom"
	{
		"time"		"2,8"
		"volume"	"0.4, 0.8"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/portal_beam_shoot1.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot2.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot3.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot4.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot5.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot6.wav"
		}
	}

}

// play when core is stabilized

"ep1_citadel.stabilized_core"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"ep1_citadel.util_hits"
		"volume"	"0.6"
	}

	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_sickdrone_loop1.wav"
	}

	
	"playrandom"
	{
		"time"		"3,5"
		"volume"	"0.3, 0.55"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/portal_beam_shoot1.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot2.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot3.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot4.wav"
			"wave"	")ambient/levels/citadel/portal_beam_shoot5.wav"
			"wave"	"ambient/levels/citadel/portal_beam_shoot6.wav"
		}
	}
}

//-----------------------------------------------------------
// choreo scenes' soundscapes

// ep1_citadel_01

// play when outside first room, until entering citadel

"ep_01.outside_citadel_edge"
{
	"dsp"	"1"

	"playrandom"
	{
		"time"		"2,11"
		"volume"	"0.45,0.75"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/building_rubble1.wav"
			"wave"		"ambient/levels/streetwar/building_rubble2.wav"
			"wave"		"ambient/levels/streetwar/building_rubble3.wav"
			"wave"		"ambient/levels/streetwar/building_rubble4.wav"
			"wave"		"ambient/levels/streetwar/building_rubble5.wav"
			"wave"		"ambient/materials/metal_stress4.wav"
			"wave"		"ambient/materials/metal_stress5.wav"
			"wave"		"ambient/materials/rustypipes1.wav"
			"wave"		"ambient/materials/rustypipes2.wav"
			"wave"		"ambient/materials/rustypipes3.wav"
		}
	}

	"playsoundscape"
	{
		"name"	"ep1.citadel_predetonation_outside"
		"volume"	"0.8"
		"positionoverride"	"0"
	}
	
	"playsoundscape"
	{
		"name"	"ep1.util_heavy_wind_and_destruction"
		"volume"	"1.0"
	}

}


// Soundscape for inside first scene room

"ep_01.inside_scene_01"
{
	"dsp"	"17"

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.25,0.85"
		"pitch"		"80,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/building_rubble1.wav"
			"wave"		"ambient/levels/streetwar/building_rubble2.wav"
			"wave"		"ambient/levels/streetwar/building_rubble3.wav"
			"wave"		"ambient/levels/streetwar/building_rubble4.wav"
			"wave"		"ambient/levels/streetwar/building_rubble5.wav"
			"wave"		"ambient/materials/metal_stress4.wav"
			"wave"		"ambient/materials/metal_stress5.wav"
			"wave"		"ambient/materials/rustypipes1.wav"
			"wave"		"ambient/materials/rustypipes2.wav"
			"wave"		"ambient/materials/rustypipes3.wav"
		}
	}

	"playsoundscape"
	{
		"name"	"ep1.citadel_predetonation_outside"
		"volume"	"0.4"
		"positionoverride"	"0"
	}
	
	"playsoundscape"
	{
		"name"	"ep1.util_heavy_wind_and_destruction"
		"volume"	"0.7"
	}

}

// play when alyx & dog in car enter citadel

"ep1_citadel_01.citadel_entrance"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"ep_01.outside_citadel_edge"
		"volume"	"0.15"
	}


	"playsoundscape"
	{
		"name"	"ep1.citadel_predetonation_outside"
		"volume"	"0.7"
	}

	"playsoundscape"
	{
		"name"		"ep1_citadel.util_hits"
		"volume"	"0.65"
	}

}

//Stalker Traincar
"ep1_citadel_04.stalkercar_ambient"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		"0.800000"
		"wave"			"ambient/levels/citadel/stalk_StalkerTrainInterior_Loop.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"3, 9"
		"volume"	"0.3,0.5"
		"pitch"		"90,110"
		"soundlevel"	"SNDLVL_120dB"
		"position"	"random"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/stalk_StalkerShakes_1_04_24.wav"
			"wave"	"ambient/levels/citadel/stalk_StalkerTrainXtraBump01.wav"
			"wave"	"ambient/levels/citadel/stalk_StalkerTrainXtraBump01.wav"
			"wave"	"ambient/levels/citadel/stalk_StalkerTrainXtraBump01.wav"
		}
	}

	
	//"playlooping"
	//{
	//	"volume"	"0.3"
	//	"wave"		"ambient/atmosphere/drone4LP.wav"
	//	"pitch"		"100"
	//}

	//"playlooping"
	//{
	//	"volume"	"0.06"
	//	"wave"		"ambient/atmosphere/tone_quiet.wav"
	//	"pitch"		"100"
	//}

	//"playsoundscape"
	//{
	//	"name"		"prison.util_fardrips"
	//	"volume"	"0.2"
	//}
}

//Core Control Room (before transmission)
"ep1_citadel.core_transmission"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"
	}

	//position 0
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/DataTransmission01_loop.wav"
	}
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/DataTransmission04_loop.wav"
	}
}


//Core Control Room (during transmission)
"ep1_citadel.core_transmission2"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/citadel_drone_loop6.wav"
	}


	//position 0
	"playrandom"
	{
		"time"		"3, 8"
		"volume"	"0.5,0.8"
		"pitch"		"100"
		"rndwave"
		{
			"wave"	"*ambient/levels/citadel/DataTransRandom02.wav"
			"wave"	"*ambient/levels/citadel/DataTransRandom03.wav"	
			"wave"	"*ambient/levels/citadel/DataTransFmaleVx01.wav"
			"wave"	"*ambient/levels/citadel/DataTransGarbledFMaleVx01.wav"
		}
	}
	"playlooping"
	{
		"volume"	"0.45"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/DataTransmission01_loop.wav"
	}
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/levels/citadel/DataTransmission04_loop.wav"
	}
}