#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Texturizar

overlay_pp=Capa Superior
overlay_pp.desc=Muestra un material en tu pantalla.
overlay_pp.refract=Cantidad de refracci\u00f3n\:

overlay_pp.binocoverlay=Capa de Prism\u00e1ticos
overlay_pp.waterfall=Catarata
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vidriera
overlay_pp.statis=Estasis
overlay_pp.shield=Escudo
overlay_pp.froested=Congelado
overlay_pp.tankglass=Tanque de Gasolina
overlay_pp.waves=Ondas
overlay_pp.fisheye=Ojo de Pez
overlay_pp.rendertarget=Ilustrar blanco
overlay_pp.strider_pinch_dudv=Distorci\u00f3n de pellizco
overlay_pp.teleport=Teletransporte
overlay_pp.teleport2=Teletransporte 2
overlay_pp.teleport3=Teletransporte 3
overlay_pp.tvnoise=Ruido de Televisor
overlay_pp.water_warp01=Agua
overlay_pp.jarate=Fraskungf\u00fa
overlay_pp.invuln_overlay_red=Carga \u00dcber RED
overlay_pp.invuln_overlay_blu=Carga \u00dcber BLU
overlay_pp.water_warp=Agua
overlay_pp.bleed_overlay=Sangrado
overlay_pp.bombinomicon_distortion=Distorci\u00f3n de torcedura
overlay_pp.dodge_overlay=Evitar
overlay_pp.distortion_normal=Distorsi\u00f3n

# Shaders

shaders_pp=Sombras

bloom_pp=Brillo
bloom_pp.desc=Esto puede no funcionar en tu sistema - requiere una tarjeta gr\u00e1fica bastante moderna.
bloom_pp.enable=Activar
bloom_pp.passes=N\u00famero de pasadas\:
bloom_pp.darken=Cantidad de oscurecimiento\:
bloom_pp.multiply=Multiplicador\:
bloom_pp.blurx=Desenfoque horizontal\:
bloom_pp.blury=Desenfoque vertical\:
bloom_pp.multiplier=Multiplicador de color\:
bloom_pp.color=Color\:

colormod_pp=Modificador de Color
colormod_pp.desc=Modifica los colores mostrados en pantalla.
colormod_pp.enable=Activar
colormod_pp.brightness=Brillo\:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicador de color\:
colormod_pp.color_add=Adici\u00f3n de Color\:
colormod_pp.color_multiply=Multiplicador de Color\:

sobel_pp=Operador Sobel
sobel_pp.desc=Acent\u00faa los bordes.
sobel_pp.enable=Activar
sobel_pp.threshold=Umbral\:

toytown_pp=Mundo en Miniatura
toytown_pp.desc=Si se usa correctamente, tu escena aparentar\u00e1 ser una miniatura.
toytown_pp.enable=Activar
toytown_pp.passes=Pasadas\:
toytown_pp.height=Altura\:

sunbeams_pp=Rayos del sol
sunbeams_pp.desc=Crea un efecto volum\u00e9trico de rayos de luz que salen del sol.
sunbeams_pp.enable=Activar
sunbeams_pp.multiply=Multiplicador\:
sunbeams_pp.darken=Cantidad de oscurecimiento\:
sunbeams_pp.size=Tama\u00f1o de sol\:

sharpen_pp=Filtro de enfocado
sharpen_pp.desc=Aplica un filtro de enfocado (sharpening) a toda la pantalla.
sharpen_pp.enable=Activar
sharpen_pp.distance=Distancia\:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Efectos

stereoscopy_pp=Efecto estereosc\u00f3pico
stereoscopy_pp.desc=\u00a1Garry's Mod en falso 3D\!
stereoscopy_pp.enable=Activar
stereoscopy_pp.size=Tama\u00f1o\:

superdof_pp=S\u00faper PDC
superdof_pp.title=S\u00faper profundidad de campo
superdof_pp.settings=Ajustes
superdof_pp.size=Tama\u00f1o del desdibujado\:
superdof_pp.distance=Distancia de enfoque\:
superdof_pp.distance.tooltip=Distancia de enfoque. Tambi\u00e9n puedes hacer click en un punto de la pantalla para enfocarlo.
superdof_pp.adv=Avanzado
superdof_pp.passes=Pasadas\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radiales\:
superdof_pp.render=Renderizado
superdof_pp.screenshot=Capturar pantalla
superdof_pp.5hint=Esconder esta ventana 5 segundos (Para que puedas moverte o hacer una captura mediante Steam)

frame_blend_pp=Mezclado de fotogramas
frame_blend_pp.desc=Este es un tipo de desenfoque de movimiento usado por programas de edici\u00f3n de v\u00eddeo.
frame_blend_pp.desc2=ADVERTENCIA\: Esto reducir\u00e1 tus FPS.
frame_blend_pp.enable=Activar
frame_blend_pp.frames=Fotogramas\:
frame_blend_pp.shutter=Obturaci\u00f3n\:

motion_blur_pp=Acumulaci\u00f3n de desenfoque de movimiento
motion_blur_pp.desc=Crea un efecto de desenfoque de movimiento crudo dibujando el \u00faltimo fotograma sobre el fotograma actual.
motion_blur_pp.enable=Activar
motion_blur_pp.add_alpha=A\u00f1adir transparencia\:
motion_blur_pp.draw_alpha=Transparencia del dibujado\:
motion_blur_pp.delay=Retardo de captura de la imagen\:

dof_pp=Profundidad de campo
dof_pp.desc=Hace que el fondo se desenfoque.
dof_pp.enable=Activar
dof_pp.spacing=Espacio entre nodos\:
dof_pp.start_distance=Distancia del nodo inicial\:

