#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Listas de objetos
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Post-procesado
spawnmenu.category.your_spawnlists=Tus listas de objetos
spawnmenu.category.games=Juegos
spawnmenu.category.browse=Examinar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Veh\u00edculos
spawnmenu.category.creations=Creaciones
spawnmenu.category.dupes=Copias
spawnmenu.category.saves=Partidas guardadas
spawnmenu.tools_tab=Herramientas
spawnmenu.tools.constraints=Restricciones
spawnmenu.tools.construction=Construcci\u00f3n
spawnmenu.tools.posing=Poses
spawnmenu.tools.render=Renderizado

spawnmenu.utilities_tab=Utilidades
spawnmenu.utilities.user=Usuario
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Ajustes
spawnmenu.utilities.cleanup=Limpieza
spawnmenu.utilities.cleanup.help=Borra un grupo de objetos creados.
spawnmenu.utilities.undo=Deshacer
spawnmenu.utilities.undo.help=Deshace una acci\u00f3n previa.

utilities.serversettings=Ajustes del Servidor
utilities.sandboxsettings=Ajustes del Sandbox
utilities.password=Contrase\u00f1a del servidor\:
utilities.gravity=Gravedad\:
utilities.timescale=Escala de Tiempo en las F\u00edsicas\:
utilities.iterations=Interacciones F\u00edsicas\:
utilities.kickerrornum=Expulsar por errores del cliente
utilities.allowcslua=Permitir scripts de cliente

spawnmenu.savechanges=Guardar cambios

KP_INS=Teclado Num\u00e9rico 0
KP_END=Teclado Num\u00e9rico 1
KP_DOWNARROW=Teclado Num\u00e9rico 2
KP_PGDN=Teclado Num\u00e9rico 3
KP_LEFTARROW=Teclado Num\u00e9rico 4
KP_5=Teclado Num\u00e9rico 5
KP_RIGHTARROW=Teclado Num\u00e9rico 6
KP_HOME=Teclado Num\u00e9rico 7
KP_UPARROW=Teclado Num\u00e9rico 8
KP_PGUP=Teclado Num\u00e9rico 9
KP_DEL="." en Teclado Num\u00e9rico
KP_ENTER="Enter" en Tecl\u00e1do Num\u00e9rico
KP_PLUS="+" en Teclado Num\u00e9rico
KP_MINUS="-" en Teclado Num\u00e9rico
KP_SLASH="/" en Teclado Num\u00e9rico
KP_MULTIPLY="*" en Teclado Num\u00e9rico


