#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Listas de cria\u00e7\u00e3o
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=P\u00f3s-processamento
spawnmenu.category.your_spawnlists=Suas listas de cria\u00e7\u00e3o
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Navegar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Cria\u00e7\u00f5es
spawnmenu.category.dupes=D\u00faplicas
spawnmenu.category.saves=Salvos
spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posicionar
spawnmenu.tools.render=Renderizar

spawnmenu.utilities_tab=Utilit\u00e1rios
spawnmenu.utilities.user=Usu\u00e1rio
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Configura\u00e7\u00f5es
spawnmenu.utilities.cleanup=Limpeza
spawnmenu.utilities.cleanup.help=Apaga um grupo de itens criados.
spawnmenu.utilities.undo=Desfazer
spawnmenu.utilities.undo.help=Desfazer uma a\u00e7\u00e3o anterior.

utilities.serversettings=Configura\u00e7\u00f5es do Servidor
utilities.sandboxsettings=Op\u00e7\u00f5es do Sandbox
utilities.password=Senha do Servidor\:
utilities.gravity=Gravidade\:
utilities.timescale=Escala de tempo da F\u00edsica\:
utilities.iterations=Itera\u00e7\u00f5es de f\u00edsica\:
utilities.kickerrornum=Expulsar por erros no lado do cliente
utilities.allowcslua=Permitir scripts no lado do cliente

spawnmenu.savechanges=Salvar altera\u00e7\u00f5es

KP_INS=Teclado Num\u00e9rico 0
KP_END=Teclado Num\u00e9rico 1
KP_DOWNARROW=Teclado Num\u00e9rico 2
KP_PGDN=Teclado Num\u00e9rico 3
KP_LEFTARROW=Teclado Num\u00e9rico 4
KP_5=Teclado Num\u00e9rico 5
KP_RIGHTARROW=Teclado Num\u00e9rico 6
KP_HOME=Teclado Num\u00e9rico 7
KP_UPARROW=Teclado Num\u00e9rico 8
KP_PGUP=Teclado Num\u00e9rico 9
KP_DEL=Teclado Num\u00e9rico .
KP_ENTER=Teclado Num\u00e9rico Enter
KP_PLUS=Teclado Num\u00e9rico +
KP_MINUS=Teclado Num\u00e9rico -
KP_SLASH=Teclado Num\u00e9rico /
KP_MULTIPLY=Teclado Num\u00e9rico *


