//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// *******************************************************************************
// ***************** Missile Silo Lab *****************


"silo_garage_1"
{
	"dsp"	"4"

	// 
	"playlooping"
	{
		"volume"	"0.4"
		"wave"	"ambient/atmosphere/engine_room.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	"playrandom"
	{
		"time"	"3.0, 8.0"
		"volume"	"0.1,0.25"
		"pitch"	"80,120"
		//"position"	"0"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
			"wave"	"ambient/materials/cartrap_rope2.wav"
			"wave"	"ambient/voices/cough1.wav"
			"wave"	"ambient/voices/cough2.wav"
		}
	}
		
}

"silo_indoor_upper_quiet_1"
{
	"dsp"	"9"

	// 
	"playlooping"
	{
		"volume"	"0.15"
		"wave"	"ambient/atmosphere/indoor1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	"playrandom"
	{
		"time"	"3.0, 14.0"
		"volume"	"0.03,0.15"
		"pitch"	"80,120"
		//"position"	"0"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
			"wave"	"ambient/materials/creaking.wav"
			"wave"	"ambient/voices/cough1.wav"
			"wave"	"ambient/voices/cough2.wav"
		}
	}
		
}

"silo_missle_upper_1"
{
	"dsp"	"4"

	// 
	"playlooping"
	{
		"volume"	"0.2"
		"wave"	"ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"	"ambient/machines/lab_loop1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	"playrandom"
	{
		"time"	"3.0, 10.0"
		"volume"	"0.05,0.15"
		"pitch"	"80,120"
		"position"	"0"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
			"wave"	"ambient/water/rain_drip1.wav"
			"wave"	"ambient/water/rain_drip2.wav"
			"wave"	"ambient/water/rain_drip3.wav"
			"wave"	"ambient/voices/cough1.wav"
			"wave"	"ambient/voices/cough2.wav"
		}
	}
		
}

"silo_missle_labroom_1"
{
	"dsp"	"9"

	// lab ambience
	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/captain_room.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	// position1 - computers on desk
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0.7"
		"position"	"1"
	}


	// position3 - vortmachine
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"HL1/ambience/labdrone2.wav"
		"pitch"		"100"
		"attenuation"	"0.7"
	}
		
}