
// Soundscapes for Portal - Test Chamber
//---------------------------


// Position zero goes near the fixed portal we're guiding them toward
"portal_testchmb.fixed_portal"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"1.0"
		"wave"		"ambient/levels/citadel/field_loop1.wav"
		"pitch"		"100"
		"soundlevel"	"SNDLVL_70db"
		"position"	"0"
	}

	"playrandom"
	{
		"volume"	"0.6,1.0"
		"pitch"		"130, 200"
		"time"		"1.0, 3.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
		}
	}
}

"portal_testchmb.tight_space"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/atmosphere/Drone4LP.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/indoor1.wav"
		"pitch"		"90"
		"attenuation"	"0"
	}
}

"portal_testchmb.elevator_shaft"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient/atmosphere/elev_shaft1.wav"
		"pitch"		"95"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.6,0.8"
		"pitch"		"80, 90"
		"time"		"0.5, 1.5"
		"position"	"random"
		"soundlevel"	"SNDLVL_70dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
		}
	}
}

"portal_testchmb.get_the_box"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/levels/citadel/citadel_drone_loop4.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.5,0.8"
		"pitch"		"60, 80"
		"time"		"1.0, 3.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/cave_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
		}
	}
}

"portal_testchmb.explore_space"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/atmosphere/ambience_base.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.4,0.7"
		"pitch"		"90, 120"
		"time"		"1.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_50dB"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/headcrab_canister_ambient1.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient2.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient3.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient4.wav"
		}
	}
}

// Position 0 is where we want them to shoot a portal to cross the gap.
"portal_testchmb.cross_the_gap"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.8"
		"wave"		"ambient/atmosphere/ambience5.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.7,1.0"
		"pitch"		"90, 120"
		"time"		"4.0, 6.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_60dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/city_truckpass1.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.5,0.7"
		"pitch"		"70, 80"
		"time"		"7.0, 15.0"
		"position"	"0"
		"soundlevel"	"SNDLVL_75dB"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchime5.wav"
		}
	}
}

"portal_testchmb.energy_ball"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/levels/citadel/citadel_drone_loop3.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/quiet_cellblock_amb.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}	
}

"portal_testchmb.goo_pit"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.65"
		"wave"		"ambient/atmosphere/ambience6.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/levels/canals/toxic_slime_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.4,0.6"
		"pitch"		"90, 110"
		"time"		"1.0, 4.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/toxic_slime_gurgle2.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle3.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle4.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle5.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle7.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle8.wav"
		}
	}
}

"portal_testchmb.cleanser"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/levels/citadel/field_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.4,0.7"
		"pitch"		"60, 75"
		"time"		"3.0, 6.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
		}
	}
}

"portal_testchmb.fling"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.9"
		"wave"		"ambient/atmosphere/tone_alley.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.25,0.35"
		"pitch"		"90, 110"
		"time"		"3.0, 7.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_55dB"
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_chant1.wav"
		}
	}	
}

"portal_testchmb.turret_danger"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/Drone1LP.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/levels/citadel/citadel_drone_loop5.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.5,0.7"
		"pitch"		"90, 110"
		"time"		"5.0, 10.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_45dB"
		"rndwave"
		{
			"wave"	"ambient/levels/citadel/citadel_flyer1.wav"
		}
	}
}

// Position zero is the box that you want them to use
"portal_testchmb.use_your_box"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.8"
		"wave"		"ambient/atmosphere/corridor2.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.3,0.5"
		"pitch"		"70, 90"
		"time"		"3.0, 7.0"
		"position"	"0"
		"soundlevel"	"SNDLVL_60dB"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/headcrab_canister_ambient1.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient2.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient3.wav"
			"wave"	"ambient/levels/canals/headcrab_canister_ambient4.wav"
		}
	}
}

"portal_testchmb.track_train"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient/atmosphere/corridor.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient/atmosphere/tone_quiet.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}	
}

"portal_testchmb.fire_pit"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/fire/fire_big_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/fire/firebig.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}