prevent_winning=Prevent Winning
haste_mode=Haste Mode
map_time_limit=Map Time Limit
initial_waiting_time=Initial Waiting Time
preparing_time=Preparing Time
postround_time=Postround Time
round_limit=Round Limit
round_time=Round Time
haste_round_time=Haste Round Time
haste_kill_time_bonus=Haste Kill Time Bonus
postround_deathmatch=Postround Deathmatch
max_traitors=Max Traitors
traitor_ratio=Traitor Ratio
traitor_credits=Traitor Credits
max_detectives=Max Detectives
detective_ratio=Detective Ratio
detective_credits=Detective Credits
detective_min_players=Min Detective Playercount
detective_min_karma=Min Detective Karma
detective_hats=Detective Hats
discombob_jumping=Discombob Jumping
no_preround_grenade_throwing=No Preround Grenade Throwing
teleporter_fragging=Teleporter Fragging
ragdoll_pinning=Ragdoll Pinning
innocent_pinning=Innocent Pinning
kick_for_changing_name=Kick for Changing Name
name_change_ban_time=Name Change Ban Time